"x"
"1" "My mortgage lender is refusing to cancel private mortgage insurance from my loan. The loan to value ration of my mortgage loan is less than 80 %, I am up to date on my payments and I have never been late, and I have requested cancellation of PMI in writing from them. I made extra payments on the principal of my mortgage loan to bring it down below 80 %. It has been slightly over one year since I purchased my property. My mortgage lender claims the loan to value ratio must be 70 % instead of 80 %. I have a conventional mortgage loan with a fixed rate and I believe I am entitled to cancel PMI once I have paid the principal balance of the loan down to 80 % or less of the value of the property at the time of its purchase. The value of the property at the time of its purchase on XXXX XXXX, 2014, according to appraisal used by the lender was {$160000.00}. The principal balance on my mortgage loan today is {$120000.00}, which is 79.95 % of its value. The value of my property has not declined in the last year. 
"
