"x"
"1" "I would like to file a complaint against TD Bank , NA Loss Mitigation Support. I have submitted not once but XXXX XXXX pages for an application for assistance in order to save my home from foreclosure due to my exhusband not paying after being court ordered and filing for bankrupcty relieving him of all obligations and authorizing me to modify the payments to keep my home. The first time I submitted the paperwork they sent a letter of denial to my exhusband instead of me which I would not have known about if I did not contact TD directly. I also missed the appeal deadline as well because I did not receive the notification. My exhusband signed everything over to me and TD insists they do not have his authorization when in fact I sent it both fax and regular mail certified. Because of the mistake they made my home is now up for Sheriff sale XXXX/XXXX/15. I stressed to them that they are sending any and all information to the wrong address and I was finally able to get a representative to correct the address since the rep I spoke to prior to this would not do so! I want to work with TD and start paying them what is owed and what my exhusband failed to do so I can remain in my home and not on the street! I have submitted more than enough information to them to help me in my situation. They seem to constantly lose paperwork and tell me I 'm missing information when in fact it has been submitted. The more they keep doing this, the more I am pressed for time and I am running out of options! 
"
