"x"
"1" "I purchased a XXXX Mazda Tribute back in XX/XX/XXXX from XXXX XXXX Mazda in XXXX Alabama. XXXX XXXX Mazda is owned by XXXX XXXX XXXX. My contract reads \" XXXX XXXX XXXX '', financed through Mazda American Credit. '' Or \" XXXX XXXX XXXX, DBA, or \" DOING BUSINESS AS '' \" AMERICAN MAZDA CREDIT ''. We bought our Tribute new and struggled to keep it through a layoff from my employer by deferring our past due payments. Once our layoff ended and I was called back to work all was fine. Then in XX/XX/XXXX after being back at work for just a few months my employer again started to layoff. I knew we would never make it through another layoff. We had not recovered financially from the XXXX layoff. I called the finance company and asked what would be my best option for the Tribute knowing that they would repo it. There was no way I could make the payments. Our focus now was to try and hold on to our home. I was told that if I could VOLUNTARILY bring the car back into the lot I would save a good amount of money in fees and a voluntarily repo is far better than them coming to get it. Now I know there is really no good benefit. So that 's what I did. Of course they took me to court and got a default judgement on the vehicle or me that is. Just before my warehouse was to begin laiding off, I got hurt at work and was let go. Now I am XXXX and needless to say things have only gotten worse. We lost everything. Now for the part of why I am filing this complaint. My wife and I have done all we can to make sure everybody that has us in collections are being paid in full, or settled on an agreed amount to close the bill. My credit is totally in the tank. I have been trying to stay up with my credit rating and score and to get back to where we were when all this happened. While I was reviewing my free report for this year I noticed something that was not supposed to be there. \" XXXX XXXX XXXX '' has me down as a \" PUBLIC NOTICE '', which was or is, the default judgement. Thats fine, I know I still owe them money. But then I noticed \" American Mazda Credit '' on there as having me in collections for the same amount owed. Why I never noticed this before is beyond me. I guess It just did not register. So what they have done is hit my credit score XXXX. Or double jeopardy. That is why I am filing this complaint, is to see if there is anything you can do to help me with this matter. Large corporations already have a shadow on us little people. This is really a low down way of doing business to gain even more of a way grip on the public. It 's no wonder it is so hard to stay in the good graces of the financial world. I want to pay off all my bills and I will but this goes too far and I need someone to help me get the bigs guys to at least just do what is necessary to protect them selves of course but at the same time, let me try and make good without the shady doings that they are doing to me. 
"
