"x"
"1" "Our account is in foreclosure with BB & T bank, this is a FHA loan and they are the servicer, we have had nothing but headaches trying to work with this company to try and resolve our account, from them offering unaffordable modifications to them telling us we have a credit on the account, when in fact we do not, this is the XXXX time they said we had a credit and in reality, we did not, which brings me to this complaint ... ... ... .... 
On XXXX XXXX, 2015 we received a re-instatement letter from their law firm the XXXX XXXX XXXX, telling us if we pay {$1700.00} by XXXX XXXX, 2015 our loan would be re-instatedwith me being skeptical, because previously, they told us we had {$12000.00} in recoverable fees that should have been a credit, well after doing further research, the bank admitted they were wrong and we never had a credit of {$12000.00}, we had taking money out of our XXXX to bring the account current, only to find out after the fact, BB & T Rep pre foreclosure rep gave us the wrong information, moving on to the latest ... ... ... ... .. 
On Monday XXXX XXXX, 2015 I called the attorney office, re-instatement department, spoke to XXXX, informed him of the letter we received dated XXXX XXXX, 2015, I asked him is this quote correct? he told me yes, this is the quote that was sent over from BB & T bank, I then mentioned to him, we had issues with this bank, telling us we had a credit, when we did not, he told me pay the amount on the letter and your account would be reinstated, I then told him, we could get the funds from our XXXX to bring the account current, he told me we could use the letter the law firm sent us, I asked XXXX could you please give me the credited fees amount and what they are, he replied {$21000.00} they are corporate advances which are credits, they just use another term thanked him call endedI then called BB & T spoke to foreclosure department XXXX, told her of the the letter we received from your attorneys office, asked for the account number I gave it to her, she then turned around and ONCE AGAIN told me that figure is not correct, she will call the attorney office, I then ended the call and here we are once again, this is the XXXX time this bank gave us false information, just another example of the POOR servicing, they have done regarding our loan 
"
