"x"
"1" "Present landlord has a Writ placed in court records, which is also showing up on my credit report. I am XXXX and my son is XXXX as will. This landlord constantly keeps my name in the courts. It 's not that I do not pay my rent. My rent was late due to an error by SSI two times both times I had documentation showing the circumstances. Do to the stress I felt, I asked this landlord to let me out of the lease. I explained to him that I had found affordable housing and I was given a XXXX discount my rent would have only been {$450.00}. The landlord told me he would not let me do it, that he would mess up my credit. I have been fighting with landlords since I have been in North Carolina. Not all are bad, however they can make life unbelievable hard to live, when you need Good housing for my son who is XXXX. And they do not care who much money they take and rob you of. Enclosed in my complaint is the XX/XX/XXXX. My lease is up XX/XX/XXXX, I paid XX/XX/XXXX rent. So I am still a tenant at XXXX XXXX XXXX. 
Sincerely, XXXX XXXX XXXX rent was paid on time XX/XX/XXXX, File No. XXXX Date of Judgement was XX/XX/XXXXDate Writ Issued. FUNNYBUSINESS. 
"
