"x"
"1" "I authorized one payment to XXXX XXXX for one court appearance and then fired him but on XXXX XXXX, 2015 this person tried to get more money out of me than the original {$500.00} I authorized. He tried to get {$1000.00} first from my American Express card and when that failed he received an additional {$500.00} from American Express without my permission or authorization. Then he asked me to withdraw my dispute in American Express so he could remove the charge. He sent me some emails saying it was a misunderstanding and that he was not cheating me on the money but he is apparently. I will not pay the additional {$500.00} he charged to my account on XXXX XXXX but will just terminate the card if necessary as I did not authorize he do this. He called me around that time, a day or so before he did it asking me if I had any other credit cards and I said I did not have any other cards to give him. I think this was a deceitful illegal act on this man 's part XXXX XXXX to do that as I never authorized him to ask for an additional {$1000.00} on my credit card or another {$500.00} which he tried to get when they would not give him the {$500.00} and I want that additional {$500.00} removed from American Express who never asked me if I authorized it. I know some banks call you when it is a large amount before they pay it asking if you did this with your permission or authorization. 
"
