"x"
"1" "On XXXX XXXX, 2015 I purchased a XXXX XXXX from a local XXXX dealer. I was trying to get financing through XXXX bank but opted to go with the Chase since XXXX could not process the loan application before the vehicle was scheduled to be picked up. On XXXX XXXX 2015, I received confirmation through the mail that I had received financing from XXXX. On XXXX XXXX 2015, I visited my local XXXX bank and decided to utilize the loan from XXXX since the terms of the loan were better. XXXX initiated the loan process and sent a check to Chase on XXXX XXXX, 2015 for the amount of {$30000.00}. According to the copy of the check I received Chase cashed the check on XXXX XXXX, 2015. Assuming the process was complete I started making payments to XXXX in XXXX of 2015. 
On XXXX XXXX, 2015 I received a letter from Chase indicating that my loan payment was due. I contacted Chase to explain that XXXX held the loan for the car and the Chase representative stated that Chase held the loan for the car. I contacted XXXX in XXXX in an attempt to determine why I was being contacted by Chase regarding a loan that I thought had been paid off. For the last XXXX months I have been forced to make payments to both XXXX and Chase for the same car loan. Chase has done nothing to resolve the issue. Personnel from XXXX have tried to determine how a check was sent to Chase, the check was cashed by Chase but no one at Chase seems to know where the money has gone. 
To date, no one from Chase has ever contacted me regarding this matter. While I have repeatedly contacted them with assistance from XXXX. Each time contact is made, I am told that I will be contacted by someone from Chase with information pertaining to my loan. 
"
