"x"
"1" "on XXXX/XXXX/15 I set up bill pay to pay the account that I now have to pay by check I set up the following accounts XXXX XXXX per month, to be paid on the XXXX of each month, also XXXX XXXX for {$100.00} to be paid on the XXXX of every month, XXXX other payments for magazine subscriptions XXXX for {$49.00} to XXXX XXXX & XXXX to be paid XXXX on XXXX XXXX and XXXX to XXXX for {$18.00} to be paid XXXX on the XXXX of XXXX they paid XXXX & XXXX {$49.00} on the XXXX XXXX {$18.00} on the XXXX XXXX {$30.00} on the XXXX. then they also paid XXXX & XXXX another {$49.00} and XXXX Payments to XXXX XXXX XXXX for {$100.00} and XXXX for {$110.00} then on the XXXX they paid another {$18.00} to XXXX, another {$49.00} to XXXX XXXX & XXXX and another {$30.00} to XXXX they also paid {$24.00} to XXXX which I had set up auto pay on the XXXX of every month back in XXXX ( Remember this XXXX I paid XXXX and XXXX ) I realized what happened and called them on the XXXX and they said I must have hit he pay button XXXX, they could not do any thing about the XXXX XXXX Because it was electronically paid and could not be reversed but the would stop payment on on the XXXX to XXXX And XXXX The Payments To XXXX XXXX & XXXX because I no longer wanted that subscription. on the XXXX they returned the XXXX for {$18.00} to XXXX and XXXX XXXX for {$49.00} but paid XXXX {$25.00} I called them that day and they said they did n't understand what happened but they would reverse they XXXX to XXXX and the XXXX to XXXX XXXX & XXXX then on the XXXX my payment to XXXX XXXX XXXX XXXX for electricity came for {$130.00}. which I was short because I thought they had reversed the XXXX items on the XXXX but charged me an over draft fee of {$35.00} for the electric payment which would have had enough money in the account if they had reverser the XXXX items on the XXXX or XXXX I knew that i would not have enough money to last me till the XXXX of the month ( thanks to them ) so I went to XXXX And took out a pay day loan for XXXX now we come to the XXXX and my rent was due on the XXXX so to be able to have the money in the account that i would have to authorize them to sent a check to the mobile home park I live in on the XXXX in order for it to reach the park by the due date. Stupid of me I thought they would sent a check to the park and take the money out of my account when the check was cashed.But no they are kiting checks for bill pay customers they take the money out of our accounts and hold it till the check comes back to them.that 's not right times XXXX of bill pay customers and the are making a tidy sum of money by using our money for XXXX to 6 days.come to the XXXX and they take out the {$400.00} rent check which their was n't their so another {$35.00} overdraft fee of {$35.00} .now the I did go on line to bill pay and I hit the button to cancel the {$400.00} rent payment which they said could be canceled up until the time the check was cashed and for some unknown reason to me or XXXX XXXX XXXX their ebill came in on the XXXX instead of the the XXXX like it had been since XXXX I called XXXX and talked to a XXXX then electronically reversed and said she would sent them an Email stating that some how a mistake was made and the would resubmit the payment on the XXXX so as to keep me from having another overdraft fee.I went on line and their was {$26.00} dollars in checking account and they had put back the {$7.00} into my savings account. so my little Pension check For {$450.00} had been eaten up by overdraft fees and the rent check for {$400.00} so i went to XXXX the store and got cigarettes for {$4.00} and another {$7.00} for pet supplies at another store and on to the grocery store and figured I had about {$14.00} left in checking so purchased Items totaling XXXX and was embarrassed that my debit card was declined I had {$10.00} i paid that and put on my debit card {$1.00} which was accepted.I get home I got XXXX overdraft. 
"
