"x"
"1" "On Friday, XXXX XXXX, 2015, I called the phone number on the back of the XXXX XXXX XXXX XXXX issued by Barclays Bank Delaware to determine if our family 's checked bags on a forthcoming trip to XXXX XXXX XXXX would be free based on the terms of the credit card. The Barclays customer service representative told me that up to one checked bag would be free for the card holder as well as one per each passenger traveling with the card holder. Based on this information, I packed four checked bags as we were traveling with the cardholder and three additional passengers. In addition, in response to my inquiry as to procedure for claiming the benefit, the Barclays customer service representative told me that on the day of travel, all I would need to do was show my credit card to the XXXX Airways desk agent and s/he would waive the per checked bag charge of {$25.00}. 
On Sunday, XXXX XXXX, 2015, we went to the airport for our flight. There was a long line to check in and we were told by the one and only XXXX Airways agent supervising check in that we would first need to check in at the electronic kiosks to be permitted to get on the line to check bags. We went to the kiosk and were prompted to make payment for the four bags we were checking. We made payment as, based on our conversation with the XXXX Airways agent supervising check in, we understood that we first needed to check in at the kiosk to be able to even get on the line to check bags. There was no XXXX Airways representative in the kiosk area to answer our questions. 
When we got to the front of the line to check our bags, we were told by the XXXX Airways representative that we had incorrectly paid the fee at the kiosk and that we should have entered \" 0 '' checked bags. She said that now that we had paid the fee in the amount of {$100.00} we would have to call the number on the back of the card to get the charge reimbursed. I argued with her that I had called the number on the back of the card two days earlier and was told that I needed to show the card to her. I told her that we were being sent in circles between the Barclays card representative and herself. She then asked me if I wanted to get on the flight or not but that if I did I needed to step aside. I took that as a threat and felt as if I had no option but to call the number when I returned. At no time did the XXXX Airways representative indicate that the baggage fees were not reimbursable ; rather she simply indicated that she did not have the authority to reimburse us the money. She represented to me that I could get the {$100.00} credited to the card by simply calling the number on the back of the card. With that understanding, I relinquished my bags and boarded the flight. 
I again paid the {$100.00} checked bag fee in XXXX, XXXX XXXX XXXX upon my return based on my reliance on the information provided to me by both the Barclays customer representative I had spoken with on XXXX XXXX XXXX, 2015 and the XXXX Airways representative I had spoken with on XXXX XXXX, 2015. 
I called to have the amount reimbursed on Tuesday, XXXX XXXX, 2015. I was told by each of XXXX XXXX representative XXXX XXXX XXXX XXXX as well as the Barclays credit card representative XXXX XXXX, ID # XXXX ) that while I may have been given misinformation by XXXX their entities, I was not entitled to a refund per the terms and conditions of the credit card. 
If I had been given the correct information by the credit card representative on Friday, XXXX XXXX, 2015, I would have brought four carry on bags and would not have incurred the cumulative {$200.00} charge. Each of Barclays and XXXX Airways employees fraudulently induced me into spending {$200.00} by providing me inaccurate information. 
"
