"x"
"1" "It has been several years now, I did n't know about the CFPB at the time, my sister and I had inherited our grand parents house a XXXX family building. We were fixing and selling it, in the mean time she had found out XXXX, on the same day she got notice to appear in court for a Capital One credit card that she had fallen behind on cause she was being treated XXXX and not able to work XXXX The XXXX on her mind she had forgotten about it and no one else knew about it. She had signed the house over to me to cover a loan we had on the building for down payment on a house she was getting with her daughter. She passed away about a year later, we finished on the building and put it up for sale. We had gotten a buyer and when we went to close found out there was a lean on the building from Capital One for the loan my sister owed, well her loan started out at about {$2000.00} and at the closing was over {$5000.00} and had to pay before we could close on the sale. We knew nothing about this and was never notified about the lean if we had been we could have paid off the loan earlier. When we called and talked to the lawyer that was handling the loan he said they did n't have to notify anyone, if we had n't sold the building when we did they would still be adding interest to the loan and we would n't have known about it. My complaint is that people should be notified about these leans when there are more than one name on a property cause if we had n't sold that house till 20 years down the line can you imagine what the amount of interest would have built up. 
"
