"x"
"1" "XXXX XXXX XXXX XXXX, NY XXXXEnclosed are the pictures of the basement when or where it was flooded when it was raining. But I used part of the rental money to fix the problem. Now, the property is in good condition, the tenant are very happy to pay the rent and I am extremely happy to start paying the mortgage on a timely basis. 
Please note that I have been retired from my job for the last past 5 years. I do not file the XXXX XXXX tax due to the fact that I do not pay any Tax. Obviously, I received Social Security Benefits of {$1200.00} and an additional retirement fund of $ XXXXThere is also an additional non co-borrower contribution of $ XXXX/month. 
From Social Security Benefit and the retirement the total amount is {$1500.00} and the non-co-borrower contribution is {$690.00}. The total monthly income is $ XXXXCombine the rental income with what I received every month is : {$6100.00} + {$2200.00} ___________The total monthly income is : $ XXXXA loan modification would be beneficial to XXXX us. It would help me to get back on track and fulfill my obligation to Wells Fargo/The Lender as well as my other obligations. My home means a great deal to me and it is my desire to work with Wells Fargo to keep it out of foreclosure. Please advise me of all options available to avoid or stop foreclosure. I am anxious to reach an agreement and appreciate your assistance in this matter. 
I have sent the Award letter that I received from the Social Security Benefit, the XXXX and XXXX and the non-borrower information. 
If you have any other document you want to request, please feel free to call me at your earlier convenience. 

Cordially, XXXX XXXX 
"
