"x"
"1" "I HAD SIGNED UP CONTRACT WITH XXXX for match making. The name of the sales girl is XXXX -- I had sent her my requirements that I am looking for highly educated man, professionals like doctors and engineers -- XXXX -- They told me that they have lot of professionals enrolled in their system but they never introduced me to anyone other than XXXX guy who said he is XXXX but he appeared to be XXXX -- looked very old -- then they told me that they have high professionals but they are all XXXX area and they do not want to date long distance since I live in XXXX XXXX they never rendered their agreed services but charged my credit card for nothing -- they lied about everything -- They did not provide any services -- there are lots of complaints for this company -- since they entice people and entangle them -- to make their money -- but they do nothing in return other than lying to the clients. -- there are lots of complaints online about their company -- I had no real date at all -- -if they had no professionals in this area -- they should not have lied to me -- just to sign me up and make money -- very big fraudplease check -- XXXX : XXXX XXXX- ... 
XXXX XXXX : XXXX when they almost told me the truth that they have no professionals in this area or inother words -- they can not find me any match -- I called my bank and told them to help me -- they called the merchant and closed my card for defrauding me -- They sent the amount to the collections which I saw recently in my credit report through credit karma. 
Please help me to resolve it. I want that everyone should be alarmed about their fraudulent system -- People should know that they are a scam-I even told my attorney and she did send them a letter for not providing the services and defrauding people -- Please contact me asap.These are the collections accounts that are reported as open on your credit report. 
AgencyOpen XXXX BalanceOpen XXXX BalanceOMEGA RMS {$2600.00} {$01.00} account reported on XXXX XXXX, XXXX accounts reported on XXXX XXXX, 2015 OpenAccount # XXXX XXXXBalanceXXXX XXXX XXXX XXXX XXXX Creditor $ XXXX BalanceApr XXXX, XXXX DateXX/XX/XXXX XXXX, XXXX ReportedIndividualResponsibilityThese were the emails -- exchangedOn ThursdayXX/XX/XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXXXXXXXXXX & gt ; wrote : XXXX, The contract said You guys introduce people within 3 days -- -I had signed up on XXXX -- -No results within XXXX weeks. 

On Monday, XXXX XXXXXX/XX/XXXX XXXX XXXX XXXX XXXX XXXX XXXX ; XXXXXXXXXXXX & gt ; wrote : XXXX Monday, XXXX XXXX, XX/XX/XXXX XXXX XXXX, Match Making & lt ; XXXXXXXXXXXX & gt ; wrote : Hi XXXX, Thank you for the update. We will be in touch soon. 

Have a great day! 

XXXX XXXX Sat, XXXX XXXX, XX/XX/XXXX at XXXX PM XXXX XXXX XXXX XXXX & lt ; XXXXXXXXXXXX & gt ; wrote : On Saturday, XXXX XXXX, XX/XX/XXXX XXXX XXXX XXXX XXXX XXXX XXXX & lt ; XXXXXXXXXXXX & gt ; wrote : On Monday, XXXX XXXX, XX/XX/XXXX XXXX XXXX XXXX XXXX XXXX XXXX lt ; XXXXXXXXXXXX & gt ; wrote XXXX XXXX XXXX XXXX XXXX, XXXX, Is it possible for you to work on my case -- since you have met me. 
I need more experienced, result oriented person to work on my situation. 
"
