"x"
"1" "Equifax continues to erroneously report Chapter XXXX bankruptcy information. They have claimed repeatedly that they are not doing this -- but a credit report pulled today by my mortgage lender confirms that they are : Good Morning XXXX XXXX : I just got off the phone with our XXXX party credit reporting agency and evidently Equifax is the only credit bureau that is reporting the XXXX XXXX XXXX XXXX accounts as a Chapter XXXX versus a Chapter XXXX. 

Here is the documentation they will need to go straight to Equifax to have this corrected:1 ) '' Discharge of Debtor '' page of the bankruptcy paper work2 ) Schedule \" D '' of the bankruptcy paper work showing the XXXX XXXX XXXX XXXX accountsPlease send to me and once received, I will send a credit repair letter to our third party credit reporting agency to have changed from a Chapter XXXX to a Chapter XXXX. 

Also, fyi, here is information regarding the XXXX XXXX XXXX XXXX accounts in question : XXXX XXXX XXXX XXXX Opened XXXX XXXX High Credit Limit $ XXXX XXXX XXXX XXXX Opened XXXX XXXX High Credit Limit $ XXXX of XXXX XXXX Opened XXXX XXXX XXXX Credit Limit $ XXXXXXXXThanks! 



XXXX XXXXBranch ManagerNMLS # XXXXPhone : XXXXXXXXToll Free : XXXX XXXXCell : XXXXXXXXFax : XXXXXXXXXXXX 
"
