"x"
"1" "My loan was transferred to XXXX on XXXX/XXXX/15. I tried making a payment with my previous servicer XXXX on XXXX/XXXX/15 but there website was not working to set up payments and their office was closed over the weekend to speak with a live person. I spoke with my previous lender on XXXX and waited per their suggestion to call my new lender until XXXX to make the XXXX payment since they said it would take them a few days to board and begin servicing my loan. When I called on XXXX at XXXX I spoke with a representative who took my checking info and provided me with a reference number for my payment. I waited about 8 days and the payment did not pull from my checking account. I called again on XXXX and was told that the payment was cancelled by the representative that I spoke with on XXXX since I requested the amount be different that the normal payment amount since I wanted to put an additional amount to principal. She apparently cancelled the payment and never told me that she did and gave me a fake reference number. The representative I spoke with on XXXX took my payment again and gave me a new reference number. They were trying to charge me a late fee. They ended up waiving it after she put me on hold for XXXX minutes to speak with a supervisor and after I told them it was not my fault they did n't set up my payment. I was also told by my previous lender that for the first 60 days of a loan being transferred there would be no credit impact or late charges. So I am not sure what to believe but I think the situation was handled very poorly. 
"
