"x"
"1" "On XXXX XXXX, 2014 we contacted XXXX XXXX, Wells Fargo Home Preservation Specialist, XXXX for assistance with our mortgage due to expenses arising from my wife 's continuing XXXX treatments combined with significant damage to our car when a truck lost tread on the interstate. XXXX XXXX immediately began the assistance process and sent instructions for submitting the required documentation, including XXXX pay stubs, my Social Security award letter, XXXX bank statements, and she additionally advised me to download the Homeowner Financial Assistance form. I was to fill-out Page XXXX, the Hardship Affidavit, and the Dodd-Frank Certification. During this setup process, we also spoke with a manager, XXXX XXXX, at extension XXXX, who was eager to help us through the process. I was told that while the Hardship Assistance application was in-process, however, I should not make any mortgage payments since it would unnecessarily complicate the review process, but that our credit would not be affected since we were in the assistance process. Therefore, the XXXX 2014 and XXXX 2014 payments were not made in accordance with these instructions. 
On XXXX XXXX, 2014, I was advised that the Hardship Assistance process was complete and that I was to start payments again effective XXXX XXXX, 2014 in the amount of {$1600.00} for six months, comprising the regular payment plus an additional amount to go towards the two payments that had been missed at the instruction of Wells Fargo 's Home Preservation Department. In addition, XXXX XXXX set up automatic payments for these amounts and confirmation numbers were assigned as noted below:XX/XX/XXXX/14 confirmation # XXXX for $ XXXX confirmation # XXXX for $ XXXX confirmation # XXXX for $ XXXX confirmation # XXXX for $ XXXX confirmation # XXXX for $ XXXX confirmation # XXXX for $ XXXXThese payments were all made on time as can be seen in the official Wells Fargo record attached to this complaint. However, it appears that these six payments were all reported to the credit reporting agencies as 30-days late, while the two payments not made in accordance with the instructions received from the Wells Fargo Home Preservation Department were reported to these same agencies as being 60-days late despite assurances to the contrary when I enrolled in the assistance process. 

When faced with a financial hardship, I took the responsible path and immediately contacted my lender to make appropriate arrangements. Furthermore, I fulfilled all requests for documents and additional information in a timely manner and made all agreed-upon payments on time. 

Therefore, in light of these facts, I respectfully requested that Wells Fargo immediately remove these incorrect derogatory reports from my credit record and show the payments as being paid \" As Agreed '' which, indeed, they were. Today I was informed that Wells Fargo had \" completed its investigation '' and determined that the credit reporting was correct and that they would so note on the credit bureau reports, but add a statement that I did not agree with their findings. 
"
