"x"
"1" "I began trying to modify my mortgage in 2010. During this time CitiMortgage has repeatedly asked me for the same information over and over. I submit the information they request always within the deadlines that they provide however they take so long to review that then they need new updated financials etc. It 's a vicious circle that I have been in for over XXXX years! 
This year I was told over the phone that I qualified for a modification but I have yet to be given my three month trial period or sent the modification package. Instead I am told they are continuing to review my file. All I have asked for is a reduction in the interest rate to the market rate. That alone will make my payments affordable. 
I was not behind on any payments when I originally approached CitiMortgage asking for assistance. I was proactive and tried to prevent myself falling behind. However the financial crisis continued and I eventually did have to miss payments during this ordeal. I have continued making payments when I can however Citi applies these payments only to the interest due thereby increasing the principal amount due. I have asked for them to properly credit my payments and they have not done so. 
"
