"x"
"1" "Civil judgement was vacated. Case was dismissed without prejudice. Forwarded copy of the order from the court to transunion via fax on XXXX/XXXX/2015. On XXXX/XXXX/2015 their \" investigation '' was closed and the item was \" verified as accurate '' which is impossible, because it is incorrect. After spending several hours on the phone today being transferred and disconnected over and over again, it is clear that they have no intention of fixing this error. They claim to have never received my document and asked me to fax it again. When I asked them to verify receipt of the fax, they said that they could not. 

This is a never ending cycle of incompetence coupled with the inability to easily communicate with anyone due to the language barrier of the operators. I speak English. My initial call, I was transferred to a supervisor and disconnected. The second call I was transferred 3 times to XXXX different supervisors, then disconnected while being transferred to the XXXX. The XXXX call, I was disconnected by the first operator while he was attempting to transfer me. 

This is not a matter of he said/she said. It is indisputable fact that no one is arguing except for transunion. The court will confirm that the judgement was vacated and the case has been dismissed. The original plaintiff will confirm that the judgement has been vacated and the case has been dismissed. I have hard evidence proving that the judgement was vacated. Transunion just really wants to keep this on my report for no apparent reason. 

They categorically refuse to remove it. 
"
