"x"
"1" "In XXXX 2015, I entered a debt relief program with XXXX XXXX XXXX. A POA signed by me was sent by XXXX to Umpqua Bank, one of my credit card creditors. Contact address and telephone number for XXXX was given to Umpqua. During XX/XX/XXXX, I was contacted at least XXXX times by ELAN, a company that represents Umpqua, and informed them that XXXX was handling the matter. In one call, the ELAN employee even gave the XXXX phone number to me, evidencing the fact that Umpqua had so informed them. After threatening a complaint to the FTC and AG, on XXXX XXXX, I received a call from XXXX XXXX, a supervisor at ELAN who promised I would receive no further calls. Despite that promise, and after giving him XXXX 's address and phone number, I received another call from ELAN on XXXX XXXX, and again today, XXXX XXXX, from an employee named XXXX. XXXX claimed they never got a POA from XXXX, although Umpqua, its principal certainly did. XXXX 's number at ELAN is ( XXXX ) XXXX, and address is Cardmember Services, Att'n : Support, XXXX XXXX XXXX, XXXX XXXX , MO XXXX. After speaking to XXXX, I called XXXX XXXX XXXX XXXX XXXX, and was told that ELAN did have their address and telephone number and had been contacted by XXXX and told they represented me. 

ELAN 's repeated calls to me are a clear violation of the Fair Debt Collection Practices Act. I am enrolled with XXXX because they have determined that I am eligible for the debt relief program in light of the hardship created in the last few years by the expenses for XXXX, XXXX XXXX, XXXX XXXX, my substantial drop off in income over the last XXXX years due to the economy. Yet ELAN apparently thinks it can harass me despite this program and the law. 

ELAN/Umpqua should be dealing with XXXX and they know it. I can only guess that they hope to harass me into dropping out of this compassionate program. Please investigate, and if you determine I am correct, fine or otherwise penalize them so that they will no longer do this to me or any other consumer. 
"
