"x"
"1" "My husband and I have been trying to get our mortgage company NATIONSTAR MORTGAGE COMPANY, to give us the balance on our home loan in writing since early 2015. Our first few request were placed through our attorney to Nationstar 's attoney. We were told on numerous occations that Nationstar 's attoney would try to facilitate obtaining this information. We found your website and folowed the directions listed and sent our first formal request ourselves on XXXX XXXX, 2015. This prompted a response that no information would be forthcoming, per XXXX XXXX XXXX, our Nationstar appointed contact via email. ( after we inquired XXXX more times for the balance ) I would think that this information would be very easy to obtain, since this would be just a click of a button to find a loan balance that they are servicing the loan for. We filed a complaint with the CFPB on XXXX XXXX, 2015. Nationstars attorney responded to the CFPB on XXXX XXXX, 2015, we had court on XXXX XXXX, 2015 and Nationstar was ordered by a Federal Judge ( Judge XXXX XXXX, of the XXXX District of Oklahoma ) to correspond with us through a Court Order. Once again we followed the proper protocall and mailed a certified letter requesting the balance on our home loan at this time. This second certified letter was mailed on XXXX XXXX, received by Nationstar with the Court Order attached on XXXX XXXX, 2015. Nationstar NEVER responded to our request as they are suppossed to once this request is received in the five ( 5 ) day time frame upon receipt of our request. It is our desire to know the balance on our home loan as we have received nothing from Nationstar in the 4 years that they have serviced our loan and we have been in a Chapter XXXX bankruptcy. A court order is in place ordering them to communicate with us and they still choose to ignore this Court Order. Our bankruptcy will be discharged in about a month and we need this information to possibly refinance our home due to the HORRIBLE way we have been treated by Nationstar Mortgage Company and their lack of Customer service. This is a very basic request and we do n't understand why Nationstar has blatantly ignored our request. Also in our first complaint to you Nationstar has a habit of changing our address on corresspondence to show it was mailed and this could be why it was not received. I 'd like to see if any such mysteruous correspondence is once again fraudulently floating around in their computer system. No mail has been received in connection to our request at our attorney 's office or at our home address as Nationstar was ordered to change our address too as of XXXX XXXX, 2015. Thank you in advance for your assistance with this complaint. The CFPB was extremely helpful in XXXX when we filed our previous complaint in helping to facilitate the placement of the Court Order to correspond with my husband and myself. 
"
