"x"
"1" "I entered in a loan modification from XXXX XXXX, with M & T Bank thru XXXX. This agreement stated the total monthly payment as of {$1900.00} ( XXXX, as principal and interest ) + Escrow ( XXXX for Hazard Insurance + Property taxes ). On XXXX/XXXX/XXXX they sent me account Projections and the projected monthly payment escrow would be {$560.00} from XXXX XXXX to XXXX XXXX. On XXXX/XXXX/XXXX they, sent me a new account projections showing that I have {$7200.00} of escrow shortage, thus the monthly payment increase in {$600.00}, it means 30 % increase payment shock. They still are sending mortgage statement requesting payment as of {$30000.00}. Even though, based on the Loan Modification Agreement the amount of {$1300.00} must be applied to Principal + Interest, the monthly statement they sent me did not apply any amount to the princiapal but to an \" Unappplied Funds '' something called \" Suspense Balance ''. My property taxes are paid in XXXX and the Insurance are disbursed on XXXX. The annual changes of the hazard insurance and property taxes + insurance are increased in less than 1 %, but the escrow amount, according to the mortgagee increased more than 30 %. 
"
