"x"
"1" "FORECLOSURE FRAUD against our HOME - PLEASE HELP INTERVENE!!! 

Nationstar Mortgage LLC - the subject of XXXX ' Foreclosure Fraud Complaint with CFPB, recent file # XXXX submitted in XXXX XXXX, now proceeds to cause a Notice of Trustee Sale to be recorded against the XXXX 's home on XXXX ... based on.. 

FORGED Foreclosure INSTRUMENTs ... and based on an UNLAWFUL Notice of Default -- DEFAULTED Debt Validation Request ( attached ), False Servicer Declaration, as explained in referenced Complaint File, False \" current owner of Debt '',, and FALSE Trustee Quality Loan Service Corp who recorded the NOD and NOTS -- with claims that are based on a FORGED Substitution of Trustee ( CFPB File XXXX ) ... 

This all started with Nationstar 's FALSE CLaim as Assignee, with its \" self-executing and manufactured assignment instrument '' which it caused to be recorded XXXX XXXX ... purportedly from original lender Homecomings ( via MERS ) -- which could NOT BE POSSIBLE because Homecomings filed for Ch XXXX bankruptcy in XXXX XXXX, hence no asset to transfer to Nationstar in XXXX. XXXX XXXX. Sections XXXX, XXXX, reference : XXXX XXXX XXXX XXXX XXXX, case # XXXX, XXXX Bankruptcy Court, XXXX XXXX XXXX New York. 

With only FORGED INSTRUMENTS, and NO PROOF as required by the foreclosure laws in XXXX XXXX XXXX XXXX - we appeal to CFPB 's authority to HELP STOP this ILLEGAL TAKING AWAY of Our home. 

Thank you for your URGENT HELP! 
"
