"x"
"1" "I have received multiple calls from an agency claiming to be a debt collector. I do believe they could be but have yet to have them identify themselves in any way other than over the phone. They seem to have my name and now *definitely* have my address and month and day of birth. All I have is a phone name, phone number, address and repeated requests for my banking information. I also have him accusing me of not being willing to work with him to resolve this debt. I tried several times to get him to understand that I would not be giving him any banking information over the phone and he jumped right to me refusing to work with him. I think he finally understood that I was going to set up an automatic payment to his company via my bank. I did ask him to prove to me that he was indeed who he said he was and that he was with a legitimate debt collection outfit. He offered me a phone number to XXXX XXXX XXXX instead. At some point I told him that I was aware of the Fair Debt Collection Act and that he should read it. He also insinuated legal action in an earlier call this morning as well as after I told him I would not be setting up an automatic withdrawal through his outfit. I told him again to send whatever information he wished to me via XXXX again. He then insinuated legal action by saying that if the XXXX of every month was good for me he needed to give me an extension to avoid legal action. After more of this, I told him things were getting weird and that we were done speaking. 

I get that I owe money. I, like so many other Americans, have fallen on some really XXXX hard times. I am proud to say that I have not had to resort to going back on XXXX AND that I have a freaking job FINALLY ( XXXX! ). I am a single, now-working-dad living at home with his XXXX year old Mom. All this after a crazy-making contentious divorce. I am trying to get my life together and having additional and unnecessary drama created in so doing ai n't helping me OR untold numbers of Americans. I honestly hesitate to even file a complaint because I am and have been quite discouraged with how much ever day normal people have to contend with from a lack of any protections. I want to do the right thing. I am trying. And I almost fall for what could be a total scam? For the love of giving the people a bit more power than we are lead to believe we have, DO SOMETHING. I am lucky as I have learned through, quite honestly, bad choices, to advocate. And I am trying!!! 
"
