"x"
"1" "I recently opened an account with Wells Fargo bank. The account was opened inside of the branch, and the opening process was fairly easy. Upon opening the account, I was provided with a temporary debit card in order to have immediate access to available funds. The day following the opening of the account, I made several unsuccessful attempts to use the debit card. I called Wells Fargo 's customer service and informed them of the situation, and was told the issue was due to an earlier data breach, and that I was to go to the nearest branch and request another card. Per Wells Fargo CS instructions I went to the nearest branch, told a banker of the situation and was issued another card. I immediately went to the teller to make a deposit, but was not able to make any transactions due to a hold on my account. I went back to the banker 's desk to find out the reason for the hold. After hours of searching and conversations with SEVERAL departments, I was told the hold was due to alleged \" misuse '' of an account from 2008 reported by XXXX XXXX ( according to Loss Prevention ), but was not given any other information. I repeatedly stated that I NEVER had a banking relationship with Wells Fargo, and requested the account information for the past account. I also contacted XXXX to request information on the supposed report, but was told XXXX had NO KNOWLEDGE of the alleged report. I returned to Wells Fargo the following day to inform them of the inconsistency of information provided by the Loss Prevention department. And after several more hours of research, I was told by a banker the account in question was in fact with Wachovia BEFORE the acquisition of the bank 's accounts via Wells Fargo, and that they had no other information ; no account number, no NOTHING! The bankers are basically echoing what Loss Prevention is saying, and NO ONE has been able ( or willing ) to give further information. The account with Wells Fargo is effectively closed, which is a NEGATIVE reflection on my banking file! This practice of PIGEONHOLING with NO real information is UNFAIR and UNREASONABLE, especially since I 've NEVER banked with Wells Fargo. Furthermore, I find the lack of record keeping and POOR CUSTOMER SERVICE APPALLING! 
"
