"x"
"1" "Today, XXXX XXXX XXXX, 2015 - I notified Account Control Technology, Inc. at XXXX XXXX ) XXXX regarding my student loan payments. I spoke with XXXX. I have been faithful in my payments and have automated withdrawals from my personal banking account. However, I received a letter dated XXXX XXXX 2015 stating payments would begin posting payments to my account on XXXX/XXXX/2015. I was shocked. I had no idea at this time my promissory payments had stopped. I am careful with these payments since I do not want an OFF-set of my taxes! So with this information, I immediately sent documentation to the Federal EDU collection, Acct. Control Technology asking for payment consideration, why they stopped since I have never missed a payment - I asked if the correspondence reached the office and if so, please read the documentation. Oh, did she read it! She was quite aware that not only had I not known about the payments that I had also spent the past 5 months with my helping my mother who had significant and XXXX at The XXXX XXXX Hospital and XXXX XXXX XXXX. I have been taking care of my mother for months as she has been XXXX. My mother 's XXXX was over 10 hours long, extensive and XXXX for a woman of XXXX years old. XXXX So if these particular Customer service representatives try to tell me that they spoke to my mother, they are very mistaken. I am offended and appalled. 
During the conversation, I explained to XXXX I have never once received notice of missing a payment, NSF in bank etc. XXXX then tells me maybe my card had been expired. Then it dawned on me. Yes, my debit card had been replaced with the same # 's and a new expiration date which I told her no one from my bank or their company had contacted me. She ignored me and continued on. She then kept asking if I wanted to begin a new account. I can not believe A NEW account. This was not my fault in the first place. No letter of termination, no financial funds, we are sorry you have defaulted on your promise to pay - NOTHING!!! 
XXXX then stated to me that the representatives had made calls to my phone and to my mother. I hit the ceiling. How can mother speak to anyone - SHE CA N'T. I knew then these people were lying. I offered to have a letter of medical confirmation sent to the department, they refused. XXXX then went to her supervisor who was just as nasty. Kept asking me why I not paid on my account. I explained again it was not that I did not pay, I did NOT know my payments WE 'RE not going through! Again, they told me over and over they spoke to my mother over and over and I know they are lying - I even asked if they knew sign language. I came to a point of cursing which does not making things better. 
I honestly DID NOT know what happened as to WHY they stopped and did n't tell me - WHY they had not called me - I can pull my phone records and prove to them, and lastly why are they accusing my Mother, a XXXX yr. XXXX of LYING - or that my family is lying. 
Can you help me? 
XXXX 
"
