"x"
"1" "This is my third formal complaint, and asks you to investigate the business practices of Transunion. According to the Fair Credit Reporting Act, 15 U.S.C. 1681 they are required by federal law to verify - through the physical verification of the original signed consumer contract - any and all accounts they post on a credit report to assure maximum accuracy. Without proper verification by their company, anyone paying for reporting services could fax, mail or email in a fraudulent account. 
I have Asked that XXXX Credit Card and XXXX XXXX Credit Card and XXXX be removed as this we opened as a result of ID Stolen. This has been Removed/Deleted by XXXX and XXXX, however Transunion has been reluctant. My ID was stolen to Open Accounts with XXXX XXXX Credit Card- XXXX Credit Card and XXXX XXXX XXXX . Of which I have sent in my Police report and Notice asking these be remove with immediate effect. Transunion 's failure to properly adhere has hurt my ability to obtain credit. Under the FCRA 15 U.S.C. 1681, persons affected with ID Theft 's Accounts must be promptly deleted. I 'm asking them to provide me with a copy of an updated and corrected credit report showing these items removed. 
"
