"x"
"1" "On XXXX XXXX, this collection agency contacted me via phone. They also skipped traced XXXX additional numbers to family. I called them on XXXX XXXX asking them to REMOVE my family numbers and made it clear that they had a good number for me and to stop contacting 3rd parties attempting to skip trace. I spoke to a women who barely spoke any english and I verified my identity with her and again told her to remove XXXX additional numbers from my account. She began to get very rude and said she removed them. Today, on XXXX XXXX some of those 3rd party numbers that were skipped traced even after a verified contact with me had been made and I ordered them to remove those other numbers. I contacted the company back today and asked them to remove those numbers again. The gentleman who answered the call was much more professional than the first women. He advised me the numbers had not been removed and he was removing them at that time. I again went through the verification process with them to confirm my identity and confirmed the numbers had been removed. Less than XXXX hours later I received a call again .... this time i spoke to another representative who stated again the skip traced number had not been removed ... and went through and removed the number again and went through the verification process again. At this time I advised the representative i was filing a complaint with the CFPB. 
"
