"x"
"1" "XXXX XXXXa.k.aXXXX ( XXXX ) a.k.a. Federal Credit Corp. a.k.a. XXXX XXXX XXXX a.k.a. XXXX XXXX a.k.a. XXXX XXXXcomplaint with Consumer Financial Protection Bureau ( CFPB ) XXXX/XXXX/XXXX - Original debt to XXXX discharged in bankruptcy ( please note that all account numbers given to me are different from the original account number from XXXX ) XXXX/XXXX/XXXX - XXXX ( XXXX ) sent collection letter for {$9400.00} ; XXXX XXXX XXXX XXXX, XXXX, IL XXXX, phone : XXXX, fax : XXXXXXXXXXXX/XXXX/XXXX - XXXX permanently closed account per XXXX XXXX - Federal Credit Corp sent collection letter for {$10000.00} ; XXXX XXXX XXXX, XXXX, TX XXXX. XXXX XXXX permanently closed accountXXXX/XXXX/XXXX - I filed online complaint against them. 

XXXX/XXXX/XXXX - XXXX XXXX XXXX XXXX called my cell phone ( never been listed with original debt ) looking for my spouse, claimed to be representing XXXX/XXXX and threatened legal action if $ 14,000+ debt was not paid over phone, insisted that debt was made in XXXX XXXX and payments were made until XXXX, refused to send any documentation supporting claim, XXXXXXXXXXXX/XXXX/XXXX - Contacted bankruptcy attorney and was told it was a scam, not legal, and I was covered under bankruptcy laws. 

XXXX/XXXX/XXXX - XXXX XXXX XXXX said the debt for {$4500.00} was charged off in XXXX XXXX and then sold to XXXX XXXX in XXXX XXXX. Phone : XXXX, fraud line : XXXX, customer service : XXXX - XXXX XXXX has no records of debt. Phone : XXXX, XXXX - XXXX XXXX XXXX called my cell phone, looking for my spouse, and wanted to collect debt for XXXX/XXXX claiming same as XXXX ( same scam? ), agreed to accept proof of bankruptcy either via fax or email ; upon receipt I need to call them to verify that file is permanently closed, phone : XXXX, XXXX, fax : XXXX, email : XXXXXXXXXXXX - Filing complaint against all involved to end this illegal harassment over a non-existent debt. 
"
