"x"
"1" "At the beginning of XXXX we received news from our home builder that we would close on it on XXXX XXXX. On Friday, XXXX XXXX, we received from the builder 's ( XXXX XXXX ) lending company XXXX a tax form to authorize them to obtain copies of our XXXX tax statements. By Monday, XXXX XXXX, we had found out that the form was being sent in too late to get copies and still make an XXXX XXXX close date. We also found out that the documents we were requested to send in and that we promptly sent back at the beginning of XXXX were the last XXXX months of bank statements, a copy of our HUD1 form and the contact information for our insurance agent. I had asked the representative to send me an email confirming receipt of the documents and she did. On Monday, XXXX XXXX we found out that all of the documents we had turned over had not been turned over to the underwriters at XXXX and our loan sat for XXXX weeks with no attention to it and no communication to my husband and I as to the status. My insurance agent also called me on XXXX XXXX to relay to me that she received a request for insurance certificate on the new home. The fax that XXXX sent to my insurance agent was dated XXXX XXXX and the fax requested that the insurance company provide a certificate dated as of XXXX XXXX when our original close date on the new home was XXXX XXXX. I have a couple of issues with this fax 1 ) the person who faxed the request to my insurance agent was the same person that I had just spoke with for the first time on XXXX XXXX and had informed me that none of my documents ( e.g., bank statements, HUD1 form etc. ) were on file ; and 2 ) the fax mentioned an effective date of XXXX which does n't correspond with a fax date of XXXX nor a close date of XXXX. On more than one occassion we have been asked to submit documents ( e.g., bank statements, W-2 's etc. ) after we have already submitted them and I never seem to deal with the same person. It appears as if XXXX XXXX has multiple people working on the loan but no one knows what the other is doing. It is at the failure of XXXX that we are now having to move our close date back. 
"
