"x"
"1" "To Whom It May ConcernI was a student XXXX at XXXX College XXXX, California XXXX XXXX XXXX XXXX XXXX shut down without any notice while I was enrolled as a student without any notice in XXXX 2015. I have found out that XXXX College has secured XXXX loans on my behalf from following lenders ; 1 : Genesis Lending XXXX in the amount of {$50000.00} : XXXX in the amount of $ XXXXBoth of these loans were taken without my knowledge and now lenders are asking for the repayment. I was still enrolled as a student while the College shut down and have not completed the program. I do n't have a job and ca n't repay the loan. 
I kindly request that an action should be taken against the college and lenders should be paid by college. This matter has causing me a lot of XXXX and I have to answer the inquiries about by these lenders over phone. Lenders have been sending me the statements and I requested them to stop but they have suggested I should file complain at Consumer Finance. 
Please feel free to contact me if there is any information needed. 

Sincerely, XXXX XXXX XXXX 
"
