"x"
"1" "I could not find a reason in the drop down window however, this is regarding my attempts to set up payment arrangements with a debt collector. 

On XXXX XXXX 2015, I pulled my credit report due to a Statement of Reason I received from the Consolidated Adjudications Facility regarding my security clearance. I contacted XXXX the creditors, Sentry Recovery and collections. I spoke with XXXX XXXX on XXXX XXXX 2015. During this conversation, he requested that I pay at least {$1000.00} down before he could set up a payment arrangement with me for the XXXX accounts his company holds. I told him that I could not come up with that amount and I would have to call him back. 

I was referred by my command to seek the assistance of a financial counselor XXXX. On XXXX XXXX, I spoke with my counselor and she attempted to reach XXXX XXXX three time. Two times, messages were left. I returned to see my counselor on XXXX XXXX to attempt to contact XXXX XXXX and again we reached his voicemail. On XXXX XXXX 2015, I returned to see my counselor and this time she made contact with XXXX XXXX. She explained that I was needing a payment plan arrangement and that if, in the future, I have an increase in household pay, I will contact him to adjust my payment plan accordingly. His comments were unprofessional as he told my counselor that I would never call him again. At that time she informed him that he was obligated to entertain a payment arrangement with me and that if he did not, I would be contacting the CFPB. He changed his demeanor and requested that we submit by fax a request to begin a monthly payment plan. I did this and the fax was sent and received by his office on XXXX XXXX 2015 XXXX. 

I have again returned to see my counselor on XXXX XXXX 2015, as it has been 7 days since I faxed the request. He has not responded. We attempted to contact him and reached his voicemail and she left a message. 
"
