"x"
"1" "Experian is reporting a XXXX XXXX XXXX credit card acct # XXXX ( XXXX XXXX, I have disputed this information with both Experian and XXXX XXXX XXXX. Explain allowed XXXX XXXX XXXX to verify, as accurate without providing proper information. Additionally, XXXX XXXX XXXX verified within the XXXX days verification process ( without completing complaint I mailed XXXX ) XXXX XXXX XXXX later mailed me a letter stating \" you have not provided enough information to identify the account ... '' XXXX! this is a deliberate attempt by XXXX XXXX XXXX to basically \" play stupid '' All information was provided have copies of certified mailing and letter ( notarized ) to prove XXXX XXXX XXXX 's deceit. 
Additionally, Experian makes it IMPOSSIBLE to add a consumer statement. I paid for the Experian Tracker membership, but there is not a reasonable way to add my consumer statement. I have called XXXX times XXXX day of week at the number Experian provides during business hours and although I held on line for over XXXX minutes each time ( have proof of these calls and length ) I was unable to reach any representative. I tried in morning and later in days. Experian is again manipulating the law and spinning consumers. I have filed a civil suit against both Experian and XXXX XXXX XXXX, I am keeping meticulous records and I intend to subpoena through the discovery process of all internal training videos and policy 's to expose both these unscrupulous corporations. As both are in violations of numerous statutes and i certainly hope through the CFPB someone actually addresses this behavior. 
"
