"x"
"1" "HELLO, RE ; CARRINGTON MORTGAGE - LOAN # XXXXI AM SEEKING YOUR HELP DUE TO THE FACT THAT IT IS OVER 3 YEARS TRYING TO GET HELP TO MODIFY MY MORTGAGE IN ORDER FOR ME TO AVOID FORECLOSURE. IN XX/XX/XXXX I WAS PLACED UNDER REVIEW FOR THE FHA HAMP PROGRAM, IT TOOK 1.5 YEARS TO FINALLY GET APPROVED. AFTER I WAS SET ON A 3 MONTH TRIAL PAYMENT OF A REDUCED MMONTHLY PAYMENT. MY LOAN WAS SOLD TO CARRINGTON MORTGAGE, NOW AS OF XX/XX/XXXX CARRINGTON MORTGAGE REFUSE TO CONTINUE HONOR THE PREVIOUS LOAN MODIFICATION AGREEMENT AND THEY MADE ME RE APPLY ALL OVER AGAIN. 

AFTER 10 MONTHS UNDER REVIEW REQUESTING FOR THE SAME DOCUMENTS OVER AND OVER AGAIN, I FINALLY GOT ASSIGNED TO A NEGOTIATOR. NOW THE CURRENT NEGOTIATOR TOLD ME THAT IT IS NOT ON THE BEST INTEREST OF THE INVESTOR TO HELP ME KEEP MY HOME AND BECAUSE I AM CURRENTLY SEPARATED THE INVESTOR HAS THE RIGHT TO REFUSE TO MODIFY MY LOAN. 

PLEASE HELP SINCE MY LOAN WAS PREVIOUSLY APPROVED FOR A TRIAL PAYMENT UNDER A GOVERNMENT LOAN MODIFICATION AND IT IS NOT FAIR THAT BECAUSE CARRINGTON DOESNT LIKE MY HARDSHIP I WILL HAVE LOOSE MY PROPERTY. 

PLEASE HELP, MY FAMILY AND I WILL NOT HAVE NO PLACE TO LIVE IF CARRINGTON TAKES AWAY OUR HOME. 


XXXX XXXX 
"
