"x"
"1" "I was first solicited XXXX by phone. I paid a deposit of {$4600.00} for a business opportunity. I was supposed to receive including but not limited to the following : XXXX XXXX XXXX, Page Setup : fill out available fields, custom URL, News feed builder : Like XXXX industry or niche leaders, Install FB Badge onto client 's website, discovery report, competitor & industry analysis, research client 's business model & offerings, Identify targeted customer audience : demographic, behaviors and interests, develop final discovery report detailing findings, strategy report, determine top engagement best practices, XXXX, consulting, publishing & scheduling post. I did n't understand alot of what was going on. Everyone was telling me not to worry they would help me. I admit I do n't understand alot about the computer and have related that information to them. They took advantage of a senior citizen. I requested a refund in my demand letter, because I was n't given the face to face attention imperative for my success which I was guaranteed before signing our agreement. On that basis, to date I have never used their services and was n't given the product as described. I am aware that there is a duration in which you can dispute a billing item with your credit card company but these are unordinary circumstances and therefore an exception should be made under the \" claim and defense '' regulation. My credit card company should provide a certain level of protection to me. Please have my credit card company investigate the issue and refund the monies paid out when I was under duress. 
"
