"x"
"1" "On XXXX XXXX, 2015 I sent the following letter to Wells Fargo in XXXX XXXX, Iowa requesting detailed information about my escrow accounts : XXXX XXXX, XXXX : Escrow DepartmentWells Fargo Home MortgageXXXX.XXXX XXXX XXXX, IA XXXX Sir or Madam : I request a complete and itemized break down of my escrow payments withheld from my WF mortgage payments going back to the very beginning of our association. 

Please include in your letter ALL escrow you have charged me, including property tax escrow and their individual and separate totals to the present date. 

Please include an itemized and dated list of ALL charges related to escrow of all kinds and any pertinent copies on this subject. 
I expect a reply in letter form within 10 working days. 
Thank you in advance for your time. 

XXXX XXXX XXXX XXXX XXXX, PA XXXX & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; & gt ; I mailed that letter to Wells Fargo on XXXX XXXX, 2015. 
Federal law states that I have a right to a reply within XXXX working days, XXXX XXXX, 2015. 
On XXXX XXXX, I got a letter from Wells Fargo telling me they would reply XXXX XXXX, 2015. As of XXXX XXXX, 2015 I have not received the requested information PERIOD, let alone within the time limit. 
I demand that Wells Fargo BE SITED AND FINED FOR THIS VIOLATION, and I be compensated for the violation of my rights. Wells Fargo had a long history of illegal violations. The Consumer Financial Protection Bureau has been informed of their practices and have done NOTHING at all. 
"
