"x"
"1" "I had a forbearance agreement with XXXX mortgage. my loan transferred to penny mac and they said they never received the agreement, XXXX mortgage sent all the forbearance agreement paperwork to penny mac. When I called penny mac they said there was no agreement and i had to pay the total past due or do a short sale. They never honored the agreement or applied the money i paid for the forbearance to the loan. I tried resolving this problem with penny mac before i did a deed and leau and after with no success. Every time there is new information brought to there attention they just change what they were saying. XXXX mortgage proved to them in a cfpb case that I had a good agreement and penny mac stated that i maid no mention of the forbearance agreement in my deed in leau request. I told XXXX XXXX about in on the phone and in my application process. penny mac chose to ignore the agreement in XX/XX/XXXX and in XX/XX/XXXX. My credit report shows i made no payment to them and i owe XXXX and past due XXXX. I could never make a payment because penny mac would n't accept any payment unless i would bring the account current in XX/XX/XXXX which was impossible because i paid XXXX and XXXX in the forbearance agreement to XXXX mortgage. my only option was a short sale which was unacceptable to me because it was there mistake or predatory lending practices. I have sense received a letter from penny mac saying my loan is paid in full and it 's stamped on my deed. yet my report still shows the mortgage as open and I owe money. Penny mac has cause a lot of turmoil for my young children myself and caused a divorce from financial stress due to bad credit. and still does I was also lied to during the deed in leau process by XXXX XXXX. He stated my loan would be reported as paid in full and a deed in leau would n't affect my credit like a foreclosure, and I 'd be able to buy a house much sooner than a foreclosure which were all lies. 
"
