"x"
"1" "While I was on the phone with a representative of Bank of America, I was attempting to link my credit card to my DDA/Savings online banking profile. The representative, XXXX, requested my social security number, and it was provided. XXXX stated that my social security number only displayed the credit card account. By deductive reasoning, this obviously indicates that my social security number is not contained in Bank of America 's records for my DDA/Savings accounts, which they are required to collect at account opening. They should have this information on file, but have stated that they do not. 

In a separate but additional complaint, I was assessed a {$10.00} overdraft protection transfer fee on XXXX/XXXX/15 but my account did not and would not have had a negative balance had the overdraft protection not been applied. As shown in the provided supporting documentation, with the exclusion of the {$11.00} overdraft protection transfer, my account balances at any point on XXXX/XXXX/15 would have been a positive balance. In addition, making a {$11.00} transfer to cover an overdraft and on the same day assessing a {$10.00} fee, netting \" protection '' of just {$1.00} seems quite predatory on consumers, especially considering in this case my account would not have even been overdrawn. 
"
