"x"
"1" "On Tuesday XXXX XXXX {$18000.00} was electronically withdrawn from my business checking account, such was completely unauthorized and to a company whom I have no officiating with. It was n't until late night the XXXX XXXX, when I ram dimly logged into my account that I was aware of this. There was no fraud detection alert, and I was no notified of any unusual activity. When I called to report this I was helped and given a phone number to contact fraud detection so I could ask why I was not notified. I called this morning and was transferred from person to person for 2 hours, one transfer brought me back to the main menu of the call center, which means all of my transferring meant nothing, that was about an hour in. I finally got to talk to an apethetic banker. I asked why I was n't notified of unusual activity and his answer was \" something 's are n't detected '' which totally negates any perpose for having fraud detection. I then tried to explain that I will be out of town before to 10 business days, in which they will investigate, are up and would be out of service. My concern is that if I had to answer any questions that I would be unavailable.he then out in a request to have my case be expedited, but I really do n't know if that has any validity. I am worried, frustrated, and feel unsafe working with Wells Fargo. Being a small business owner I have XXXX other things do to and worry about. 
"
