"x"
"1" "Please help! We want to resolve a very frustrating and difficult situation between us and the lien holders PNC, XXXX of our home XXXX. We built this XXXX home while on active duty XXXX. When we were reassigned in XXXX, we attempted to sell the property for {$990000.00}. After realizing the market would n't allow this, we rented it, but still kept the house listed for sale on and off as recommended by our agent at that time. We could only rent it for {$3400.00}, a huge loss each month, but we made up the difference to our {$6200.00} mortgage. After a year the renters moved. When the house sat empty for a few months we found new renters at a reduced rent of {$2900.00}. In XXXX XXXX, we relisted the home with a new agent to try to stop the monthly cost overruns. We started at {$930000.00}. Our agent - XXXX XXXX counseled that the price was too high, but we wanted to try very hard to get a sale that would cover the liens. We were able to rent the home in XXXX XXXX, at a loss XXXX {$3500.00} XXXX while keeping it for sale with XXXX. When this family of XXXX, vacated in XXXX XXXX, it took several XXXX $ to bring the home back to selling condition. We refinished the wood floors, replaced appliances, had an industrial carpet cleaner work on the carpet. The condition explained why it was so tough to sell while this family rented - they were never motivated to keep the home ready to show. 
Here 's the timeline of our listing XXXX $ XXXX $ XXXX $ XXXX $ XXXX $ XXXX $ XXXX $ XXXX $ XXXX found a buyer finally, proposed a Short Sale XXXX SS XXXX and hired a negotiating company ( Short Sale Solutions, of XXXX XXXX XXXX but ca n't get any movement toward approval between PNC and XXXX. The SS offer of {$730000.00}, made on XXXX XXXX, XXXX is good until XXXX XXXX and may be extended to the end of XXXX Balance due to PNC is under {$670000.00}. Balance due to XXXX is under {$180000.00}. 
PNC says a \" private investor '' only allows {$3000.00}, roughly 1.6 % of balance owed to XXXX, junior lien holder. XXXX approves the SS, but conditional on receiving {$150000.00}. The expansive gulf between offers is {$150000.00}. 
The intransigence of this \" negotiation '' dates to XXXX XXXX, XXXX when we presented our second offer to purchase, even more than the first offer filed XXXX XXXX, XXXX. PNC has active foreclosure scheduled for XXXX XXXX, XXXX. But the SS offers nearly full payoff ( after closing ) to PNC! Despite our military transfer and inability to sell this home due to market conditions, and loss of income, we maintain the house, all utilities and XXXX fees and pay XXXX XXXX mortgage, but ca n't afford PNC mortgage. As more time passes, the unpaid balance owed to PNC grows and compounds with penalties. 
In this untenable position, we beg for your help because the delay impacts us the most. Our excellent credit is ruined despite paying these mortgages for 9 yrs at XXXX XXXX %, without living there for 5 yrs, before we even proposed this SS. Because the banks wo n't budge, we 'll be forced into foreclosure! We 'll lose over {$350000.00} we invested into the home, plus mortgage payments made for 9 yrs are more than {$660000.00}. As compared to the \" loss '' either PNC or XXXX faces by approving this Short Sale, our world is being hit by a nuclear bomb while they stand to be hit by a tossed match ( PNC XXXX or XXXX XXXX XXXX XXXX! 
We have wondered about the constraints of the \" private investor '' that PNC says disqualifies our mortgage from housing law protections and parameters for negotiating a SS. It seems that PNC has had an agenda to foreclose from the beginning. They never even attempted to negotiate with the buyers to see if they would be willing to bring additional funds to the table. We also had looked into modifying our loan to reduce the interest rate, but were ineligible. We just do n't know where else to turn. 
"
