"x"
"1" "I had a debt of {$29.00} that was in disputed with XXXX that was paid, at least XXXX. The debt occurred around XXXX of 2014, where XXXX said I did n't return a piece of equipment when I left XXXX for XXXX. I did return all items, directly to the XXXX store. I, unfortunately, did not save the receipts on the equipment. That is where the initial dispute occurred. 
I have also called XXXX numerous times, spending hours of my valuable time, being told to call many different and ineffectual departments with no answers. In XXXX of 2014, I received a letter from XXXX XXXX, a debt collection agency for the {$29.00}. I wrote a letter of dispute to them in XXXX of 2014 and I have not received any correspondence from them afterward. 
I eventually came back to XXXX and had to open the account under my wife 's name, as I was unaware that they would not open an account in my name. Since I use XXXX to pay my recurring bills, I paid the XXXX bill of {$180.00}, but, it was sent to the OLD XXXX account number in my name. I contacted XXXX and they would credit the NEW account number for the payment. They did do that, but with the {$29.00} deducted as a past due amount. This would be the XXXX time I paid that amount. The first is the dispute over the equipment. 
I then learned that a new Debt Collections company called Trident Asset Management entered a NEGATIVE entry on my credit profile with XXXX and XXXX for {$29.00}. I again spent hours calling XXXX and Trident to dispute the charges. XXXX, after much time and effort sent me a \" Paid in Full '' letter which I forwarded to Trident.Another issue that adds to the complexity for resolution is that these companies change the account numbers so that when we as consumers try to trace the issues backward in time, there are no accurate corresponding account numbers. 
I have spoken to Trident and was told that they did receive the documentation and that they would remove the erroneous entry on my credit profile. I wrote another letter to Trident asking for a \" Closure Letter '' and I am still awaiting that. 
I am concerned that Trident is searching through various databases that they have access to that may list outstanding ( paid or not ) debts and sending collection notices to these people, of which I am XXXX of them. I am now resigned to either continue the fight against, who knows how many companies like Trident or XXXX. Even if I give in and again pay {$29.00}, whose to know that this kind of fraud will not continue? I do not see an end to this vicious cycle. 
"
