"x"
"1" "I 've realized that credit card debt has caught up with me. I am not a big spender but have been paying interest rates that seem to cancel out my regular payments. I have been with Wells Fargo for eight years and the card with one of the highest interest rates I have is theirs. I went to the bank to discuss a low interest loan to help pay it off ( they were advertising a low interest loan ). They chatted me around the block and it is now almost two week and I have not heard anything back about approval. I am now sure that I am not approved. They have taken a ton of money from me on that card and consider me a valued customer ... I guess except when I no longer want to be a cash cow for them. I realize this is my error but one would expect better treatment from a company I have had a long relationship with. Can anything be done? I was not able to upload documents on this site. I can tell you that, although I 've used this card infrequently, the interest in 2015 alone is {$720.00} and counting. 
"
