"x"
"1" "As a result of a disputed and re-disputed transaction with XXXX involving XXXX credit card companies, Chase Credit card company deemed the transaction to be valid and now bills me for the disputed amount {$5200.00} plus interest which I strongly disagree with. The XXXX credit card company credited the amount of the disputed transaction submitted to them and has closed the matter. We never used any member product or member service at XXXX XXXX XXXX despite numerous attempts to book travel with them online because of dramatic inconsistencies with what was presented to us compared to online illustrations for actual bookings. The transaction resulted from a sales presentation that used bait and switch tactics representing prices and services that were not offered or available to members who tried to book services online after membership enrollment. These tactics were used to consummate the sale and smack of fraud. After membership enrollment, I could not access any services online at prices remotely represented in the sales talk. In fact, online XXXX per Diem prices were two, three and four times the average daily rates described in the sales pitch. Actually when NOT booking through XXXX, I found the same vacation stays priced more economically than online prices quoted by XXXX to their members. Also, incentives included in the membership such as a \" dream vacation week '' were impossible to to reserve as dates and destinations could not be accessed as far as 1 and a half years out. Flight discounts excluded non-stop and one stop flights and air discounts touted were off the full price fares not wholesale rate discounts described in the travel club sales pitch. Once I digested all the issues connected to XXXX membership, there was no economic advantage to continue the relationship. The membership was sold as prepaid discounted vacation stays and instead would be travel costs were spiked to well beyond reasonable and totally outside the scope of the offering in the sales pitch. In fact, actual rates make the offering cost prohibitive. 
"
