"x"
"1" "I had XXXX \" miles '' on my XXXX card issued by Barclays Bank , also known as Barclaycard , when they suddenly closed my account without notice and for no apparent reason. ( See Exhibit A ) When I called to inquire, the rep could n't figure out why, but said there is nothing he can do about it. 
It seems like a deceptive business practice to tell me I can earn and redeem \" miles '' then just close my account out of the blue without compensating me for the value of the rewards that I earned. 
What Barclays Bank calls \" miles '' are rewards redeemable at a rate of XXXX cent each for travel expenses charged to the card, with 10 % of them being returned to the \" miles '' balance. As you can see from Exhibit B, their website promises : \" Redeem your miles for travel statement credits, and earn 10 % miles back to use toward your next redemption. \" Thus, the value of XXXX \" miles '' would be {$1200.00}, with 10 % of the miles ( XXXX ) being returned to my account after redemption, which I could then use for another redemption of {$120.00}, making the total value after just XXXX redemptions {$1400.00}. 
It seems deceptive that Barclays Bank would encourage customers to earn these \" miles '' and then close an account without notice or reasonable cause. 
I have been an excellent customer. My FICO score has ranged between XXXX and XXXX over the past year, according to Barclaycard itself. 
I have never made a late payment, nor had a bounced payment. In fact, I generally have paid early ; Barclays Bank sends out emails, starting off \" Why wait? Make a payment now '' encouraging early payments before the due date. 
Not only have I used this card for a significant amount of my spending, but I 've also responded to their promotional enticements. For example, Barclays Bank encourages the purchase of gift cards, such as by offering XXXX ( XXXX extra points per dollar spent ) by buying XXXX XXXX XXXX XXXX through their Barclays RewardsBoost online shopping portal. ( See Exhibit C ) I have done that. 
I 've been deliberately trying to earn \" miles '', and as shown in Exhibit D, Barclays Bank claims repeatedly that there is \" no limit ''. 
It is deceptive for this bank to entice people like me to use this card, accumulate a significant amount of rewards, then pull the rug out from under me. 
Their website touts \" 300 years of experience has taught us a thing or XXXX about financial services. '' It seems like whenever Barclays Bank is in the news, it 's for some sort of deceptive practices or fraud - apparently they think have become very proficient in that sort of thing. 
I will consider this matter satisfactorily settled if my account is credited for {$1400.00}, the minimum amount that my earned miles are worth if redeemed for travel statement credits. 
"
