"x"
"1" "This is my XXXX complaint against BOA and their corrupt loan modification process. I have new information that I have recently received. For over 4 years BOA has continuously denied all loan mods due to it not being the mortgage holder 's primary resident. They do exist as per XXXX XXXX @ BOA ( XXXX XXXX ) and there are about XXXX of them at an interest rate of 4 %. XXXX from XXXX until XXXX was XXXX @ XXXX. I recently requested copies of all loan mod denial letters and were sent to me. The XXXX dated XXXX/XXXX/XXXX I have their copy and my original copy. Theirs says \" you are not eligible for loan mod '' .The original XXXX states \" you do not meet the basic eligibility rules, and they did not even review any of the paperwork ''. The paperwork that has been faxed to them for years and hundreds of copies, XXXX times per loan mod request. All the other denials mailed to me said \" they did not receive requested documents ''. Which is a total lie. The Judge also ordered my income to be added to my father 's income for the loan mod request that was denied XXXX/XXXX/XXXX. Throughout this 4 year period I have many names on BOA paperwork sent to me that I believe DO NOT EXIST. They were all left many messages and never received XXXX reply. Names will be submitted via fax with other paperwork. If this loan mod request was approved on the XXXX time when my father was making $ XXXX a year or more, then it would have been modified to 2 % -4 % and all would have been done. But instead they kept denying the mod request due to it was not my father 's primary residence. That is not an acceptable denial reason, as I stated before they do exist. I have recently been dealing with XXXX XXXX at XXXX XXXX. She has been very nice but has been lying to me and not even asking for most of the same paperwork asked for before. EX : Utility bills, insurance, taxes, sewer, water, life insurance, tax returns, etc ... I think this was done just to appease me because of my complaints. XXXX also stated on XXXX/XXXX/XXXX that the loan modification was completed but too expensive so it was denied. Then she told me it was sent to upper management to review. Strangely, the very next day a package of a loan mod was sent. I asked her worse case scenario and she stated \" short sale '', or sign over the dead WHEN EVER I WANT ''. Now I do not believe such a statement. I plan on calling her on my day off on Weds XXXX/XXXX/XXXX and recording all her answers. The mod they sent was for a total of $ XXXX or more at a rate of 5.87 %, which was the original percent. The amount owed before this was $ XXXX. They said this was due to my father 's credit score, which of course would not be good with a foreclosure over his head for 4 years. It should be 2 % and should have been done within 30-90 days after applying the first time in XXXX. They continued to deny and deny until all the $ XXXX in equity was eaten up. Then they sent the shark lawyers in. I want this corrupt behavior dealt with very strictly. I believe they need to give me my house for free. If not, then the loan should be modified at 2 % for $ XXXX that was owed. BOA should not be allowed to be in business and they do this to everyone. Their name has the most cases in the courthouse. I know I can not take down a company like this, but I can get what is fair and just. My father and I have been put through more stress than I can even tell you for over 4 years. I must fight for what I believe to be right. \" XXXX person can make a difference and I intend to fight forever ''. I just need some help from you, the people that oversee the giant entities that do not play by the rules. I am asking for help, for I want to keep my home of 20 years for me and my animals. I will be faxing papers along with people I believe do not work at BOA and just have voicemail boxes. I will put the case # on all. Thank you for your time. 
"
