"x"
"1" "Hello my name is XXXX XXXX and I. Am upset.. I have been trying to close on a short sale and was told that I could get up to {$3000.00} in moving cost at closing.. But was just told after I signed the paper work stating i would receive last week that this week I was n't entitled.. I have been in and out the hospital due to XXXX and staying at my sisters but maintaining the property, property insurance and still have valuables in the house ... I have been told for the last 6 months I was entitled to the exiting funds ... Wells Fargo has done enough to my family and I..i was a victim of predatory lending where brokers and Realtors went to jail, I have had to let the house sale for XXXX instead of them letting me purchase the home, and lol I 'm asking for is my exit funds of up to {$3000.00} .... On the paper i signed it states {$750.00} if we closed after closing date and then I would be entitled to the {$1000.00} if we closed before the closing date .... Also the law has changed it is now up to {$3000.00} for exit funds. I just want what 's do to me ... I still maintain the insurance on the property and my belongings are there ... 
"
