"x"
"1" "I have a mortgage with Flagstar Bank, I have had this loan with them for three years now and I have never been late on a payment. I use the system of payment that they recommend to their consumers online, and in XX/XX/XXXX their system had an error. I made my payment through their online system on XXXX/XXXX/2015 and the payment in their system showed me it went through. I had funds in my bank account there was no problem processing the payment on my end. But their system had an error and did n't process the payment correctly, or that is what I was told. Their system shows the payment as being returned on XX/XX/XXXX and that is when I got a phone call from them stating that I was now over XXXX days late for my mortgage payment. I asked how that could be, I had made the payment and I knew I had funds available for it. He told me of the error and took a immediate payment over the phone from me to correct it. He told me he could n't speak to me about the XXXX day late mark they put on my credit, that I would have to send in a fax and just wait for a response. I am very frustrated with this! We have an excellent credit history, and have never had a XXXX day late payment even on a credit card much less a mortgage!! Any help would be much appreciated, I feel like if I made my payment through their system and their system had an error, it should not reflect negatively on me for doing it their way. 
"
