"x"
"1" "I took XXXX money orders in the bank I received and specifically ask the clerk to check them to see if they are good. she came back and yes and deposit the money Into my acct. And said that the money was available immediately. I took out XXXX then 4 days later they said XXXX money orders came back bad .I went to bank with XXXX to pay for all the MoneyOrders. even thou the last one still was n't back. The banker took the balance of the XXXX money orders and put the rest into my acct. Knowing that the last money order was coming back as well. The next day I called to inquire about the last money order and was told that it came back and it was clear. So I used the money in my acct. And XXXX days later they called and said that the last money order came back bad. I was threaten that if I did n't pay for money orders it would come out of my ssi that 's direct deposited I refused to pay the last of the money order so they turned me into check systems. but I was removed and beat that. I was n't aware that the money orders were part of a scam. So I was a victim and then the back lousey excuse for there failure is more then impossible to believe. It still haunts me today. I tried to do the right thing and the bank made it worse then the scammer. They tried to deny that the bank told me the last money order was clear. It was a lie because when I was over drawn for the XXXX money orders they blocked my atm card until I paid the balance they activated it again well that bite it did n't work so that 's when I called the bank to see why and that 's when they told me that last money order was cleared. And apparently it was n't according to there statement. But the atm alloys me to take XXXX extra from it. Does n't make any since the atm will not do that. They were holding on to this last m money order until I spent the money. It does n't make \" since if there was XXXX money orders only XXXX came back. No way ... this is how I came to be aware of the debit credit that they all of a sudden made up. There is no such thing and everybody who has one is being ripped off. If you look on most banks web sites they donot say anyhing about a bedit credit card.only is it a credit card is when you ca n't put your pin no. In for a transaction. Who new this?? Who new that when you pay your Bill 's at home or online that they are n't being paid for maybe XXXX days. That your money comes out of the bank and made a iou slip until the merchant comes picked it up. In the mean time use your card as debit and you can use the money you had for Bill 's. Then you become overdrawn and the bank charges you a fee. Its ironic how America waant aware of banks doing this to your card. I knowv citibank and XXXX XXXX XXXX does n't even mention this type of card. it 's either a debit card or a atm card. Wake up America the banks are stealing your money and living on your bank fees.. 
"
