"x"
"1" "My mortgage was purchased from XXXX by PennyMacUSA at the end of XXXX 2015. I 've called support, emailed support, filed a better business bureau complaint, and I can not get PennyMac to assist me with online account access to view my mortgage information. When I called support, the support representatives have told me that the website does not work and that they get a lot of complaints, but that there 's nothing that is currently being done and no way to assist in providing me with online account access. I request an account reset from the website and never receive an email to reset my login which is not working and I also never received a response to my complaint I logged via the website. It 's not fair to me as a consumer for my loan to be purchased from a company that provided me online account access and responses to my inquiries to PennyMacUSA which does n't meet a basic standard level of service and support. 

There are many complaints all over the web with other consumers faced with this same situation - PennyMacUSA bought our mortgage loans and has failed to provide a basic level of service of the previous mortgage lender. 
"
