"x"
"1" "It has been XXXX months since I filed a complaint with CFPB regarding a questionable transaction with a local car dealer, see case number XXXX. To this date CFPB has still not been able to locate the company known as XXXX, XXXX XXXX XXXX so it could be registered, notified and given 15 days to respond to this dispute which is holding up the resolution and removal of the repossession claim from our credit report. On XXXX my wife spoke with our lender who suggested we call XXXX at XXXX. My wife talked to XXXX at XXXX about our situation as I listened. She gave my wife XXXX phone numbers for XXXX XXXX : XXXX and XXXX, and said these were the numbers showing up on our credit report for this dispute. When my wife called the XXXX number, they told her they were a tax accounting firm and had nothing to do with cars or car loans. When my wife called the XXXX number, XXXX at XXXX answered the phone. My wife asked XXXX for the phone number to XXXX XXXX and XXXX flat out refused to give it to her but instead transferred her to a man named XXXX. XXXX answered the phone. My wife asked XXXX who he was with. XXXX told her he was the owner of XXXX XXXX and that he just helped XXXX at XXXX with selling cars sometimes, but that he ( XXXX ) owned XXXX. At the time I purchased the vehicle, the object of this dispute, XXXX put himself out to be the Manager and Owner of XXXX. XXXX continued to tell my wife that he remembered speaking to me and agreeing to allow me to return the car which was located in Oklahoma at that time and that that action alone would save XXXX {$3000.00} in repossession costs. XXXX also told my wife that he had sent me a letter explaining our agreement that when they sold the car, XXXX would refund me any money above the original purchase price, but if the car sold for a lower price, I would owe the difference. XXXX also told my wife that he told me that I would receive a letter when the car sold with the information including how much the car sold for, and any amounts owed or refundable would be disclosed. I never received that letter! XXXX also admitted to my wife that the very day I returned the car to XXXX, XXXX placed a repossession claim on our credit reports. This was against XXXX and mine 's agreement outlined above. XXXX also told my wife that there was an extra credit included in the balance due, but would not disclose the amount of that credit on the balance he claims is outstanding and due. Nor would he tell my wife the amount he sold the car for, only that he sold the car a long time ago, and that the balance of {$5400.00} is what is owed with the credits applied. The last thing XXXX told my wife before hanging up was, \" I sure would like to get paid. '' After my wife hung up with XXXX, she called XXXX back and spoke with XXXX. My wife explained the conversation that she had just had with XXXX at XXXX, XXXX XXXX XXXX. My wife suggested that XXXX and XXXX XXXX XXXX be committing fraudulent activities. XXXX agreed and pulled up our file. XXXX told my wife that XXXX had already filed a report with the Federal Trade Commission immediately after speaking with her and that the repossession was only posted on our XXXX credit report. It was n't showing up on either XXXX or XXXX and XXXX said that 's not normal and to notify the State Attorney General 's office too. The acts of XXXX XXXX XXXX XXXX have smeared our name, lowered our credit rating, and caused me and my wife an immense amount of distress, pain and suffering by exacerbating my wife 's XXXX. 
"
