"x"
"1" "I 'm writing to complain about the money-handling practices of Wells-Fargo and its subsidiary Americas Servicing Company. 
On XXXX XXXX, 2015 we completed the sale of our home which had a mortgage through the aforementioned company. At the time of closing, there were funds due back to us from the mortgage company. 
Despite Arizona law requiring the funds be returned to us within XXXX days, Wells-Fargo has not delivered the money as of this writing, XXXX days later, on XXXX XXXX, 2015. 
A telephone inquiry to Wells-Fargo resulted in us being told that the check had not been issued until XXXX XXXX ( XXXX days after close of escrow ), had not been mailed until XXXX XXXX ( 21 days after close of escrow ), and that we should expect first-class mail in the continental United States to take 10 business days ( XXXX weekdays + XXXX weekends = XXXX days or XXXX days after close ). 
It appears that Wells-Fargo is introducing unnecessary delays into the process so they can hold money they do n't own for as long as possible. Their representative claimed that they met the requirements under the law \" by issuing the check '' in under XXXX days. Apparently, the company 's definition of \" issuing '' does not include putting it into the mail which they claim happened five days later. 
I 'm skeptical about even this, giving two days for first-class delivery, mailing can not have happened as late as XXXX XXXX, or the proceeds would already have arrived. 
I requested that the funds be wired to my account, but the bank claims they have no facilities for such a thing. (! ) In all, I 'm very disappointed and frustrated that this company is not following the law, nor acting ethically in dealing with consumers. ( This after years of never having a mortgage payment to them be even one day late. ) I 'd like to ask for your help in obtaining the money we 're owed from the bank, forthwith, and that you take what action is in your power to have the bank sanctioned until it can operate with honor and integrity, and within the law. 
"
