"x"
"1" "I applied for a Home Equity Line of Credit through Bank of Texas. I was offered a 3.75 % XXXX Home Equity Line of Credit. After the underwriting department reviewed the loan, the offer changed to 4.25 % for XXXX. The processor and manager stated it was due to my Debt to Income Ratio. I requested to be informed on the calculation which greatly adjusted the terms of the financing and was told it was a proprietary calculation method and could not be disclosed. I have spent one and a half months of my time working with this company to obtain this financing which is greatly delaying the my project. I pulled information from XXXX website on how to calculate income and DTI ratios and have reperformed the calculations to find that my DTI ratio is half what the Bank is stating. Neither the manager or the processor was willing to work with me to correct the situation. They continued to give me reasoning on why it could not be changed. Below is a copy of the email I sent expaining the variances between their calcuation and mine. They refuse to provide me an explanation of the variance. 
My DTI without the Line of Credit I am applying for is 14.58 %. Well under the 40 % requirement for the offer product. 
The product originally offered has been altered due to a miscalculation on my DTI ratio. Attached I have provided an Excel worksheet on my income ( Salary, Bonus, Rental ) and DTI calculations with supporting documentation. I am concerned with XXXX things : Underwriting utilized XXXX. Utilizing XXXX different income calculation methods for my Nationstar Income I show this to be approximately {$1300.00} shortMy base pay is XXXX ( ( XXXX XXXX XXXX ) / XXXX ) = XXXX MoI received an Annual Bonus of XXXX ( XXXX ) = XXXXXXXXTotal Nationstar Monthly Income XXXX = XXXX + XXXX = XXXX XXXX + XXXX + XXXX / XXXX = XXXXXXXXUnderwriting is counting the Bank of Texas mortgage in my DTI although net rental income is being utilized which already accounts for this {$1200.00} paymentAttached is XXXX Form XXXX which describes how to calculate rental income and how to adjust DTI based on the resulting calculationUnder \" Step XXXX. Determine the qualifying impact using the result of Step XXXX or Step XXXX. '' you will find the statements below which indicate this payment should not be considered or the result should be considered in DTI calculations : If the combined result of Step XXXX or XXXX is positive, add the positive amount to the borrower 's monthly qualifying income. Because the PITIA expense was included in the calculations above, do not add it to the debt-to-income ( DTI ) ratio. 
If the combined result of Step XXXX or XXXX is negative, include the amount of the loss in the borrower 's monthly expenses when calculating the DTI ratio. 
Using Method A since I have not provided lease agreements I calculated a ( {$14.00} ) Loss. This is the amount that should be substituted for the {$1200.00} payment amount. 
"
