"x"
"1" "XX/XX/2007, I took out a private loan with XXXX XXXX in order to obtain my XXXX degree. At the time of this loan, I was mislead in the amount of penalties and interest rates that I would accrue. A loan that was initially for {$800.00} dollars, soon became a bill of nearly {$3600.00}. Despite the hardships my family endured, we were continually harassed. I worked with the company as well as I could, but most times they were n't even willing to talk to me. I eventually settled and paid the loan off through a collector for {$1500.00}. Only a few months later, I started to receive calls from another collector looking for repayment on the same loan. I called them and called the company I had previously paid. I 've sent letters to show my debt was already paid. Yet every few months ANOTHER creditor calls me attempting to obtain payment for the SAME debt. When I contacted XXXX XXXX to find out if they could fix the problem, I was informed that my loan had been transferred to Navient. Navient has \" sold '' my student loan to multiple collectors. Despite the fact I have paid my debt ( XXXX XXXX ), I periodically will receive new collection calls for a loan that has been already paid. I find it ridiculous that I have to track down all the collectors my loan has been sent to in order for the calls and harassment to stop. The company I paid swears that they have informed Navient that my debt is settled and at least XXXX of the collectors told me ( XXXX ) told me they had RECENTLY obtained my debt from Navient. Despite it having been settled since XX/XX/XXXX. Surely there is something that can be done to end the calls. This is ridiculously. First I am misinformed on the amount I have to pay back, then I finally pay back the amount and continue to be harassed. Help! 
"
