"x"
"1" "XX/XX/XXXX I had a XX/XX/XXXX XXXX XXXX that was totaled in a head on collision that almost cost me my life. I had full coverage insurance I was under the impression that it was fully covered, it has been almost XXXX years and my wages have begun getting garnished at 25 % a pay period it comes out to aproximatly {$600.00} a month, it has put me in sever finacial hardship as I am a XXXX mother currently going through a XXXX. The debt is registered in the state of XXXX and I have lived in XXXX for the past XXXX years. I was unaware that I owed the debt, but apparently there was a judgement against me. I received a notice XXXX days before my pay date of when my wages were to be garnished I had no time to fight it and before I knew it I was unable to pay all my bills. The agency ( XXXX XXXX XXXX Attorney at Law in XXXX, CA ) I delt with constantly passed me off to a new person over and over and treated me as though I personally defiled them and I was XXXX of the XXXX and gave me several wrong numbers of whom I was supposed to speak with that lead me no where. The accured interest is double the amount of the debt. 
"
