"x"
"1" "On XXXX XXXX, 2015 I contacted Capital One Fraud Dept regarding my stolen funds {$68000.00} plus interest loss at least {$1300.00} and my time {$200.00} per hour to collect my loss. I told the Rep XXXX that based on the terms and conditions, the funds can not be releasd to the preson who was NOT the signer on the account. Also the terms and conditions never listed Guardianship. I can not get any assistance from the Rep XXXX, therefore I ask his supervisor. I never received any contact within XXXX hours. On XXXX XXXX, 2015 I contacted the bank specialist via Chat. However I still can not get any assistance. I was notified by the specialist to sue Capital One the court in order to get my loss back. Her name is XXXX. She constantly use excuse that I need to log into my account when I was in secure online section. She also used \" enjoy your day '' etc words to harass me. On XXXX XXXX, and XXXX XXXX, 2015 I visited local branch two times to express complaint to branch manager regading stolen funds. I have given federal court paper showing NO guardian to the branch manager on XXXX XXXX, 2015. I feel my personal information and my savings are extremely unsafe at this bank. Since XXXX 2015 I filed my complaint, it 's been more than XXXX months I can not get my stolen funds back. I am asking if the bank continue to bring me financial loss and harm, I have no choice but to take them to the court. 
"
