"x"
"1" "In the last XXXX months Citi Bank has sent XXXX 'Time is Running Out ' letters to me. XXXX every 30 days the last XXXX months. This is excessive in itself. 

The XXXX letter I called them and spoke with XXXX XXXX in XX/XX/XXXX. Applied for the loan, qualified for the refinancing, was told after a month into the process XXXX XXXX has this loan on some list they are maintaining that blocks me from refinancing my home even though I have an excellent credit rating. This in itself is discrimination. Even though this home is on the list, I have owned this home since XX/XX/XXXX, have not missed XXXX payment nor been late on any payment, and I feel I am being discriminated against. As I understand it if this home was located elsewhere it would be eligible. This singles out certain individuals, and blocks them from taking advantage of opportunities that other individuals have. 

In XXXX I received the XXXX letter, calling Citi I requested these solicitation to stop since they are aware I am ineligible for this refinancing. In XXXX I received the third letter. Again I called and requested to be removed from this list. I have once again received the 'Time is Running Out ' campaign letter in XXXX. When I called them in XXXX I stated if I received another letter I would file complaints against them. This is baiting me to respond because like many individuals refinancing to lower monthly payment is desirable. I am an excellent customer and to be treated in this matter is unacceptable. 

Since Citi bank is ignoring my request and I continue to get this letter of which I qualify for they need to honor this refinancing at no closing cost as stated in their letter. 
"
