"x"
"1" "This is a very sad story I do n't want anybody else to live it again. 
I should have been living in my new home since three months ago but, because US Bank did the wrong thing, I am still renting for about the same amount I was going to pay for my own place. US Bank and its employees banned my dream to become true by not following the law, by discriminating me for my age and by not using proper customer service. 
XXXX XXXX, 2015 I decided to buy a house as my primary dwelling, and signed an electronic contract to buy the one at address XXXX XXXX XXXX XXXX, XXXX Arizona XXXX, with developers of the residential XXXX XXXX XXXX XXXX. The cost of the house was {$140000.00} and the house was going to be built and was going to be finished XXXX the XXXX, 2015. The loan terms included zero down payment, fixed interests for 30 years and {$15000.00} benefit from XXXX XXXX XXXX XXXX towards the loan. 
XXXX XXXX 2015 I received a laid off letter from XXXX XXXX XXXX XXXX XXXX, with ending date XXXX XXXX 2015, and started my job search. 
XXXX XXXX, 2015 I met with realtor to explain I was laid off and will start new job soon. Realtor told me he had referred me to US Bank because they had a better option for me with no PMI and that may reduce the monthly payment in about {$100.00}. Then I went to meet with XXXX XXXX, CRA Mortgage Loan Originator who was really looking at me in a strange way, I felt discriminated for my age, explained him the situation of the laid off I was going thru and the very possible new job. He asked me to send him an email with documentation for application. 
XXXX XXXX 2015 I sent an email to XXXX XXXX with all documents he had requested. I did send documents to US Bank for my loan application, like W2s, paystubs and statements from my bank account. This information was sent thru email, to XXXX XXXX, at the email address XXXXXXXXXXXX as he directed me to do it, dated XXXX XXXX, 2015. He never answered me back. 
Between XXXX XXXX and XXXX XXXX 2015 I needed help from XXXX XXXX, not only to know about the application process but mainly because I needed to buy a car. I did n't have a car and for my new job I needed one. XXXX XXXX offered me to analyze my situation and give me an idea on how much I could spend in the purchase of a car that would n't affect my house purchase. But he never answered me back. This part is the most hurting situation to my finances and frustrating aspect of all this because he never contacted me back with a denial or a possible solution. I had to buy a car in order to get a new job. 
XXXX XXXX 2015 I had to send thru email a written complaint to XXXX XXXX because he did not answer neither my phone calls nor my emails. 
Same XXXX XXXX 2015 Because I did n't get an answer from XXXX XXXX, I decided to send another email complaint directly to XXXX XXXX, XXXX 's boss. 
XXXX XXXX 2015 XXXX XXXX answered me with an email an a phone call saying nothing can be done. 
XXXX XXXX, 2015 After three months I have not received the written resolution about my home loan application I made to US Bank in the time set by current laws. US Bank and its associates discriminated me because of my age. 
US Bank did n't answer my calls or emails about how much I could spend in a car purchasing in order to get my new job and that unacceptable attitude affected my credit score. I have been affected emotionally, financially and socially by US Bank. It is imperative to be requited, recompensed, paid back from the damages ; detriment and prejudice exercised unlawfully by US Bank against myself. 
"
