"x"
"1" "I financed a XXXX XXXX XXXX XXXX/XXXX/XXXX through Drive Financial XXXX for XXXX payments of {$650.00} first payment coming due XXXX/XXXX/XXXX. Total of payments at maturity would be {$46000.00}. Sometime thereafter, Santander Consumer USA bought the contract. My maturity should have been XXXX/XXXX/XXXX XXXX changed due date from XXXX to XXXX ) However, due to XXXX extensions/defferals ( job related issues, will elaberate when necassary ) it was changed to XXXX/XXXX/XXXX & all subsequent statements reflect that date. At the time of my XXXX XXXX statement, it showed that I still owed over {$10000.00}!!! Also, from XXXX/XXXX/XXXX to XXXX/XXXX/XXXX XXXX 14 months XXXX my balance did not change!! I 've continued to make payments to avoid a possible repossession & as of my last payment XXXX/XXXX/XXXX they 're still saying I owe {$8500.00}. I 've added up all payments from my payment history & total monies I 've paid Sanatnder is {$49000.00} which is {$3000.00} over what my contract calls for!! Their contract reads that they can apply the payment to either the Finance Charge or Principal Balance or to any other balances I owe, \" in any order they choose '' & it seems they 've done just that!! 

I 've lived up to my committment on this contract & feel that I 'm no longer obligated nor willing to pay them another cent! I ca n't afford another vehicle & looked forward to paying off this vehicle to have breathing room within my budget! No matter who you talk to at Santander, they ca n't give any explanation & have no clue as to what 's happening & stick to some pre-written script to answer questions. 

This company has XXXX complaints filed against them with the BBB XXXX XXXX XXXX XXXX XXXX websites just to name a few. Numerous suits have been filed, including the United States Dept. of Justice case that was settled XXXX due to violating the Servicemembers Civil Relief Act ( SCRA ), suits involving the Telephone Consumer Protection Act ( TCPA ). The list goes on & on!!! I 've contacted the Texas State Attorney Generals office & they seem blind & oblivous to this company. How can this be when they 're locate din XXXX?? 

I 'm one of many individuals that need help in getting whatever I 've overpaid AND my title! I have all supporting documents needed upon request. 

Please HELP!! 
"
