"x"
"1" "Well I 'll start at the begining as this might effect others as well. I had a account with Bank of America, my pay was automatically depositited into my checking account, I had automatic transfers set up to take money from my checking to my savings each month, I also had over draft protection set up that would charge any over draft to my credit card. 

I had issues with Bank of America processing things in a manner that would over draft my account and other issues with their customer service I ca n't recall specifically it was so long ago end result was I switched to XXXX. Each month the automatic transfer to my savings account would occure, trigger my over draft protection and charge money to my credit card. I canceled this automatic transfer, I even called and spoke to the bank and they told me we do n't see any scheduled transfers, still every month this would happen. 

I was trying to pay off the card to close the accounts ; because the overdraft protection was done as a cash advance it was slowly turning my balance into a higher % as cash advanced were paid off last after regular credit. As i said i complained, was told there were no automatic transactions but this continued to happen until I eventually called them from XXXX, paid off the remaining balance and closed my credit card, checking and savings accounts. End of story right? 

Not so much, Bank of America re-opened my account because they \" forgot '' to charge me interest when I closed it over the phone, because I was XXXX to XXXX I did not find out about this until I returned home and had a collections notice in the mail, no other attempt to call or notify me had been made ; the account had gone 90+ days past due. 

I 'm not sure what the rules are but if there was interest that needed to be calculated it should have been done over the phone when I closed the account, not done behind my back afterwards ; I think this was done on purpose by the bank to get back at me for leaving. 
"
