"x"
"1" "I am being harassed and threatened by XXXX about some debt owed that I do n't recall. They say I owe Over {$9000.00}. 

They contacted me and surprised me and pushed for me to settle the account. I did not know what to do with being threatened with court and the balance. 

I in duress set up a plan based on the threats. Once I got home I still could not remember aby debt from Cash Call. They said I probably took out a loan for {$2500.00} but I owe over {$9000.00} now. 

I requested some kind of proof to show me what the bill is and they refused. They told me that \" they will only send proof to an attorney so I better get an attorney ''. I ca n't afford an attorney for a debt I font even remember or know is mine. I requested proof several times and told them I dispute this debt until proof of the debt is supplied. 

XXXX who is the collector said that I am an irresponsible person and I should be checking my credit once a year. I pulled my credit and could not find this debt. 

They just emailed me that they are sending to the fraud department for investigation. All I asked for is something showing it is my debt. 

I ca n't handle the threats and abuse anymore. 
"
