"x"
"1" "I have XXXX private student loans with chase - all from the same type of loan program. All of the loans have completely different interest rates and I feel that chase is choosing the loans with the highest balance and associating it with the highest interest rate. this is not a fair practice as I am actively and unsuccessfully able to make these loan payments. How can a XXXX $ loan bear interest of 10 % while a lower amount loan bears interest of 5.9 %. This is completely and utterly ridiculous and making it impossible to get out from under this debt. I am again, desperately asking for some type of loan modification to bring these loans to a status that myself and cosigner can successfully pay. This practice of charging extremely high interest rates to customers is a awful business practice and needs to be investigated. Chase has been willing to temporarily reduce my payments - when the payments return to the full amount there will be a XXXX % default on my end as it is IMPOSSIBLE to pay the amount asked. Again, I plea that we can come to some type of agreement to modify loan terms or some type of forgiveness because the direction we are headed is not goign to turn out well for either parties as I desperately want to pay these loans back. If anything these rates should be lowered and chase should be investigated for predatory practices as no one my age and with my salary would ever be able to pay these loans. The loans were given without school certification. 
"
