"x"
"1" "On XXXX XXXX I received a letter from a creditor lowering my limit due to a discharged debt on my credit report. I obtain my report and discovered a debt Listed as \" XXXX XXXX '', Industry Type -- XXXX, Address- XXXX, MN, XXXX, Account Balance $ XXXX/Charged Off. I HAVE NEVER HAD AN ACCOUNT, NOR ANY BUSINESS DEALINGS WITH THIS COMPANY. I initiated an online dispute with Transunion on XXXX. On XXXX Transunion results -- '' Verified No Change '' On XXXX I requested a INVESTIGATION, by Certified Mail because I was not satisfied with findings-stated No Knowledge of the Debt, and never any business dealing with the company. Upon checking my credit file I reviewed my \" updated '' file at Transunion. Again this XXXX XXXX was listed as a an Adverse Account, EXCEPT, the loan type/Industry was now changed to XXXX. It stated Date Open was the same XX/XX/XXXX, Date Closed -- XXXX, Payment received {$0.00} and High Balance {$1000.00}, there was a phone number added XXXX. I did not try to contact this company because I have never had any dealing with them period. I did write another letter to Transunion, sent Certified mail on XXXX XXXX, XXXX, requesting information on discrepancy of the Industry type and loan type. I requested information on how the debt was verified. I received a letter from Transunion, dated XX/XX/XXXX, stating \" based on information provided to Transunion, our records show that the information you disputed does not currently appear on your Transunion credit report. '' On XXXX XXXX upon review of my Transunion credit report, THIS ACCOUNT IS STILL LISTED AS AN ADVERSE ACCOUNT. I called Transunion and could not reach ANYONE who Would explain the contradiction of their letter dated XXXX XXXX and the credit report that I reviewed on XX/XX/XXXX. I have not contacted XXXX XXXX, I have never done business with them in their XXXX nor their XXXX businesses. I would appreciate you help, Guidance, direction and/or instruction on correcting this ERROR and removal from my credit report. I have NEVER had a negative/adverse report from my creditors. Thanks You 
"
