"x"
"1" "On XXXX XXXX, I called the Trustee, XXXX, that provided Wells Fargo XXXX XXXX XXXX. The Trustee said, \" There is NOT a 'single-point-of contact, it is a huge bank. \" I thought Modifications require a single point of contact, exactly so what happened for the next XXXX hours does not happen to consumers : The Wells Fargo number above redirected to XXXX XXXX XXXX, where it was confirmed that a workout modification application HAD been received by Wells Fargo on XXXX XXXX, from the HUD Approved Counsellor working on this loan, at my request. But we were directed to another DEPT at Wells Fargo. 
XXXX XXXX XXXX is the Customer Service number that was provided. After paying on this mortgage for XXXX years, we were directed to the general Customer Service and told to ask for the newly created \" Re-Entry Dept. '' The person, XXXX, in this Dept said Wells Fargo received the Application on XXXX XXXX, but it was not the correct form. They needed the \" Uniform Borrowers Form ''. 
I REQUESTED ON XXXX XXXX, TO BE MAILED ( XXXX ) A MODIFICATION PACKAGE. THIS WAS NEVER SENT, NEVER RECEIVED. THEREFORE, I WENT TO A HUD APPROVED COUNSELLOR FOR ASSISTANCE. 
XXXX XXXX was the absolute first day that I received the letter of award from Social Security XXXX, the first day I could document my change in my financial situation. 
XXXX said Wells Fargo does not \" reach out to XXXX parties '', to obtain the form the Re-Entry Dept apparently requires. Clearly this is true, because the SEVERAL times Wells Fargo was called from the HUD Approved Counsellor, in my presence, no one ever answered at Wells Fargo, nor were voicemails returned. 
That form required by the Re-Entry Dept was never requested, even in writing. XXXX said that Dept \" does not send letters to Applications that are not active. '' ( So how does XXXX learn of the needed documentation????????????? ) This seems like a maze. 
XXXX XXXX called today, XXXX XXXX, after ignoring my XXXX XXXX request for a Modification package for me to fill out. A modification package that would have contained the required form, we would hope? NO Instructions and NO Forms to attach documentation. XXXX XXXX said he called. How can I provide documentation to that? 
I requested a XXXX time, as soon as the voicemail was received from XXXX XXXX, on XXXX XXXX, to please provide a modification package AND to provide an authorization form to be signed by me, so I could receive assistance in this modification process. Neither request was answered. XXXX voicemails were also not answered by XXXX XXXX. 
I AM A XXXX PERSON. I NEED ASSISTANCE IN COMMUNICATING, IN FILLING OUT FORMS, AND ANSWERING QUESTIONS. 
THE LETTER THAT WAS INCLUDED IN THE HUD APPROVED COUNSELLOR 'S APPLICATION RECEIVED BY WELLS FARGO ON XXXX XXXX. THE LETTER PROVIDING DOCUMENTATION OF MY CHANGE IN INCOME STATUS, WAS SENT BY SOCIAL SECURITY AND CLEARLY STATES THE FACT THAT I AM XXXX. 
I AM XXXX. I NEED ASSISTANCE. I REQUESTED ASSISTANCE ON XXXX XXXX, AS SOON AS I WAS PROVIDED DOCUMENTATION BY SOCIAL SECURITY OF MY FINANCIAL CHANGE, MY MONTHLY SOCIAL SECURITY XXXX PAYMENT. 
THE SOCIAL SECURITY JUDGE RULED THAT I HAVE BEEN XXXX SINCE 2010. MY XXXX SINCE THAT TIME. THE STRESS DURING THE LAST YEAR, ESPECIALLY, HAS EXACERBATED MY CONDITION SUBSTANTIALLY. I HAVE NOT HAD FOOD TO EAT. I HAVE NOT BEEN ABLE TO PAY MY MORTGAGE. I HAVE RELIED ON FRIENDS SUPPORT, TO SURVIVE. 
THE STRESS OF POTENTIALLY LOSING MY HOME THAT I HAVE BEEN PAYING ON FOR OVER 25 YEARS HAS MADE MY CONDITION MUCH WORSE. 
NOW THAT I HAVE A STABLE INCOME, ENOUGH TO PAY MY MORTGAGE, I DO NOT UNDERSTAND WHY WELLS FARGO WILL NOT ASSIST ME, TO KEEP MY HOME. 
"
