"x"
"1" "The issue that I am having with Selene Fiance is unprofessional service and avoidance of reviewing my updated documents that were requested of me to send for a modification that would enable me to keep my home. I am working with a HUD approved agency and I have signed a completed package and dated with all information requested three times. The first XXXX was rejected and I filed an appeal with additional income included which was rejected for insufficient income and I complained to my counselor and Selene. My counselor spoke with Selene Finance and they acknowledged that it was an oversight on their part for not including the additional income. The application was resubmitted. Once this was done they did not reply for over 60 days and when called for status checks I was under review then I was told that the old letter that was sent to me for the previous submission was my outcome. The fact is ; they did not consider the XXXX application that I sent them. This has caused me to become further and further behind on my mortgage payments and my unpaid balance is rising so that it could become impossible for me to keep my home of 14+ years. I received the XXXX request XX/XX/XXXX to send several items again that were already sent. This is a repeat of the mortgage disaster that began XX/XX/XXXX where mortgage companies disrespected the home owner. I am appealing to the CFPB because this has got to stop, these institutions need to be held accountable and pay for their mistakes and not charge the consumer all the cost. I should have a FHA modification and if they have caused me to have more months then I qualify for they should be removed and any additional charges that I may receive. I am retired and on XXXX and my uncle lives with me permanently. I am writing to let others know that they are not alone with the mistreatment that we homeowners are experiencing from these servicers. 
"
