"x"
"1" "I could not find the exact \" describe the issue '' choice, but XXXX XXXX threatened me that unless I made my payments via a monthly electronic payment system, they would sell my debt to a company that would add more interest until the debt was paid off, therefore dramatically increasing the amount of my debt when I agreed to payments but only wanted to pay by USPS money order. 
Said my credit would get a negative report if I did n't pay electronically. 
XXXX XXXX and his \" supervisor XXXX '' Harassed me and used threats of credit harm if I did n't open up some kind of electronic XXXX card payment system to make my monthly payments. So, at much hardship and more expense I did open a pre-paid credit card and made my first payment. The very next day I received hard copy correspondence from XXXX that included a payment form for paying with a money order or check??? OR electronic CC payment IF I CHOSE. 
I am a XXXX year old totally and permanently XXXX XXXX Veteran, my total monthly income is from my VA XXXX pension which is less than {$1100.00} ANY extra expense is a extreme hardship on my financial abilities, and I explained this to XXXX XXXX when I stated that I only wanted to pay via money order or check to avoid any electronic fees or give any of my private financial information to a collection agency because of all the reported harms done by collection agencies to others when they provided personal financial info unrelated to the debt. 
I agreed to make the payments to protect what little credit I have, even though I felt in principle that the original debtor Best Buy, had broken a agreement with me for payments when I was ill and could't keep up with the full payments but offered \" good faith '' payments until my health would allow me to catch up. I fulfilled my part of the agreement with Best Buy, but the reneged just before XXXX causing me to not be able to purchase the gifts for my grandchildren I wanted to. I admit I was so angry and upset XXXX, that I just did n't care and told Best Buy this. But after contact by XXXX, I did agree to pay off the debt if they would n't harm my credit as long as I was current. They said they could n't but convinced me that as long as I was paying that 's all that would show, that I was paying a monthly obligation. But they insisted that they could only accept a electronic payment, otherwise they would sell my debt to another company that would continue to add interest charges and that I would incur much more debt! 

I was harassed, demeaned for my original debt to Best Buy, coerced and outright threatened with more debt added, unless I agreed to make electronic payments and incur the added expenses. 
"
