"x"
"1" "The wire-transfer to Chase contemplated a credit by Chase to a specific type deposit account for a specified amount of time, which was stated in the form of written payment instructions. The instructions stated, : \" This is a transfer to a secure time-deposit account for a minimum of 90-days. A notice will be sent to withdraw or extend for and additional 90-days ''. 
There are several different types of deposits and deposit accounts at Chase. One type deposit is a demand-deposit, which is a bank deposit the depositor may withdraw at any time without prior notice to the bank. This type deposit is made to a checking account, which is a demand-deposit account. The other type-deposit is a time deposit, which is a bank deposit that is to remain with the bank for a specified period or on which notice must be given to the bank before withdrawal and is in total contrast to a demand-deposit or a demand-deposit account like my checking account at Chase. So, there 's at least XXXX totally different types of deposits and different types of deposit accounts at Chase, and Chase definitely knows all of these facts. 
The written payment instructions instructed Chase to credit the funds specifically to a time-deposit account for a minimum 90-day period. The special written payment instructions provided Chase with legal notice, legal notification and thus, definite legal cognizance of the fact that the funds were to be credited by Chase specifically and only to a time-deposit account for a specified period of 90-days, and of the fact the funds were sent to specifically make a time-deposit. Chase received notice in writing of the specific type-deposit and type-deposit account to which Chase was to credit the funds. 
Chase failed to exercise good faith or ordinary care concerning its crediting of the funds. Chase definitely made a mistake when it credited the funds to the wrong type-deposit account and the wrong type deposit account beneficiary, in contravention of the written payment instructions on the payment order it received. As I see it, the funds were sent to a nonexistent and unidentifiable account and beneficiary. Chase 's mistakes are the sole cause of the end result of the funds credited to my checking account at Chase. It is impossible for this to happen without Chase 's mistakes. 
I think that I should be able to justifiably expect Chase and every bank to have commercially reasonable internal procedures designed to process a written transfer request in strict accordance with the depositor 's written instructions, to verify the accuracy of, and compliance with, written instructions, to detect and minimize inaccuracy, and to act diligently to remedy mistakes. 
My desired resolution to this matter is for Chase to admit the fact, in writing to me on it 's letterhead from one of its ' officers, that Chase made a mistake in its ' crediting of the funds to the wrong type-deposit account when chase credited the funds to my checking account and not to a Chase time-deposit account as instructed. I believed Chase owed a duty of care in its handling the payment order and it 's crediting of the funds to the proper type deposit account. Chase made mistakes in this transaction and I want Chase to say it in writing to me. I want Chase to apologize to me in it 's letter for it 's mistakes. Chase, also should say that but for it 's mistakes, the funds would not have ended up in my checking account. 
Lastly, the relationship between Chase and me, whether derived from common-law principles or premises upon Article XXXX or Article XXXX to the XXXX XXXX XXXX, is in the nature of an implied contract. As a result of the contract, Chase owed a duty to exercise good faith and ordinary care concerning the crediting of the funds to the proper type-deposit account, If it could not, then it should not have accepted the payment order and the funds. 
"
