"x"
"1" "I believe BB & T is intentionally reordering transactions to cause overdrafts. Let me explain ; We were customers of The XXXX for 5-6 years and we never had problems with our account, but recently they were bought out by BB & T. Since the bank switched to BB & T on XX/XX/XXXX we 've had nothing but problems with both the level of customer service and OUR ACCOUNT in general. We have a business banking account and a personal account and both have been hit with fees totaling over {$600.00} since XX/XX/XXXX. This is after not having any overdrafts the previous XXXX years. The way they 've brought transactions through reminds me of XXXX XXXX XXXX, 6-7 years ago when they were reordering transactions from highest to lowest because they knew they would generate more fees. BB & T is doing the same thing to consumer, now, and they need to punished. I would print off my overdrafts to show you, but I think BB & T charges me for that service too. I would highly recommend you investigate BB & T as word is spreading quickly around XXXX Kentucky- other banks are getting new customers as people close their accounts at BB & T . We 've heard from a handful of different people complaining about the same thing and our credit union has even told us they 're hearing a lot of negative things going on with BB & T. Please do n't hesitate to contact me if you need me to provide more info. My email is XXXXXXXXXXXX and my phone number is ( XXXX ) XXXX 
"
