"x"
"1" "To Whom It May Concern, On XXXX 2015, I accepted a retention offer for my Citi AAdvantage Executive World Elite MasterCard of {$250.00} to offset the {$450.00} annual fee. The offer stated that I will receive a {$250.00} statement credit after I spend {$3000.00} in eligible purchases each month for the next three months. Please see the attached letter for the confirmation of the offer. I proceeded to spend {$3100.00} on XXXX XXXX, 2015 and {$3000.00} on XXXX XXXX, 2015, as indicated by the attached XXXX and XXXX 2015 statement with the corresponding dates and purchases highlighted. In the first half of XXXX, I spent {$3300.00} as indicated by the attached XXXX 2015 statement with the total purchase amount highlighted. Since it has been more than two weeks since I completed the offer and I still have not received the statement credit, I called Citi customer service today ( XXXX XXXX, 2015 ). 

I told the first agent my problem and she reviewed it and then briefly mentioned that I did not meet the purchase requirement before transferring me to another agent who could help me. The second agent confirmed, took a look at my account and mentioned that I should be receiving the statement credit in two to three weeks. I brought up my concern that the first agent mentioned I did not meet the purchase requirement. The second agent reviewed the purchase, did some calculation and came to a conclusion that I did not meet the purchase requirement. After pointing out the purchases I highlighted in the statements, the second agent mentioned that the calculation is done by \" periods of 30 days '' ( e.g. XXXX XXXX - XXXX XXXX, XXXX XXXX - XXXX XXXX, etc. ). 

I disagreed with his assessment considering nowhere in the attached offer letter is written the calculation would be done using that methodology or period. Any reasonable person would interpret the written offer as \" spend {$3000.00} each month for XXXX, XXXX and XXXX to receive {$250.00} statement credit ''. In fact, the letter is dated XXXX XXXX. The second agent was adamant about his assessment and we were on a standstill. He tried to \" meet me halfway '' by offering {$100.00} statement credit but I did not feel it was fair and rejected his offer. 

Please assist in resolving this issue. 

Thank you. 
"
