"x"
"1" "My name is XXXX XXXX. I took out federal and non-federal student loans during XXXX while attending the University XXXX XXXX XXXX. The loan was through Citibank with a total of approximately {$40000.00}. I have made all payments on time and typically paid more than the minimum payment because I was trying to repay back my loans faster. I was able to pay off all my loans by XX/XX/XXXX. It is now XX/XX/XXXX and I 'm trying to get a mortgage. My mortgage lender informs me that Citibank had filed a dispute on my student loan. I had never heard of this before and it was shocking since it 's been a couple of years since I had paid off my loans. I called Citibank and they said that the dispute was filed with the credit agencies because of how my last payment was redistributed. This did n't make any sense. You would think that paying off a student loan would have been a good thing ; not something to file a dispute over. They will be sending me a letter via snail mail which will take 5-7 days for me to receive stating that the dispute is closed and that my loans are all paid off. They can not send me an e-mail or fax to confirm this. They can not overnight me this letter. I 'm most likely not going to be able to meet my mortgage commitment due date because of this, since it is holding up my mortgage application process. I 'm filing a complaint because I was treated unfairly by Citibank and they are not willing to do all they can to help me address the repercussions of their mistake. I would like this to be published so that other consumers are warned and if they did have a student loan with Citibank, it does n't hurt to check if there is an open dispute against them. Especially for those who paid off their loans early and are asking Citibank to redistribute the additional payment towards principal instead of interest, since that is apparently why the dispute was opened in the first place. 
"
