"x"
"1" "Hi, I want to dispute the Credit check. 
I recently opened a new XXXX account. I never applied for credit or filled out any application with my SSN. Ofcourse, I did accept the terms and conditions to open the XXXX account. When I created the account, XXXX forced me to link my bank account to XXXX. I tried to check if I can delete the XXXX credit that I noticed on my XXXX account. But there were no options. I did not suspect that a credit check was run by XXXX because I did not key in my full SSN anywhere, did not fill out an application for line of credit and did not accept anything that prompted my permission to run a credit check. I had been very careful not to apply for any credit to retain good credit. 
Please can you help me to get this credit inquiry removed from my credit account. 

PS - I was asked to select company 's name but XXXX 's name was not in the list. So i selected some random company name in order to submit my complaint. The name of the company this complaint is against is XXXX. 

Thanks, XXXX 
"
