"x"
"1" "I have been behind on payments on a line of credit from Synchrony Bank for SAMS CLUB ; and have been harassed daily by this bank on an average of XXXX or more calls per day for well over one month. I can not pay the bill as of today, but will be able to make some payment within the next 30 days. 

I am simply tired of being harassed by the repeated phone calls and I refuse to answer them. This financial institution is more than capable of contacting me by letter as/if needed. 

I am well aware of the need and obligation for a consumer of financial services to pay one 's balance due on an outstanding credit line, however the actual amount due on the credit line is under {$1000.00} and does not in a reasonable person 's view require Synchrony Bank to call me XXXX times daily. The bank can send me a letter and I can pay the balance off over time. The credit line is currently suspended and I am not able to use it at this time. I will not, however, respond to the harassing phone calls until this method of attempted debt collection ceases as it is unreasonable for such a small amount of debt. 
. 
I strongly believe that I am being harassed by this financial institution and I want the harassment to stop. 

I am willing to pay as much as possible on the outstanding balance as soon as I receive my next paycheck, but will no longer respond by phone to Synchrony Bank. I am sick and tired of being harassed by the bank. 

I have had several issues of debt with other creditors that I have successfully addressed in the last five months, and will do so with Synchrony, regardless of their harassment of me. But I simply will not tolerate XXXX calls a day. It is ridiculous even if it is after XXXX and before XXXX. The debt will be paid, but I 'm done with the harassment. 
"
