"x"
"1" "This message is a follow up to complaint # XXXX with the intent of modifying the \" desired resolution ''. To recap the issue, my wife and I applied for a construction loan with BB & T bank in North Carolina. We spoke with the mortgage loan officer on XX/XX/2015, clarified our need for a construction loan for XXXX the cost of construction. We submitted all documents on XX/XX/XXXX requested from BB & T in their letter of XX/XX/2015. We were told by our loan officer that the loan would be processed in one week. I stated clearly that if there was any chance that the loan would not be approved, I did not want to go through with the appraisal at a cost of {$430.00}. I was assured that if the appraisal was ordered, our loan would be approved. 

There was not one representation made by BB & T that held true. They lied about the appraisal, they lied about the passive income limits from our retirement accounts, they lied about the loan to value ratio requirements, they lied about not having received documentation from us, and they lied about closing dates. 

We continued to be strung along by this group of unprofessionals for XXXX months with excuses about the underwriters and the loan processors \" not communicating ''. We then reached our planned spending limit of XXXX the construction cost from our savings with new promises of closing on XXXX XXXX, 2015. XXXX days after being told the closing needed rescheduling, we were told that due to time limits on documentation, we would need to resubmit financial statements. This tactic occurred XXXX times. 

My wife and I finally decided to drop our efforts to close the loan one day after filing our previous complaint to this agency. That day, I spoke with XXXX XXXX, XXXX Manager, and had the same false assurances repeated that had been made by XXXX of her XXXX underlings. Once again we were told that financial documents previously submitted to the bank, would need to be submitted. At this point I realized that our efforts were in vain. 

I have been in and around the construction industry for XXXX years and have worked with at least XXXX other financial institutions with construction loans for projects/homes I have constructed ( all successfully ) and I have never seen anything like the incompetence and outright misrepresentation of the truth as exhibited by the entire chain of command at BB & T. 

I strongly urge anyone considering a construction loan to look elsewhere. 
"
