"x"
"1" "XXXX XXXX XXXX XXXX XXXX, AZ XXXX : ( XXXX ) XXXXXXXXXXXX No : XXXX No : XXXX Discrimination based on my sex and race ( nationality ) on Bank Of America Customers Service DEAR : EXECUTIVE BANKER I EXPERIENCED DISCRIMINATION IN BANK OF AMERICA CAUSING HARM, PAIN, AFFECTING ME EMOTIONALLY, PHYSICALLY AND FINANCIAL SPENDING A LOT OF MONEY DOING THE CLAIMS FRAUD INVESTIGATOR JOB. 
A BANKER NAMED ( XXXX ) FROM ELECTRONICS ATM/DEBIT CLAIM DEPARTMENT CONFESS TO ME THAT INVESTIGATOR NO MATTER WHAT WILL ALWAYS UNFAIR DENIED CLAIMS WITHOUT CHECKING AND LOSING THEIR TIME TO INVESTIGATE OR SCALATE BECAUSE THEY KNEW THEY HAVE TO REFUND IT AND MAINTAINED WITH LIES AND NEVER INVESTIGATOR DID NOTHING AT ALL. 
AND I THOUGHT BANK OF AMERICA XXXX SUPERVISOR FROM ELECTRONICS ATM/DEBIT CLAIMS DEPARTMENT XXXX NAMED XXXX AND XXXX WHO GIVE ME THE COMPLAINT NUMBER XXXX AND XXXX GIVE XXXX COMPLAINT NUMBERS SAYING SHE GON NA TAKE THAT ISSUE TO SEND IT TO THE HIGH AUTHORITY TO TAKE ACTION OF THIS DISCRIMINATION COMPLAINT TO TAKE ACTION OF THIS MATTER SOLVING THIS UNFAIR CLAIMS DENIED. 
BY THE TIME I FEEL SOMETHING INSIDE ME THAT SHE WAS LYING AS WELL, AND I DECIDED TO STEP A BANK OF AMERICA BRANCH XXXX I 'M NOT GON NA SAY WERE BECAUSE WILL BE UNFAIR FOR ALL HELP I 'M RECEIVING ) THE BIG SURPRISE THAT MY FEELINGS ABOUT SOMETHING NOT OK WAS TRUE, COMPLAINT ISSUE WAS NOT SEND BY NO WHERE, BANKERS JUST TYPE IT IN MY NOTES AND FINISH, NEVER DID NOTHING TO SEND COMPLAINT TO CORPORATION OR TO SOLVE IT, TELLING ME LIES, LIKE CLAIMS INVESTIGATOR DEPARTMENT THAT NEVER DID THE RIGHT STEPS, AND KEEP SAYING THAT I CALL IN XX/XX/XXXX MONTHS LATER OF THE INCIDENT OCCUR, SOMETHING THAT I HAVE PROVE OF SUCH LIE OF BANKET BECAUSE I HAVE EVIDENCE OF CLAIMS HAVE HONORED IN XX/XX/XXXX AND MY CALL IN XXXX XXXX WERE CLAIMS DEPARTMENT UNFAIR DENIED THE SAME FRAUD CLAIM, WHERE IT WAS HONORED BEEN IN THE SAME CLAIM NO # XXXX XX/XX/XXXX THRU XX/XX/XXXX WERE LATER I KNEW WHY BANKER DENIED CLAIMS, BECAUSE WAS A BIG AMOUNT, KNOWING THAT WAS FRAUD, MAKING EXCUSES TO DENIED ALL SATISFACTORY CLAIMS. 

ON XX/XX/XXXX I EXPERIENCED DISCRIMINATION BASED ON MY XXXX XXXX AND NATIONALITY WERE BANKER REFUSE TO PROVIDE SERVICE BY TELLING THE STATUS INFORMATION OF MY ACCOUNT, SAYING THAT I WAS N'T XXXX XXXX, BECAUSE IS A GIRL VOICE AND NOT A MALE VOICE AFTER GIVING ALRIGHT INFORMATION OF MY ACCOUNT, ANSWERING EVERY SINGLE QUESTION GIVEN HER THE RIGHT INFORMATION AND STILL, WERE I SAY TO BANKER XXXX THAT MY VOICE ALWAYS WAS LIKE THAT, BUT BANKER DOES N'T CARE WHERE I WAS DISCRIMINATED BECAUSE MY XXXX XXXX, REFUSING THE SERVICE OF MY OWN ACCOUNT. CAUSING HARM AND FINANCIAL LOST. 

THE SECOND BANK OF AMERICA BANKER DISCRIMINATION BASED ON MY RACE ON XX/XX/XXXX BY XXXX OR XXXX REFUSING A SPANISH BANKER AND MAKE ME TALK THRU ALL THE CONVERSATION ABOUT THE CLAIMS FRAUD ISSUE WERE BANKER WAS SAYING THAT I WAS CONTRADICTING MYSELF ABOUT CLAIMS, WERE I TRY MY BEST TO SPEAK IT BUT I KNEW WAS HARDER FOR ME. 
I TRY TO MAKE MY CONVERSATION CLEAR AND UNDERSTABLE AND ASK HER AGAIN BY A SPANISH BANKER AND DID NOT HELP ME BY GETTING A TRANSLATE SPEAKER AND BANKER WAS BEEN SARCASTIC SAYING \" I 'M SORRY I DO N'T UNDERSTAND WHAT YOU TRY TO SAY '' AND SAYING \" I 'M SORRY I WILL HAVE TO DENIED CLAIMS AND YOU WILL HAVE TO SOLVE IT WITH YOUR DAD IN THE COURT, UNFAIR DENIED CLAIMS, DISCRIMINATE ME BY NOT SPEAK FLUENT ENGLISH REFUSING A XXXX BANKER, DENIED UNFAIRLY MY CLAIMS CAUSING HARM, PAIN, SUFFERING PHYSICAL CAUSING A BIG IMPACT IN MY LIFE WHERE I HAVE PROVE FOR EMPLOYEE OF BANK OF AMERICA DISCRIMINATED AND EVIDENCE OF UNFAIR CLAIMS AND LIES IMPACT 
"
