"x"
"1" "This is my third submission in regard to Capital One bank. I have asked to receive a lower APR on my credit card because it is XXXX to 21.00 %. I spoke with XXXX XXXX the second time about lowering my APR. She told me that she could not lower my APR at this time because I had a returned payment from my bank. I explained to her that my percentage of paying my credit card is 91 % and sometimes I pay XXXX a month because of how high the balance is. I explained to her that I did not apply for a capital one credit card and that it is unfair for Capital One to keep the APR from XXXX from which the account was sold. XXXX XXXX said that this does not matter. She then keeps sending me this letter my personal protection account as if they are going to pay my bill for me. I told her that I do not have a problem with the personal protection account but that is not the only element that is making the payments ridiculously high and the APR!! She continues to send the personal protection letter as if they are an option for me to help pay my bill. I am not unemployed nor do I fit the criteria to receive this benefit. I am able to work and wish that she would stop sending me this letter to try to commit fraudelent claims to Personal Account Protection!!! I can pay my bill I just would like the APR lowered to a reasonable percentage. 
"
