"x"
"1" "I have an auto loan through Santander Consumer USA. My 60 month loan payment is {$590.00} per month. I opened this account in XXXX 2013 and made the first payment in XXXX 2013. With few exceptions, I always pay {$600.00} to decrease the principal quicker and get out from under this loan quicker. 

XXXX ( XXXX ) payments later, I have discoverred that my principal has only decreased by {$2700.00} despite having made {$12000.00} in total payments. I have also discovered that Santander has taken my entire payment and applied only to interest on XXXX ( XXXX ) different occasions. 

I have called and tried to have this problem remedied and the customer service rep told me she would have the issue resolved and to call back in ten ( 10 ) days, which I did. 

Upon that call-back, I was informed that because my loan had went late XXXX times, they were taking the interest first and that the cost of the loan was just under {$13.00} per day. I told her I would have to be over 40 dyas late for that to be true and she claims that I was - just once. She explained that this was a simple interest loan and that this was how the loan was structured. 

I am not wise in the ways of finance at all, but I do know that my payments have been timely for the past year and that they are exactly where they are supposed to. My loan is current and I know there is no way this loan will be paid off in the 60 months. 

I am no getting any explanantion from Santander and I have spoken with local banks that deal with auto finance and they have recommended coming to you. 
"
