"x"
"1" "My loan was sold to Bayview Loan Servicing in XX/XX/XXXX. I was not notified by XXXX XXXX XXXX. My mortgage payments were coming back. Finally in XXXX I found out about Bayview. I was having trouble making my payments after XX/XX/XXXX. They offered a home loan mod. They told me not to make payments. After six months I was sent an approval package with instructions to pay the XXXX month to fund the new modification. But it had no disclosures in it. i.e. interest rate, balloon payment etc. They said I had to pay the first month by a certain date. and after that I would receive all the detail of the loan. I had the package reviewed. It was described as \" Predatory Lending Practices ''. I was advised not to sign it. 
- I contacted Bayview and requested a \" Deed in Lieu of '' - We started the process in XX/XX/XXXX. 
- I have not lived in the house for quite some time but have had to keep the house up and pay large electric bills for the pool as part of our agreement for me to get a Deed in Lieu. Still they did nothing- In XX/XX/XXXX, they said they were in negotiations with the XXXX lien hold for a settlement- They never return phone calls or emails. Once they said they had an agreement with the XXXX lien holder and then they didn't- Today, XX/XX/XXXX I find out from the XXXX lien holder that they never contacted them and if they had it would only take them 2-3 days to approve it- Something is n't right here. A hidden agenda. They wo n't do what they promised even though I have fulfilled my obligation, contacted the XXXX lien holder myself to get them the information they needed, yet they still are doing nothing. 
- I had to get them to hire a company to look after the house as I can not afford to take care of it anymore. They did, they broke into the house leaving damage and frightening the neighborhood. Police were called. They never even informed me they were doing this. I would have just met them at the house and opened the door for XXXX sake. 
- From the beginning with Bayview it has been predatory lending, lack of transparency or disclosure and a total disregard for others. I understand the latter means nothing to the banking industry anymore but certainly the aforementioned disregard for the law should bring someone some attention. 

All that I am asking is to receive my \" Deed in Lieu of '' and the reimbursement they promised me for my expenses. I need this matter concluded with my name off of the house so that I can move forward. I am supposed to move for work but can not due to this issue still looming. I am in threat of losing my job because I wo n't relocate until this is resolved. 

Thank you, 
"
