"x"
"1" "In XXXX, NJ realtors XXXX XXXX XXXX XXXX XXXX XXXX were convicted of mortgage fraud after being tried by the NJ Attorney Generals office after my mother did her due diligence to report the situation. She cooperated with then Attorney General, XXXX XXXX and furnished proof to bring them to justice. My mother was XXXX of XXXX victims that purchased XXXX or XXXX homes each ( XXXX ) with doctored mortgage applications, inflated appraisals under the guise of a very savvy investment scheme. The courts, attorney generals office as well the FBI provided info for all victims to present to their mortgage companies as it relates to the mortgage bank holders. My mother submitted info to XXXX banks. XXXX expunged and honored the info provided regarding XXXX the properties while Wells Fargo/XXXX did not for her second. Apparently, they purchased the mortgage from the originating bank, XXXX in XXXX when the original Attorney General complaint against all fraudulent parties XXXX underwriters, realtor, appraisers XXXX went public. I 'm guessing they sold it with a batch of mortgages to get rid of the proof as their workers played a role in the scam. XXXX XXXX is listed as owner but Wells Fargo is the servicing bank ) Wells Fargo XXXX XXXX XXXX ignored many attempts my Mother made after the sentencing as she diligently and repeatedly tried everything to resolve the matter with their law firm, XXXX, XXXX, XXXX XXXX XXXX. I have paperwork that she submitted proof for a mediation at the courthouse and copied them as well as they had filed summons for foreclosure. She even tried to get them to agree to a short sale that she spent money and time to negotiate. In her paperwork there is evidence of her documenting Wells Fargo 's repeated refusal to respond to her attempts and communication. She grew increasingly frustrated to a point of despair and passed away at home ( XXXX yrs of age ) from a XXXX XXXX in XXXX as a result of the stress. XXXX XXXX, XXXX, I was notified by the executrix of my Mother 's Estate, ( she was served XXXX ) that I was listed as heir in a civil action summons to assume the responsibility of this debt, the Executrix was also listed and my husband, yet I 'm not married but I do have a brother ( he was not listed ). I am filing a formal complaint against Wells FargoXXXX and the representing Law firm XXXX XXXX, XXXX, XXXX XXXX XXXX XXXX for passively flagrant, bully tactics and for ignoring any acknowledgement of resolution. It was their failure to respond to her from XXXX which cost my mother her undo anxiety and eventually her life. The reputation of Wells Fargo and their law firm is absolutely despicable! I started to research on the Consumer Affairs website at reviews which were very familiar to my Mother 's experience and mine. They give people the run around after submitting legal actions which potentially jeopardize their quality of life and people 's lives are held in the balance while they skirt, avoid calls and claim they have n't received papers, faxes etc. In my case, they should return to the originating bank that sold them the bad mortgage in the first place XXXX XXXX Bank XXXX. I have now hired legal counsel to assist with the fight and they have n't responded to him either. With no respect for the Attorney General, the FBI 's attempt to identify fraud they have ignored the appeal for justice on the part of consumers versus XXXX Bank which sold them the bad mortgage. Perhaps the law firm has not even utilized their legal department with regard to this matter because they are just billing the bank to extend their paycheck. The amount of money the bank is paying the firm to shuffle papers and keep cases going is more than the value of the mortgage. The home was over appraised in the application by over XXXX. What would be classic is if a disgruntled ex-employee were to work alongside of a group of victims on the other end. 
"
