"x"
"1" "Good evening. 

My Fiance and I have been mortgage holder to a loan being services by Seterus , inc . Through the course their servicing the loan we have experienced instances where there were over payments to the account through payments into escrow, when we inquired about an analysis of the file, Seterus would either stall or not call us back. 

We were on a plan to refinance our mortgage, one month there was an oversight and the payment was not made on the due date. When we logged into the system to make the months payment we realized it and made the double payment. Seterus did not contact us by call or email to let us know that the payment was not received. When we pressed on about the amortization of the loan, they sent us a check for XXXX with no letter explaining why there was so much money in the account. 

Our position is that seterus prays on the loan holders and works it so that refinancing is not possible due to the late payments, this is predatory and a unfair practice. If there is an overage, why did they report us to the credit bureaus. 

We filed a complaint with the better business bureau and the Florida State attorney. 

Please help us. 
"
