"x"
"1" "XX/XX/XXXX my mother filed bankruptcy during this time ASC or wells Fargo was reporting this account XXXX Days late in bankruptcy as long the account is current you have to report it as current you can say this account in bankruptcy but that is it, I was not in bankruptcy or list in it, so my account should not be affected when I contacted ASC XX/XX/XXXX to have them straighten out they had credit bureaus all XXXX Delete account that way I could n't show I had a mortgage and it would keep me from getting another company to finance us, I have sent the discharge letter to all XXXX Credit Bureaus asking for my Mortgage be put back on my Credit from XX/XX/XXXX when Bankruptcy ended and to update it as Current per the Courts and the Chapter XXXX Trustee, All I keep getting back from credit bureaus is there is no account on my credit report I know cause they deleted them and for no reason, Now I am getting ready to have XXXX refinance me within the next year I am a XXXX and I need this fixed ASAP, I know why Wells Fargo had them delete to keep me from getting another loan cause I do n't have history No one will refinance us.this has been removed since XX/XX/XXXX my mom started the bankruptcy in XX/XX/2006 this is still a issue and its ridiculous they have my mom in this bankruptcy for her mortgage and its the XXXX XXXX back to back they messed up the first bankruptcy and let them tack on {$2300.00} after completion so we ended back in bankruptcy. 
"
