"x"
"1" "We applied for a mortgage from CCO Mortgage XXXX to help my sister purchase a house. The amount approved was not enough so CCO Mortgage did a second mortgage from Charter Bank. We did not know that the XXXX were the same mortgage company. My sister could not afford to pay the mortgages because the interest rates were so high. We had to apply for a modification. After a lot of complications, CCO approved the modification although they charged a lot of interest and did not do anything about the second mortgage to Charter Bank. So, my first complaint is about CCO Mortgage. While this modification application was pending, Charter Bank sent a notice that its second mortgage was in default. They said nothing about a chargeoff. Later, Charter One send us a letter giving us two choices, one to pay 70 % of the balance and they would chargeoff the 30 % and the other to pay {$200.00} per month with no threat of a chargeoff, only that the {$200.00} would continue until payment in full. A copy of is letter is provided. Then, XX/XX/XXXX. I applied for a refinance of my home and was rejected because the credit report showed a chargeoff of the loan from Charter Bank. Charter Bank, now saying they are Citizens Bank, state that they charged off the loan XX/XX/XXXX The bank reported a chargeoff to the credit bureau but did not in fact chargeoff the loan but continued to keep it active charging interest so that the {$200.00} per month was applied solely to interest. A copy of a statement showing the interest charged is enclosed. It is my opinion that CCO Mortgage knew that my sister could not afford the mortgage but financed it anyway and then they created a second mortgage, which was really with the same company, to illegally put more money in their pocket and intentionally create a situation which we could not afford. They should have turned the purchase money mortgage down. Then Citizens Bank, acting as Charter Bank, reported the loan as a chargeoff without notifying us, and without actually charging off the account. The letter, copy enclosed, led us to believe that there would be no chargeoff if we paid the {$200.00} per month, which we paid faithfully. We have contacted Citizens Bank and requested that they reverse the chargeoff. They refuse to do this. 
"
