"x"
"1" "his is not my debt. I have reported it to Experian and XXXX and they will not remove it. THIS WAS LISTED ON MY REPORT IN THE PAST FEW YEARS WITH A DIFFERENT COLLECTION COMPANY AND A DIFFERENT HOME ADDRESS. I HAVE NEVER HAD A DEBT WITH XXXX. This is fraudulent. I have never been contacted by XXXX OR THIS COMPANY. I did not request or use any services from this provider. I have no idea why this is on my report. EVERY FEW YEARS IT APPEARS AGAIN, I COMPLAIN FOR MONTHS TO EVERY AGENCY WRITE NUMEROUS LETTERS ; THEN IT GOES AWAY FOR A FEW MONTHS AND COMES BACK AGAIN WITH ANOTHER COLLECTION COMPANY. I want this permanently removed.This is creating damage to my good name. PLEASE REMOVE IT AND CHARGE THIS COMPANY ACCORDINGLY I do not use XXXX services now and I have never had this serviceThe bill list the service started XX/XX/XXXX. I have no knowledge and I have never used it. 
XXXX XXXX XXXXAddress:XXXX XXXX XXXX # XXXX XXXX XXXX TX XXXX ( XXXX ) XXXX Account Number:XXXXOriginal Creditor : XXXXAddress Identification Number:XXXXStatus : Collection account. {$150.00} past due as of XX/XX/XXXX. 

Status Details : This account is scheduled to continue on record until XX/XX/XXXX. 
This item was updated from our processing of your dispute XX/XX/XXXX. 
Date Opened:XX/XX/XXXXReported Since:XX/XX/XXXXDate of Status:XX/XX/XXXXLast Reported:XX/XX/XXXX Type : CollectionTerms:1 MonthsMonthly Payment : $ XXXXResponsibility : IndividualCredit Limit/Original Amount : $ XXXXHigh Balance : NARecent Balance : $ XXXXRecent Payment : {$0.00} 
"
