"x"
"1" "We recently contacted Green light and Mortgage to refinance our current mortgage went through the options available to us we choice the option that best suited our needs. XXXX XXXX provided us with new loan document and contract and in the contract the follow disclosure was made and I quoteThe locked rate you were quoted, and our rate lock agreement is contingent upon you signing and returning required document within 5 BUSINESS DAYS of receipt. 

If we do not receive the required documents within 10 BUSINESS DAYS of receipt, we will be unable to proceed with your application and it will be cancelled. After this time, you will be required to re-apply and start over. 


We return the signed loan document and contract XXXX/XXXX/2015 through XXXX on XXXX day from the time we initially received them from XXXX XXXX and on the XXXX we sent declaration page and XXXX mortgage document 3 business days from the when we initially received them XXXX XXXX. I call XXXX XXXX and was informed our contract was cancel we did not meet the requirement s set forth ion XXXX page of the disclosure and were expected to pay more interest. 

We met the required obligation within the time frame specified in the disclosure page within the specified business days. In fact today would be the 10th business day of the agreement today. 

While I can understand policy and procedures we meet the requirements but then to be treated in condescending way from XXXX XXXX put me over the edge I am filing a complaint a against Greelight Mortgage with AZG, HUD, FTC. 

We meet the requirements set forth by Green Light Mortgage it is Green Light Mortgage that 's failed to honor their agreement with us 
"
