"x"
"1" "I had XXXX vehicles through metro credit union. I had XXXX vehicles on XXXX loan. They were both repossessed. I never received the the paperwork to this judgement that is now filed on my credit report for currently {$11000.00}. I recently went to the court house to get a copy of this judgement. First of all the reporting date that 's on the paperwork is n't the same as reported on my equifax and experian. But the part I found very disturbing is the paper work has the original loan papers which has the the Cadillac car and the GMC van on the same loan. I have the paper stating they repossessed the Cadillac and that they sold it and put that amount towards the balance that I owed. But for some reason it does n't mention that they sold the GMC van and if they did re sell it, they never added that balance to the amount that was owed. Which makes this amount that I owe not accurate. I do n't know if they sold the van or not. But what I do know is they are saying I still owe something that they have and if they sold it I was never compensated off the amount that I owed. The amount that has hurt my credit to the point of not being able to pay back because the interest is about almost or is 20 %. The court house that gave me the judgment paper work told me that this account to be paid off in full including interest is over {$22000.00}. How could I ever afford that? They have charged me interest on a amount that is not accurate and because of this it has ruined my credit life. If I would of been given the paperwork I could of fought this in court. The person they served had no right to sign for paperwork important paperwork on my behalf not to mention I did n't live there at that time. 
"
