"x"
"1" "I took out a loan with summit financial for a vehicle about 1 year ago. I never get a bill from them and have occasionally been less than 30 days late with my payment. I have always paid less than 30 days late. In XXXX I continued to run a little bit behind so I took an option for a XXXX time deferrment for a fee to get back on track as I was getting closer to 30 days late. I made my XXXX payment on time and when I was going to make my payment in XXXX on the XXXX two weeks late, I instead received a knock on my door to serve me a notice of which I thought it was repossession. Upon calling and speaking to a XXXX XXXX who was highly abusive to me, I asked to speak to a supervisor and was passed to a XXXX XXXX who then proceeded to be even more abusive saying I was a collection manager and should be ashamed that my bill was 17 days late. In the past I have made several complaints about a collection agent XXXX XXXX who has made repeated calls to my job despite requests not to call me at work. In fact she made no less than XXXX calls in a 1 hour period to my job back in XXXX. I was assured she would not be rep back in XXXX and I thought all was well. However, she emailed me and apparently dispatched a door knocker, who I mistakenly took for a repo agent. XXXX, XXXX XXXX, and XXXX XXXX have little to no regard for the Fair Debt Collection act and have been at best abusive. I have spoken to excellent professionals at this company before but these XXXX individuals are out of control and I would like it to stop. I have been assured by XXXX XXXX who is the VP of collections that my issues will be addressed. He was reasonable and stated his company 's position about the collection activity which while I disagree with using door knockers now understand is an action they chose to take. What I do n't understand and based on the fact that I have made several verbal complaints about these collection practices in the past is that the abuses continued as long as they have. I am hopeful XXXX XXXX is addressing this but I felt the level of abuse to protect other consumers needed to be reported. I have had some pleasant interactions with this company including XXXX XXXX himself, they do have professional competent bill collectors working for them but these few individuals are so far out of control I could not keep silent. 
"
