"x"
"1" "I am trying to remove my name from a home loan used by my ex wife for her business. I did not sign for this loan and have asked Bank of America to send me any document with my signature on the application process. I received XXXX documents from the bank ( 1 ) a power of attorney with my signature surrendering my interests to the house used for business as agreed upon in the divorce settlement. And ( 2 ) a loan document dated 5 days after my final divorce decree with my ex wife signing my name in reference to the aforementioned power of attorney. This power of attorney that I signed as agreed upon in the divorce stipulation simply surrenders all my claim to the property and has no stipulation for any past or future responsibility for the property. 
It is my understanding that any contract which does not have my signature is null and void and can not be enforced. This is not what I am asking the bank to do. The loan is not in default and is current in the payment schedule because this is used for business by my ex wife. I am merely asking the bank to remove my name from the loan and credit report. 
So far all I have received is requests for more time to do their investigation and I have been patiently waiting for a favorable resolution. But now they have shifted tactics and is making this an identity theft issue and requesting me for notarized statements and police reports. I submit that it is their lax loan approval process that lead to a loan being approved without proper signatures more than anything else. 
"
