"x"
"1" "I was approved for the Macy 's store credit card in XXXX, 2015. Two weeks later I applied for the Macy 's American Express credit card and was approved. On XXXX XXXX, 2015 I received a letter from Macy 's providing the pin number for the American Express card. I immediately called Macys and informed them that I still have n't received the credit card. I was advised that the card would be closed down and a new one would be sent. I called them back on XXXX/XXXX/15 and informed them that I still have n't received the credit card. Was told once again that a new replacement card would be sent out. On XXXX/XXXX/2015. Still no Macy 's American Express credit card. When I called them on XXXX/XXXX/2015 I was told due to all the issues of not receiving the card that they would overnight it to me free of charge. On XXXX/XXXX/2015 I received the so called overnighted card. Not only was it not overnighted as I was promised, it was a replacement store credit card. I never requested a replacement store credit card. I never advised Macy 's that my store card was ever lost or stolen. So why was I even sent a store card to begin with. As of XXXX/XXXX/2015 I still have n't received the Macy ' American Express credit card that I was approved for over 2 months ago. They cant claim address problem. I did receive the letter containing the pin number. Even after I moved I purchased a {$1100.00} mattress set within the last 2 weeks which was delivered to my new home address they now have on file. Their customer service department is just completely terrible. 
"
