"x"
"1" "In the past few weeks, I have been in a dispute with my bank about not being given a provisional credit for an unauthorized debit transaction by my cable company. In my complaint, representatives were uncooperative and would not issue a provisional credit during the investigation as they had done previously with my disputes. Plus, I had complained about the number and frequency at which I had been charged overdraft fees. After all of this trouble I told my bank I will be closing my checking account at the end of the month. I spoke with several representatives and filed a complaint through the banking system. Still to no avail, the response I received from my complaint was how to file a dispute. I responded to them by stating I was not seeking help, I was only trying to file a complaint on the issues I was experiencing. Then last week I received XXXX checks in the mail to participate as a XXXX. I deposited the checks into my account and the checks were placed on hold until XXXX/XXXX/2015. I had not withdrawn any funds from those checks and was following bank policy by waiting until the checks cleared according to the date given. Today, I tried to log into my account and could not. Then I called the bank and was told they had closed my account due to the checks I deposited were fraudulant. I told the representative, I had no idea and I surely did not know that. I told her that I did not try to withdraw funds ahead of time from the account and followed protocol when it comes to receiving checks that you are not sure of. I was told by the representative I have no recourse and my account would remain closed. I asked what is supposed to happen to my XXXX check that is to be deposited in XXXX days, she stated the bank would issue me a check. I know the bank has taken this opportunity to close my account before I can close it myself thereby holding this against me. If it goes on record that I committed fraud with my bank, this could cause me to have problems getting other accounts. It 's already causing me major inconvienences by closing the account at this time. They know I have direct deposit and automatic drafts set up for bill paying and how much of a hardship this would cause. If I had tried to get any of that money from the account before it was released by the bank, I would have understood why they closed the account. According to their policy, proper procedure would be to reverse the deposit and mail the insufficient checks back to me or I would have been contacted by phone. After finding out these checks are fraudulant, I will be filing a complaint against this XXXX company that sent the checks to me. 
"
