"x"
"1" "I am behind on my mortgage due to a major medical event. 

I am now better and earning plenty of money XXXX bank verified XXXX to pay my mortgage and I have the ability to gather a large lump sum payment to reset my mortgage. 

My mortgage is held by Pennymac. I have tried XXXX, Making Home Affrodable, Lawyers, and Direct negotiations with Pennymac to arrive at a deal that resets the mortgage. 

On many instances on the phone with Pennymac I am told of offers to reset my mortgage XXXX was for XXXX another for XXXX and another was for XXXX cash payment. The XXXX XXXX was first I was told a \" package '' would arrive in the mail and that it would detail this deal. 

So I spoke to relatives collected the OK that they would help. Everyone combined would be the XXXX. 

My next call to Pennymac the person knew nothing about the XXXX deal. But I had it via email from their underwriter that such a deal was possible. 

I then spoke to a supervisor there named XXXX and was told with XXXX or XXXX the loan could be reset but that I needed to submit an appeal to my recently rejected XXXX application so that he could open the files. 

I sent in the appeal letter. 

The following call that deal was off the table. I asked for a supervisor got noplace. 

So I called the XXXX line and then had a conference call with XXXX and Pennymac. The result of this was the XXXX deal was in notes but that funds needed to be seen by Pennymac in XXXX of my bank accounts prior even discussing a deal. 

My response was how can I get folks to contribute to something you are not documenting? How is it harmful for you to state what you would do if I give you that money? They will not document nor commit to a deal for cash without the cash inplace for them to take. 

Needless to say I find this troubling and shady. 

What I want to do is avoid bankruptcy and the damage that does by making a LARGE lump sum payment and using my verified income to make monthly payments. 

Pennymac rejects me for inhouse financing and XXXX. Inhouse because I am in foreclosure. XXXX because I make too much money and the house has too much equity. 

I feel that the constant changing of deals, conditions of deals, statement of possible deals that vaporize the following call, inability to refinance with another bank because Pennymac has me in foreclosure, etc ... all make bankruptcy inevitable. 

Bankruptcy repayments on mortgages are within 60 months so that is a massive compression of debt despite my willingness to pay large sums. 

The entire process and changing landscape of deals has been very stressful and in my opinion nobody should be able to constantly change deals. I ca n't do it in my business and they certainly should no be allowed to when peoples homes are in the balance. 
"
