"x"
"1" "I had a valid student loan account with the Department XXXX. I sought to consolidate the debts and filled out an application to see which loans they would include in the consolidation. They would not tell me until I filled out an application. After Filling out the application I wanted to compare their offer with other options. They informed me I had fifteen days to cancel the consolidation and that I would never again be able to consolidate these loans. There was much discussion at which point I had to cancel the consolidation because the terms offered were unfavorable and unreasonable. They instead went through and consolidated the debt under unfavorable terms. They even continued accepting payments under the old terms and did not apply the payments towards my loans. I had no reason to suspect they had in fact consolidated my loans until it was too late and they refused to fix their mistake. They still refuse payments and refuse to comply with the terms of the loans I took out. I have multiple documents and notes I can submit for this issue. I need you to tell me which ones are relevant and what you need. Please contact me to discuss. Windham Professionsals is XXXX multiple companies that are either trying or have tried to collect on what appears to be the same debt. 
"
