"x"
"1" "Loan # XXXX XXXX XXXXProperty Address : XXXX XXXX XXXX XXXX XXXX XXXX, XXXX.XXXXWells Fargo Home Mortgage in the past has sent me some Pick A Pay Loan Disclosures that change depending who at Wells Fargo Home Mortgage is working that day. Now I dont know which document is real and which one is fake or our both documents fake. Doing this to home owners is called robo signing.Wells Fargo Home Mortgage will not give me a update on the status of my Loan modification application. 

Wells Fargo Home Mortgage has fabricated loan disclosures and now they are not sure which fabricated document to send in this complaint. 


I have made XXXX request to Wells Fargo Home Mortgage requesting copies of all original mortgage statements from the start of this loan because I do not have all copies of all my mortgage statements from the start of this loan. I need all copies of my original mortgage statements with the front and back copies disclosing all required disclosures in order to validate the debt and loan servings concerns. In a typed response Please do not skip this question. 


Are there in Corp Advance fees, Inspection fees, court fees legal fees, for this loan? If so on what dates? 

What is the status of my Loan Modification Application? 

Will you tell me what my loan option are? 

Who will be my single point of contact for my loan Modification? 

Please submit Name and address and phone of trustee/Investor for this loan for lending disclosures including fraud concerns. 

On what date did you receive my Loan Modification Application? 

Was my Loan Modification Application Approved or Rejected? 

I have not spoken to a Single Point of Contact will you assign me a new Single Point of Contact? 
Who is the trustee or investor for this loan? 
Please send me your Mortgage service agreement? 
XXXX XXXX 
"
