"x"
"1" "SEVEN/TEN YEAR RULE UNDER FCRA GUIDELINES - REMOVAL OF TRADE LINESThree new decisions - XXXX XXXX XXXX XXXX XXXX, XXXX ( XXXX Cir. XXXX ) XXXX XXXX XXXX, XXXX XXXX XXXX ; XXXX XXXX XXXX ( XXXX ) XXXX XXXX XXXX ; and XXXX v. XXXX , XXXX ( XXXX ) XXXX XXXX XXXX ( ordered depublished XXXX XXXX, XXXX ) - have changed, clarified, or confused ( depending on your point of view ) the legal landscape in California as to the legal obligations of so-called \" furnishers '' who furnish credit-related information concerning consumers to credit reporting agencies. These cases address the obligations of furnishers under federal and state law to supply accurate information, as well as a furnisher 's obligation to \" reinvestigate '' a consumer 's dispute. These cases also indicate that, for the time being at least, a heretofore unrecognized private right of action exists under Civil Code 1785.25 ( g ) and 1785.31 for failure to accurately report credit information in violation of 1785.25 ( a ). An understanding of the relevant history is important before one can properly evaluate the current state of the law and the XXXX and XXXX decisions. 
The Original FCRA Legislation Applies To Credit Reporting Agencies OnlyThe Fair Credit Reporting Act ( FCRA ), found at 15 U.S.C. 1681, et seq., was originally enacted in XXXX. The express purpose of the FCRA was to require that consumer reporting agencies adopt and implement \" reasonable procedures '' for ensuring that credit information about a consumer was collected, maintained, and dispensed \" in a manner which is fair and equitable to the consumer with regard to the confidentiality, accuracy, relevancy and proper utilization of such information ... '' FCRA, 15 U.S.C. 1681 ( b ) ; XXXX XXXX. XXXX of XXXX. v. XXXX ( XXXX ) XXXX XXXX XXXX, XXXX XXXX. XXXX, XXXX. The Congressional findings noted that \" [ t ] here is a need to insure that consumer reporting agencies exercise their grave responsibilities with of fairness, impartiality, and respect for the consumer 's right to privacy. '' FCRA, 15 U.S.C. 1681 ( a ) ( 4 ). However, the credit bureaus do not follow through with any methodology a system that automatically removes an antiquated credit trade line, which leave creditors in control to remove a negative trade line at a later date by simply re-aging the trade line payment history. 
Notice that a positive trade line can be maintained for a ten year timeline from the credit procurement after the account has been closed out. The ten year timeline carries from the date the credit trade line was first reported to a credit reporting agency, or from the date of procurement of the debt. 
I demand the above referenced credit trade line removal based upon the passing of the seven/ten year timeline. And I maintain that there is no further relevancy to the debt being posted under FCRA guidelines. The above-referenced state cases show that the accuracy of credit reporting carries into state court cases as well, whereas a creditor can be brought up on serious civil charges outside of federally protected jurisdictions under FCRA. 
"
