"x"
"1" "My mortgage was with XXXX XXXX XXXX after being sold XXXX. In XX/XX/XXXX I applied for a mortgage modification due to the downturn in the economy. After 4 years of submitting the same information over and over, I gave up and offered them a deed-in-lieu of foreclosure in return for a {$10000.00} relocation assistance. I was then told I had to go through a short sale period first, which I did. At the end of that time, I worked with XXXX on the deed-in-lieu and executed that on XX/XX/XXXX & I vacated the home on XXXX XXXX as instructed by XXXX.. That document was never recorded, the relocation assistance was never paid, and on XXXX XXXX my mortgage was transferred to Selene Finance . Now I am almost 2 months into dealing with this new company and they are even more difficult to deal with. I have emailed and called on a regular basis ; I receive no replies to emails and when I call I am told it is being worked on, \" just XXXX more thing needed, '' etc. I am living with my ex-husband because I can not afford to rent a place to live until I receive the relocation assistance monies. I have done everything I have been asked to do and in a timely manner and I need some assistance immediately. I am XXXX years old and at this rate I will never be able to purchase another home. 
"
