"x"
"1" "Follow-up Compliant with New info to BofA 's Response dated XX/XX/XXXX : This complaint continues the original complaint filed # XXXX. BofA is compelled to retract my loan based upon wrongful Service Release Transfer ( SRT ) while the file was under Appeal, and while being investigated by the Office of President which resulted in the discovery of errors in the 1 ) transferring process, file was in fact NPV positive, had cleared all its exclusions and was pending an offer. The retraction is also based on that the fact that Successor Servicer has confirmed they are a non-participating DOJ servicer. ( XXXX letter XX/XX/XXXX ) XXXX XXXX, with regards to your XX/XX/XXXX letter, while I recognize the difficult role you have in relaying bad news to homeowners, I also recognize BofA 's obligation to comply with DOJ, regardless of time, to comply by correcting the errors and provide the \" solution '' that was pending prior to SRT. The Appeal enumerated specific input fields that created a default or system conflict. The appeal resulted in discovering, material and systemic errors that wrongly decline qualified homeowners. While your CFPB response only states \" At the time service transfer, there was no approved loan modification agreement. Any communication regarding a modification after the service release transfer date was in error. '' This is a case, whose sole responsibility rests with BofA. Clearly, any investigation by the OTP after Service Transfer can not be disregarded as someone 's error .Your research shows to the contrary as there are copious notes in the homesaver system that confirm NPV positive, that my file had cleared all its exclusions in XX/XX/XXXX, and a modification was in fact in your system but withheld due to SRT. The Appeal was handled by XXXX XXXX ' office, Senior V.P. of Foreclosues, OTP and assigned to XXXX XXXX, Unit Manager of OTP, XXXX high excutives. Dismissing their investigation and any resulting communications after the SRT is not a valid or defendable position.Frankly, it shows the importance OTP placed on rectifying this error and concerns of the ramifications BofA could face from these systemic errors affecting other files. As for the issue of transferring : the file was under Appeal and although the transferring of loans is allowable under the terms of the Deed of Trust, as your letter indicates, the DOJ Stipulated Judgment ( SJ ) obligates both the servicer and successor servicer to continue with the modification. Since XXXX has clearly claimed \" XXXX is not included as participating servicer of XXXX '', this is not possible and a violation of the SJ and its intended protection offer to homeowner. Therefor BofA has an obligation to retract the loan from XXXX and comply with DOJ. As evident in the transcript XXXX states in reference to the NPV runs \" there were XXXX. The XXXX one failed, the XXXX one failed, you appealed the XXXX one. The XXXX one um, was a pass that generated a solution. And then, the XXXX one is a fail because it was service released. '' This admission along with a note on XXXX in the homesaver system that states \" NPV failure code XXXX, causing the loan to be declined '' causes me to question BofA 's proper implementation of NPV. On a separate phone conv. on XX/XX/XXXX, XXXX stated, that XXXX XXXX directed him to intervene, not just for my file, but for others that had been denied for the same errors.I believe this was the driving motivation for this investigation. I request that BofA provide the XXXX NPV run under a QWR as well as retracting my loan from a non-participating XXXX servicer. Attach : 1 ) transcript of the conversation with XXXX.2 ) The audio rec. of convs..3 ) emails to XXXX discussing input errors on the NPV modeling.4 ) NSTR letter affirming Not a DOJ participant .5 ) XXXX letter to XXXX.6 ) QWR request for XXXX NPV runs of record 
"
