"x"
"1" "Since XXXX/XXXX/XXXX when I started a Request ID # for a Release of Deed of Trust from Bank of America on the mortgage loan I paid off in full on XXXX/XXXX/XXXX. XXXX County in XXXX is waiting so a title can be released. I have tried to work through approx. XXXX contacts to get this done. 
I have been given wrong information and been refused contact with supervisors. I was told that this ca n't get done for 3 mo. to 1 year and they keep changing stories/info. 
I did what I was required in paying loan on time and closing loan. Why ca n't Bank of America get their act together and do what it takes to get me the title to my home. 
If I wanted to sell the house or had too, I would n't be able to do so in a timely matter and would miss out on a possible opportunity because of their delays. 
Bank of America told me back on XXXX/XXXX/XXXX that I would receive proper title and documentation in 1-3 mo. I received a cover letter and the original NOTE by XXXX XXXX XXXX both stamped PAID in Full and loan paid off. 
The reps that have worked on this keep saying that they need something from XXXX XXXX? They have had since XXXX/XXXX/XXXX to get this. This Company is out of business. 
This is what happened over the period of the loan:XX/XX/XXXX opened 30 yr. mortgage loan with XXXX XXXX XXXX. 
XXXX/XXXX/XXXX loan was transferred over to XXXX XXXX XXXX XXXX XXXX , XXXX loan was again transferred over to Countrywide Home Loans , XXXX XXXX XXXX XXXX to be effective XXXX/XXXX/XXXX. 
In XX/XX/XXXX per rep Bank of America said they took loan over from Countrywide because mortgage scandal/bankruptcy. ( Note : Bank of America has had since XXXX to get all documents in order on the account. ) Also note that this loan was not with any mortgage co. for more than a mo or two till Countrywide from XXXX/XXXX/XXXX to XX/XX/XXXX. 
My request is to have documentation ( Request of Deed of Trust ) to XXXX County by XXXX/XXXX/XXXX. I was told when the 1st request Id was created the date would be XXXX/XXXX/XXXX. Since there are response times on this report this gives over the 15 day period. 
I also feel there should some type of fine or reprimand just like if I missed a payment I would get a late payment charge and could even get foreclosed when I was paying the loan payments. 
Note : None of the below apply this loan is paid off!! 
Also every time I contacted this company and had conversation I was informed that the calls were being recorded. They have all dates and information from my calls. 
I also have account numbers and documentation on file. 
"
