"x"
"1" "Credit Line reduced from {$2500.00} to {$500.00} immediately following payment in full of the credit card balance. I contacted Barclay Card to determine ( per XXXX XXXX ) that the credit limit was reduced due to balances on other lines of credit. I advised her that such credit reports do not indicate current information regarding such balances and I offered to provide account statements ( including checking account activity ) which confirms that other such balances have, in fact, also been paid in-full. My request for consideration of alternative account balance verifications was declined. The reduction in the Barclay Card credit limit affects the available credit reported on the various credit bureaus, and thus has a financial impact ( damages ) resulting in otherwise higher interest rates and other adverse credit actions. I feel this scenario clearly indicates that Barclay Card is engaging in unfair practices by not providing an alternative resolution protocol in this matter. This issue has happened previously ( XXXX 2014 ) in which Barclay Card restored my credit limit following receipt of my prior complaint filed with the CFPB in that matter. I am requesting that the CFPB conduct a full investigation into possible unfair actions being conducted by Barclay Card. 
"
