"x"
"1" "On XXXX XXXX, 2015, I had proceeds from a debt consolidation loan issued to Macys to pay off an outstanding balance. On XXXX XXXX, the check was deposited by Citibank ( the owner of Macys store credit card portfolio ) and cleared my credit union which funded the loan on XXXX XXXX. 
The funds were never applied to my credit account and I can not get anyone from Macys or Citibank to respond to my emails. Their customer service is HORRIBLE and they simply seem to not care or push the issue off to another department claiming that someone will email me back in 3-5 business days. That timeframe has come and gone. I 've also tried calling their customer service number but consistently get transferred to an automated system that does n't allow me to resolve my issue. 
I did notice on the check that the credit union listed the last XXXX digits of this account number that appeared on my credit report they had pulled ( XXXX ). The card for this account was last a few months back so a new card was issued ended in ( XXXX ). Both accounts are tied to my name, address, phone number and SSN though and the XXXX account was simply transferred to XXXX so I 'm not sure if there was any confusion that Macys did not attempt to contact me before cashing the check. 
"
