"x"
"1" "In XXXX we had to refinance our home mortgage due to lose of employment. We went with a mortgage company called XXXX. We were told this was a 30 year mortgage. After a while we kept being sold with my mortgage company always changing. In XXXX my husband pay had decreased. I had to close my business and we fell behind I tried to refinance at that time our bank was XXXX XXXX XXXX they would not refinance and stopped accepting our payments we could afford. My husband became very ill in XXXX of XXXX. We had XXXX childreen move back home and grandchildren. We had to meet a man in XXXX from XXXX XXXX XXXX who had told us to stop paying our payments and then i would qualified for the relief program. After a few months I got a foreclosure notice. I tried to find help and ended up being a victim of a scram. Now I we are working with Nationstar martgage where again I thought we were on a 30 year fixed mortgage that is what they lead us to believe. I was making payments of XXXX every month then in XXXX our loan went up XXXX I did not know this until XXXX when I called the bank to find out how i could be behind. At this time our wages our being garnished for medical bills which is more than our mortgage payment. I tried to explain we could not afford that they said it was due to my escrow. I kept making my payment of XXXX a month which they held and did not put towards loan until they had enough to make the payment so then it looked like I was behind then then two months ago they stopped accepting payment. I have lived in my house for 27 years and always made a house payment except for the aboved mentions. I bought my house in XXXX for XXXX which was paid off in fall of XXXX thats when we went with the XXXX Mortgage company I believe the amount we were financed for was around XXXX. I just dont understand how after paying all these years I now owe XXXX. I have been deciding to give my house back to the bank I found out after checking different options I am not on a fixed mortgage and my current loan is for 45 years. My husband had brought home an article from work thats how I found you. I hope you can help Thank you XXXX XXXX 
"
