"x"
"1" "My complaint is with : Select Portfolio Servicing XXXX Inc. ( aka SPS ). I have attempted, over the last 4 years, to get a \" Loan Modification '' with this servicing company. I first started this process with XXXX Bank on XXXX XXXX. It was as though, once I had been approved for a loan modification, the loan got sold off to a different investor and I had to start the process all over again! I am 4 years behind in this mortgage. This property is in XXXX XXXX and is \" Under Water ''. There have been XXXX written apprasals on this property over the past 2 years, ordered by SPS. The range has been between {$75000.00} and {$92000.00}. I asked for a principle loan reduction. I was lead to believe that they would consider it once I made XXXX payments of {$930.00}. I made these XXXX payments on time from XXXX XXXX thru XXXX XXXX. The loan modification was approved with no principle reduction and all of the accruded principle, interest and fees were wrapped up in the new loan with a modist reduction in the interest rate and monthly payment. This home is not my primary residence. It is a rental property. SPS has a program for rental properties. Due to the extended amount of time and personal expense that I have gone through over the last 4 years, I am in need of that principle reduction. I feel as though I have been wronged and manipulated by this servicer. Please see what you can do to help me with this situation. Thank-you. 
"
