"x"
"1" "XXXX XXXX, 2015Walmart/Synchrony BankXXXX, GA XXXXRe : Credit Card ending in XXXXTo Whom It May Concern : This letter is in reference to an account held with your financial institution that has become delinquent due to financial distress and external factors. 

The purpose of this communication is to provide you, the creditor, with some insight as to the reasons why my account has been late. During the latter part of XXXX I became unemployed due to non-renewal of contract. Thus, my sources of reliable income diminished. Ultimately, this situation impacted my ability to pay my bills on time. 
As you review my payment records, you could certainly verify that I have tried to maintain a consistent payment history. It is very hard to work, be a student and a head of household of XXXX. 

Thinking about ways to solve my issues, I applied for unemployment benefits. Attached you will find a letter from the Virginia Department of Labor describing my ineligibility for benefits due to tax exemption regulation ( employer ). Obviously, this is something that I was unaware which indirectly affected my opportunities of solvency. Hence, the only source of relief had overtly disappeared. 

I tried to communicate with your institution via email, however this method was not accessible to me ( account had been locked/closed ). I am enclosing a payment for the current month. Perhaps there might be other alternatives to maintain a good standing with your financial institution. My ultimate desire is to get this matter resolved. I know my credit has been hurt by these situations. I hope we can make reasonable arrangements, for instance : remove all finance fees and late fees in order to move forward. 

Lastly, I would like to thank you for your time and attention. I look forward to your response. 

Regards, XXXX XXXXCc : File 
"
