"x"
"1" "I received a call on my cell phone where a person was looking for my brother. The person indicated that the petitioner was filing something against my brother. That person provided a phone number XXXX and indicated this was a notice. I called the number it was listed to XXXX. I spoke to a man his last name was XXXX. I informed him I was calling behind a phone call I received for my brother. XXXX indicated could not provided me with detailed information but indicated was filing a complaint in XXXX County court for criminal actions against my brother and threatened a body attachment. He indicated that my brother used me as a referenced informed him I knew nothing about what he was talking about ; he furthermore indicated that it was in regards to monetary issues concerning my brother owed. Informed him thatI was his sister and that my brother was grown my brother has not lived with me in years and I had not spoke to my brother in months. XXXX proceeded in telling me that since I was used as a reference that I could be summoned to court. I was able to reach my brother to tell him to call these people however I called XXXX back to ask where they were based out of and male indicated New York and they were arbitrators and not bill collectors. I have worked litigation before I have never known an arbitrator to release any information to a XXXX party and place a threat of a body attachment when initially processing a court proceeding. 
"
