"x"
"1" "XX/XX/XXXX, WE HAD A FAMILY MEDICAL HARDSHIP, WHEREIN THE COST OF TRAVEL AND ACCOMODATIONS CONSUMED OUR CASH AND OTHER RESOURCES. WE CONTACTED OUR MORTGAGE COMPANY AND INFORMED THEM.WE WERE TOLD BY OCWEN LOAN SERVICING IN XX/XX/XXXX WHEN WE TRIED TO SEND IN PAYMENTS THAT WE SHOULD APPLY TO THE HOME AFFORDABLE MODIFICATION PROGRAM ( HAMP ). WE HAVE SENT NUMEROUS DOCUMENTS OVER THE PAST 4 YEARS. WE HAVE BEEN TOLD NOT TO WORRY BECAUSE THEY SAW THAT WE HAD ENOUGH PENSION AND RETREMENT AND SOCIAL SECURITY INCOME TO MAKE OUR MONTHLY OBLIGATION. WE SENT IN DOCTOR FORMS TO DOCUMENT THE MEDICAL EMERGENCY THAT DRAINED OUR FINANCIAL RESOURCES DURING XX/XX/XXXX -XX/XX/XXXX.RECENTLY WE WERE TOLD THAT OUR MODIFICATION APPLICATION WAS DENIED BECAUSE THE NOTE HAD A MATURITY DATE OF XX/XX/XXXX. WE HAD BEEN IN COMMUNICATION EVERY MONTH FOR THE LAST 4 YEARS. NOW THEY DROP THIS BOMB ABOUT PAYMENT IN FULL OR FORECLOSURE. THE TAX ASSESSED VALUE OF OUR HOME IS {$130000.00} ON A {$60000.00} MORTGAGE THAT THEY HAVE ASSESSED LATE FEES TOTALING {$30000.00}. 
UPON RECENT FACT FINDING SEARCHES, WE HAVE FOUND OUT THAT OCWEN LOAN SERVIVING OF XXXX XXXX XXXX, XXXX WAS UNDER INVESTIGATION BY THE XXXX STATE ATTORNEY GENERAL OFFICE AND WAS ORDERED TO PAY XXXX HOMEOWNERS FOR IMPROPRITIES. 
WE BELIEVE THAT OCWEN HAD NO INTENTIONS TO REFINANCE OR ACT IN GOOD FAITH. THEY LED US TO BELIEVE THATWE HAD NO PROBLEMS AND THAT IT TOOK A CONSIDRABLE AMOUNT OF TIME TO GET REFINANCING TOGETHER. DURING THE 4 YEARS, WE HAVE DEALT WITH XXXX FINANCIAL RESOLUTION MANAGERS, WHO HAVE REQUIRED US TO SEND UPDATED DUPLICATE INFORMATION, WHICH WE DID PROMPTLY. WITH EACH FINANCIAL MANAGER WE WERE LEAD TO BELIEVE THAT WE WERE GETTING CLOSER TO THE MODIFICATION, WHEN THE HOLD TIME THEY WERE DELAYING US. 
"
