"x"
"1" "I received a NetSpend prepaid master card in the mail today, which I did not request.In their disclosure they admit that they received my name & address because I indicated interest in offers similar to this and not in response to an application. They are lying because I have not expresses an interest in a prepaid card. I have a real credit card and a Bank that I have dealt with over 30 years. 

This madness started when I was doing a job search on a site for XXXX about a month ago. I immediately started receiving tons of spam by email & telephone.. NetSpend said to opt out of this offer & future mailings to call XXXX or if you want to activate it call XXXX. I called the number to opt out, expecting to speak to a live Rep but it was not to be. The automated line stated to press option XXXX to opt out & asked for the card number. After entering that info, it requested that you hold on until they activate the card?? I hung up before the next message came on.This is on the opt out line. This is nothing but a scam because I did not request or need this. 
"
