"x"
"1" "I am a permanently XXXX XXXX year old man. XXXX. I have been in and out of hospitals for 8 years, XXXX lost my house, and lived in a friend 's garage. I have survived on my $ 1800/mos XXXX ( which I am trying work my way off of ). I am trying to correct/negotiate items on my credit report. I have had good success at settling most accounts. However, Legal Recovery Offices ( LRO ) at XXXX XXXX XXXX XXXX, XXXX XXXX, CA has been unscrupulous and told me tough luck. I had originally contacted XXXX XXXX ( account number ******************* ) credit card. I contacted XXXX XXXX and spoke to XXXX at XXXX ( ext XXXX ) who advised I ask LRO to return the account to XXXX XXXX. LRO said no. They garnished my government benefit account funds. I filed a claim of exemption which was granted ( XXXX Court of California case number XXXX ). During that process XXXX XXXX XXXX XXXX XXXX XXXX XXXX advised me that the proof of service represented to the court when the granted a judgement was returned. I was not served and had no chance to defend myself. XXXX I am trying to correct my credit, which was always high. The cruel words from LRO attorney XXXX XXXX that he \" did n't care '' were shocking and inhumane. I seek the same treatment from LRO as the other creditors I 've been working with. They refuse to discuss a payment plan and, as XXXX XXXX said, expect to collect every penny of my original debt plus the near XXXX fees and interest they have added on. He hung up on me. I did n't choose to get so sick and lost everything, house, savings, etc. Please advise me how to deal with this cruel unscrupulous company. Thanks for your valuable time. 
"
