"x"
"1" "Due to the financial crisis of XXXX my income declined to one fifth of previous years and finally in XXXX I was forced into a chapter XXXX bankruptcy. I got back on my feet and started paying back my creditors 100 % of what I owed. My mortgage was the only thing I was allowed to keep through M & T Bank. In the spring of XXXX I was sent a package from M & T Bank via XXXX XXXX that I had to sign for. It was a pile of documents saying that the Federal Government had told M & T that I needed to refinance my mortgage to a lower rate. I called the number and asked if this would this apply to me because I was in a chapter XXXX bankruptcy. They said yes let 's proceed. They then called and said I needed to get permission from the Trustee and the Judge so I contacted my attorney who did what I asked. About 2 weeks later they called and said they could not refinance me. 2 weeks after that I received a notice that they were charging me attorney fees for asking the court to refinance my mortgage. I called my attorney and she said that it might just go away since they asked me to refinance and they were my current mortgage holder. I went on with my Chapter XXXX and paid it off. 2 weeks after paying off my chapter XXXX I received notification on my mortgage statement asking for payment of a recoverable corporate advance. When I called and inquired about this they told me it was for the attorney fees that they incurred when my attorney asked the Judge about my refinance. I do not feel that I did anything wrong here since they made the original offer. And I do not feel these charges of over {$840.00} are justified. 
"
