"x"
"1" "I XXXX XXXX claim that a company known as USA Funds , Inc. has been for a great deal of time tried to collect a debt that may no longer be valid. The referenced collections state that the debt service date to be 1998. If these debts were in fact educational loans, they would have been backed by guarantee with the U.S. Department of Education. 

I claim that USA Funds, Inc. acquired these debts from a debt pool system, and that the enforcement date can no longer be valid by California laws. The only method in which these loans would be valid is by a guarantee to the U.S. Department of Education. 
USA Funds , Inc. state that one of their options is to assign the listed student loans to the U. S. Department of Education. If that were true that USA Funds Inc. could, then I advise them to do so. The attached letter is in violation of the Fair Debt Collection Practices Act based upon the following facts that the attached letter even stipulates : LENDER : XXXX XXXX XXXX XXXX - This means that the loans were securitized and then ownership was fractionalized. USA Funds Inc. has no skin in the game other than to use my credit history hostage, they have no assigned right to ownership from any f the fractionalized owners of the debts that were securitized, and for USA Funds Inc. to take a position that they can take legal action where they have zero chain of ownership or assignment of authority is not only an FDCPA violation, but a violation of my civil rights as a member of the XXXX XXXX XXXX. 

I DEMAND THE CFPB AND THE FTC PURSUE USA FUNDS INC FOR MY FDCPA AND CIVIL RIGHTS VIOLATIONS AS MANDATED BY FEDERAL GUIDELINES!!! 
The attached letter if full of abusive threats to me as a person and my own credit history. USA Funds Inc. will be sued if they persist with these threats and if they do not purge my complete file immediately. This company is nothing more than XXXX of XXXX of collection agencies nationwide that abuse the system and due process as mandated under my protected legal and constitutional rights. 

This letter is proof that these loans were securitized through a third party investor. USA Funds Inc. has destroyed my personal credit on debts that are no longer valid. I will proceed with a federal lawsuit against USA Funds Inc. if they can not validate a legal collection process. 

I demand that a letter of release be submitted within 30 days, and that all illegal collection processes cease immediately, along with the deletion of all accounts from each pertinent credit bureau."
