"x"
"1" "I have fallen behind on making post-petition mortgage payments since last XXXX and there is a hearing date coming up on XXXX, to dismiss my chapter XXXX bankruptcy which was filed back on XXXX. Apparently, there is a strange statue within the foreclosure procedures in Oklahoma, that requires the lender to not only conduct a public auction, but also complete was known as a \" Confirmation of Sale '' ( COS ) .From what I 've been able to understand, the judge either grants or denies the COS. If the sale is confirmed then that action will complete the foreclosure process. The bank Nationstar XXXX NSM XXXX, will then transfer the loan to the Real-estate owned ( R.E.O. ) dept. and then on to eviction. The property was sold at auction on XXXX, and purchased back by NSM at auction for $ XXXX. I filed bankruptcy on XXXX, prior to NSM completing the COS process, which means the sale has never been fully executed.What has happened ; is because I filed the chapter XXXX bankruptcy on XXXX, it interrupted the foreclosure process and the completion of the COS. The reason the bankruptcy is still active is because the chapter XXXX bankruptcy, was converted to a Chapter XXXX on XXXX was to complete all of the steps to approval of a chapter XXXX bankruptcy plan. I completed the \" meeting of the creditors '' which NSM did not contest even though database system it shows the house was purchased at auction for XXXX on XXXX. NSM DID NOT motion the court that the home was sold prior to the original BK filing on XXXX. The BK plan consists entirely of late mortgage payments. 
I spoke with NSM in the bankruptcy department in an attempt to again, re-establish post-petition payments and or arrange modification to include post-petition payments so that the loan can be brought current. First in XXXX of 2015 to no avail again in XXXX of 2015 with no luck, so that I could resume my post-petition payments and no one would give me an amount that was due.Again beginning XXXX, I discussed with a bankruptcy supervisor by the name of XXXX XXXX XXXX ID # XXXX. During this conversation XXXX XXXX attempted to remove what was referred to as a \" CODE XXXX, '' according to XXXX the code stood for FORECLOSED. This code prevents any viewing of delinquency nor current or late payments due. XXXX opened a special request to have the code XXXX removed, the code should not be allowed to co-exist within a chapter XXXX XXXX reorganization ) bankruptcy, XXXX could not understand how the system could reflect home sold as well as active chapter XXXX. She stated that she had never seen anything like this and would need review from the legal team. Conclusion : XXXX was unable to open a review for any workout plans or payment options due nor due dates, because of an eternal, code XXXX. XXXX, I spoke with NSM agent XXXX ID # XXXX and advised that she can see the request from XXXX, however the code XXXX remanded. She advised the review is still pending for the matter, and to call back in a few days. I called back on XXXX and spoke with another agent named XXXX ID # XXXX, and was advised code XXXX not removed, review still pending. I called back on XXXX and spoke with another BK Supervisor XXXX XXXX ID # XXXX and was advised that XXXX had resigned from the company two weeks prior. However, that he could see her notes and the request for the legal team to review the concerns that had been raised by XXXX on XXXX. On XXXX, I spoke with XXXX final manager named XXXX XXXX ID # XXXX, that apologized for the lengthy review. XXXX advised the conclusion from the legal to shows NSM, is not going to remove the code XXXX filing bankruptcy XXXX ; after the execution of sale on XXXX, interrupted the COS process.He said that NSM is going to wait until the chapter XXXX bankruptcy is either dismissed or discharged. Then complete the COS and start eviction. 
"
