"x"
"1" "Thank you for reviewing our complaint. Last year XX/XX/XXXX I had a lawsuit filed against me regarding my employment and subsequently had to change jobs XX/XX/XXXX. XX/XX/XXXX my wife and I called our mortgage company Citi Bank to tell them of our severe financial problems. At that time we were two months behind on our mortgage. We ask Citibank for a mortgage re-modification and subsequently file the application for a HAMP loan. The process dragged on until XX/XX/XXXX when Citibank informed us that they did n't do HAMP loans after we submitted months of bank statements, forms, tax returns etc. Then we were told to apply for a mortgage modification which is what we asked for in the first place. So we resubmitted bank statements, tax returns everything they asked for. All the while we were told by the XXXX Citibank representatives ' that they would not accept any partial of full mortgage payments from us until the application process was completed. XX/XX/XXXX Citibank denied our modification due to the fact that we \" did n't make enough money '' our income was short {$100.00} per month or there about. Then we appealed their decision and they told us we \" made too much money ''. Thus denying us again. By that time we were on our XXXX loan officer. Now we are on our XXXX loan officer and I am trying to work through the situation with him. We have saved money to make payments on our mortgage when we hopefully get this situation resolved. We have over {$170000.00} in equity in our home. We are currently 19 months behind on our mortgage. I believe Citibank has been untruthful, misleading, unwilling to help us keep our home. We have lived in this house for 10 years and have XXXX children and we are afraid we are going to loose our home. I have spoken with a real estate lawyer and he believes we have a case. Could you please help us? 
"
