"x"
"1" "This complaint is being filed against Countrywide Home loans presently known as Bank of America to enjoin an unlawful foreclosure attempt for property that has been paid for in full and furthermore, report the officers of Bank of America in their willful and knowingly violations of the Hypertechnicality Standard under the Truth in Lending Act by the uninformed use of credit, inaccurate and unfair credit billing. Upon which Bank of America and its officers failed to disclose, falsified, concealed, and covered up by a trick material facts. As the Grantor/Trustor and beneficiary, I believe the mortgage fraud behavior and actions that Countrywide home loans now Bank of America was fined for years ago continues. I have attached an Affidavit in support of my claims. 
1. Bank of America have refused to investigate my ( consumer 's ) claim of discrepancy in billing errors and accounting statements, thereby willfully failing to comply with its duties under 15 U.S.C. section 1681 and 15 U.S.C. section 1681 ( n ). 
2. Bank of America failed to disclose to me the ( consumer ) that if/when the consumer exercises the right of rescission, not only does the mortgage that secured the credit transaction become void, the lender is required to return any money or property given to anyone in connection with the transaction within twenty ( 20 ) days. This noncompliance violates the technical rules laid out in Regulation Z of the Truth in Lending Act and decided by United States Supreme Court Justice XXXX XXXX XXXX, XXXX in the case [ XXXX Countrywide home loans, Inc., et al. 
3. Countrywide Home Loans now Bank of America has received full payoff of the debt and the noticed debt is now incorrect. Bank of America does not own the debt and therefore do not have standing to proceed with a non-judicial foreclosure. 
4. I entered into a closed end credit transaction home purchase mortgage and executed a Promissory Note at the day of closing in favor of Countrywide Home Loans and brokered by XXXX XXXX in XXXX Georgia for the property located at XXXX XXXX XXXX XXXX Georgia XXXX. After consummation, the title to the property was never delivered to me by Countrywide Home Loans or presently Bank of America. 
5. Countrywide Home Loans now Bank of America and its officers I believe willfully and knowingly failed to disclose clearly and conspicuously before or at closing on the closed end transaction that the Note I executed was in fact a monetary instrument payable on demand for the property i purchased and the title to the property was to be pass and delivered according to Law 31 C.F.R. 103.11 ( u ) ( iii ) and UCC 3-108. 
6. This non-disclosure of aforementioned and concealing is an act of \" uninformed use of credit '' and violates the hypertechnicality standard under the Truth in Lending Act. 
7. In or around XXXX XXXX XXXX, I mailed and notified Countrywide Home Loans with a notice of rescission letter exercising my right of rescission informing the Bank above that I was rescinding the credit transaction mortgage pursuant to Law 12 C.F.R. section 226.23 ( a ) ( 2 ). However Countrywide Home Loans/Bank of America refused to acknowledge the Truth in Lending Act 's rescission rights and the UCC 's monetary instruments payment validity. 
8. I believe once I as a consumer rescinded the transaction, the security interest giving rise to the right of rescission becomes void. In addition, I was no longer liable for any amount including any finance charge pursuant to Law 12 C.F.R. section 226.23 ( d ) ( 1 ). 
9. According to the Truth in Lending Act, once receiving my notice of rescission, the Bank is required to return any money or property that has been given to anyone in connection with the transaction within twenty ( 20 ) calendar days after such receipt. 
"
