"x"
"1" "I made a mobile check deposit on an account and from my account statement it was credited with a confirmation stating it was posted XXXX/XXXX/15. However, the bank took it back ( debit ) the account on XXXX/XXXX/15 citing that the check was deposited twice. Called customer service and told them that is an error since my statement only shows it was deposited once, Later was told to go to branch. Went to branch and was told that case will be opened and would investigate. Waited for almost a week to be contacted by the perdon handling the case despite me calling everyday trying to follow up. The case yielded nothing -bank stating again that \" they ca n't do anything because it was deposited twice ''. When I asked if that was it they said \" yes, because the case is now closed '' and the best resoulution is just ask for another check. .I told them that customers should never feel like they are being ignored by bank. Was so upset, so I called executive customer service by bank XX/XX/XXXX.-reported the issue and they assured me that this would be handled and investigated. received call from them XXXX/XXXX/15 after I called again to follow up. I was told that their record shows it was deposited twice and I would either need to get an affidavit from the bank that issued the check or have the issuer issue another check. I told him that why is the bank making me feel that it was my mistake when clearly if they look at the statement it was only CREDITED ONCE and NOT TWICE. He said he tried reaching out to the bank and was waiting for a call back. I told him that I would ask the issuer for assistance, he gave me his direct contact number. Last XXXX, I heard from the issuer of the check and per their bank the check was already processed by Chase and therefore they can not reissue another check. Tried calling the case manager XXXX Thursday, XXXX Friday and called executive customer service XXXX to ask case manager to call me back. Stiil no return call. No customer should ever feel this way from their bank. Poor customer service skills by not calling back promptly. Even the other bank said that Chase made the error but their is no action from Chase to assist me in getting this resolved. 
"
