"x"
"1" "The Citi Prestige Card -- there 's a benefit that states the forth night is free at any hotel worldwide when booked through their travel service and booking a non-discounted, GDS-avaibale rate. Well that sounds great, but their travel service seems to cherrypick when they 're going to make a hotel available, and the process itself is very cumbersome ( call, make a request, maybe get an e-mail back in 24 hours ... ) I 'm a travel industry/technology insider, so I understand very well how GDS, TMCs, and the hotel booking process works. 

I attempted to book a personally important trip by calling the Citi Prestige Concierge a few times. Finally, I received an e-mail stating both of my preferred hotels were unavailable, even though they were, of course, available. Each time I checked online AND called the property ( in XXXX XXXX ) to confirm, and the availability was there. I asked ( repeatedly ) that the Citi agent just transfer me to the XXXX XXXX agent so that we can resolve it, but I was told new Citi policy forbid this. 

Finally, I gave up and booked the four night stay directly with the property. Citi should honor their customer commitment and provide me with the fourth night free. It 's an expensive hotel, but it 's peak season in a far-away land. That should n't affect Citi 's willingness to honor their promise and core element of marketing the card to it 's intended demographic ( their words ) affluent consumers on a worldwide basis. 

Also, Citi should think seriously about providing an online booking system just as XXXX and XXXX do for their hotel benefits on their top-tier credit card programs. I believe XXXX XXXX provides those services, and it does n't make any sense at all to involve XXXX people ( minimum ) PLUS the customer PLUS 24-48 hours on each request. It 's almost as if the process is designed to be too cumbersome to be used. 

To the regulator : imagine if booking a ticket or hotel room through XXXX took multiple people, multiple phone calls, and 24, 48, 72 hours of waiting before even knowing if the hotel is available ... and this is supposed to be a \" high-end '' service on a {$450.00} per year card. 

Again, a simple ask to Citi : that they honor the 4th night free benefit given that I booked directly with the hotel as a non-doscunted \" rack rate, '' and I 'm charging the hotel stay to my card. Also, that in the future, they consider how to simplify the process supporting this primary advertised benefit of the card. 


Thanks, XXXX. 
"
