"x"
"1" "On XXXX/XXXX/2015 I received a telephone call from Barclay Card XXXX. They advised me by voicemail that they wanted to verify my information for a recent credit card application. They provided me with an identifying number : XXXX and a return telephone # XXXX. I have never applied to Barclay Card for a credit card. I telephoned Barclay Card and was put in touch with a security consultant. She asked for my identifying number. I gave her the number. She returned to the line and asked me for my DOB and SSN. I told her that since she had pulled up my information, she could tell me the information and I would verify if was me. She stated she could not do that. I asked to speak to a supervisor. Another female got on the telephone and basically re- invented the wheel. She told me the same information. At this point I hung up. I went into XXXX XXXX and saw that a hard credit inquiry had posted on my credit history. Earlier this year, person XXXX XXXX ) unknown had attempted to get a federal tax refund by filing a false tax return using my tax information and the IRS and FTC indicated this was an attempt at identity theft. I woul appreciate help in getting this removed from my credit report. Again, I have never applied for a Barclay Card credit card. 
"
