"x"
"1" "I have credit monitoring issue due to an issue that occurred in XX/XX/XXXX year when my credit report was accessed by another person in an attempt to open new credit. The fraud alert was renewed a second time from the original date and recently expired in early XX/XX/XXXX. Recently, I called to ask how to remove some inquiries and the Experian rep told me inquiries are statements of fact and can not be removed. As a credit tracker member, they would not transfer me to the disputes department simply for inquiries. They suggested that I review all of my inquiries and then contact your agency for assistance to remove them if they do not belong on my report. When I called, the following were the issues I intended to address : The XXXX inquiry on XX/XX/XXXX. The reps at XXXX represent it is a soft inquiry as well and claim that a hard inquiry never appears on your report. I also have written documentation from the XXXX website that confirms the inquiry should be a soft inquiry. It is noted SEVERAL times on the website and outlined in the FAQs section. I have attached for review, and I am requesting this inquiry be removed since I did not authorize a hard inquiry be performed by XXXX. 

I have XXXX other inquiries that should be removed. The XXXX from XXXX on XX/XX/XXXX and XXXX XXXX on XX/XX/XXXX. I do not recognize those as authorized by me, and I believe I already advised Experian about the XXXX XXXX inquiry should have been removed when they removed a few other unauthorized items ( which they did, so this XXXX must have been missed. ) The final inquiry issue is with XXXX XXXX inquiry on XX/XX/XXXX. I contacted XXXX credit on XX/XX/XXXX at XXXX and spoke with XXXX who did confirm that the inquiry is an error. He stated that no Experian credit file was received under my name on XX/XX/XXXX. It must have been a system glitch when I opened my account because he stated they pulled an XXXX file for the basis of my credit decision with them. I told him that I asked the rep in the store and she said only an XXXX file would be pulled and that is the only one I authorized. He again reiterated no Experian file was received so no inquiry should have been registered on my Experian report. He submitted an inquiry removal form to Experian and documented my account accordingly. I am requesting this inquiry be removed. 
"
