"x"
"1" "In XXXX 2015 I checked my credit report and seen many accounts that did not belong to me, but had my personal information. I called the credit bureaus who told me the next steps that I needed to take which was to fill out an FTC affidavit and file a police report. Once I was done filling out all the fraudulent accounts I was to send a copy to all three bureaus with copies of my government identification. As time went on I discovered more and more accounts that kept popping up that were not mine. I followed the same routine and sent back updated information to the credit bureaus. XXXX & XXXX were the only ones who fully cooperated with me and blocked the fraudulent information as requested. Equifax is still reporting this fraudulent information after multiple attempts to correct it with them. Each time they say that they are sending the information off to the creditor, each time they do that nothing happens. I have contacted the company in question multiple times on my own and I will also be filing a complaint against them. They claim that because I am working with an attorney they can not talk to me about the fraudulent account. This has been going on for months. The only credit bureau that is still reporting XXXX XXXX XXXX is Equifax! After reviewing their latest update today they have added yet another fraudulent address to my account. I have never lived in the state of Oregon, XXXX XXXX XXXX XXXX XXXX, XXXX, XXXX XXXX Reported : XX/XX/2015. I also ave never lived at XXXX XXXX XXXX XXXX XXXX, XXXX, XXXX XXXX Reported : XX/XX/2015. The previous address is the one in question with the identity theft. They are not deleting the incorrect information and it 's been going on for months with no resolution. I am frustrated and sick and tired of Equifax and their shady business practices. Each time I call I get the run around and they keep claiming that the account is \" verified '' but they never send me anything on how it was verified. How can it be verified when I 've sent multiple certified letters and faxes to XXXX XXXX XXXX with no response or verification and they can verify it?! I 've never lived here or at the address in XXXX! I am frustrated, because at this point I feel like this credit bureau is just doing this to screw me over. 
"
