"x"
"1" "Re : Synchrony Bank ( JC Penney account ). 
I never chose to do business with Sychrony Bank ( formerly called GE Credit ) but they handle JCP credit card accounts as well as credit cards for Lowe 's, Walmart and several other retailers. This complaint involves XXXX furniture purchases at the JCP store in XXXX, ID on XXXX/XXXX/15 and XXXX/XXXX/15. I first purchased a sofa and chair at JCP on XXXX/XXXX/15 which totaled {$1300.00} and canceled the order on XXXX/XXXX/15 for the same sofa and chair in a different fabric and color for a total price of {$1300.00}. I was offered \" Special Financing '' on a 36-mo Interest-Free Plan w/a down pymt charged to my regular JCP account. The down pymt on XXXX was {$270.00} which has never been refunded to me after this order was canceled on XXXX and has remained on my acct balance for 4 mos@26.99 % interest. The XXXX purchase on XXXX was for {$1300.00} w/a down pymt of {$190.00} also applied to a regular JCP account. Both the purchase price on XXXX in the amt of {$1300.00} and the down pymt of {$190.00} were lumped into my regular JCP account rather than the Interest Free Special Financing over 36 mos so I 've had to pay 26.99 % for 4 mos now. No one at the JCP store in XXXX understands the stmts issued to JCP customers by Synchrony so they are no help. The monthly stmts are full of careless/sloppy mistakes so it appears whomever prepares these stmts uses XXXX only as a XXXX language and has no experience or understanding of billing for retail stores -- or else everyone at Synchrony is as corrupt as the institution of Synchrony Bk. The Home Store Supr at JCP in XXXX tried to intervene and told me who to call at Synchrony ( a Supr ) who would not take my call and has not returned my call. I have written to the JCP store in XXXX and to Cust Svc at XXXX to no avail. I feel like XXXX and would appreciate someone at CFPB intervening on my behalf. I 'm XXXX yrs old, a retired XXXX XXXX so I understand finance very well so I 'm outraged about what 's happened here and do not understand why no one at JCP seems to care how customers are being cheated at Synchrony. I have sent copies of my letters to the CEO at JCP. Synchrony Bank is a corrupt institution and does not regard JCP or other retailers ' customers as \" customers ''. To them we 're just debtors and they treat us like deadbeats which I am not. The fact that Synchrony gets away with their corrupt practices is a result of deregulation of the financial services industries per \" The Financial Services Modernization Act ''. I am asking for a refund of {$270.00} for the down pymt of purchase on XXXX that was canceled on XXXX and a refund of interest charged on that down pymt + the interest I 've been charged since XXXX on the \" interest free '' 36-mo pymt plan and that stmts be corrected to reflect the interest free pymt of $ XXXX/mo for the XXXX purchase. As it stands now mo stmts do not reflect this pymt or the balance on the interest free plan -- both are simply lumped into the regular acct@26.99 % interest. Synchrony Bank should be in your data bank as you have received other complaints from this company which are filed online on XXXX. 
"
