"x"
"1" "I paid off the balance of my Bank of America credit card right before a scheduled 10-day trip to XXXX, because I wanted to use the credit card for my purchases in XXXX. Just as I embarked on my travel, Bank of America reduced my credit limit by more than {$2000.00}, without any warning, and in the middle of my billing cycle. Bank of America deprived me of credit during my travel and they were totally indifferent to my appeals to them to restore my credit limit. As a result, I experienced a serious shortage of funds during my travel. I was traveling with my family during the time ; by taking away my credit, Bank of America did not merely inconvenience me -- they created a real crisis that endangered me and my family. 

I would not have paid off the balance on this credit card if I had known that they would take away the credit that I wanted to make available by a repayment. 

Bank of America did extend a \" temporary authorization '' of {$500.00}, but this was wholly inadequate to pay for travel expenses during a 10-day trip to XXXX. I explained this to Bank of America and they were completely indifferent to the serious crisis that they inflicted by their credit reduction action. 
"
