"x"
"1" "I have home & auto insurance through USAA and, at one point, had XXXX cars on my policy ; never paid late. So, I decided to give USAA a try and apply for an auto loan on XXXX/XXXX/15 to try and build more business with them. After applying for a loan online, I was told that they required more information ( XXXX paystubs and clarification of income ) from me. I uploaded the documents right away and then called the next day and was told they did n't receive the documents. I then uploaded the documents while on the phone with the rep and was then told I needed to provide 2 years worth of tax returns!! NEVER IN MY LIFE HAVE I BEEN ASKED TO PROVIDE TAX RETURNS FOR AN AUTO LOAN!!! Just to play it out, I uploaded the requested documents and was then told they would have to get back to me ... I was still waiting as of XXXX/XXXX/15 when they notified me that they were unable to approve my request for the following reasons : Insufficient or unverifiable income. 
I provided the requested documentation to the bank to include the following:XXXX subcontractor agreements for both of my sources of incomeA recent bank statement detailing the deposit of said income2 years worth of requested tax returns ( XXXX and XXXX ) I have a good credit rating and make well over $ XXXX between my XXXX jobs. I feel like USAA discriminated against me and treated me like I was doing something illegal when I have proof of all information. To make matters worse, THEY REMOVED MY NEGATIVE REVIEW OF THEIR PROCESS FROM THEIR WEBSITE!! BUYER BEWARE!! 
"
