"x"
"1" "To whom it may concern : I 'm writing to you in regards to the charge that Synchrony Financial allowed to happen on my credit card. In XXXX 2014. I contacted Synchrony to increase my credit limit so I was able to purchase flooring from XXXX XXXX. I put 20 % down in order to place my order. Next XXXX XXXX charged me for the majority of the flooring before the flooring was even installed which according to the sales person was not suppose to happen. I contacted XXXX, they credited my account {$5500.00}. 
The installers who were installing my hard floor caused over {$8000.00} worth of damage to my home. I took XXXX XXXX to small claims court and was awarded {$4500.00}. The credit card company has a copy of the judgment. I sent them a certified letter which they received on XXXX XXXX. 
XXXX XXXX was to credit my account {$4500.00} within 30 days of the judgment. They did not. I contacted XXXX who is the customer service rep ( who showed up at small claims court ) he stated that he was not going to credit. Next his boss XXXX contacted me, he stated that not only are they not going to credit my account the {$4500.00} but that I still owed {$2400.00}. I attempted to explain to them that was not the case that XXXX XXXX had already charged me for the majority of the flooring. XXXX asked me how I was going to pay for this, check, cash, and or debit or do they have to take me to small claims court. I stated that I do not owe XXXX XXXX any money and do not authorize them to charge my account due to my floors still not completed plus they have not paid the court judgment against XXXX XXXX. 
After that conversion in XXXX, the same day I contacted Synchrony ... I told the representative that I spoke to the problem I was having with XXXX XXXX and asked to close my account she stated that I could not close the account due to money being owed on the account. I explained that I wanted to decrease my credit limit ( which she did ) I asked if XXXX XXXX could charge my account the {$2400.00}, she stated, \" No '' due to the fact that I did not have the available credit. I also asked her to make note of this conversion in the system just in case something were to happen in the future with my account and she assured me that XXXX XXXX would not be able to charge my account. 
I received my statement on XXXX XXXX. XXXX XXXX in deed charged my account the {$2400.00} even though I did not have the available credit limit nor did I authorize the charge. My credit limit was increased without my authorization or knowledge. What gives anyone the right to increase the credit limit on my account and place a charge that I did not authorize on the account. Furthermore if they allowed XXXX XXXX to increase my credit limit and place a charge without my approval this time. What stops them from continuing to charge my account for unauthorized charges in the future? This type of practice seems criminal. 
I would like these unauthorized charges to be dropped. I will continue to fight with XXXX XXXX in regards to receiving my settlement of XXXX. I also want this account locked out so that no additional charges can be applied to it. 

Thank You for your help regarding this situation, XXXX XXXX 
"
