"x"
"1" "Bank of America ( BoA ) [ after just settling a class action lawsuit for their predatory fees structures ] has instituted yet another predatory policy that charges customers an overdraft transfer fee of {$10.00} *per transaction* ( no matter the amount, and with no cap on # of fees XXXX for automatically moving funds to cover overdrafts between customers ' linked accounts. For example : today, I received an email notice ( after the fact ) that my checking account was overdrawn by {$14.00} and \" overdraft protection '' was applied from my savings, along with an \" overdraft transfer fee '' ( OTF ) of {$10.00}. This has happened before, especially when I travel and use my debit card during the weekends and holidays. I 've been charged {$10.00} fees on overdraft transfers as small as {$1.00}, and I 've accumulated XXXX dollars in XXXX fees over the last few months. There 's no human effort involved in moving my money between my linked accounts XXXX which I setup specifically with overdraft protection ), and no clear rationale for why {$10.00} is necessary for these automated transactions. BoA is just arbitrarily collecting fees because they can. That 's insane! I 'm a XXXX student, with limited income, and these fees are killing me. I 've contacted BoA several times to request refunds and adjustments to their automatic OTF policy with no success. Please help. This is a legitimate issue for folks with limited incomes and understanding of how to avoid/fight these fees. 
"
