"x"
"1" "I have opened an investigation against XXXX ( former XXXX ) with EQUIFAX. I was told that because I had a lot of documents it would be better to fax the information in. So I followed what I was told. After 30 days I receiving a DELEATION notice, after that another and another ... a total of XXXX separate deletion notices. On XXXX XXXX the trade line ( which contains fraudulent information ) with was re-instated! 
I did ask why it 's back on my file? without notice to consumer? and why the creditor was not asked to certify that the information was correct? 
I was told that : the creditor was not asked to certify the information and that it was not necessary. I was also told that Equifax somehow between the fax and phone conversation had opened more than XXXX dispute and even though all contained different information the creditor could choose to answer ONE.. that was enough to be re-instated and even though they did n't answer on time that was OK too! Now they are still on my credit report, a charged-off account for over 7 years to be exact for 7 years and 4 months. See Deletion notice from XX/XX/XXXX XXXX ( un-answered dispute =deleted ), See Deletion Notice XXXX ( un-answered dispute =Deleted ), and XXXX 3rd Deletion provided to me over the phone on XX/XX/2015. EQUIFAX did not follow any of the lawful procedures. If they made mistakes on their part they need to remove the XXXX XXXX trade line. It also defeats the purpose of the dispute process if creditors are allowed to skip over some disputed and only answer some but not others and answer in what ever time frame they wish not when they suppose to answer ... totally unlawful! 
"
