"x"
"1" "I am an XXXX service member. In either XX/XX/XXXX or XX/XX/XXXX I received a collection notice from Convergent Outsourcing, who 's address is somewhat confusing and seems to be in violation of the 3rd party notification in the FDCPA section 807 ( 14 ). Meaning the return address is from XXXX in XXXX, XXXX, yet an address for Convergent Outsourcing is also printed on the notice with a XXXX, XXXX address. The complaint I have is that the collection that they are trying to collect is fraudulent and was proven so by the State Attorney General ( SAG ) in XXXX XX/XX/XXXX. In my response to that first notice sent by Convergent, I told them that the claim by XXXX had been investigated XX/XX/XXXX along with many others by the State Attorney General in XXXX after I was contacted by Asst SAG XXXX XXXX ( XXXX XXXX, XXXX office ), after the SAG launched an investigation due to a news cast done by XXXX XXXX in XXXX, as many XXXX residents had complained about receiving collection entries on their credit report from XXXX for accounts they did n't have. XXXX XXXX contacted me personally because although I was unaware of the XXXX XXXX broadcast, I had just submitted a compliant to SAG concerning XXXX after learning when trying to purchased a home, XXXX had made XXXX collection entries to my credit reports that I had disputed but received no cooperation from XXXX. I also reminded Convergent that if I had owed such monies, efforts for me to pay these monies were well past the statue of limitations time. I also asked Convergent to verify this debt, and to remove any and all transactions concerning this fraudulent debt from my credit reports if they had made such entries. I have yet to receive any validation, which I did n't expect to as there is none. However, I did receive an additional collection \" settlement in full '' offer letter from Convergent dated XX/XX/XXXX for {$410.00}. They totally have disregarded my communication with them concerning this proven fraudulent debt by still insisting I have it and asking me to pay it. I will forward this same complaint with the XXXX in the state of XXXX and XXXX ( got the XXXX address info from an attorney site- XXXX ) as it seems Convergent has many addresses that they use. As I stated above I 'm an XXXX service member and have been for past XXXX years of my life, and to be hounded by a USA company who seems to cater to unethical practices is well ... a crime and XXXX shame! 
"
