"x"
"1" "I am writing this letter to inform you of my family 's treatment by Bank of America during our recent mortgage process. This was our first experience as a potentially new customer with BOA and the result was an humiliating experience. It illustrated a lack of sensitivity and understanding by BOA of HIPPA laws, the XXXX Act, Social Security regulations, ECOA, Fair Housing Act and CFPB banking Standards. We feel that we were treated differently than XXXX mortgage applicants. 

On XXXX XXXX, 2014, we applied for a VA Loan through a wonderful and professional local BOA Loan Officer, XXXX XXXX XXXX. She guided us smoothly through the application and loan process. We provided everything that BOA required in a prompt manner. Less than 4 days to our closing date, BOA 's mortgage department notified us via email that our loan approval could be jeopardized by a Social Security income verification requirement. BOA required us to provide medical proof of the permanency of the XXXX of my daughter from the Social Security Administration. We had previously provided BOA with the SS Award Letter. In addition, my wife and I had also provided a detailed personal letter, dated XXXX XXXX 2014, regarding the medical aspect of our purchase of this home. We relayed this requested information to the local SS office, which stated that they did not provide such a letter. In an attempt to find another way to provide this information, we researched the matter and came across information published by the Consumer Financial Protection Bureau that greatly concerned us. We uploaded and emailed BOA 's Mortgage, the CFPB Bulletin XXXX, dated XXXX XXXX, 2014 that clearly prohibit this type of disparate and burdensome verification. You would think that the matter would be resolved. No!! The following day, sitting with our local Mortgage Officer, XXXX XXXX with the BOA underwriter on the phone, XXXX XXXX relayed verbatim from the underwriter that our loan approval required that we provide medical proof of the permanency of XXXX and continuation of SS benefits for 3 years. We explained the SS response and asked XXXX XXXX to put the BOA underwriter on speakerphone. The underwriter refused to speak with us. The conversation ended with XXXX XXXX clearly restating the underwriters requirement of medical proof of the permanency of the XXXX before the loan would be approved. There was no misinterpreting the conversation. 

We left the office visibly upset and alarmed by the uncompromising position of BOA in the face of clear regulatory guidance. This was only 3 days until our scheduled closing, with our house packed, significant financial outlays, moving expenses, insurance and utilities in place and the seller stuck in limbo. Most egregious was how BOA purposely disregarded the CFPB Bulletin with no way to provide proof from SS besides the Award Letter. We were stressed, disappointed and angry!! At this point we realized that we were facing discrimination based on XXXX. BOA underwriting compromised my daughter 's personal and medical privacy by demanding we send sensitive health records in order to approve the loan. It was only after we uploaded these records to BOA and emailed XXXX XXXX and XXXX XXXX that our loan was approved. We have clear documentation and emails that proves and support our allegations. 

As a XXXX XXXX XXXX Veteran and father of a daughter with permanent XXXX, we were subjected to a loan process that clearly undermined our medical privacy and rights to buy a house without undue burden. The issue that continues to hurt us greatly, is that our request for medical privacy regarding our daughter 's XXXX was ignored by BOA. Her medical records now reside in your database and the email accounts of several BOA employees. Why were we subjected to this? 
"
