"x"
"1" "I started a mortgage process with the Fifth third bank to buy a house in SHORT SALE. 
This lender received all my documentation, give me the preaproval letter, good faith estimate, and ordered the home appraisal, charging my credit card. 
BIG MISTAKE!!!!. it was a short sale.The formal process can not start until the receiving of the approval letter from the seller 's mortgage Bank. - meanwhile the loan should be in a pending status. 
The ordered appraisal was done 30 days before receiving the approval letter. at this time was expired. So, it was supposed to be redone. When they realize their mistake, never answer my phone calls, or e-mails again. The last communication, 20 days before the closing day was \" we have to start the process again ''. Even if I give my authorization to do the home appraisal, it does not mean that this could be done without complying with all legal requirements. I do not have to pay with my money for their unforgivable mistakes. 
I sent an e-mail, and certified letter to XXXX XXXX, Vice President Area Sales manager ( XXXXXXXXXXXX - XXXX XXXX XXXX ) requesting my money back. He never answer. 
"
