"x"
"1" "Two problems:1. My monthly statement includes, in the minimum payment amount, interest over the preceding month separately calculated on my purchase and balance transfer balances ( also cash advance balance but I have no cash advance balance ). I always pay more than the minimum payment yet my balance transfer amount sometimes increases from month to month. The minimum payment amount should indicate the interest actually charged on the balance and if I make the minimum payment the balance should not go up. 

The bank explained that the reason the minimum payment interest allows my balance transfer balance to increase even though I pay the full minimum payment every month is this : the minimum payment interest amount reflects interest calculated on a monthly basis, but the actual interest charged is calculated on a daily basis. 

2. Even though I 've paid more than the minimum payment every month since first incurring a balance transfer charge of around {$480.00} XX/XX/XXXX, now XX/XX/XXXX the balance transfer balance is still {$480.00}. In other words my balance transfer balance appears to be a virtually perpetual source of income for the bank. 

The bank should allocate any excess over minimum payment I make to my XXXX accounts based on their relative size. My balance transfer balance is XXXX of my total balance. It should get XXXX of any excess payments over the minimum I make ( and of course the minimum should include full interest charged ). 
"
