"x"
"1" "I reviewed a copy of my credit report on XXXX. The following account was added to my credit file with XXXX HSBC XXXX XXXX, CA XXXXThe debt collector falsely reported their name. 

Section 807. False or misleading representations [ 15 USC 1692e ] ( 10 ) The use of any false representation or deceptive means to collect or attempt to collect any debt or to obtain information concerning a consumer. 

( 14 ) The use of any business, company, or organization name other than the true name of the debt collector 's business, company, or organization. 

The name and address is registered to XXXX a debt buyer. The debt collector claims to be collecting a debt from HSBC. They are not HSBC. 

The debt collector added this account to my credit report on XX/XX/XXXX without sending a written notice. To date, I still have not received a written notice, although the debt collector has verified all attempts to dispute with XXXX. 

Section 1692g of the Fair Debt Collection Practices Act says collectors must provide notice to consumers within five days of the initial communication regarding the debt, stating the amount of the debt, the name of the current creditor, and explaining the consumer 's right to dispute the debt and to obtain verification. Failure to send a 1692g notice, is a violation of the FDCPAThis complaint is for record only as I would like the XXXX, CFPB, FTC and State Attorney General to be aware of this debt buyer and their illegal business practices. They are previously XXXX XXXX and XXXX XXXX. The registered agent is XXXX XXXX. They now go by XXXX XXXX XXXX XXXX, the registered agent is again, XXXX XXXX. Same physical address. 

The debt buyer has violated several FDCPA and FCRA laws : No written noticeFails to identify as debt collectorCollects unauthorized fees, interest, or expensesMisrepresent debt character, amount or statusFalsely threatens illegal or unintended act 
"
