"x"
"1" "I appeared in court on XXXX/XXXX/2015. I then agreed to pay {$440.00} on a payment plan of {$88.00} starting on XXXX2015-XXXX2015 with Linebarger Goggan Blair & Sampson . 

On XXXX XXXX @ XXXX, I spoke with XXXX @ LGB & S. To ask why my check was not cashed. XXXX stated that it was posted on XXXX XXXX, 2015. I stated to her that it was mailed on XXXX/XXXX/15 and according to my bank you received it no later than XXXX/XXXX/15. She then said I owed XXXX the full amount. I then asked her again when did you receive my check and why has it not been cashed. I knew she did not have a clue of what was going on because the full amount is XXXX. This is unacceptable because the check was sent in enough time and still was not cashed. She should have said the full amount was XXXX not XXXX. In other words she received the check on XXXX/XXXX/2015 and now I have to pay the full amount and longer am on a payment plan although she never stated it on the phone. When I told her several times this is unacceptable because the check was there on time. Now you are saying I owe payment in full. I told her I wanted a copy of my check and that I wanted to speak a supervisor and she said no one was available again I stated this is unacceptable and she hung up. I called back and spoke to a XXXX I asked to confirm why my check has not cashed. She stated I needed to contact my bank I told have. I told her this is unacceptable because now I will have fees. She assumed fees from my bank and I stated again I sent my check on the XXXX/XXXX/2015 and it still has not cashed and now I am going to incur fees for it being late. She stated then that how do I know I will have fees. ( according to my agreement plans if it is late there are fees ) I stated to her again you had my check and chose to post it on XXXX/XXXX/2015. She then stated it takes 3/5 business days for a mail arrive. Again I stated it was sent XXXX/XXXX/2015 and there is no way it takes that long to arrive on XXXX/XXXX/2015 ( 10 business days ). I told her I live in XXXX, TX and unless they are in a rural community it does not take that long. I stated that I mentioned XXXX XXXX by mistake and then looked at the letter and told her no it was sent XXXX per the instructions. She then began to state that it posted XXXX/XXXX/2015 and hung up. 
I called again @ XXXX asking to LGB & S. I spoke to XXXX again and asked her why has my check not cashed she stated to me you told XXXX it went to XXXX XXXX that 's why it was late I stated to her again I mentioned XXXX XXXX but it was sent to XXXX and there is no reason it should have to taken so long for you to receive and was not late it was there on XXXX/XXXX/2015. I demanded a copy of my check and she left me on hold then returned to say she ca n't send me a coy of the check but could email me my post dates, again I said unacceptable and I wanted my check. she then hung up again. 
I called back several times asking for a supervisor but spoke to XXXX again who once again had an explanation of her own and stated that because my check was not sent certified how do I know when they received it again I said because the bank said it would arrive within 5 business days XXXX/XXXX/2015. Again I requested my check and she stated it was posted on XXXX/XXXX/2015. I said to her does the mail not work for me but only for your company because I have a letter that is dated XXXX/XXXX/2015 demanding XXXX and I received it on XXXX/XXXX/2015. I told her once again I do not believe you received my check on XXXX/XXXX/2015, instead the check was not opened until XXXX/XXXX/2015 and now it is late. I again demanded a copy of my check and asked why has it not been cashed. Although on XXXX/XXXX/2015 and XXXX/XXXX/2015 both XXXX and XXXX stated it was cashed. She said no and stated the full amount is owed although they supposedly already cashed my check. The letter I received XXXX/XXXX/2015 now says send payment to XXXX XXXX not XXXX. 
"
