"x"
"1" "My issue centers around poor customer service, inaccurate escrow information ( advisement of a refund and withdrawal of that with no notification ) and lack of response to multiple service and escrow complaints. I knew I was going to have a wide fluctuation on property taxes ( due to building a new house on vacant land ), and contacted United Wholesale Mortgage my mortgage provider. I left multiple phone calls to an individuals voicemail in the Escrow Department and after XXXX months, never got a call. I would also call Customer Service and they said they would leave a message for someone to call me, but once again, no one would ever call. I was able to speak to a few CS reps, one of which helped to calculate my new escrow payment and they advised me of my refund. Three weeks went by and no refund. I called in again and found out they calculated it wrong because they were not an escrow representative and was told I was getting appx 50 % of what they told me as a refund. When I asked why I was n't notified in writing, they had no answer. I asked to speak to a Manager and he advised that he would pull the calls and call me back. I left him several messages over several weeks and never received a call from the Manager with an explanation. I also never received a revised escrow statement until I had to call in and request XXXX. This should have been provided since they recalculated my payment and my refund. I have since submitted a Complaint to their Complaint Department and they have had it for XXXX weeks with no response. While I have n't been financially violated, I am getting the worst service ever and have never been able to speak to a live Escrow Agent at this company. They claim they only let you speak to their front line Customer Service Reps and then the escrow agents do the work behind the scenes. This might be fine until the CS Rep calculates the wrong refund amount, they then Escrow Dept changes it, they hold back the check they were supposed to send you and never advise you that you are not getting the first check and the amount of your refund changed. I find this to be completely unacceptable and would appreciate your assistance in helping me get action and a response to this matter. I have never seen a firm NOT respond to a complaint. 
"
