"x"
"1" "I received a letter XX/XX/XXXX from mortgagee Chase Mortgage dated XX/XX/XXXX stating that \" since their records reflect receiving 2 previous payments within a 6 month period that were initially \" returned '' ( XXXX and XX/XX/XXXX ) that the mortgage payment due XX/XX/XXXX and for the next 6 months until XX/XX/XXXX can only be made by certified funds by : transfer of funds from a Chase checking account or visiting Chase bank to make the certified check payment in person ( we do not have a Chase checking acct and there are no Chase bank branches in the XXXX area ) ; by visiting XXXX XXXX and making a payment with XXXX and incur a XXXX XXXX fee ; or by mailing in a certified check ( and incur a bank fee to obtain the certified check, and time barriers as I work XXXX jobs, to get a certified check and also risk incurring a possible late fee from Chase if they say they did not receive or process our payment by XX/XX/XXXX which a consumer has no way of knowing when Chase actually receives the payment through regular mail ) ''. 
Our concerns are : 1. We have never been 30 days late on our mortgage. 2. This notice is not timely and I attempted to make our payment over the phone with Chase but they had put a \" stop '' on our acct preventing payments by us to be made in this fashion. 3 ) the reason the 2 payments were returned above are due to not realizing that when we made those payments over the Internet through the Chase website that Chase would many times take 5 or more business days ( sometimes 1-2 weeks on that schedule ) to actually process the payment and deduct it from our checking account. That processing delay Chase has in place on their end for handling Internet payments through their Internet site makes it difficult for us to manage the flow in our checking account during times when money is tight and I am working XXXX jobs to try to get ahead. We also did not realize until our XX/XX/XXXX payment the large discrepancy in the way Chase handles telephone payments v. Internet payments. 
And we had at that time decided to send our payments here forward by telephone payment to Chase as it is a much shorter processing time for the payment to come out of our checking acct that works better for how we are managing our cash flow during these difficult times. But when I tried to make our XX/XX/XXXX payment on XX/XX/XXXX over the telephone through Chase, we were blocked from doing so and were referred to the only options listed above to make our payment for the next 6 months. I did speak to a Chase rep who stated she did some research and according to her research the only returned payments she saw on our acct were XX/XX/XXXX and XX/XX/XXXX and so therefore she would submit an appeal on our behalf and that \" we will be able to make a telephone payment through Chase on XX/XX/XXXX as it takes them 3-5 business days to process the appeal ; that she would put a note in our acct requesting that we not be charged a late fee for the XX/XX/XXXX payment ; but that if there is another \" returned payment '' within 6 months starting XX/XX/XXXX that the above payment methods noted in the letter would go back into effect ''. 
These new processes Chase has mysteriously put into effect, I believe, has put an enormous burden on us and has put additional burdens in place for a mortgagor to do a fundamental thing which is to pay their mortgage. We do not mail in payments to anyone as it is considerably time consuming ( extra time is something I do n't have working XXXX jobs and caring for a XXXX spouse who is unable to work and contribute to the family income ). 
Also most consumers would not have the considerable time nor the know how of how to communicate effectively to Chase ( or any other mortgage co pulling this stunt ) to get a temporary resolution to the problem so that I can at least make our XX/XX/XXXX payment over the phone with Chase next month and not incur an additional late fee at a minimum. 
"
