"x"
"1" "Me and my wife ( a/k/a ) XXXX submitted an application for the refinance of our apartment building to Arbor XXXX Mortgage, XXXX XXXX Arbor XXXX in XXXX for an FHA loan ( which was discontinued, for some reason ) and then again we submitted another application for a XXXX loan on XXXX with Arbor. We had submitted a {$25000.00}. deposit with the application. After six XXXX 6 XXXX months time had passed, on the XXXX application, Arbor sent us a letter dated XXXX/XXXX/XXXX which was received by us, 31 days later on XXXX/XXXX/XXXX which turned us down. Later, Arbor told me that the reason was that the apartments were too small XXXX. Arbor knew the sizes of all the apartments back in XXXX XXXX when we sent Arbor a rent roll which depicted other information and the sizes of all the apartments and again in XXXX XXXX, which again, depicted all the apartment sizes. In spite of the above, Arbor ordered an appraisal for {$6000.00}. and an environmental report for {$4800.00}. on XXXX/XXXX/XXXX ( To this day we have never seen a copy of either report XXXX My problem is that they feel that they are entitled to keep {$13000.00} and only refund us {$11000.00}. I sent a letters to XXXX XXXX, CEO of Arbor, on XXXX/XXXX/XXXX and I never received a reply. Upon information and belief, XXXX XXXX, of Arbor, and the XXXX underwriter XXXX XXXX XXXX knew the above information, full well, in XXXX and XXXX. Please note that XXXX XXXX XXXX never signed the contract ( or agreement ). It was left blank. I feel that Arbor should refund all of my {$25000.00} plus interest @ 9 %. 
fact that Abor never signed 
"
