"x"
"1" "Dear Consumer Financial Protection Bureau : Please, I have written the XXXX Credit Bureaus ( TransUnion, XXXX, and XXXX ) to contact XXXX XXXX XXXX in order to credit me for the credit history I established when I purchased a XXXX in XX/XX/XXXX and continued paying for it until XX/XX/XXXX when I finished the payment. Attached are the letter and summary of my account history from XXXX XXXX XXXX. I have been turned around each time I have called the credit bureaus about this while they continue to report that the XXXX XXXX XXXX do not report to them ( Credit Bureaus ). The credit bureaus should not have any adverse reporting against me when I have been buying and paying for my vehicles in full. They seem to be interested in hurting consumers than trying to help us. I could not be establishing a good credit while they continue reporting the adverse hurting credit histories instead of reporting the good credits I have worked hard to establish. I do not know what else I could do to help my credit reports than to appeal to you to help get my established records credited for me. I am being dribbled by both the credit bureaus and XXXX XXXX XXXX. This is a report against TransUnion since you told me to file separately against each credit bureau. 
"
