"x"
"1" "I 'm unable to close bank accounts at Chase Bank that have been used by my ex husband to transfer funds out of these accounts for about a decade. In addition, the signature card had been altered and a stamp with Bank One XXXX XXXX cash control was put on the card long after I opened it. My social security XXXX checks for me, my then minor child were put into bank accounts that my ex husband controlled with addresses I was unable to access. These accounts do not have local addresses on the statements of which I still have most of the originals. I asked the local branch in XXXX XXXX to close the account numerous times over several but they did not. Or as most recently, claim they can not access the account even though I 've been told by their mortgage fraud dept it is still open and has been used. These bank accounts were accessed by teletransferred and include wire fraud that was used to pay a mortgage loan he took out using my mother 's and my identity. This theft began in XXXX and an account out of XXXX XXXX, LA persists. I made numerous complaints earlier than XXXX but this is the first time the bank acknowledges I made a complaint. My ex has had all the power and has used attorneys to commit bank, mortgage, wire and everything has been impossible to resolve because I could not make or receive phone calls and my mail continues to be re routed to where ever he or his attorneys choose. These bsnk accounts caused horrible consequences for my mother and I and the problem persisted until XXXX in receiving the correct amounts from social security. These accounts were used when he made the actual call to make a payment on an additional mortgage loan he took out in my name or he has even had his employees impersonate my mother who never authorized payments as JP Morgan Chase Bank Claims. These bank accounts were used for fraud making it look like I received money In my name only to have it electronically withdrswn. These accounts were used to make unauthorized withdraws for various telephone companies that also drained bank accounts at Chase, XXXX, XXXX and XXXX XXXX Banks. I 've submitted claims of the mortgage fraud connected with these bank accounts and have requested information from the bank but everything I receive in Writing is NOT factual. For example, I know my ex settled a mortgage loan and no foreclosure took place. The bank is lying and has lied to you as well because every employee they have named in correspondence has NOT called nor has returned my cslls. I have records they have sent showing the stolen funds continue to be in an account for Trust and this trust is currently open and active XXXX. I received information showing there was a chapter XXXX bankruptcy in I. Believe the XXXX he used to take out an original loan using forged deeds. My credit reports and the securitization audit reveal the truth but the bank continues to change their records as I supply information and they are obviously lying because the information claiming XXXX different foreclosure dates are false. How can I get the bank to give me the details of the Chapter XXXX bankruptcy, the foreclosure removal and make a claim to get this stolen money returned and have them to stop giving extentions of credit to my ex husbsnd. Why are they lying? 
"
