"x"
"1" "The XXXX 2015 statement for my second mortgage with Ocwen Loan Servicing showed a dramatic increase in the amount due for my second mortgage. I called Ocwen on XXXX XXXX to find out what happened. In XXXX or XXXX, 2015 XXXX Ocwen wo n't clarify XXXX, Ocwen submitted a double-payment from my escrow account to the insurance company XXXX XXXX XXXX XXXX. During that XXXX XXXX phone call, Ocwen told me that the additional charge would be removed and I would receive a revised statement within 7 to 10 days. I was also told that, as a courtesy due the inconvenience, the {$14.00} late fee applied to my account would be removed. I still have not received an accurate XXXX statement for the second mortgage. Based upon harassing phone calls from XXXX to XXXX Ocwen is now demanding that we send them over {$1100.00} to compensate for its mistake. Ocwen insists I received a refund from XXXX, which I have n't, and is demanding the refund check. I have been on the phone with Ocwen several times and the company is refusing to send me an updated statement with the additional escrow removed XXXX as was told to me on XXXX XXXX XXXX and Ocwen is refusing to work with XXXX to fix its costly error. My patience with Ocwen has worn thin, and I have had to yell and curse over the phone with every representative that has harassed me. Every call is driving me crazy and I end up hanging up every time. These Ocwen representatives wo n't listen, wo n't comply with the terms of the mortgage, and wo n't solve their own errors. 
"
