"x"
"1" "This complaint is concerning an FHA Fixed Rate Loan Program with VanDyk MortgageCorporation for an amount of {$270000.00}. Van Dyk Mortgage failed to inform us of the deadline by which we must be under contract which has caused us to be seriously damaged. XXXX XXXXXXXX, provided us with a preapproval letter XX/XX/XXXX and another one XX/XX/XXXX. In an e-mail from XXXX XXXX, she stated that our loan must close by XX/XX/XXXX because of the expiration of one of our children 's qualifying benefits on that date XX/XX/XXXX. Throughout this entire process, XXXX XXXX had indicated that the treatment of my student loans would change XX/XX/XXXX, and that we must be under contract no later than XX/XX/XXXX. We have been pursuing the purchase of a home with that time frame in mind and had no problem with being under contract as of XX/XX/XXXX, and had received an initial encouraging response on one of the properties. XXXX XXXX called us at XXXX XXXX on XXXX XXXX, informing us that we now had to be under contract that day because the change in the treatment of student loans was occurring XX/XX/XXXX. Initially she left a voicemail, voicemail transcript or recording can be provided. She then spoke with my husband and gave him the same information. It was impossible to complete any negotiations with the holders of the notes and mortgages by the endof the day. The next day she sent us an email stating that we were approved fora mortgage for the maximum amount of {$170000.00}. The change in treatment of student loans is something that was known in the mortgage industry in XXXX of this year, and it was VanDyk 's responsibility to know this information and properly inform us. Had we known that the change would occur XX/XX/XXXX, we would have timed our negotiations to meet that date. Now we will not be able to purchase a home that is satisfactory for a family with XXXX children. We contacted another Mortgage company and they were able to preapprove us for {$150000.00}. That is a difference of XXXX. We are asking that VanDyk mortgage make up the deficiency that was due to their own error. We hired a lawyer, XXXX XXXX, to contact Vandyk Mortgage because after talking with BillVering, the branch manager, he would not contact us back as he previously promised. XXXX XXXX wrote a letter to Vandyk Mortgage, which costed us {$900.00}. Vandyk'sresponse contended that they were not in error in their failure to disclose important dates that would affect the amount of money that we could borrow. XXXX XXXX did inform us that it would take approximately $ XXXX to take this case to court. As itstands now we must find appropriate housing for our family, and we do not have the money it would take to litigate with Vandyk Mortgage. Regarding Vandyk 's response to the demand letter : The Van Dyk attorneys were concerned about our ability to pay for any mortgage, yet they approved us for {$270000.00} initially, then {$170000.00} after the FHA guidelines pertaining to student loan debt went into effect. Even when XXXX XXXX contacted me on a personal level to try to hire me as a worship leader for a church conference event, she at no time mentioned any concern for my loan or the ability for my wife and I to pay for a loan from Van Dyk mortgage.Ultimately the response letter from Van Dyk Mortgage discussed different issues that were irrelevant to what actually happened that led up to this point. They concede that they did indeedwait until XX/XX/XXXX XXXX to tell us that the rules were changing on how the FHA was going to consider student loans. They maintain that in failing to disclose important dates and asking us to be under contract by the end of business that day, within 6.5 hours, they did nothing wrong. 
"
