"x"
"1" "We have a mortgage with Suntrust and owe more than the the property is worth. We attempted to sell the property for the amount owed on it, but after many months of being listed with a realtor, we could not find a buyer. So we began the short-sale process XX/XX/XXXX and found a buyer ( XX/XX/XXXX ). Suntrust delayed the process so long that we lost the buyer ( it was a XXXX exchange and there was a deadline by which the sale had to close XXXX. We have found other buyers since then XXXX all below what we owe but at fair market value ). Suntrust has not allowed any sale to go through. Then we requested a Deed in Lieu XXXX DIL XXXX and after much delay, Suntrust approved this XX/XX/XXXX. We received a notice in XXXX that we needed to have the property empty by XX/XX/XXXX ( we had tenants in the property ). We asked the tenants to leave and it is now XX/XX/XXXX but Suntrust has not finalized the DIL. The property is sitting empty and our debt continues to accrue. We are no longer collecting rent XXXX to help offset our losses and to keep the place occupied ). We are unable to get Suntrust to finalize the process and are looking for a resolution. 
"
