"x"
"1" "I found many inconsistencies in the alleged amount owed & the interest accrued with respect to this account. I was forced to send a XXXX request to XXXX XXXX which was received by its agents or representatives XXXX in XXXX, NH at XXXX. XXXX XXXX failed to reply and through acquiescence agreed to all terms and conditions in the attached Affidavit of Fact, Verification/Proof of Claim Document. XXXX XXXX transferred the alleged debt to Delta Management Associates who are now claiming an alleged debt subject to the provisions of the FDCPA in regards to the attempted collection of an alleged debt owed. XXXX See : XXXX v. XXXX, XXXX XXXX. XXXX, XXXX XXXX. New York, XX/XX/XXXX, and XXXX v. XXXX, XXXX. XXXX. XXXX, XXXX XXXX. Illinois, XXXX. XXXX, XX/XX/XXXX I have not applied for, neither received any services or credit with either party. I also have no account and/or contract with XXXX XXXX or Delta Management Associates, nor do I wish to contract. Neither party has a bona-fide claim in the matter and allegations that I owe an alleged debt to its Agent XXXX s ) and or Representative XXXX s ) are frivolous. Neither party has provided ( 1 ) authenticating proof from the Secured Party Creditor that they are authorized to collect the alleged debt on their behalf ; ( 2 ) nor is either party in possession of the security granting them the rights to interest in the collateral per Article XXXX of the XXXX. XXXX XXXX a ) ( XXXX ) [ XXXX ] ; ( XXXX ) in addition XXXX parties are making multiple enforcement claims on the same note. 
"
