"x"
"1" "I had a mortgage with US Bank and was advised in the beginning to open a bank account to get a lower rate. The mortgage was refinanced and I was not aware that the bank account would incur fees in the amount of {$25.00} at that point. I called to explain the misunderstanding and requested a credit which was agreed to. However, US bank took months to resolve so the balance went unpaid. In fact, I never made any payment towards those fees ( which grew to {$75.00} in late charges ) because they agreed to waive them. Eventualky, the fees were credited and I assumed that their agreement to cancel the fees meant a full resolution had been reached. However, the process after they agreed to waive the fees took months. I called us bank month after month because the fee they promised to reverse was still on my statement. Each conversation a US Bank rep promised to have a \" manager '' take care of it. I did n't know that their incompetence was adversely effecting my credit. Once it showed up on my credit report, I requested a dispute through the credit bureaus as directed by US Bank since they would not provide any other assistance. I was told by us bank that there was nothing they could do. The results of the dispute merely updated the length of outstanding fees. I had a number of mortgages with us bank over the years and they were paid thousands of dollars in interest. I find it descipable a hidden fee of {$25.00} that they agreed to waive would negatively effect my credit after numerous phone calls dealing with their own incompetence. In addition, the results of the credit bureau dispute should have been a full deletion given the facts. This may be the result of laziness or biased treatment but I will continue to pursue the only acceptable resolution of full deletion from my credit report. 
"
