"x"
"1" "In XXXX, OCWEN Loan Servicing , LLC, assumed servicing of my house note from XXXX MORTGAGE. Once the note was transferred, I was notified that there was an overage in my escrow account and received an escrow analysis showing the overage of {$1100.00}. OCWEN informed me that I could not keep the money in the escrow account, so I chose to have the funds dispersed to me. In XXXX, OCWEN dispersed {$1800.00} from my escrow account to my insurance company for hazard insurance on schedule, leaving a negative balance of $ XXXX. The negative balance grew until I was notified of the payment increase. 

In XXXX, my mortgage statement stated that my payment would increase from {$180.00} to {$350.00}, with no explanation. When I contacted OCWEN, it was discovered that there was no escrow analysis on file to justify the payment increase. The Customer Service Representative I connected with was unable to explain any reason for the increase. With no acceptable explanation, I was transferred to an Escalation Manager. It was at this time that I requested an escrow analysis to determine the reason for the increase in my payment. Upon receiving the analysis, I then was informed that my payment would increase an additional {$91.00} to cover a projected shortage of {$3200.00} in equal payment spread out over 36 months. 

While trying to discuss this issue with XXXX different escalation managers, I became increasingly frustrated as I was continually given different answers to my questions as to how the insurance could have been overlooked. The second Escalation Manager, which I spoke with, tried to explain to me that OCWEN was doing me a favor by spreading out the shortage that was an oversight on their part. I was never given any option on how to rectify the situation. Each person I spoke with, insisted that an escrow analysis was only required once a year. Which, at this point, was one year from the time the note was transferred. 

At that point, I was able to speak to a Consumer Ombudsman. It was n't until my second call to an Ombudsman, did I receive any credible information. The first Ombudsman that I spoke with, issued a letter to explain everything that the second Ombudsman had already explained to me, but she was unable to. 
"
