"x"
"1" "I have Chase Bank as my Bank.I a bill with a check for that insitution, I called the bank to inform them if they could reserach the check i wrote for the amount of {$88.00}, becuase i could n't recall what it was for or to whom it was written out too.Their representive informed me that they would do that, and call me back as what they found out.They also stated that i file a claim, so i asked them to please do so, and get back in toch with me.Instead they put a stop to the check, while all along i though the check went thru to whom i wrote the check too.Well i found out thru the company that the wrote the check to, had charge me a {$50.00} return fee because the bank had put a stop on the check. I never authorized the bank to put a stop on the check, just to research the claim.So i ask the bank to please reinburst me for the {$50.00} that i was charge, because they put a stop on the check.I WAS TOLD NO, by there customer service rep. would you for you to please research my complaint. 
"
