"x"
"1" "My wife and I refinanced a single family residential rental with Chase Bank XX/XX/2015, with the first payment having a due date XX/XX/XXXX. On,or around XX/XX/XXXX I received a telephone call at work from an individual representing Chase Bank telling me that my payment was over due and demanding specifics as to when the payment would be made. I informed the gentleman that although the payment was due XXXX, that it was not delinquent until XXXX and I would be making the payment prior to that date. We had a considerable discussion during which I informed the gentleman that I was self-employed and my cash flow was such that I could not promise payment on any certain date, but it would be paid prior XXXX. This did not satisfy he gentleman and I finally told him that I would make it by the following Friday. Once again XX/XX/XXXX I received a similar telephone call at work and had a similar discussion. XX/XX/XXXX I again received a telephone call, this time at home in the evening, from a young lady representing Chase and we had the whole conversation again.

Each time I was told that the loan was due XXXX and that if I did not make the payment prior XXXX I would receive a \"courtesy reminder call\". This is nothing courteous about these calls, the callers are not rude, but are so relentless that they verge on threatening. I spoke to the loan officer at the Chase Bank where we arranged the loan and was told that he had never heard of this type of behavior.  All of my payments have been timely and I do not intend that they will ever be made on a date late enough to allow the bank to charge me a late charge. I consider the repeated, unnecessary telephone calls at work and at home in the evening to be nothing but unjustified harassment."
