"x"
"1" "I applied for a HELOC with US Bank Mortgage Division at the end of XXXX. I strongly believe my loan request has not been given proper attention. I am a single woman and this may be a fair lending issue. Below is a timeline of the transactions : Disclosures printed XXXX15I provided the bank with all requested information by XXXX/XXXX/15. 
The appraisal was completed on XXXX/XXXX/15. 
On XXXX/XXXX/15 I was asked to submit additional income information, which was submitted on XXXX/XXXX/15. 
On XXXX/XXXX/15 I received a denial of the original request for $ XXXX with a counteroffer of $ XXXX. I called to accept and no one returned my call. I emailed my lender and shedid not return my email. After several days of no response I called the supervisor who didid not return my call but had the lender call me. The lender said it was still inunderwriting and the letter sent was just a letter they send out and not an actualapproval. She would let me know when it was approved. I returned the offer letter via certified mail with receipt by the bank on XXXX/XXXX/15. 
On XXXX/XXXX/15 my lender notified me to have my insurance add them as the second mortgage on my insurance. My insurance agent complied. I asked the lender when we were closing as they are adding a second mortgage to my insurance. She said I wasstill not approved. 
On XXXX/XXXX/15 I requested a status on my loan and my lender said she would check andlet me know. 
On XXXX/XXXX/15 I was determined to get someone, other than my lender, to talk to me and after being on hold for 40 minutes was transferred to my. lender. She said she would look into the status. Later the same day I received an email telling me I did not qualify and would have to payoff my car loan in order to get the loan. I replied stating the car loan had not changed nor did my income from the date I received an approval. 
So after 72 days from the day of disclosure the bank is denying me on income which was in their hands on 9 days after the day of disclosure. I believe this is a violation of Reg B requiring banks to notify customers of a denial within 30 days of a completed application. In addition they provided a letter of approval for $ XXXX and are now saying that letter was not valid. I have documentation and emails to verify all of the above information. 
"
