"x"
"1" "Received letter for my mother, who is now XXXX and XXXX, that CapitalOne360 had an account in her name about to be turned over to the State of New Jersey. I am Power of Attorney and have sent Capital One the forms and notarized signature, authorizing me to assume control. My problem is that CapitalOne says I need to talk to the Security Team before I am authorized. Am happy to do this, but they do not answer their phone, they do not call me back. Contacted a manager, XXXX, in Customer Service, and he said he would try to connect me to them. But to no avail. Been on hold with him for 15 minutes now. He finally came back and said he can not get hold of his Security team now to talk with me. I made XXXX simple requests : The Security Team call me and for them to mail an account statement to my mother at her address on record. XXXX basically said he could not guarantee either. Just that he would \" make the request ''. I give up. I can not spend an inordinate amount of time while CapitalOne holds the account hostage. Help? 
"
