"x"
"1" "Ditech mortgage has recently ( XX/XX/XXXX XXXX ) placed a \" Charge Off '' on my and my wife 's credit report for an account we never had with them. They took over Greentree, who had taken over the account we had with XXXX XXXX XXXX back in XX/XX/XXXX which is when we filed for and went thru CH XXXX Bankruptcy. That account was in our Bankruptcy, which was issued a Final Decree on XX/XX/XXXX, which is over 1 1/2 years ago and prior to Ditech servicing of Greentree accounts ( which began 2 months ago ). Therefore, we never had an account with Ditech and they should not be reporting our account as a charge off with them. They simply have never had any claim on us as the account with Greentree was closed and covered under the bankruptcy 1 1/2 years before they took it over from Greentree. Please have them remove this immediately. 

I have made several calls to have them correct their errors, but like all other mortgage companies, they do n't return calls. 

Ditech ( XXXX ) XXXX MINNESOTA XXXX XXXX XXXX, XXXX XXXX, MN XXXX they claim charged off $ XXXX was with 1 ) XXXX # XXXX, then 2 ) Greentree XXXX XXXX and now suposedly 3 ) Ditech XXXX XXXX ( full account number not reported by Ditec ) Thank you for your assistance. 

XXXX and XXXX XXXX 
"
