"x"
"1" "My daughter, XXXX XXXX, was hired by a XXXX, XXXX XXXX XXXX, as his administrative assistant. She had answered an add online and communicated via emails with the knowledge that he was to arrive in XXXX within a week 's time. One of her duties was to set up a new office in XXXX, Colorado. She was also to send money to an XXXX XXXX in Arizona via XXXX XXXX. Her employer was expected to arrive in XXXX on XXXX XXXX and then she would have her first meeting to discuss the office location. 
A cashier 's check arrived to her home to purchase equipment and pay the XXXX XXXX. She took the cashier 's check to Wells Fargo Bank and asked the Teller to cash the check. She proceeded to take a percentage of the money to XXXX XXXX and paid the XXXX XXXX. She is a college student and has no expertise in determining if a cashier 's check is good or bad. My daughter relied on the expertise of the Bank, Wells Fargo. She learned a few days later that the cashier 's check was fraudulent. 

She contacted her employer and he said there must be a mistake. She never heard back from him so she filed a Police Report with the XXXX Police Department XXXX XXXX office. That police report is # XXXX. 
Her employer 's name is XXXX XXXX XXXX number : XXXXXXXXHis email address is XXXXXXXXThe complaint is directed toward Wells Fargo . My daughter had a Wells Fargo account and expected that the Bank would abide by their agreement that they made to her to protect her from fraud when she opened her account. Instead they treated her like a criminal and told her it was her responsibility to know that the cashier 's check was fraudulent. Our complaint is this : If the bank could not detect a fraudulent cashier 's check then how was my daughter ( a college student majoring in XXXX ) to know that the check was not good. Our complaint argues that the Bank is more culpable than my daughter. They have now threatened to ruin her credit and told her that she will never be able to get another bank account. Why? XXXX has already agreed that she will work to pay for the cashier 's check even though it was not her fraud. The bank is treating her like she is the bad guy and not the \" victim ''. 
We argue that the bank should not destroy my daughter 's credit and name because she is the victim and the bank agreed to protect her from fraud and identity theft. At this point the bank has refused to accept the police report and is refusing to give my daughter time to pay for the check. 
If the bank knew that there was a cashier 's check fraud then they should have advised my daughter to not cash the check and wait the time necessary to allow it to cash. 
My daughter has been seriously traumatized by this event. The Bank should have assisted her when she brought in the Police Report and helped her to resolve this matter rather than treating her like a criminal. She has been protected all her life. Moving to XXXX to attend XXXX XXXX University was her first experience living alone away from her parents. Wells Fargo should apologize to my daughter and provide guidance and help in this matter. 
"
