"x"
"1" "In XX/XX/XXXX, I received a written Annual Escrow Account Disclosure Statement dated XXXX XXXX, 2015 from XXXX XXXX Mortgage explaining that I had too much money in my escrow reserve account. The letter included their Check # XXXX dated XXXX XXXX, 2015 in the amount of {$210.00} with my name as the Payee. I attempted to cash that check on XXXX XXXX, 2015 at a branch of XXXX XXXX XXXX where I have several accounts. After 30 minutes and several phone calls, the XXXX representative advised me that Sierra Pacific REFUSED to honor the check -- the XXXX representative told me that Check XXXX was no good and I had to contact Sierra Pacific to get the issue resolved. I immediately called Sierra Pacific at XXXX and spoke to their representative. She told me that Sierra Pacific was aware of the problem, that there were several accounts with the same issue, and that Sierra Pacific would immediately issue a new check and mail it to me on Friday, XXXX XXXX and I would receive it by Tuesday, XXXX XXXX. On Friday, XXXX XXXX, I again contacted Sierra Pacific at XXXX and spoke to another representative and I learned that NOTHING had been done. I requested to speak to a supervisor and my call was placed on hold -- I remained on hold for 40 minutes. I called back and spoke to a representative named \" XXXX '' and she also placed me on hold waiting for a supervisor. I learned that customers requesting to speak to a supervisor were simply put on hold and the majority of those calls were not ever picked up. I was able to convince XXXX to give me their Fax phone number and she also allowed me to leave a Voicemail message in the supervisor mail box. The Voicemail message stated that it belonged to a supervisor named XXXX. I left an informative message in that mailbox. Also, on XXXX XXXX, I faxed my letter to Sierra Pacific Mortgage to their Fax number at XXXX and requested my replacement check to be mailed immediately. I have verification that the Fax was delivered successfully. I have not received the check .. I have not been contacted by any representative of Sierra Pacific Mortgage. This insulting lack of customer service is unacceptable. I want the replacement check in the amount of {$210.00}. 
"
