"x"
"1" "My complaint is with American Education Services ( AES ) who maintains the original private student loans taken out XX/XX/XXXX through XXXX XXXX XXXX XXXX. 
My son attended XXXX which was part of XXXX XXXX at the time and is now part of XXXX XXXX. I co-signed for the \" Private Student Loans '' so he could attend this school. 
I requested additional information from AES with regard to a XX/XX/XXXX CFPB newsletter about Relief for Students of XXXX. Specifically what steps need to be taken and if there are forms to fill out for student loan relief. 
The CFPB newsletter states the loan servicer will notify us \" if '' we benefit from this agreement. I had not been contacted directly by my loan servicer American Education Services ( AES ) in the ( 7 ) months this agreement was published. 
I decided to contact them myself on XX/XX/XXXX & XX/XX/XXXX to request information about this settlement. They directed me to contact the US Dept. of Education - Waste, Fraud and Abuse by phone. The phone number mail box if full and messages can not be left and you can only call on certain days. This particular phone number was associated with federal student loans not private. They also directed me to the studentaid.ed.gov website and stated there \" should be '' forms available to fill out and submit. The forms appear to also be directed toward \" federal student loans '' not private. I called AES again speaking to another representative who stated they needed some type of a form from CFPB authorizing student loan relief. 
I feel my son and I are eligible for this student loan relief based on the lack of job opportunities in his field of study the XXXX representative stated were in high demand and with excellent pay so affording the student loan repayment should not be a problem. Job placement from XXXX consisted of a limited list of \" potential '' employers some of which when contacted were not hiring at all. Another employer my son contacted stated that they did not have good luck with XXXX students. My son is still not working in his field of study 10 years later. These types of recruitment tactics used by XXXX are fraudulent in my opinion making our student loans eligible for student loan relief. 
American Education Services appears to be unaware of what information is needed to resolve this issue or is unwilling to help. 
Can you please clarify what it is I should be doing to apply for this student loan relief and direct me to the correct forms to use if any? Is CFPB able to contact American Education Services and provide them the information they need to start this process? 
"
