"x"
"1" "On XXXX XXXX 2015, I filled out an application w/Bay Equity, LLC to refinance my home. On XXXX XXXX 2015, I paid {$490.00} to have my home appraised per Bay Equity, LLC instructions. The Lender notified me on XXXX XXXX 2015 that they had underwriter 's approval for my loan. Then, I was scheduled for 'closing ' on XXXX XXXX 2015. During the 'closing ' I talked to Bay Equity personnel 3 times at numbers : XXXX & XXXX ; while in the process of signing all relevant documents. At no time during this process did Bay Equity personnel cite any derogatory complaints concerning the funding of my loan. As of XXXX XXXX 2015, I have not received any official documentation from Bay Equity : As to why my loan did not fund? So I have made several attempts ( phone : XXXX ) ; ( email : XXXXXXXXXXXX & XXXXXXXXXXXX ) ; & ( certified mail : Bay Equity Home Loans, LLC, XXXX XXXX XXXX, XXXX XXXX, XXXX XXXX, CA XXXX ), to inquire without response. I initiated this action after recently ( via Internet ) becoming aware that under Federal Law, Bay Equity, LLC fail to notify me ( in writing ) in 60 days of my 'rights ' under the Equal Credit Opportunity Act after my loan # XXXX was disapproved without warning. End of Statement 
"
