"x"
"1" "I owned a checking account with Bank of America. The account carried no monthly fee due to there being a waiver on the monthly fee. I received a letter in the mail indicating that the bank will be converting my account into a different type of account which carries a $ XXXX monthly fee. However, the letter unequivocally stated that I will not be charged the fee due to there being a fee waiver on the account. A few weeks later, I discovered that the fee was charged and my account was brought into the negative. I went into a BofA branch located at XXXX XXXX XXXX. in XXXX, FL. I brought the letter with me and showed it to XXXX at the branch. XXXX studied the letter, and then nervously told me that he 's not a lawyer and could n't interpret the letter. I asked him to waive the fee, which he attempted to do but told me he could n't since the system would n't allow it. I was unhappy with this response, and told him that I would deposit cash to bring the account to a XXXX balance so that it could be closed. I did and XXXX closed the account. I chose to close the account because I did n't want to give the bank additional opportunities to harvest fees on the account. The {$25.00} fee had already been charged despite the letter indicating, clearly, that a fee \" will not be charged ''. The charging of the fee was an unfair and deceptive practice, in that the fee was not reasonably avoidable, and the terms of the letter I received in the mail was misleading. I would like my {$25.00} refunded. 
"
