"x"
"1" "RELIEF SOUGHT : I am seeking relief from any and all agents, clients, persons, individuals, entities, representatives, debt collectors, debt collection entities, debt collection servicers, and anyone and anything in a paid or unpaid connection or relation to any and all former, present, and future companies, entities, businesses, clients, and the like associations with XXXX, XXXX ; XXXX XXXX XXXX XXXX ; XXXX XXXX XXXX. ; XXXX XXXX XXXX XXXX XXXX ; XXXX XXXX ; XXXX XXXX XXXX ; XXXX XXXX XXXX XXXX ; XXXX XXXX, XXXX ; XXXX ; XXXX XXXX ; XXXX ; XXXX, XXXX ; XXXX XXXX XXXX XXXX , XXXX ; and anyone and anything that not specifically mentioned herein but may have been, may be presently, or may be future connected or related to any and all of the aforementioned. 

The aforementioned have claimed that I owe debt. Any and all claims and assertions that I owe debt are unsubstantiated and the alleged debt is time-barred. The aforementioned have sent me \" Settlement Offer '' letters. I have not been sued, nor have I ever been served. The \" Settlement Offer '' letters imply that I have been sued or will be sued if I do n't \" settle. '' The aforementioned can not sue me on time-barred debt. The time-barred alleged debt allegedly has been time-barred for close to or over a decade. The aforementioned have failed to disclose that the alleged debt is too old for litigation and has implied a legally enforceable obligation to pay the alleged debt. 

To be clear : This complaint is not a dispute. I am not disputing nor acknowledging a debt or an alleged debt. I am not disputing nor acknowledging the amount of the alleged debt or any amount or portion thereof. I am not requesting documentation of the time-barred alleged debt. I am not seeking verification of the time-barred alleged debt. This is not a dispute, Section 809 ( c ) of the FDCPA, 15 U.S.C. Section 1692g ( c ). 

The aforementioned have violated federal and state law. I want the aforementioned to stop harassing me and to stop collection. I seek that aforementioned not sell or transfer to another the time-barred alleged debt so that others may not harass me over a time-barred alleged debt. Unless the aforementioned complies with my sought relief, I will pursue legal action. 

VIOLATIONS OF LAW : Sections : 1031 ( a ) and 1036 ( a ) of the CFPA, 12 U.S.C. Sections 5531 ( a ) and 5536 ( a ) : Unfair Deceptive and/or Abusive Acts or Practices by falsely representing the character and legal status of the debt. Section 807 of the FDCPA, 15 U.S.C. Section 1692e : Prohibits Debt collectors from using any false, deceptive, or misleading representation or means in connection with the collection of any debt. Section 807 ( 2 ) ( A ) of the FDCPA, 15 U.S.C. Section 1692e ( 2 ) ( A ) specifically prohibits the false representations of the character, amount, or legal status of any debt. Section 392.304 ( a ) ( 8 ) of the Texas Finance Code, Title 5 Chapter 392 Subchapter D : Fraudulent, Deceptive, or Misleading Representations by misrepresenting the character and legal status of the debt and implying the alleged debt is in a judicial or governmental proceeding. 

CEASE COMMUNICATION : Pursuant to Section 805 ( c ) of the FDCPA, 15 U.S.C. Section 1692c, I am writing that, upon closure of this CFPB complaint, I wish the aforementioned, debt collectors, and anyone and anything that not specifically mentioned but may have been, may be presently, or may be future connected or related to any and all of the aforementioned to cease any and all further communication with me. This notification from me to the aforementioned establishes, constitutes, and satisfies reasonably the requirements of Section 805 ( c ) of the FDCPA that my requests for cease communication must be in writing. Upon closure of this CFPB complaint, all communication must cease. 
"
