"x"
"1" "XXXX XXXX XXXXOn behalf of XXXX, Ohio XXXXThursday XX/XX/XXXX XXXX, XXXX XXXXDirectorConsumer Financial Protection BureauXXXX XXXX, XXXX XXXXRe : Consumer Complaint of Credit Fraud, Predatory Lending to XXXX AmericansXXXX XXXX XXXX XXXX XXXX XXXX XXXX Predatory Mortgage Lending PracticesDear XXXX, XXXX, XXXX, XXXX : I am writing on behalf of my grandmother and other victims to respectfully request that the Consumer Financial Protection Bureau begin an investigation into the City of XXXX XXXX and other residential mortgage products for predatory lending and reverse redlining in XXXX American communities. 

I recently learned that the City of XXXX demolished my great grandmother 's property located at XXXX XXXX XXXX XXXX, Ohio XXXX. City officials approved a predatory open-end mortgage product to her in XX/XX/XXXX through the XXXX XXXX XXXX XXXX in XX/XX/XXXX. My grandmother, XXXX XXXX XXXX was Power of Attorney for her mother XXXX XXXX XXXX who owned the property. The loan was originally executed by XXXX XXXX XXXX. However, the City of XXXX and its agents The XXXX XXXX XXXX XXXX XXXX , XXXX, and Amerinational Community Services , Inc., illegally assigned the debt to \" XXXX XXXX '' in XX/XX/XXXX when the mortgage was assigned to the City of XXXX. XXXX XXXX 's credit reports show a debt of {$33000.00} to Amerinational Community Services of XXXX XXXX XXXX XXXX XXXX California XXXX and have been reported since XX/XX/XXXX ; the same year the mortgage was assigned to the City of XXXX! Further, the City suggested that it exhausted all avenues attempting to reach next of kin but clearly the City and its agent Amerinational Community Services , Inc. assigned the debt to XXXX XXXX XXXX. XXXX XXXX never received any notices. ( See attachment ) On XX/XX/XXXX XXXX, XXXX the City 's agent Amerinational Community Services , Inc. emailed me an Account Payoff Quotation of {$43000.00} for \" XXXX XXXX. '' However on XX/XX/XXXX XXXX, XXXX XXXX XXXX XXXX, Assistant to the City Manager emailed me a Write Off Recommendation for a balance owed in the amount of {$43000.00} for XXXX XXXX XXXX. The payment history from XXXX shows that payments were made but only {$37.00} was applied to the principal balance and the majority of payments were applied to interest! According to the City the balance owed grossly exceeds the amount borrowed in XX/XX/XXXX. The City received thousands in interestpayments. The City has not offered to remedy this situation other than to write off the loan. A write off will not repair the damages to XXXX XXXX 's credit rating or the loss of property. These are clear and blatant civil rights violations based on age, sex, race and location. It should also be noted the Borrower was XXXX years old at the time the loan was executed. ( See attachments ) The City of XXXX used their public nuisance ordinance and municipal authority to demolish the property and subvert the terms of the mortgage agreement in violation of the Fifth and Fourteenth Amendment rights to the U.S. Constitution and state law. 

Mayor XXXX has ignored all of my requests to meet with his staff. My staff and I have identified XXXX other homeowners both alive and deceased who are also victims of the City 's predatory lending practices and the numbers continues to grow. 

The City of XXXX has a history of displacing XXXX Americans and creating systematic racism and discriminatory practices when it comes to their mortgage lending practices. The City may have used federal money to give these loans to homeowners that were in areas they designated for future development projects.. 

ThanksXXXX XXXX 
"
