"x"
"1" "On XX/XX/2015, I filed an dispute with Citi cards CBNA, and advised thatTitle 15 U.S.C. 1681s-2, \" Responsibilities of furnishers of information to consumer reporting agencies, '' mandates the reporting of only accurate, verifiable information, and the FCRA requires that all items on my credit report must be verifiable, accurate and complete. In this regard, I hereby requested a copy of the original contract, signed by me, that began this alleged debt. This copy must contain my authentic signature, and must be mailed to XXXX XXXX XXXX, XXXX XXXX, XXXX, Pa XXXX. 

As I am sure Citi are aware, if the documentation requested above is not available, the disputed item must be removed from my credit report, otherwise your company will be in violation of the FCRA. 

Unless the original, signed contract is provided to me within 10 days of your receipt of the letter dated XX/XX/2015, I will be forced to assume that Citi were intent on failing to comply with the law. In this case, the item must be removed from my credit report. If Citi failed to respond in writing, signed by hand, in a timely manner, I would assume that Citi are in error and this matter will be challenged. As Citi further know, the dispute letter has the same effect as a dispute of the accuracy of the alleged debt and their claims. The dispute with Citi was an attempt to collect evidence of their noncompliance in case further action is required. It is was not a statement, election or waiver of status. 

If Citi fail to comply within 15 days, I advised Citi I would file a complaint with the CFPB, as well as the XXXX. I never received any correspondence from Citi as of today XX/XX/2015, and the allotted time for the dispute has expired. I check my XXXX, XXXX and XXXX credit report and Citi tradeline is there. 
"
