"x"
"1" "I am writing to correct an issue on my credit report, regarding a foreclosure which was finalized in XXXX of XXXX. I had a XXXX and XXXX mortgage on a property located in XXXX, XXXX XXXX that was foreclosed upon. The XXXX mortgage holder, XXXX XXXX, is reporting on my credit report as \" settled '' in XXXX of XXXX, but the XXXX mortgage holder, Bank of America, is still reporting the XXXX mortgage as an \" unsettled '' account until XXXX of XXXX. 

History : In XXXX of XXXX, I contacted the Bank of America 's \" Charge Off '' Department, requesting that credit reporting error be corrected. After six weeks of telephone calls and emails, they told me on XXXX XXXX, XXXX there was nothing they could do. 

Then XX/XX/XXXX, I began receiving harassing calls from XXXX, XXXX, XXXX XXXX XXXX, a law firm in XXXX, XXXX, informing me that they would be taking me to court to collect a {$45000.00} XXXX mortgage judgement against me on behalf of Bank of America. I informed them that this specific XXXX mortgage was settled in a foreclosure and therefore was exempt from collection. They stated that Bank of America considered this XXXX mortgage as a collectable debt. 

Finally, after months of harassing calls, mails and letters, I offered and Bank of America agreed to accept, a {$5000.00} payment to close this matter and on XXXX XXXX, XXXX, I paid this amount. 

I am presently attempting to apply for a new home loan and I am unable to do so because Bank of America is reporting this account as last active in XXXX XXXX, instead of 2 years and 9 months ago ( XXXX of XXXX ) when it was foreclosed upon. Repeated calls to various departments at Bank of America have resulted in no response to my request. My wife and I would appreciate any assistance you can provide us. 
"
