"x"
"1" "I have now XXXX companies, XXXX claiming to be a legal processing center ( goes by XXXX XXXX XXXX ) and the other claiming to be a pre-trial intervention company ( whose phone number appeared on XXXX ), both stating that they will submit my \" case '' unless I pay them \" restitution '' or I will face charges including theft by deception and fraud, stating that I 've gone against federal banking regulations for payday loans that I have received many years ago. They state that I must pay immediately or the case is leaving their office, for my district court house, that same day. Both offices have stated that they do not accept checks, due to bad check issues, nor do they give out and physical address, for safety concerns, and will only mail me something upon completion of payments. I have also done an online chat with a legitimate law office about this matter, that attempted to call their phone numbers and says that they are most likely a scam. i am not sure what to do or how to verify that they are both definitely a scam as the XXXX legal processing company has also contacted my family members, discussing this matter and have threatened my mother, stating that her name is on these documents. I was only able to obtain a XXXX XXXX number from the XXXX company, as neither has a website or any contact information other than a phone number. I feel that I was also victimized by the XXXX company 2 years ago in a similar scam regarding this same payday loan, which I did pay them for fear of legal charges, again from many years ago. This new pre-trial intervention, which only has the name XXXX XXXX, also yelled at me and hung up on me, after me questioning their valid existence. I have received nothing in writing or in the mail from either, they stated only the court summons or arrest warrants would serve as documentation, also this loan does not appear on my credit report. 
"
