"x"
"1" "I cosigned a Sallie Mae loan for my son because they would not approve him without XXXX. So according to Sallie Mae XXXX now XXXX ) after a co-signer has paid on a loan for 2 years they can be removed from the loan. I have been paying on that loan ( under a special program so that I can actually afford to make the payments ) for over 2 years and when I contacted them about removing my name, now they say well, we have to make sure the primary will be financially able to make the payments. Well it 's not my problem if they ca n't afford to make the payments, I have done my just do by struggling to make the payments for 2 yrs just to be told I ca n't be removed if the primary can not make the payments. That is very very unfair. I have a family, a daughter in college and it is a real struggle to continue to make these payments so my check wo n't be garnished. I am writing because I am hoping I can get some kind of help having my name removed from this loan. 
"
