"x"
"1" "On XXXX XXXX, 2015 we did $ XXXX in sales with our XXXX XXXX. I have a business account with Bank of America and also use there merchant services that I pay monthly for. The funds were never deposited because they stated customers may have been using fraudulent information and they needed to hold the money in case of chargebacks. They also requested that we send over invoice showing what these customers purchased. We provided them with invoices showing that customers have purchased advertising packages from us. They then stated that it was n't good enough and still need to hold funds in case of chargebacks. We have gotten chargebacks that have not been covered as promised. This also caused additional income in my account to be taken and put me in negative which they are charging overdraft fees as well. We have attempted to get in contact with our Security representative through XXXX Merchant services at Bank Of America assigned named XXXX ( XXXX ) XXXX ( XXXXXXXXXXXX ). When you call her it goes to her voicemail and sometimes she picks up and hangs up. Any time I call Bank of America they transfer me to the security department but then I 'm directed to her desk again and again. I 've left numerous voicemails with no response and now they are causing my business to suffer and not be able to operate on daily basis. Relationship with their merchant services was canceled and Bank of America is still not holding their end of the agreement to cover chargebacks based on funds on hold. 
"
