"x"
"1" "After expiring all my options with the mortgage company, I am writing this letter to you for your help in this matter. I think mortgage company is not working in good faith and doing unethical practices. I fell behind on my mortgage in last few months and been trying to catch up and have been in constant touch with Nationstar customer service department along with loss and mitigation department. Last month, in XXXX 2015, I called Nationstar 's customer department and asked for the total payoff so I can payoff the loan, however due to financial hardships on my side I was not able to pay it off and asked for an extension. 
XX/XX/XXXX I called again and talked to a customer service rep and told them that I am going to pay off the past due amount or if they can send me the total pay off amount I will try to pay off the whole loan amount..Furthermore I asked them if my loan is still current and there is no legal action on it. I was assured by the rep, that there were no red flags on my account and it was not going into foreclosure and I am good to pay by XX/XX/XXXX. 
XX/XX/XXXX, I got a letter from the third party collection agency ( XXXX ) that my loan has been transferred to them and is under trustee 's sale. I called XXXX and was told that I need to call Nationstar for them to take their case back. 
I called Nationstar customer department again and was transferred to Loss and Mitigation department, I explained to them what I was told by their customer rep XX/XX/XXXX and was told by the customer rep that I was good to pay by XX/XX/XXXX without any legal action on my account., however they were very rude and refused to help me. Nationstar litigation department also told me they were charging me extra {$1100.00} plus {$400.00} late fees on top of third party 's collection fee. I tried to talk to various reps in that department to solve this issue however I was met over and over again with rude reps, refusing to help me, I even asked to talk to a supervisor and was refused first and then was put to his voice mail, his name XXXX, left him XXXX messages between XXXX XXXX XXXX, however no response. Few days before that, I asked their department to send me a copy of total payoff and they told me I will have it within XXXX hours, however I never got anything, I called again, and now I was told it will take 7 -10 days. I begged their department to send me that payoff and remove the legal charges because the longer I will wait for the payoff the more legal charges are getting accumulated. However again, they failed to help or address these issues and Oh my god they were rude. Today, XXXX/XXXX/15, i got the payoff details via email after calling bunch of different reps and getting different answers from each one of them. 
After expiring all my efforts to solve this matter with their customer service department and especially loss and litigation department, I am writing this letter to XXXX office for their help and to stop their unethical practices and charging me extra legal fees when I was clearly told by them that if I am paid by XX/XX/XXXX there will be no legal action taken on my account. I am reaching out for your help in this matter. I do understand that I am late in my payments and I am making a full effort to bring my account to the current status. To prove that I have worked in good faith with Nationstar to bring my account to current status I have put in several calls to Nationstar in last couple of months and kept them updated with progress on my side. 
I even told Nationstar that I accept late fees on my account since I was late in paying my payments however they need to remove the legal charges since I was told XX/XX/XXXX that My account has no red flags and I have till XX/XX/XXXX to pay it off. The legal charge third party is charging me is around {$630.00} and on top of it Nationstar is charging me {$1.00} 
"
