"x"
"1" "A law firm sent to me a letter stating that they were of counsel for XXXX XXXX XXXX , XXXX, and that they were stating that I made an identity theft claim on a debt with XXXX XXXX. This in itsels is a complete fabrication. I have attached both correspondences from XXXX and Crosstown Law, LLC. Both entities are in serious violation of the Fair Debt Collection Practices Act, and have mutilated my personal credit without justification. I make the following criteria to show that there is nothing more to this collection other than an abusive collection on a debt that can not be validated. 

The Federal Trade Commission made the following determination on the proper debt collection process through a lawsuit they filed in XX/XX/XXXX, resolved in XX/XX/XXXX known as FTC v. XXXX XXXX XXXX XXXX. There must be three criteria on the valid collection of a debt. 

# 1 The debt must be proved owed to the initial entity. 

# 2 There must be a valid assignment or sale of debt to a third party, backed up by true copy originality. This is without exception, thus stating that all debt pool findings of debt by licensed collection agencies as immediately invalid. Also, the licensing of every collection agency must be on all letterhead, a fact missed by XXXX XXXX XXXX , XXXX. 

# 3 The debt collection process can not exist if outside the legal collection parameters of the domiciled jurisdiction of the debtor. If XXXX states that they purchased the XXXX debt XX/XX/XXXX, where is the signed proof. Simply stated, there is no proof as the debtor 's information was received through a highly questional if not unethical debt pooling system that will most likely be shut down by the Federal Trade Commission in fiscal year XX/XX/XXXX. The FTC is now holding national meetings on how to fix the deplorable debt collection business. 

The Crosstown Law letter s a joke, whereas the legal entity of XXXX XXXX XXXX XXXX are very subtly stating that in essence they have no existence of legal transfer of a XXXX debt. In addition, if they did the debt would have exceeded the legal collection timeline in the New Jersey jurisdiction in any event. I demand that I receive a noticve that the collection process has been cancelled, and that my file is being purged, in addition to the collection being removed on all pertinent credit reporting agencies. 

The debt collection system is broken, a press release by the Federal Trade Commission in XXXX. XXXX XXXX XXXX XXXX is at the bottom of the pool in the method they use with American consumers. It 's time we expose their legal entities that carry on with the same collection practices. 
"
