"x"
"1" "On XXXX XXXX, 2015 my house burned down in the XXXX XXXX in California. My insurance company issued a check to cover the house on XXXX, 2015 in my name and Wells Fargo Bank as they are the loan holder. After Calling The wells fargo main number I was told to take the check to my local branch in XXXX on XXXX XXXX, where they would endorse it and I could then pay them off. I made an appointment with the Assistant branch manager XXXX XXXX on XXXX XXXX, 2015. XXXX XXXX while talking to someone advising him over the phone told me I would have to sign the check then they would mail it to their main branch, where it would be processed in 10 to 14 business days. Once it was processed they would deduct the {$52000.00} plus owed to them and send me a check for the balance. I protested and asked if I could pay off the loan now then simply have them sign the XXXX check. They stated they could not do that because once I paid off the loan they would no longer be a signatory on the XXXX check. I told them this was ridicuoous, but I was forces to comply by signing the XXXX check whereby XXXX put it in a large envelope and said it would be sent out right away. And that I should receive a check from them in 10 to 14 business day. Today almost 3 weeks later I called the main Wells Fargo phone number to check on the status of my money. I was told they had not received the check I was talking about. I called XXXX, he stated he remember logging the check out and mailing it. He too checked with the main office, they also told him they still had not received the {$540000.00} check from XXXX endorsed by me. They were claiming the recent holiday must have messed up the mail, they kept saying XX/XX/XXXX but I suppose they meant XX/XX/XXXX, at any rate one holiday would n't slow down the mail for 3 weeks. I have no iddea what Wells Fargo is up to other than possibly complete incompetence, but I '' ve been waiting 3 weeks for this money so I can move on with my life. I would really appreciate any help you can provide. 
"
