"x"
"1" "I WAS NOTIFIED BY XXXX RADIO THAT THEY WERE RENEWING MY SUBSCRIPTION OF MY XXXX RADIO 'S I THINK TIS WAS IN XXXX XXXX. I CONTACTED THEM INDICATING I DID NOT WANT TO RENEWAL MY SUBSCRIPTION..THEY GAVE CONFERIMATION OF THIS ACTION I LOST THIS INFO. THEN MY CITI-CARDS AT & T UNIVERSAL CARD WAS BILLED {$370.00}. I CONTACT XXXX ABOUT THIS ... ..THE REP SAID HE WAS GOING TO GIVE ME A SPECIAL BUNDLE FOR {$120.00} FOR ONE YEAR PLUS REPLACE MY LIVING ROOM RADIO.. HE TOLD ME I WOULD GIVEN A CREDIT XXXX. I WAITED SEVERAL WEEKS ... I WAS TOLD AT & T UNIVERSAL CARD THEIR WAS NO CREDIT GIVEN ... ..I THEN FILED COMPLAINT WITH THERE BILLING DISPUTE DEPT ... ... I REC 'D A LETTER FROM CITI-CARDS ON XXXX XXXX, 2015 THAT THEY REVERSED MY CREDIT BASED ON INFO FROM XXXX ... .THEY MATERIALS THAT USED WAS MADE NO SENSE ... I HAVE BEEN FAXING AND SENDING LETTERS TO CITI-CARDS XXXX. XXXX XXXX XXXX, SD XXXX. I HAVE BEEN DEALING WITH XXXX XXXX ... SERVICE SPECIALIST..HER PH XXXX..THE DISPUTE PHONE # IS XXXX ... FAX XXXX HAVE HAD THE AT & T UNIVERSAL CARD SINCE WHEN AT & T CREADED THE CARD WHICH IS OVER 20 YRS . XXXX XXXX IS A VERY CORRUPT COMPANY..THEY HAVE BEEN FINED BILLIONS OF DOLLARS OVER THE YRS BY FTC. IT SEEMS XXXX XXXX TAKES THE WORD OF CORRUPT ENTITY WITH INSUFFICENT DOCUMENTATION. I TOLD XXXX XXXX GO TO FTC.GOV IN ORDER TO FINE OUT HOW MANY COMPLAINTS HAVE BEEN FILE WITH FTC.IT SEEMS CITI-CARDS HAVE BEEN VIOLATING SOME FEDERAL OR LAWS 
"
