"x"
"1" "I have a checking, savings, and mortgage loan through BBVA Compass Bank. I acquired the loan XX/XX/XXXX and up until the past year had not had any issues. However, on XX/XX/XXXX I received notice that my mortgage payment due on XX/XX/XXXX had not been paid when I in fact had made payment via money transfer from my checking to my mortgage account. Compass customer service recognized that the transfer was attempted in XXXX prior to its due date, but was not effective for some unknown reason. The issue was resolved. 
Once again on XXXX the same issue arose. I was notified of non payment of my mortgage when I in fact had paid via online account transfers. I was told my reference code given at time of payment was not valid proof that payment had been made/attempted, and that the confirmation code given at time of payment was not valid proof the payment was successful. I made an over the phone payment to resolve the debit and I was told for future reference to check the payment had been deducted from my checking account 3-5 business days following my online transfer. This to me seemed excessive, giving that I was merely attempting to transfer funds between a checking account and a mortgage account within the same banking system. I decided the easiest way to assure timely payments were made to the mortgage loan was to set up automatic transfers from the checking to the mortgage account. I authorized 6 monthly transfers to occur on the XXXX of each month. When I logged on to my online account profile 3 business days later XX/XX/XXXX I was shocked to see my checking, savings, and mortgage account balances all displayed as {$0.00}. I quickly contacted customer service and was assured this was a mere online banking system glitch and my accounts were in fact intact. 
The next few months went by and all seemed well with payments automatically transferring in a timely manner XXXX. Then on XXXX I once again received notice that my mortgage account was delinquent for non payment. I logged in to my online banking account and noticed my profile was incorrect. I could no longer access or view my mortgage account ; it seemed to be non existent. Further more, there was no record of the automatic transfers I had authorized. I once again called customer service multiple times and was given the run-around, hung up on, and was being transferred from XXXX department to the next. No one could seem to answer my questions as to why I was not able to view my mortgage account or resolve my issue. I was told everything was fine and I just needed to make payment and would be charged a late fee for non payment. I refused to pay a late fee due to the fact that the payment should have been made via the automatic transfer between the XXXX accounts within their system. I have yet been able to resolve this issue and currently ( XX/XX/XXXX ) am still unable to view my mortgage account online to assure the payment I made over the phone with a customer service representative was even successful. I do not feel comfortable with the fact that I do not have access to view or manage my mortgage account at my convenience. I can not monitor payments that I make, nor view funds being disbursed. I can not confirm the remaining automatic transfers are still valid. 
"
