"x"
"1" "I am having continuous problems with XXXX/Navient. I am paying off XXXX loans ( XXXX which is only {$2000.00} ) since 2008. I have no problem paying my loan but it is clear that my payments are only going towards the interest and not towards the balance. I applied to a Rate Reduction Program and agreed for Navient to automatically deduct funds from my bank account if I was accepted into this program. After about two months I was told that I was not accepted to the program but they continue, even to this day, to take money out of my account every month for the same amount as the Rate Reduction Program. My mother is a co-signor on this account and is XXXX without work. They continuously call my mom harassing her and now are threatening to report me to the credit bureau if I do not pay an additional {$350.00} on top of the monthly payments that I am making. The representatives are rude, nasty and condescending. They switch me to a different department with each call and refuse to address my concerns. XXXX XXXX is the prime reason why people who attended will not have kids or purchase a new home. The government is avoiding this snowball problem which will have a vast affect on the economy in the near future. 
"
