"x"
"1" "On XX/XX/XXXX I received a Proposed Modification from Nationstar Mortgage, which I accepted via phone conversation with XXXX customer service representative, XXXX, which stated, 'If you successfully complete the Trial Period Plan by making the required payments, you will receive a modification with an interest rate of 2.750 % which will be fixed for 40 years from the date the modification is effective. ' The correspondence continued by stating, 'Step XXXX : To Accept This Offer, You must make your first trial period payment by the first payment due date designated below ' which I did. The correspondence continued stating, 'Once you have successfully made each of the payments above by their due dates, you have submitted the required signed copies of your modification agreement, and we have signed the modification agreement, your mortgage will be permanently modified in accordance with the terms of your modification agreement. ' I successfully made the XXXX trial payments and, with my attorney 's guidance, tried for months to formally execute finalization of the new mortgage without being able to contact Nationstar. Their recorded phone message cited bad weather in the XXXX area as a reason for being unable to answer the phone and I left voice messages to have them call me or my attorney which they never did. XX/XX/XXXX Nationstar sent me a mortgage modification with an interest rate of 4.50 % fixed for 40 years which we have, and are continuing, to contest as not the modification terms agreed to XX/XX/XXXX. XXXX additional documents received from Nationstar, dated XXXX and XXXX, have cited 2.750 % as the interest rate. Nationstar offered another modification at 4.25 % fixed for 40 years XX/XX/XXXX. I have continued to make my monthly payments since XX/XX/XXXX. It appears Nationstar feels they have the right to change, unilaterally, an agreement we entered into XX/XX/XXXX with impunity, even though I kept my end of the agreement. This is tantamount to moving the goalposts or changing the rules in the middle of the game when it suits them, and I feel is illegal. We are to have a court hearing XX/XX/XXXX. 
"
