"x"
"1" "I have a XX/XX/XXXX XXXX XXXX that I purchased from Auto Connection in XXXX NC. In XX/XX/XXXX. It is financed with Michael Wayne Investment. There are some unresolved repair issues that is a ongoing issue sense I bought the car. I bought a extended Warranty and took the car in to be repaired in under two weeks after i bought it. The repair shop replaced a broken motor mount and transmission mount and told me the car was fixed but when i left the shop it still had the same problem. After taking it back to the dealership several times the issue never got diagnosed because of lack of concern by the dealership and their service manager, XXXX. XXXX was very rude and impossible to work with. I contacted Michael Wayne Investment out of frustration. It was at that time I was instructed by XXXX XXXX to stop making my payments until the repairs were resolved. So I did not make the payments. I started to get calls from their automated service everyday XXXX to XXXX times a day. I noticed when i would get in my car I heard a anoying beeping. Then my car would not start because they had it turned off by past time. Then because the repairs still have not been made XXXX XXXX started asking me when I am going to make my payment. So I started making the payments again, but because XXXX XXXX told me not to make several payments they are still calling me even the day after I make my regularly scheduled payments and tell me I am behind on my payments. I get calls early in the mornings all through the day and into the evening, and Sometimes tMy car wo n't start because they turn it off. I have asked them to stop harassing me with the phone calls and told them I 'm not behind on my payments because XXXX XXXX told me not to pay. I am stressed out bad because my account is past due and I am being called all the time. I never know when I am going to get I'n my car and it wo n't start. I am a poor person with a single income and I live paycheck to paycheck. I ca n't make more than XXXX payment at a time. it is wrong to treat customers this way. I wish I had never bought this vehicle. It is a bad car for my family. It has been in the shop XXXX times already sense XX/XX/XXXX and still not repaired. I do not have another vehicle to drive while this one is in the shop so many times. 
"
