"x"
"1" "My grandfather bought XXXX XXXX stock in my name when I was very young. I am now XXXX years old and currently in graduate school. We recently decided to pull the money out of the market so that I could pay for school instead of taking out another loan. XXXX XXXX and XXXX XXXX ( I think XXXX XXXX split at some point? ) mailed my grandfather XXXX checks, listing my grandfather as the custodian of the funds and also listing my name on the checks. Under our names, the checks have a line confirming that they are subject to the XXXX Uniform Transfer to Minors Act. He and I have both endorsed all of the checks. I attempted to deposit the first XXXX checks, collectively worth around {$23000.00}, into my checking account at Bank of America, but they were not accepted. I sent them back to my grandfather and he attempted to have them deposited into his account at XXXX, but he was turned away because he did not have a \" custodial account. '' I was told the same thing by Bank of America this morning before it became apparent that the branch manager was not the least bit concerned with actually helping me out. I checked the XXXX Uniform Transfer to Minors Act ( referenced on the check ) and this is correct for him, but not for me. Per 33A-12 ( d ) of the NC UTMA, he has to keep the funds separate from his own property \" in a manner sufficient to identify it clearly as custodial property of the minor. '' ( i.e why XXXX is requiring him to separate the funds from his own money. ) With respect to me, however, according to 33A-20 of the NC UTMA, \" the custodian shall transfer in an appropriate manner the custodial property to the minor or to the minor 's estate upon the earlier of ( 1 ) The minor 's attainment of XXXX years of age with respect to custodial property transferred under XXXX. XXXX or XXXX ... ; ( 2 ) The minor 's attainment of age XXXX with respect to custodial property transferred under XXXX. XXXX or XXXX ; or ( 3 ) the minor 's death. '' Since I am writing this to you now, I think it 's safe to say that ( 3 ) is n't an issue. Regarding ( 1 ) and ( 2 ), again, I am XXXX years old, so I am eligible to receive the property from the custodian. Further, my grandfather has terminated the custodianship and effected the transfer of this property to me by endorsing all XXXX checks with his signature. Therefore, Bank of America is incorrect in requiring me to open a custodial account to deposit these funds because the custodianship has ended and I have full legal ownership over this property according to the provisions of the XXXX UTMA that I cited above. I 'd also like to mention with my remaining space that Bank of America has treated me horribly throughout this process. I respectfully asked relevant and specific questions to multiple BOA officials, yet not a single one of them attempted to actually help a brother out. I 've worked in multiple customer service jobs over the years and it has been apparent to me throughout this situation that BOA has been more concerned with getting me off the phone or out of the branch than actually finding solutions. This situation could have been solved weeks ago if someone had simply picked up the phone and asked BOA 's legal team to take a look at this situation. I finally see what everyone 's been telling me all of these years : Money, and not the customer, is Bank of America 's central concern. I think it 's safe to say that after this matter is resolved, I will be taking my business elsewhere. 
"
