"x"
"1" "I pulled my credit report and saw this company on listed as collecting XXXX. I myself personally do not go to XXXX any amusement parks. I sent in a dispute in writing in early XXXX 2015. I kept calling back to get the status of the dispute and was continually told to call back each week. I finally received correspondence in the mail showing what supposed charges. I requested to have the contract showing where I agreed to the account, date I agreed to the contract, and proof that the account was mine. The agency was only abel to provide me with a copy showing it was drafted from a XXXX account, but it did not show my name as listed on the XXXX account. I called this morning and spoke with XXXX XXXX. I advised her I received the documentation only showing that the account was drafted under XXXX. She was extremely rude and berating. I advised her that I requested further documentation proving the account was mine. She then in a heated and belittling voice told me that was the documentation, and that it was my account. I advised her that what was sent was not proof that it was my account, and that since I have requested complete validation of the debt over a month ago, and that it was not provided that under FCRA the account needs to be removed from my credit report. Her tone took an even more hateful tone. She then started to not let me speak, and basically called me a liar in so many words. I told her that since my name does not appear on the drafting account for XXXX I needed social security number that is attached to the accountI. She rudely stated that there is not XXXX. I asked her how can it be proven without my name on the XXXX account and my social how can this be proven it is mine, and then her response was \" XXXX does n't require a social. '' I asked to speak with a manager and she said she was a manager, and that there was no XXXX higher i could speak to. I asked her her extension and she advised me that she does n't have an extension that we were speaking on a recorded line for managers at extension XXXX. I advised her that I would be getting in contact with the Attorney Generals office in her state and she just said \" OK! '' I have the written documentation that was sent to me and I would be glad to send it in to accompany this complaint via fax. I do not have a way to scan it at this time, but can fax it today. 
"
