"x"
"1" "I have a private student loan through Navient ( formerly XXXX XXXX ). I feel this loan was made with predatory intentions. As I entered my final year of undergraduate education at Louisiana XXXX University in XXXX XXXX, I was told there would not be enough funding available and my only option would be a private student loan. ( Had I known how this loan would work I would have used another lender. ) I was referred to XXXX XXXX as it was the largest lender for these types of loans. 

After graduation I decided to continue my education and pursue a XXXX. After being accepted into the program it was another four years until I graduated with a XXXX ( XXXX ). The entire time interest accrued on that original loan at 9.5 %, which I feel is an unfairly high rate considering I had relatively good credit while working part time during college. Again, I needed money to finish school and should have looked for better options. So, now fast forward a year. What I did not realize was that I was only able to receive one year of forbearance on this loan. After graduation I made a series of business loans to start XXXX. My business has grown steadily over the last two years but income is irregular in that I am at the mercy of insurance companies for reimbursement. On some months income wanes and I do not make enough to cover all of my expenses. I called Navient to discuss a short one month forbearance so my credit would not be affected and was told I was no longer eligible and should just skip the payment. I did that and then later was able to catch up. Now we have a a bit of a slow period and I have not been able to make a payment for 4 months. I have spoken with Navient several times and usually were not willing to take anything less than the total amount past due. I spoke with them today and they offered a reduced payment for 15 months but I would need to pay them XXXX dollars by Friday. I do not have an extra XXXX dollars at this time. I was told I would be receiving a letter from their attorney. The person I spoke with liked to raise her voice quit often when I explained that my business and living expenses come first and then if anything is left I could pay the amount they requested. I am very frustrated with this company and have had very rude calls to my home line and my business line. I feel that this loan was originally made in a predatory fashion and I was taken advantage of as countless others have also been victims of this company. My original loan was for XXXX dollars. Now the debt is over XXXX. I have explained to them many times that I intend to pay the debt but they are no longer willing to work with me. Today they threatened me with wage garnishment. My response is that I would then be forced to apply for bankruptcy and attempt to have this debt either discharged in chapter XXXX or reduced in chapter XXXX. I do not want to do that but they may force my hand. 
"
