"x"
"1" "On XXXX XXXX I had a NSF check with the XXXX XXXX Co Op. I have been a member for almost 15 years and assumed that it would be resubmitted to my bank account a XXXX time, as is industry practice. I waited patiently to hear back from the Co Op if there was a problem, had the money in my account and even addressed this with my Credit Union. They admitted that the Co Op is a pain. As of 3 days ago I found out that I was on bad check list in view of all the employees who work at the check stand. At no time did anyone inform me of the protocol or policy put in place nor has it been posted for any of the members to see. I was told that the sticker, Global Payment provided, placed on the check registers was sufficient. I informed the Co Op CEO that I need glasses and for the most part people do not look at the Cash Register going through line their focus is the groceries, Checker, and paying for the goods. I also informed her using that location to educate members was inappropriate and it should be posted in view at the Customer Service desk or on the Bulletin Board where they are asking for Customer/member feedback. At no time was I ever informed in writing or in person of my rights and timelines to remedy the situation. XXXX XXXX, CEO, informed that the check was sent XXXX XXXX to Global Payments. Global Payments informed me today that they received it XXXX XXXX and sent a letter out that day, which I have not received yet, and on XXXX XXXX they ran my check through the account again which bounced again since we do not have overdraft. I had the monies there for over a month and a half. I let the CEO know that they made the process more difficult because if I had known what the policy was I would have been there the next day to remedy the situation and actually offered to pay for the check. I want to know where my rights are so situations like this can be prevented in the future. I will be attending a Board meeting to let the Co Op know that they are member organization and part of the mission statement is to educate their members and to include them in their policy decisions. I take responsibility for reasonable fees but I feel the XXXX XXXX Co Op was negligent in informing me on a timely basis of the problem, in fact, sitting on it for six weeks, and denied me the ability to remedy the check within a reasonable timeframe and then escalated the situation. What are the laws regulating Check Collection agencies? Should I have received a letter giving me a chance to remedy the situation directly sooner? What authority has a XXXX XXXX XXXX to resubmit a NSF check? 
"
