"x"
"1" "There was a voice mail on my phone ( ending in XXXX ). The message stated the call was from a debt collector. I asked my wife to return the call and advise them I was out of town. My wife called XXXX XXXX at NES of Ohio and advised I was out of town. XXXX XXXX said she would note the account as such. The next day there were messages on my parents voice mail stating \" This is a call from NES of Ohio this is a debt collector please return the call to XXXX XXXX at XXXX Ext XXXX '' she did not mention my name at all on the message. My Dad called her back and got one of the other agents who immediately started grilling him as to my whereabouts. He advised them to not call his home any more and they continue to call twice per day every day for a week now. Then XXXX XXXX started calling my kids phone ending in XXXX and leaving messages that this is a debt collector. She then started calling my Aunt and Uncle and again leaving messages stating the call is from a debt collector. There is never a mention of any name on the messages so of course people will call them back to see what it 's about and at that time she will state my name ( so now ALL these people know the call is from a debt collector plus my name is mentioned so my privacy is now violated ). Then they start being aggressive to find me. My wife called NES again and an agent said \" I 'm sorry you must be mistaken the only number we have on file is XXXX ''. So obviously XXXX XXXX is using some sort of cross reference to find everyone with my last name in the area that I live. Now I got a call from my previous employer stating that a debt collector is looking for me and gave me XXXX XXXX number. I do n't think this is legal to be discussing my personal situation with people other than myself. And when my wife tried to get information they told her \" we ca n't talk to you '' BUT YOU TALK TO ALL OF MY RELATIVES??? Each and every one of these people XXXX XXXX called has asked her not to call again and yet she repeatedly calls them several times a day. It is XXXX XXXX herself that makes the calls its not a computerized call. 
"
