"x"
"1" "XX/XX/XXXX-XX/XX/XXXX we 've experienced a {$47000.00} decrease in my husband 's pay.. For months my mom was making our mortgage payment for us .I believe XX/XX/XXXX or XX/XX/XXXX is when we began to backslide and we were no longer able to make our mortgage payments. I was in constant contact with Ocwen. I went online after missing two to three mortgage payments to see if I could qualify for any assistance. I was told I could apply for a modification. So, I did. About a month went by and we found out that we were accepted and our mortgage payments were going from {$2100.00} to about {$1600.00}. I. We made every single payment on time. A few months went by and we received the packet in the mail congratulating us that our modification was now accepted. We had to fill out and mail in the paperwork accepting the new program.My husband and I both filled out what we needed and submitted it in the envelope provided. Another month or so passed and I called when I got a letter from Ocwen saying we were in default, we were no longer on the modification program and saying something about foreclosure proceedings. I called that day and was told by a customer service rep that they did not receive my paperwork in time. I said, \" I mailed it out three weeks ago, how was is not received. '' She said that she was \" sorry for the inconvenience '' but without the paperwork, I was in default. I mentioned many different correspondence had been sent from my home to Ocwen, how did this one very crucial item fail to make it to the mail room? I asked to have the paperwork faxed or scanned over to me and I would fill everything out and resubmit everything directly to her. She said, no. I asked if I had any recourse. Her response was \" nope. ''. I asked what my options were and she said I 'd have to come up with over {$14000.00} and them my monthly payments would double and go to a whopping {$3200.00} she continued to ask me if I could afford this, I broke down and said no.She asked if I had {$14000.00}. I said no, She asked if I could afford the {$3200.00}, I said no. I could n't handle the {$2100.00} mortgage payment prior to the modification. 
I was assigned a new relationship manager by the name of XXXX XXXX. On Monday XXXX, XXXX I spoke to him and the only thing XXXX was able to do was to cut down the {$14000.00} to {$9600.00} and then from XX/XX/XXXX-XX/XX/XXXX my payment would be over {$3200.00}. He asked if I could afford this and I said no. He said this was my last and final option before foreclosure. He also told me the grace period to pay the mortgage was taken away and when my XX/XX/XXXX payment comes due it will be roughly {$2200.00}. Even more than my original amount prior to the modification. 
How am I supposed to come up with not only the down payment but five months of doubled mortgage payments and then they take away my grace period? By my last mortgage payment, on XX/XX/XXXX, we will have had to come up with {$26000.00}. I can not believe this is happening. I want to have the opportunity to save my family from eviction and my home. We have nowhere to go, and I feel as if no one is giving me the opportunity to rectify an easy fix. Let me submit my paperwork. I never defaulted on any of my payments. I did was I was told and constantly followed up. My family and I should not be threatened with foreclosure due to the negligence of the USPS or Ocwens handling of the mail. I went online to the Consumer Affairs web site and there are were over XXXX consumer complaints. And since XX/XX/XXXX, XXXX complaints have been filed with the Consumer Financial Protection Bureau. So, obviously my complaint and lack of resolution is typical. And they also have been the subject of XXXX class action lawsuits. 
"
