"x"
"1" "My XXXX Mortgage is serviced by a company called PHH. They are horrible. They are impossible to get ahold of and when you finally do - they are rude and do n't listen. 
Their customer service line is only available during business hours, They hide their number on their website \" XXXX '' XXXX how would you ever find this website - it has nothing about PHH on it. Also - when you call into the customer service line they do n't normally answer the phone in under 1-2 hours. They finally implemented the call back option. I tried 3 times yesterday to get a call back ( each time it was longer than 1 hour wait ) and finally got someone on the phone to find out that I had to talk to another department and they put me thru to their line, which I waited on hold another 45 mins. When I finally got thru - they said, write a letter and fax it to us. Then we 'll get back to you ... .. I 'm not looking forward to waiting to get a call back for 4 hours next week - because they wo n't respond to the fax to let me know they got it - or return my emails. 
"
