"x"
"1" "American Collection Service continues to contact me regarding medical debts that my wife owes. When trying to work with this company for a payment plan at an amount we can afford the company will refuse any offer other than their decided amount and begins to threaten the accounts have to be paid in full or they will release the account to their lawyers and sue me. Every time this threat is made they give me a 4 hour limit to provide them a final answer or they will move forward with a law suit, and they have made this threat over the past 3 months on the same accounts. These threat start happening near the end of each month. We had a previous account with this company that had been paid in full with the agreement to remove the collection from my credit report and the company did not follow through with their agreement claiming they did not have to because they received additional accounts for my wife while the original account was being paid off. The company has so far threatened to sue us for the full amount of XXXX accounts 3 separate times, threatened to garnish my wifes wages 3 separate times, and have refused all of our payment amount offers. I was once again contacted by this company today ( XXXX XXXX 2015 ) with a 4th threat of sending all the accounts to their lawyers to file suit on the debts. Additionally, the company name is American Collection Service but they are reporting to my credit report as XXXX which I feel is purposely misleading. 
"
