"x"
"1" "I am a note holder in an owner financed wrap mortgage. FNF XXXX XXXX receives the payments from the current property owner and distributes them to us and the previous owner before us who is also part of the wrap. We all pay them a monthly fee to distribute and service this note. In XXXX XXXX I noticed that since XXXX of XXXX there was an increase in payments deposited into my account by FNF of {$2100.00}. I called FNF and was told the current owners were paying more on the principal. I knew the current owners were trying to refinance and had been turned down. My ex-wife ( who currently holds 60 % of our note to my 40 % ) and I had been mired in a lawsuit with the current owners which we won and the current owners paid us legal fees XXXX to the tune of $ 75k so I figured they were capable of paying the additional principal. When I began doing my taxes in XX/XX/XXXX of XXXX I looked at the statement sent to me by FNF and the principal had not been reduced in proportion to the extra money sent to me by FNF and I freaked out. I had already spent a good portion of the extra income I thought was mine. I called FNF immediately and told them they were over paying me. It took several days and hours of phone calls for FNF to figure out they indeed had over paid me. They agreed it was their fault and understood my position. They told me they would work something out and let me know what they would do. I was willing to do what I had to do to some how make things right. I never heard back from FNF. They did not call me or send any correspondence with regard to the over payment which amounted to {$37000.00}. The current owner 's mortgage broker called myself and my ex-wife to tell us the current owners had been approved for a refinance. My ex-wife and I were sent a pay-off statement from FNF which showed an additional {$12000.00} in interest added to the principal on the note we owe to the people we bought the property from before we sold it to the current owners. I called FNF and they immediately began an audit of the account. They sent me a new payoff statement which I received on XXXX XXXX, XXXX. The current owners send in a payment monthly off over {$6000.00} per month. {$3800.00} of that is used to pay interest and principal to the owners before us and the rest is distributed to my ex-wife and myself. On XXXX XXXX, XXXX FNF took it upon themselves to add {$24000.00} to the principal on the note we owe and an additional {$13000.00} of interest to the note as well. Then beginning that same XXXX when the {$3800.00} payment came in they began paying the interest on the note we owe to the previous owners before us and taking the remainder for themselves without applying any portion to the principal. This continued through XXXX XXXX payments. The principal on the current note that we owe should be, as of today, {$270000.00}. Instead, it is {$320000.00} which a difference of {$42000.00}. The original over pay was {$37000.00}. They have been collecting They are stealing from us! I never signed anything agreeing to this additional principal and interest added to the loan and no one from FNF ever contacted me to tell me they were going to do this. My ex-wife 's name is on the note as well and she was never contacted or asked about this either. FNF has been collecting more than {$1000.00} per month since XXXX XXXX and applying nothing to the principal they chose to increase on a loan that they do not own. They also had the balls to charge interest on this unpaid principal to the tune of an additional {$4500.00} because of a mistake they made and I was the one who found the mistake and notified them of the over payment. My ex-wife is furious and so am I. I can see paying the original {$37000.00} to FNF but this is crazy and has to be illegal at best. 
"
