"x"
"1" "I had an auto loan as a co borrower with Santander Consumer USA for a XXXX XXXX Infinity M37x I had made about 1 year worth of payments as I was driving this car from XX/XX/XXXX-XX/XX/XXXX. XX/XX/XXXX I informed Santader that I no longer wished to own this veichle and that I would like to surender the car. Santander informed me that I was unable to surrender the vehicle because at the time I was up to date on my payments and that I had to be at least 90 days \" past due '' before they would reposses the vehicle. I explained to Santander that I did not want the late payment information on my credit nor did I want to continue to insure the vehicle for this period. Santander informed me that they would not accept my surrender. I then had the vehicle towed to XXXX XXXX located at XXXX XXXX XXXX in XXXX XXXX, XXXX ( XXXX ) XXXX and informed Santander of the location of the vehicle and that they would need to retrieve it from there. 

Under XXXX law a transfer of a vehicle title may only occur if the primary lien on the title is satisfied. Santander supplied a lien release letter to whom ever sold this vehicle my attached documentation shows that this title has been tranfered to XXXX XXXX leasing and finance in XXXX, XXXX. Santander continues to report my balance with interest and penalties as if this sale never took place to all three credit bureaus. Santander takes no collection activity on this account. Subsequent to the sale of this vehicle as well as currently, I have contacted Santader to try and resolve this if any additional money is owed but they refuse saying they never sold the vehicle which is false. Santander is committing fraud by reporting innacurate information on my credit reports. Further more they are trying to receive money from me in the amount of approximately {$29000.00}. Santander should have sold this vehicle for approximately {$27000.00}. Santader has charged me unfair interest and penalties which would account for the other {$2000.00}. 

As a resolution I want this item deleted from all three of my credit reports. I also want the erroneous interest and fees returned to me. I would also like action to be taken by the government to ensure that these unfair practices do not continue. Santander has done everything in their power to punish me for not wanting a car. The car was in excellent condition and a much simpler resolution could have occurred. They are unprofessional and predatory. 
"
