"x"
"1" "Have come to learn after a closing ( I have copy of HUD ) in XX/XX/XXXX for a short sale on a property that was underwater in NJ, that the house was foreclosed on in XX/XX/XXXX. When I signed the papers in XX/XX/XXXX, I had asked if I needed my own attorney and they told me no, that no money would be changing hands, they had a buyer, the buyer just needed a little time to correct their credit so this would give them control of the property. They told me that I may still need to sign papers for the bank when everything had finalized. Initially after the closing, I did not receive any additional correspondence from the mortgage company. I thought I was finished other than the paper work that I may need to sign. About XXXX months to XXXX years later I started receiving paperwork from the mortgage company again, I called the people I had been dealing with and they said the bank did n't accept the offer. I, to this day, do not know how I ended up dealing with these people as when I started this process, I was dealing with a well known, supposedly reputable real estate company. I have since found documentation that the real estate firm that I was dealing with, removed the listing from their records in XX/XX/XXXX. I have no idea how it happened, that I ended up dealing with these people insteady of the realestate company I initially signed the agreement with. I have signed so many papers for this house and with what I was going through, could not keep track of everything. The people who supposedly purchased the house from me in XX/XX/XXXX, placed the people in the home in XX/XX/XXXX and I am guessing collected rent from them from that point until they were apparently evicted a few months after the foreclosure. ( This was found out from a neighbor who told my husband the sherriff 's office showed up at the door and gave them XXXX hours to vacate. I am guessing it was 4 years, give or take, that I believe they collected money from those people, they did not apparently own the house ( so did they have a right to collect rent and not pay it to the mortgage company ), as it was foreclosed in my name in XX/XX/XXXX, they did not pay anything to the mortgage company based on the amount listed in the lien search document that I recently obtained. Oddly, the mortgage does not come up on my credit report, but the original one does and then they sold it to the foreclosing company. And the people that were living in the property, I have no idea who they were, but apparently they were taken as well. We both have nothing to show for it except they were potentially homeless and I have a foreclosure, not a short sale on my record almost 4 years after the HUD. I have spoken to XXXX different people who have worked for them in the past and both said that they had never seen them close a deal for the entire time they worked there and each was there a few years I believe for each. I was also told to google their names, which I did, and they were sued for a mortgage related issue a few years ago. I do not know what to do. I am reaching out to you and hope that you will help to stop them from taking advantage of people in the future. I rarely could reach anyone and most times when I had called, I was told he was on vacation or out of town. Unfortunately, I am connected to them by another property which we were supposed to buy from them. My husband and I are exploring options to get out as we want nothing to do with them and the money that we pay for rent ( which was more than initially agreed upon due to high taxes in the area ), we find that they have not paid the taxes since they bought the house and now the property has a tax lien on it as it was sold at tax sale. They read my hardship letters and know what I had been through and feel that they took advantage of that. Please seek your own legal counsel ; you ca n't afford not to ; and be leary. 
"
