"x"
"1" "I am being stalked by a US Bank employee who continues to get a large amount of attention out of US Bank, which refuses to terminate the access to my information that this person has used nonstop since XXXX/XXXX/15, to file falsifications with third persons by \" political '' procedure vs the legally required one, starting with the illegal manual falsification of an issue used to create an overdraft condition on my account also publicly demonstrating criminal intent, disabling the overdraft protection and blocking all bank deposits to the account. 

The person is a branch manager named XXXX XXXX XXXX who I have never met, at a US Bank branch in XXXX XXXX IL I have been in once over a year ago. 

The person and support for gross illegal conduct in above matter including never having complied with the Cease and Desist, despite sending in documents stating that politically \" we have complied ' while continuing to have up to 3x daily harassment by various US Bank employees demanding payment, making false claims about the matter, etc., has caused several thousand dollars in damages. 

I continue to get junk offensive harassment created by that person and US Bank despite having concluded the above and closed any accounts at US Bank. 

Currently XXXX XXXX is taking the same approach to \" having US mail addresses '' which she has repeatedly changed at US Bank which is sending correspondence to a list of addresses that I can not stop them from either, and carrying on with my post office analagously claiming I have \" fake addresses '' etc. 

As in the above, the attention getter having illegally criminally modified my mailing address evidently repeatedly, so it can make another false claim used to massively disrupt a business and a private individual. 

This attention getting that is causing victims thousands of dollars in damages is something US Bank created the entire access to private information that continues to be used XXXX % for this purpose and continues as in the original matter, to refuse to terminate XXXX XXXX or her ally a XXXX XXXX who may live by my apartment complex or in the building given the constant change of address so that my residential address is nowhere on the documents and my business addresss keeps being changed to a residential address in XXXX XXXX IL to falsify another method to \" practice politics '' in what has also appeared to include a person who is imitating TV shows like \" XXXX '' about themselves that likewise involves gross delusional behavior that is causing so much carnage and reckless endangerment that US Bank is going to have to terminate the problem they created with their staff. 

Grossly illegal interference with US Mail is the current \" political '' activity involving XXXX, XXXX, and US Bank. 
This issue vs US Bank is consistent Including throughout the also grossly illegal false claim of \" debt '' also fabricating by XXXX XXXX XXXX to use for this \" political '' purpose directed at causing customers mortal damages flaunting the illegality US Bank makes them able to conduct with customer accounts. 
XXXX is clearly XXXX and acting out her fantasies at people much much older and demanding they be \" made poor '' into some kind of fantasy of hers that started with filing serious fabricated accusations that were directed at my professional licensing and seeking to wipe out customer income she obtained information about out of that checking account. She is also clearly violently dangerous and this is never going to end without a forced venue change about XXXX and since a XXXX XXXX in identical conduct in both through or against US Bank. I have no way to know who lives in my building in XXXX or is attempting ID fraud at XXXX XXXX XXXX with their assistance, but the problem includes both potentially. 
"
