"x"
"1" "I am divorced from XXXX XXXX XXXX as recorded on XXXX XXXX, 2013 in the XXXX XXXX XXXX XXXX, XXXX As part of my divorce decree, my ex-wife was deemed entirely responsible for a loan we jointly entered into when married. This loan is with XXXX XXXX Bank and was a loan used to improve a house of which she has current ownership. Even though the payments are less than {$200.00} a month, she has not made them in a timely fashion. I realize that my name is still on the bank records for this loan, but my decree shows that this responsibility is hers and hers alone. The negative impact her continuing poor financial management is having on my credit score is unreasonable. I respectfully request that this entry is removed from my credit score. 
As a second item, I have worked quite hard to satisfy all outstanding debts to the creditors at XXXX, XXXX XXXX, and XXXX. These debts are still showing as unsatisfied ; this is simply not true. Please correct these errors. 
Finally, I feel wrongly penalized for the credit inquiries I have had to request in pursuit of rehabbing my credit after divorce from my financially irresponsible ex-wife. How is a man who has served his country supposed to recover from the financial devastation wreaked by the person at home who was trusted to manage those finances if not by getting records and assessing damage? Please, is there any way to remove the negative rating these inquiries give me? 
"
