"x"
"1" "SunTrust Mortgage has inaccurately calculated my escrow payments for my mortgage since my home loans was funded. They were XXXX number off when processing my tax information. This caused the wrong tax payment to be paid. 

I made multiple calls to SunTrust and was assured every thing was correct on the account until I got a letter from my tax office stating that my taxes had not been paid. SunTrust used the wrong tax information to calculate my escrow and then requested that I send a payment of over {$2500.00} to fund my escrow. 

So through out my time with SunTrust I have received multiple letters either requesting that I owe money to fund my escrow account or that I needed to pay money to fund my escrow account. 

At times I have owed over {$2500.00} and other times received a check for over {$2500.00} not XXXX but XXXX. 

I have have been hung up on, lied too, and treated like a XXXX by not only the customer service representatives but from management as well. 

Every promise made has been broken, and apparently my issue is still unresolved. 

My worst experience has been with the head of the escrow division, XXXX XXXX. She has not only lied to me throughout the process of attempting to correct my escrow balance, but she treated me with such disregard as a human being Its unbecoming of some in her position. 

Please help me ... This has cost me thousands of dollars, and SunTrust has shown ZERO empathy or willingness to make right the situation. 

We are past apologies! They need to make it right with their customer. 
"
