"x"
"1" "XX/XX/XXXX I took a personal loan of {$10000.00} from One Mian Financial Services - also doing busines as CITI FINANCIAL. I paid for the insurance in case of illness. XX/XX/XXXX I was diagnosed with XXXX. The insurance paid, however, in XX/XX/XXXX and XX/XX/XXXX the payments were late. CITI sent my account to XXXX XXXX XXXX - their internal collection dept. My insurance paid the account bringing it current in XXXX XXXX. XXXX refused to take the account back and I continued to pay XXXX XXXX XXXX as agreed until the account was paid in full in XXXX XXXX. XXXX / One Main Financial has refused to report this. Instead, they are continuously reporting my payment as late and despite multiple disputes via XXXX and XXXX and talking to One Main directly, they have refused to update my credit report showing the account paid if full. My FICO score has now dropped form XXXX to XXXX - all because this shows I am now 120 days late with a balance of over {$5000.00}. I want this resolved as soon as possible. All late payments should be removed. The balance should show XXXX and the account listed as paid in full. 
"
