"x"
"1" "I bought a truck advertised at {$6400.00} on XX/XX/2015. I gave a {$1500.00} down payment which left a balance of {$4900.00}. I received the loan payments breakdown of {$350.00} per month for 37 months. That is a total of {$12000.00} plus the initial {$1500.00} deposit. So I am financing {$4900.00} to pay back {$12000.00}? Furthermore, I did not get to drive the truck until the A/C was repaired as advertised. The car is not street legal as there are broken taillights which they promised to repair and the tag lights are also inoperable. I did not receive the truck until XX/XX/2015 with the paperwork of my financing. When I told them that I did not want the truck because this was not the advertised price, they said that I would lose the deposit and I already signed all the documentation. So then, Westlake Financial called me to ask for pay stubs. I asked them if I did not cooperate, would I still get approved for the loan. They said no. Good. Now I can get my money back.Right? Wrong! I have been lied to by every single person employed at XXXX and would like to purchase the truck at the advertised price of {$6400.00}, or return my down payment. Furthermore, they asked me to lie to the finance company -- by telling me what to say to them when they ask me questions. I am suppose to meet with the Sales Manager today and am extremely nervous about the outcome. 
"
