"x"
"1" "Governed by 15 U.S.C. 1692g ( a ) 15 U.S.C. 1692g ( a ) sets forth the required contents of a typical collection, or dunning, letter : ( a ) Notice of debt ; contents ( 1 ) The amount of the debt ; XXXX indicates this is multiple accounts and list only XXXX. 
( 2 ) The name of the creditor to whom the debt is owed ; NOT PROVIDED ( 3 ) A statement that unless the consumer, within thirty days after receipt of the notice, disputes the validity of the debt, or any portion thereof, the debt will be assumed to be valid by the debt collector ; NOT PROVIDED ( 5 ) A statement that, upon the consumer 's written request within the thirty-day period, the debt collector will provide the consumer with the name and address of the original creditor, if different from the current creditor. NOT PROVIDEDAnd leads me to believe it also violates the following - 15 U.S.C. 1692e : \" A debt collector may not use any false, deceptive, or misleading representation or means in connection with the collection of any debt. '' 15 U.S.C. 1692e ( 2 ) ( A ) : A debt collector may not falsely represent \" the character, amount, or legal status of any debt '' 15 U.S.C. 1692e ( 10 ) : A debt collector may not use \" any false representation or deceptive means to collect or attempt to collect any debt or to obtain information concerning a consumer. '' 15 U.S.C. 1692f specifically provides that a debt collector may not use unfair or unconscionable means to collect or attempt to collect any debt, including, without limitation, collecting \" any amount ( including any interest, fee, charge, or expense incidental to the principal obligation ) unless such amount is expressly authorized by the agreement creating the debt or permitted by law. '' 
"
