"x"
"1" "I receive a pre-approve letting regarding a loan offer and the letter verification code is XXXX XXXX XXXX, I called them to find out about the offer, I told them before I let her to run my credit, I asked her what credit score that they require to qualify someone, she told me that they require XXXX credit score and I told that my credit score is about XXXX, I told her that I have that I have a lot of deft, she asked me if I have any federal delinquent, I said to her that I am not sure that it is federal but I did sign up a loan with XXXX for someone he did not pay the loan and I found out and I paid the loan off with my own money just yesterday and I said to her that to her the reason that I giving you all the information in front because base on my situation if I knew I am not going to be qualified I would not let you run my credit and I interested in this offer just to pay off my deft, and she told me it should not be a problem then, so I let her running my credit then she came back telling me that my credit score is XXXX and I have a delinquent with XXXX, therefore they can not qualify me, when I asked her what score they require to qualify someone she told me XXXX and my score is XXXX according to her when I told her about the delinquency with the XXXX and I just paid off yesterday and she told me it would be fine, I also told about the level of my deft, I told her all these in front just to make sure that before I let her running my credit score and told her that I know if you let people check on your credit a lot that would diminish your credit, that is the reason why that I told you all my information in front to see if I can let you run my credit, and when she come back with her decision I tried to remind her what I told her, she was very rude and she said that she told me that she said to me that they required XXXX credit score when she did not, she told me XXXX credit score, I am filling this complaint because I feel so misled, deceived, 
"
