"x"
"1" "As per my correspondence received XX/XX/XXXX concerning my dispute with the University of XXXX . ( SEE ATTACHED DOC ) How can an invalidated debt become a charge-off? 

I am in dispute of this charge-off. A charge-off is a notation on your credit report indicating that the original lender has written off the charge as unlikely to ever be paid. An account that is 120 to 180 days past due usually will be charged off. In this situation, I find it particularly troubling that XXXX would charge-off a debt at such a stage. ESPECIALLY WITH A {$00.00} BALANCE. ( SEE ACCOUNT HISTORY. 
A charge-off is an internal bookkeeping measure taken by a creditor that requires a concurrent finding by them that they now considers the debt to be \" uncollectible. '' In this case, It is pretty far stretch for them to conclude that this debt was uncollectible when it has not even reached the stage of being reportable to a CRA as a 30-day late, and I never received notification that I owed this debt. 
Charge-offs are required by statute for many creditors when a debt has reached a certain level of delinquency, usually 180 days. The reason for compelling charge-offs is to prevent corporations from overstating their assets, of which unpaid debts are a receivable asset, in their financial reportings, and thus misleading stockholders and others of the financial stability of a corporation. 

Accordingly, I can show any judge that this accounts is inaccurate and that XXXX has violated the Fair Credit Reporting Act by ignoring my requests to investigate the items. My previous letters -- stated my reasons for an investigation and these reasons were not frivolous in any way. As reported, I XXXX XXXX XXXX XXXX never received any disbursements ' from the XXXX See Invoice Statement. Generated, by attached emails from My University XXXX XXXX Payment History Financial Aide Account. - I did not receive these funds. Neither were they deposited into my checking account. Please provide a copy of this document, ( Check ) for this transaction that was endorsed by me, that XXXX claims was issued to me in the amount of {$810.00} on XX/XX/XXXX, to substantiate this transaction. 
On the other hand, an institution of higher education that reports information regarding a student loan to the CRAs, must report it in a manner consistent with the rules of the FCRA and it must also respond to a request for investigation in compliance with the statute, the FCRA should still protect consumers from inaccurate reporting. Debtors deserve the right to dispute a debt and request an investigation of inaccurate reporting. Allowing colleges and universities to avoid their responsibility as a furnisher would contradict the purpose of this consumer minded statute. 
If this final request does not prompt you to conduct a proper investigation of the accounts in question, and send proof to me of said investigation, I will file a civil suit. for damages. I take my credit very seriously and XXXX 's lack of professionalism and assistance is unacceptable. I am well aware of my rights under the FCRA and intend to pursue them to the maximum. 
Furthermore, as per Financial Business and Consumer Solutions ( FBCS ), I have not received any correspondence. Therefore, this agency is in violation of the following code : As per, 809. Validation of debts [ 15 USC 1692g ] ( a ) Within five days after the initial communication with a consumer in connection with the collection of any debt, a debt collector shall, unless the following information is contained in the initial communication or the consumer has paid the debt, send the consumer a written notice containing - FBCS was failed to comply and a request for validation is requested. 

( 1 ) a statement that unless the consumer, within thirty days after receipt of the notice, disputes the validity of the debt, or any portion thereof. 
"
