"x"
"1" "I have already filed a comlaint about this but have a new issure with this company. I had a mortgage with First Merit bank. They had a law form send me the only notice i ever recieved dated XX/XX/2015 that i recieved on XX/XX/2015. This notice wa as i stated the only notice i ever got from then. It stated that they were plannnig to hold a forclosure sution on XX/XX/2015 for my house. Even this law firm admits they have no prof thatbo recieved prior notice of this. Well i sold this house for cash before they did anything. This loan was paid in full an closed on XX/XX/2015. The title company as well as the broker that did the closing said they never heard of a bank being able to charge for a fee called uncollected attorney costs when this was sold sn paid before it was forclosed. There is also nothing listed as to where an how much was applyied to this account that was being held untill it was paid. Then the final complaint i have is that on tuesday XX/XX/2015 sbout 15 minutes after i was relashed from a hospital where i under went a XXXX that i was unable to complete. I recieved a phone call from collections at First merrt bank. The guy asked me if i can pay the past due smount an if i plan to keep this home. Thats when i let him have it for reuining my day further after not being able to complate my XXXX. They do not have employees that can do there job an dont know to check things before they call an harrash people. I do feel they over charged me for this uncollected attorney costs that should be there exprense then to have to deal with somebody that does not have intellagence to know that this was paid 8 days before they harrash me. I now deel that First merit bank owes me a public appalogy as well as a refund for these fees assl as interest. They do not care about service they only want money. I have been in contact with a consumer protection attorney an looking into suing them for harrashment as well as XXXX medical bils from the strss they have now caused. Thank very much 
"
