"x"
"1" "I ask for your assistance under the Homeowners Protection Act of XX/XX/XXXX as Nationstar has failed to remove my Mortgage Insurance payment requirement. The binding contractual closing documents ( PMI Disclosure Statement ) reference LTV ratios of XXXX % and XXXX % -- no mention is made of any other LTV requirements or borrower initiated PMI removal procedures. Nationstar has not provided me with the annual written disclosures related to PMI cancellation, or the most current appraisal as required by the Homeowners Protection Act of XX/XX/XXXX, making it a clear violation of the law. Here 's a timeline of the events that transpired:XX/XX/XXXX : I called Nationstar and requested information on how to request PMI removal. Nationstar indicated that my current LTV requirement had to be 80 % or less. So, I started the request process. 

On or about XX/XX/XXXX : I submitted a PMI Cancellation Request. 

XX/XX/XXXX : I submitted an inquiry to request the status of the PMI Cancellation. 

XX/XX/XXXX : Nationstar responded indicating a XXXX % LTV was required and my current LTV was XXXX %. 

XX/XX/XXXX : I mentioned that my understanding was that my LTV requirement was XXXX % XX/XX/XXXX : I received an email that the LTV requirement for a single family home between 2 to 5 years from origination needed to be at XXXX % but my current LTV was is at XXXX %. ( This was wrong since they had not considered my current appraisal ). 
XX/XX/XXXX : I spoke to XXXX ( ID XXXX ) and she stated that the LTV requirement is XXXX % and my next payment would meet the requirement. With concurrence from her supervisor ( XXXX ) she assured me PMI would be removed. 
XX/XX/XXXX : I called the customer care department to inquire why PMI was not removed. I terminated the call as I was left on hold for XXXX minutes. 

XX/XX/XXXX : I called customer care department to inquire why PMI was not removed. I terminated the call as I was left on hold for XXXX minutes. 

XX/XX/XXXX : XXXX XXXX called me and provided all his contact information, including his extension number. He assured me he would look into the problem and return my call. ( Note : to this date he has not returned my call ) XX/XX/XXXX : Nationstar sent me an email indicating my request was under management review and I would be notified directly when a resolution would be reached. 

XX/XX/XXXX : called XXXX XXXX and left a message to return my call. 

XX/XX/XXXX : called XXXX XXXX and left a message to return my call. 

XX/XX/XXXX : called XXXX XXXX and left a message to return my call. 

XX/XX/XXXX : called XXXX XXXX and left a message to return my call. 

XX/XX/XXXX : Nationstar sent me an email indicating that my LTV requirement was XXXX % or below. My current LTV was XXXX %. Nationstart requested I submit another PMI Cancellation Request. 

XX/XX/XXXX : I sent another email to Nationstar indicating the poor customer service I received and questioning why I had to submit another cancellation request. 

XX/XX/XXXX : I called and spoke to employee XXXX requesting clarification and demanding to speak to upper management. She left me on hold for XXXX minutes and then said I had to wait 5-7 business day before receiving a response. She also mentioned that my LTV requirement is XXXX % as per XXXX XXXX guidelines. 
"
