"x"
"1" "EXPERIAN I attached a screen shot trying to dispute XXXX items. The game they play is that if you ever questioned or disputed an account, like 5 years ago. The erroneously claim sanctuary and that they do n't have to validate the information. Please FINE them as much as possible 1- the first item is XXXX XXXX XXXX this loan was transferred XXXX, also listed on my report. the last payment made was in 2008 and the XXXX needs to be deleted as it is over 7.5 years since last payment. What EXPERIAN is trying to do is not acknowledge the transfer and showing it as a new account. NO sir/madam, FCRA does n't allow that. just because XXXX XXXX decides to transfer an account, does n't mean the history gets to start all over again. 

2-XXXX, this really irriates me, Experian Reports {$7000.00}, this account was either sold off or transferred but, I do know they received a large check from the court. Delete the entire history but, you ca n't continue to report a number that is false. I paid the BK court {$60000.00}, no way am I going to allow false and vindictive reporting to continue 
"
