"x"
"1" "I never received my mortgage statement/bill for XXXX XXXX 2015 from Ditech financial as is required. I attempted to contact them by phone both to find out why I had n't received the statement and to arrange a payment so I would n't be late. After and endless time on hold waiting to speak to a rep I hung up and went on-line to make a payment, again so I would n't be \" late ''. I made the e-payment, along with a {$12.00} fee, on XXXX XXXX. Received my statement/bill for XXXX XXXX and it showed I had n't made the XXXX XXXX payment and I now owed them a late fee. This time I was able to reach a rep by phone. She said that the payment I made on XXXX XXXX was slated for XXXX XXXX in their system. Claimed I had set it up that way so that I was in act late. I pointed out that I had n't gotten my statement as required by law, that I 'd used their system to make a payment on the due date, and I wanted the fee dropped and the record to show I 'd done what I was supposed to. She refused. So, they did n't get me my statement, their system screwed up my payment, but I 'm held responsible and getting charged and having a \" late '' on my record. 
"
