"x"
"1" "I got the following email from Chase this morning '' We have processed your request to change your e-mail address, based upon the information you supplied. 
Beginning immediately, we will send all future e-mail messages to your new e-mail address. You may want to review your Alerts delivery profiles to make sure future alerts are sent to the correct addresses. 
If you did not request this e-mail address change or have any questions, please send us a secure message from your Secure Message Center Inbox. \" I actually did n't change my password, so I wanted to login my account to send a secure message. But my online access was suspended. So, I call Chase fraud department, they just changed my email back, and told me I need contact the customer service department to reactivate my account. After work, I waited for more than XXXX minutes to talk with a representative. She told me I need go to a branch. But the nearest branch is XXXX miles away. I asked what 's wrong with my account, she refused to tell me the details. It does n't make sense I need drive XXXX hour round trip for an issue I actually did n't do anything. I continued to ask if I can still use my current credit card, and it there a easy way to resolve this issue. The representative did n't answer my question, and told me that 's all she can help and disconnected the phone call. I never saw such bad customer service before. I have spent more than XXXX hour on the calls totally, but so far, I did n't even know what happened to my account. If some hacker changes my email every week, should I drive to the branch XXXX miles away weekly? That 's ridiculous. 
"
