"x"
"1" "Drive Time is harassing me by phone. I have received XXXX phone calls in 30 days, from XXXX different numbers in NC, AZ, and GA. I have blocked the number in GA but they continue to call me daily. I have notified Drive Time that this number is blocked. 

When I do n't answer the GA phone number, they then call me from AZ or NC, or both. I have asked Drive Time to stop calling me daily. I have asked Drive Time not to contact me more than once per week, but they continue to call me daily. Yesterday I spoke to a Drive Time customer service agent at XXXX and they called me again at XXXX to discuss the same issue. Again, I asked them to stop calling me and the agent claimed they did not call me more than once, which is a LIE. 

I have asked Drive Time twice this week to stop calling me so often but they continue to call me daily. I also have cosigned on a loan for my sister who lives with me. They call her and when she does n't answer they then call me. Literally her phone rings, then my phone rings. They do n't leave her a message but will leave one on my phone. 

I have received nasty messages from several agents at the GA office and when I return their calls I am told they are out of the office or they are not working until later in the day, even though they just called a few minutes before and left a message. XXXX, XXXX, XXXX, XXXX ( or XXXX ), XXXX, XXXX are constantly calling me and leaving messages saying that it is urgent they speak to me immediately. When I do n't return their phone calls they then send me emails. 

I have received XXXX phone calls in 30 days. I have complained several times about rude agents and rude voice mails. I have complained about the number of phone calls. I have told Drive Time their amount of contact is harassing, and disruptive. I have asked Drive Time to stop contacting me daily, but the phone calls and emails continue. 
"
