"x"
"1" "I applied for an XXXX XXXX card through Elan Financial. They had been soliciting me for months, so I decided to apply for the card. I was declined for the card through Elan and was notified when I called that the card was declined due to my prior 2008 bankruptcy. 
The underwriter noticed that the bankruptcy had been so long ago that he concluded that he would resubmit the card for manual underwriting and suggested I call back in 2 days. 
When I phoned back to gain knowledge of the result of the card decision. I was speaking with XXXX at ext XXXX and she shared information and spoke to me in a way I had never been discriminated in before. XXXX instead of just sharing the final decision went on to inform me that the decision was based on the outstanding balances on other cards and primarily my bankruptcy. She went on to share with me that based on her looking at my credit profile it was clear that I was well on my way to my second bankruptcy. This way of approaching customers is not an example of fair lending nor is it appropriate for any company to speak in ways that place judgment or wound there applicants. I clearly felt discriminated against and felt Elan Financial spoke and clearly attacked my character. I have not been able to ignore the clear attack on my character and the discrimination on me as a person. 
"
