"x"
"1" "In XX/XX/XXXX I tripped on a parking lot curb at XXXX XXXX in XXXX, TX. I fell and XXXX. My son and his family were notified of the accident and took me to an XXXX XXXX that had recently opened. 

I gave the staff at XXXX XXXX my name, address, and insurance information, and my ID and insurance cards were photocopied for their files. I have excellent insurance, with traditional Medicare as primary and the XXXX supplement through XXXX as secondary. 

I ignored the first bill from XXXX XXXX XXXX XXXX, a doctor 's billing service in XXXX. I knew XXXX, and therefore this XXXX company, too, had all my insurance information and so would be paid eventually in full. The next month I received another bill. At that time I called the billing service. Please see the attached copies of my certified letters XX/XX/XXXX to the doctor 's billing service and XXXX XXXX XXXX for a complete explanation of that call and every contact since. 

In XX/XX/XXXX, I was trying to get my bank to provide a pre-approval letter to present with my offer for a much smaller one-story, XXXX house that I wished to buy. Because of the derogatory charge on my credit record, I was denied the pre-approval letter and my offer for the house was turned down. The seller actually sold the house for a lower amount than I had offered. 

I sent certified letters to each of the XXXX credit reporting agencies and attached to each copies of the certified letters I had sent to the doctor 's billing service and to the collection agency. TransUnion 's address on its website, though, gave the wrong box number. The post office did not return the letter to me or notify me that delivery had failed, and when XXXX notified me in XX/XX/XXXX that XXXX had withdrawn its charge against me, I assumed my credit would return to its normal rating. I was discouraged because of the loss of that perfect house, however, and stopped looking for awhile. I did pay out the small amount remaining on the existing mortgage on my current house. Now I have no debt at all. 

Imagine my shock when a friend at my bank informed me in XX/XX/XXXX that the charge from XXXX still remained on my credit report from TransUnion! I called TransUnion and was told that my certified letter on XX/XX/XXXX had never been received ( due to the wrong box number on the TransUnion website, and therefore in the address I had used ). ... The TransUnion representative insisted that I had instituted an investigation into the charge from XXXX in XX/XX/XXXX! I did NOT! My only request for an investigation had been made in XX/XX/XXXX! Where did that XX/XX/XXXX request come from? It definitely did NOT come from me. It is now XX/XX/XXXX, and I have just been notified that the derogatory charge in my TransUnion credit report has been removed. I believe that TransUnion DID receive my certified letter with its request to institute an investigation in XX/XX/XXXX. I also believe that employees of the bureau manufactured the claim that my request for an investigation had been made in XX/XX/XXXX in order to get around the 60-day limit. 
I disputed the timing in a phone conversation. The TransUnion rep kept repeating that I had asked in XX/XX/XXXX. I did NOT Does that constitute a final response? 
For an extra three months, TransUnion has kept a wrongful, totally fallacious, derogatory notice on my credit report. My bank refused me a pre-approval letter totally on that basis. The credit union representative who has since XX/XX/XXXX ignored my emails is now explained, although he had promised me a pre-approval letter also if I paid off my existing mortgage. The fact that I have n't been able to get a pre-approval letter is, this time, TransUnion 's fault. 
Therefore, I wish to issue a complaint against TransUnion. 
"
