"x"
"1" "On XXXX/XXXX/2015, we moved out of XXXX XXXX due to issues that are not a part of this complaint. XXXX XXXX was appropriately notified and we were told that we will receive a statement with a payment due if any repairs are needed. We never received one. We do have mail forwarding service and all other mail came. 
By XXXX/XXXX/2015, we were already moved into our new house, but we did not receive a statement, or a bill. 
At that point I called, and found out that there is a bill and that we owe XXXX {$280.00} for carpet repair. I was surprised, but I asked for the bill. XXXX told me she will send it ( they already had new address on file since it was provided a month before a move out ). Two weeks passed, but we still had not bill, or statement. 
Eventually, just to get this over with, I stopped at the office to pay it off on XXXX/XXXX/2015 and handed XXXX a cashier 's check for {$280.00} payable to Residences At XXXX XXXX. She assured me this is the last time we will see each other. 
To my surprise, on XXXX/XXXX/2015, I received a notice from a debt collector for {$280.00} I owe to Residences. 

To sum up, I was reported to collection agency after the debt was paid in full to manager on staff that day. Also, I received no resolution from them at this time. Mine, and my fiance 's credit is likely to be affected. 

At this point, it has to be either ill-will, or gross incompetence. It is difficult for me to understand it as I gave all parties ample time and opportunity to settle all issues. 
"
