"x"
"1" "On XXXX XXXX, XX/XX/2015, I closed on a property that was obtained thru a XXXX loan. The mortgage is with MLD Mortgage Inc. The way the mortgage is set up, I borrowed money for both pruchasing building, and rehab for it. The rehab money is in an escrow account, operated by The Money Store. The process is that we complete some of the rehab, thru an approved general contractor, the work is approved by a HUD consultant, and the money is distributed according to work completed. I was told once the paperwork is completed by the HUD consultant, it should take 3-5 business days for a check to be issued. The HUD review was completed and turned in XXXX XXXX, XX/XX/2015. My loan officer XXXX XXXX turned the paperwork in that day. I have not received any money for the work completed. I have contacted XXXX, and he states he turned the paperwork in, and after that, it is out of his hands. He gave me several people to contact at the Money store to get information on why the process is taking so long. I have contacted every he suggested, I have not gotten any information as to what is delaying the funds being distributed. I actually can not even get anyone to return my emails or call. I 'm frustrated because the contractor for the porch completed the work 4-5 weeks ago and he needs a payment of {$15000.00}, which I do not have. I would like some communication between The Money store so I can tell the contractors when to anticipate payment. I also am paying interest on the money I borrowed, so I feel it is unfair that I do not have access to money I 've already paid for. 
XXXX ( XXXX ) XXXX XXXXXXXXXXXX XXXXXXXXXXXX Money store Corporate office ( XXXX ) XXXX XXXX ext. XXXX XXXXXXXXXXXX Dear XXXX ext. XXXX XXXXXXXXXXXX 
"
