"x"
"1" "I disputed an \" Adverse Account '' with Transunion multiple times in reference to an old account which is : XXXX Bank, a revolving credit card account which I included in my Chapter XXXX Bankruptcy filed on : XXXX XXXX, XXXX. XXXX stated they did not XXXX I filed for bankruptcy until XXXX in which they then closed the account. 

I submitted a letter to XXXX regarding the closing date which they admitted was in error, and should have been in XXXX not XXXX, but have not responded to my letters, or have submitted this correction to Transunion, so Transunion can delete this account from my file. 

Transunion stated that by me continuing to dispute this information was frivolous, and that they were reporting this information correctly with the Fair Credit Reporting Bureau. Transunion is reporting this information with \" account included in bankruptcy under \" Pay Status '', and Chapter XXXX Bankruptcy under \" Remarks. '' Transunion removed the Chapter XXXX Bankruptcy from my file, but not the XXXX account, which should have been removed in XXXX XXXX, XXXX. 

Transunion has the removal date as : XXXX XXXX, XXXX, not XXXX XXXX, XXXX, which would make this account 9 years old. 

I am requesting that Transunion update, and remove this account immediately from my file. 
"
