"x"
"1" "I was notified by my credit monitoring service that a collection account from Southwest Credit Systems in texas put a collection account on my credit. For the record I have never received any validation of this debt prior to this going on my credit report. I have resided at the same address for the past 2 years and still have a forwarding mail with the post office from my old address. I called the collection company to resolve this issue and the young lady told me that I had to pay this debt and she did not have to verify any information with me and wanted me to provide her with my information. I told her that by law she is to confirm with me my information and validate the debt with me before putting this on my credit report. She told me that the client was XXXX. I advised her that I do not owe any debt with XXXX and my account was a pay as you go account which I no longer have services from them for over a year now. I had many issues while I was with XXXX not just that XXXX system were breached and my personal information was leaked. I would like for this collection account to be removed immediately. THis is not my debt and do not feel that it is right that this collection company can just put this on my credit with out validating this with me. They did not send me anything in writing confirming that I owe this debt and advised that they can continue to call me and seek legal actions until this debt is paid. I am a XXXX veteran on a fixed income and need my credit to survived. Please help me. 
"
