"x"
"1" "I started a modification with XXXX XXXX XXXX Bank in XX/XX/XXXX. The process was almost to completion and then XXXX XXXX XXXX sold the loan to a XXXX called BSI Financial out of Maryland. I had to start over again with the modification process with BSI and that started in XX/XX/XXXX. My first conversation with BSI was with one of there processors by the name of XXXX XXXX XXXX, he told me the I would probably not qualify for a modification because I did not met the standards for that type of loan. I asked him how it was that he could determine that without taking an application. I am not sure but I think that is against the Fair Lending Laws to decline a loan before you take an application. That was my first \" Red Flag '', that this was not going to be easy. I have had a very difficult time with BSI as they are incredibly unresponsive. I have left multiple messages, sent certificated letters and e-mail asking questions about the process and asking if they needed anymore documentation. I received no response from them. I have kept detailed records to all conversation, e-mail, letters pertaining to this loan process. Then in XX/XX/XXXX I received a letter saying the loan had been declined due to missing information. The letter did not state what type of missing information. I could not get them to tell me what information was missing. According to my records I had sent them everything they had requested. Also, during this process I was assigned another processor by the name of XXXX XXXX. I thought she was going to better, but turned out I could not get her to call me back either. I have contacted the HAMP Program and they are assisting me with this issue. However, I am recently retired from the banking industry ( mortgage originator and processing ) and see this behavior from a lender as appalling. I do n't know how someone without any banking background would protect themselves from this type of situation? I did some research on this company, BSI and there history with other consumers is not very good. In fact I am not sure how it is that they are allowed to get away with some of the things that have been posted about them ( Consumer Affairs ). Also it appears that there has been a class action law suite started against them. I completely understand that most postings of this nature could possibly be from customers were just mad because things did not go their way, but most of the comments are very similar to mine. Which makes me think that they are more than likely true. I am still in the review process with HAMP. Yesterday XX/XX/XXXX, I found out that BSI has an auction date for the sell of my home on XX/XX/XXXX. It is clear to me that BSI has no regard for people, the HAMP Program or doing the right thing for their customers. They are for some reason only in the business of declining loans and foreclosures. My hope is that someone can help me ... Thank You.. 
"
