"x"
"1" "I am writing regarding recent handling of my account with CitiFinancial. 
I have had this loan for eight years. During that time, I have not needed to communicate at all regarding my account. I pay my bill, they take my money, no issues. Recently, however, I have been in the process of refinancing my home loan. I am working with a bank that will refinance us into a VA loan ( my husband is a XXXX veteran ). We have been paying nearly 7 % interest on our current loan, and the economy has sufficiently rebounded to the point where we can get a lower interest rate. We have literally been waiting for years for this day to come. 
We submitted paperwork to CitiFinancial to get a subordination on XXXX XXXX, 2015. We have been told each time that they have a 30 business-day turnaround for this document. That 's six full weeks to get an update to a document that already exists with my current loan. I have a loan pending, and am stunned that an organization that deals with mortgages and loans ca n't expedite a document when a loan is pending. I have paid for an appraisal, provided all the information to the Federal Government to get the VA financing approved -- and completed the list of documents required by CitiFinancial. Apparently, though, CitiFinancial has set back the date another week because the authorization we provided was n't their form. They are saying that the complete packet was received on XXXX XXXX after we were told several times that they had everything they needed on XXXX XXXX. 
I also want to provide feedback about their phone system, the communication I had with their corporate office, and their customer service department. 
Phone System : I have notified their customer service staff on several occasions that they have an issue with their phone system. If you call ( XXXX ) XXXX, and enter your account number or home telephone number, followed by the last XXXX digits of your Social Security Number ( XXXX TIMES ), then you 'll be transferred to a customer service representative. Then, when you get the representative on the phone they 'll ask for your account number, your Social Security Number, your name, address and telephone number. See, they have to look it up anyway because their system is n't set up to automatically bring up the account information. I know, because I asked. 
Calling the Texas number is n't any better. When I called that number, the automatic greeting said \" thank you for calling One Main Financial. When I pressed the option I wanted, the automatic greeting said \" Thank you for calling CitiFinancial. '' When I spoke with the person on the line, she told me that I needed to go to my local CitiFinancial office and I could get the subordination there. She looked up the number for them, and when I called, the manager answered \" One Main Financial. '' The One Main manager told me that CitiFinancial mistakenly sends their customers to One Main on a regular basis. 
Customer Service : I have spoken with customer service on several occasions, and some of them have tried to be helpful, but have their hands tied when it comes to providing customer service. They tell me that there is n't a supervisor to speak to, and it 's going to be 30 business days. That 's all they can say -- they might as well be a recording. I 've been waiting for 4 full weeks, and I apparently have 3 more weeks according to customer service. I want to paint my house and put in a new fence so I can plant my garden -- things that have to wait for CitiFinancial. And it probably goes without saying that once this document comes through, I 'll be looking for another lender to finance this loan through. Livid does n't begin to cover how I a feeling at the lack of customer care that CitiFinancial has for me. 
"
