"x"
"1" "I have tried to pay my car note online at XXXX XXXX for over two weeks. Before they switched their systems. I had my reoccurring payment set up with my bank account for 2 and a half years with no problems. Now, my payment has been rejected two times f5rom the online process through my bank account and would not be accepted via EXXXX Debit Card or XXXX XXXX through their XXXX XXXX. I called XXXX twice and my bank twice. My bank, XXXX, says they are not rejecting any payments from XXXX ( as XXXX emailed me and said my financial institution was rejecting the payment, three times XXXX. I called XXXX twice, the first time they said that it was my banks fault and to try again, which I did. Today, XXXX I called after I received another email saying the payment I tried to give on XXXX ( third time trying ) was rejected and I had incurred a late fee. I spoke to someone in their Customer Service department, but I could not really understand her. She said my bank account information was incorrect ( which it was not ). She said she would waive my late fee and connected me to their payment system XXXX XXXX. XXXX XXXX could not accept my XXXX Debit Card, XXXX Credit Card, XXXX. I checked online and the late fee has not been waived. I am highly frustrated and super inconvenienced since I had all the information in my account previously, and now it is not working. This could affect my credit score, and I have not received any help from XXXX in regards to paying them. 
"
