"x"
"1" "I had my credit pulled for house loan application. However the credit score was quite lower than expected especially since I use credit karma to somewhat monitor my credit. I am aware that there are going to be differences, but with equifax and XXXX ( the ones XXXX uses, the gap was over XXXX points. ) XXXX had my score at equifax about XXXX, XXXX around XXXX, the credit scores that were received my home finance were XXXX and XXXX respectively. I reviewed the reason for the \" low '' score and found the reasons. 
1.derogatory public record or collection. 
I was in the hospital ( XXXX XXXX XXXX in XX/XX/XXXX ). After not receiving a bill I called and asked. I was informed that bill was payed and no payment due. I was surprised and queried if info was correct. I was assured that no payments are due. About 2 months later I received from a collection agency a notice that I owe about XXXX $ to XXXX. I immediately called XXXX and was told, that there were XXXX accounts for me and that they had made an error. I told them that I have now a collection agency chasing me down for their error. I called the collection service and paid the outstanding amount. That was over 5 years ago and clerical errors have kept my score low!!! 
2.length of time credit has been etablished. 
I have been living for over 20 years in the US. I have had house payments since XX/XX/XXXX, car payments since XX/XX/XXXX, electric, gas, tv, cell phone bills for over 15 years. Credit cards and what have you. How long doe they want me to have credit.?? XXXX % of the time I pay my bills on time, that XXXX % I missed the due date which happens to the best of us. 
3.proportion of high credit on bank revolving. 
I have about XXXX $ in outstanding credit card bills, the total max/ credit limit on my cards is way over XXXX that means I owe XXXX % of maximum credit limit, how can this be a high revolving proportion of balance. 
4. Recent inquiries. 
In our days nobody has the cash to buy house or car outright. I refinanced my home, to have lower payment and pay credit cards off, and purchased a car, 11 months ago .... I ca n't see how that is a high amount of inquiries. The reporting agencies love for us to open credit cards to see that you pay them and pay on time to show you are responsibly managing your money. But then you get punished for having an inquiry on your record/ score. 
I hope you can help me out and have the situation rectified. These agencies have so much control over ones life, it 's almost criminal. I can see where people have several collections, maxed out credit cards, unpaid bills, inquiring about credit every two weeks that the score is low, but in my case it 's absolutely not the case. 
I appreciate your help! 
"
