"x"
"1" "Chase sent a partial response to my complaint XXXX and I could not respond, therefore, for the record:XXXXXXXXThe response from Chase Bank is very typical of this company and the company tactics they promote to home owners in default wanting to refinance under the HARP plan. 
Chase knows who I am ... .... if the professional employees who work within the EXECUTIVE offices do not know how to do a customer SEARCH within Chase database ... .I guess that highlights exactly what is so WRONG with this company. 
Chase stalls, misleads, makes statements to loan owners that is NOT correct and Chase will not admit that Chase representatives make horrible errors working with home owners in default. Therefore, the mortgage errors become the home owners fault NOT Chase. Home owners then face auction sales, because Chase refuses to process HARP paperwork. 
IF Chase really does refinance under HARP then:1. Process paperwork on a timely manner to meet federal guidelines. 
2. STOP threatening home owners with wrong statements. 
3. STOP sending properties to auction - even when they are processing HARP paperwork. 
4. SEND loan modification plans to home owners NOT bogus plans that mislead home owners. 
5. Communicate accurate property values to home owners NOT bogus appraisals. 

If Chase was more accurate and honest with their COMMUNICATION I would pick up the phone and call them. However, as proven ( by written documents from Chase ) Chase verbally misleads and makes horrible statements to home owners. When a home owner challenges the wrong statements Chase only says \" SORRY FOR THE CONFUSION, YOU MUST HAVE MISUNDERSTOOD WHAT THE CUSTOMER REPRESENTATIVE SAID '' Yeah right! 
"
