"x"
"1" "On multiple occasions, emails and phone calls were placed re the modification review. No regard or courtesy acknowledgment was received regarding the status update. The medication review was denied. 
XX/XX/XXXX2015 : Faxed the Modification Package XXXX. Confirmation of receipt of XXXX pages was emailed XXXXXX/XX/2015 XXXX ( XXXX ) XXXX ( XXXX ) XXXX XXXX Successfully SentXX/XX/XXXX2015 : Emailed XXXX requesting confirmation of receipt and status update of the modification review. No ResponseXX/XX/XXXX : Faxed the Modification Package to Selene Finance XXXX. Confirmation of receipt below : XX/XX/XXXX2015 XXXX ( XXXX ) XXXX ( XXXX ) XXXX XXXX Successfully Sent XX/XX/2015 XXXX XXXX ( XXXX ) XXXX ( XXXX ) XXXX XXXX Successfully SentXX/XX/2015 : Left voice message ( XXXX XXXX XXXX regarding the modification review. No follow up call returnedXX/XX/2015 : Left voice message XXXX requesting update on the modification review. No follow up call returned. 
XXXX/XXXX/2015 : Emailed XXXX XXXX requesting update on the modification review. No response returned. 
XXXX : Spoke XXXX, he stated he has n't heard from your client, he will follow up with them and get back to me. Sent a follow up email XXXXXX/XX/2015 : Sent email XXXX notifying them of the numerous calls and emails sent to their attention. Not one courtesy email or call was returned. 
XXXX/XXXX/2015 : Received modification denial letter advising case was closed out due to no or lack of documentsAt one point, during the modification review, your firm was under the impression that our client, XXXX was applying for a short sale! Please explain. 
XXXX/XXXX/2015 : Spoke XXXX- discussed the lack of communication and empathy during the course of the modification review. Per XXXX request, I emailed the denial letter for his review. Currently waiting for update ... 
XXXX/XXXX/2015 : Sent an email XXXX re the concerns of the denial letter. Requested status updateXX/XX/2015 : Faxed Appeal letter to XXXX. Emailed the appeal letter XXXX. 
XX/XX/2015 XXXX ( XXXX ) XXXX ( XXXX XXXX XXXX XXXX Successfully SentXX/XX/2105 : XXXX confirmed receipt of the attached appeal letterXX/XX/2015 : XXXX XXXX emailed the same denial letter in question. No update on the modification review. 
"
