"x"
"1" "In XXXX, I took my Daughter to XXXX Hospital XXXX XXXX. I did not receive a bill for her visit until XXXX. I called and disputed that the amount had not been properly reduced per my agreed insurance plan- XXXX XXXX I was told the amount was correct for XXXX, but XXXX told me it was incorrect and should be XXXX. Mercy told me to dispute with XXXX. i did and thankfully XXXX was able to help me and I later received a bill form XXXX in the amount of XXXX. I asked to set up a payment plan and was told i could do so, but never received the paperwork. In XXXX I received a debt collection notice from ARSTRAT. I contacted ARSTRAT and they refused to provided validation of the debt. All they woulod tell me was that it was XXXX XXXX. They claimed that the debt was valid because they sent it. They would not provide any information or a contact at XXXX to verify the debt. ARSTRAT also misrepresented the amount I owe. They told me on the phone that it was XXXX. This is not the amount XXXX was seeking. They told me that XXXX sent this amount to ARSTRAT and that is the amount I owe. They then proceeded to give me a fake XXXX Phone Number. I spoke with XXXX and XXXX, out of the XXXX ARSTRAT office. 
"
