"x"
"1" "I just checked my credit history and there is a fraudulant charge from XXXX XXXX. I called XXXX countless times over approximately a 6 month period in the hope of getting help because my XXXX had been hacked. Each time I asked them to note my account that I called and what the problem was. I usually keep my bills on auto pay, as was this account, until I started seeing charges double or more of what I owed. I talked to the fraud dept. at XXXX 3 times, yet nobody opened a case. I talked to customer service about the issue and asked to speak to a manager several times, and every time I was told there was n't a manager available, but they would have XXXX call me. Nobody ever called me or tried to help at all. I finally called and told them to take the account off auto pay since nobody there cared to fix the problem. I have had service with XXXX for many years and I always had them on auto pay so there was never a late payment. I never pay any of my bills late. I literally spent hours and hours on the phone over the course of several months trying to get someone there to care enough to help. I do not owe them any money and am disputing that any negative information on my account is incorrect. Thanks to their lack of caring or helping, they lost a very long time customer for good. Please tell me what to do to get XXXX and a balance I do n't owe off my credit records. 
Thank you, XXXX XXXX 
"
