"x"
"1" "I called Synchrony Bank today to pay my bill. After waiting ten minutes for the representative to find my XXXX account using my social security number, he told me he could not find it. I have already filled a complaint regarding this account after a {$240.00} payment was not applied to my account in XXXX 2015 and my account was sent to collections. I have already spent multiple hours over the last six months trying to locate my account in order to have my account updated and only when I finally filed a complaint here with the CFPB was anything done. At the end of XXXX, I received a correspondence from Synchrony Bank explaining what had happened. So, I called today to make my payment on my remaining balance even though I have yet to receive an updated bill and they could not help me. The representative asked for my social and said he could not find it. I was not even comfortable paying them in the first place since they lost my money the first time and then sent my account to collections despite their own error. I do not trust this company and this last interaction is only confirming what I already know - that they are incapable of treating customer fairly and doing their job. I am absolutely flabbergasted that this company can continue to take advantage of consumers with their disorganization and wrongdoing. Because of this XXXX account, my credit has continued to worsen as they took their time \" finding '' my account. And now I am having to again XXXX them around to pay them, which again may harm my credit. This has to stop. I am sure that this company has had numerous complaints and it is not okay that I have to now spend many more hours of my life trying to pay something that should take 30 seconds. I want my debt gone from this company and to never have to deal with them again. 
"
