"x"
"1" "To whom it may concern, XXXX negative accounts ( XXXX XXXX XXXX charge off accounts are NOT MINE. see attachment ) on Experian credit report are incorrect. Filed claim to Experian fraud accounts to be removed on XXXX/XXXX/2015 with enclosed all CERTIFIED RETURN RECEIPT communications with XXXX XXXX, police report. Experian is refuse and ignore to remove fraud accounts from my personal credit report stating to direct communication to XXXX XXXX or investigations ends. See attachmentsDuring the last 60 days investigations, Experian found that there were different version of my name on my report, I had to supply my ID and proof of residency and identity.Please see attachment. 
When I knew about these fraud charges was XXXX 2015 by a XXXX collection call. I contacted XXXX XXXX, grantor of the credit accounts through credit report, notified them there are fraud charges are made on my name, demand them to close account and validate via USPS Certified Return Receipts Three times to each grantor. XXXX XXXX ignored my request, never responded me ONE TIME till I filed dispute to credit reporting agency. Please attach documents. 
Now Experian is refuse to remove these XXXX fraud accounts from my record, accusing me that I did not communicate with Grantor, XXXX XXXX, knowing the fact that I had notified them since XXXX 2015 over ( Nine ) months. I filed claim to credit reporting agency dispute simply because I could not wait response from grantor any longer, I had to take an action against this fraud incident. 

Please see Expieran 's response attached. They stated as if I never contacted grantor, this is Impossible. I have been filing claim over and over to Experian, they are responding in only XXXX manner that I need to contact XXXX XXXX direct and XXXX XXXX does not want to do anything about it, and never even attempt to validate charges NOT EVEN ONCE. Just being silent party, meanwhile my credit is trashing as we speak! ( Please see attachments ) I am stuck with fraud account and Poor credit over 9 ( months ). 

Because of this credit fraud incident, my good credit line has been terminated due to dramatically dropped credit scores, I am devastated. Please helpPLEASE REVIEW MY ATTACHED DOCUMENTS, FTC, POLICE REPORT, EVIDENCE OF COMMUNICATIONS, HELP ME TO HAVE EXPERIAN TO REMOVE INCORRECT DATA FROM MY PERSONAL CREDIT REPORT. THESE XXXX XXXX XXXX ACCOUNTS ARE FRAUD CHARGES, I DO NOT KNOW ANYTHING ABOUT IT. 
"
