"x"
"1" "After recently moving and providing new address lost my job and made Credit Central aware of loss of job with promise to continued payment once I got a new job. Still not working. Within one week of notification of loss of job my cell was turned off. They started calling everyone on my referral list and someone provided my mother 's # to them. They call her # every day, my mom is XXXX and has repeatedly requested for them to stop calling her. Then 3 weeks ago a man showed up at her house and verbally threatened her, she called the police but they could n't find the guy that came to the door. Then 3 days later a woman showed up, she again requested for them to stop coming to her home and made them aware she has XXXX. The lady left. Tonight at XXXX a XXXX XXXX ( same guy from before ) came to her door and tried to force himself into her house, verbally threatened her and she called the police, the police came and basically just told him to leave. I have repeatedly requested for them to stop calling her and I have requested on more than one occasion for them to provide documentation on how much is still owed if anything, but have never received any such documentation. 
"
