"x"
"1" "I am a Citi credit card customer for more than 7 years. I made a credit line request from online account on XX/XX/2015. The request has resulted in a Hard inquiry on my credit report. The credit line increase with citi card has always been a soft inquiry for me in the past. I contacted customer service and they informed me that the online credit line increase requests are hard inquiry and the credit lime increase requests over the phone are soft inquiry. However, the website does n't mention any disclosure or notification while I was making the request. The representative asked me to fax or mail the Citi Bankcard Credit Bureau Dispute department.So, I faxed them on XX/XX/2015 explaining my case but I did n't hear back anything for more than two weeks. So, I contacted Citi customer service again as there was no way for me to contact their credit bureau department via phone. This time I asked to be connected to a supervisor. I had to explain my case all over again. After listening to my case supervisor told me that either online or over the phone it should have been a soft inquiry and the customer is always asked if it will be a hard inquiry. So, she assured me that this hard inquiry will be removed and she has escalated it to the Credit Bureau department. 
I received a letter dated XX/XX/2015 and Case no. XXXX stating they are unable to remove the inquiry from my credit bureau report but there was no explanation on why it can not be removed or why it resulted in a hard inquiry. 

Citibank should be transparent in their policies across platofrms ( i.e. phone or online ). Also, they should properly train their representatives as I got different information from thecustomer service agent and the supervisor. Lastly, they should value customer 's time as I had to call multiple times and explain my situation all over everytime. 
"
