"x"
"1" "I am a victim of identity theft ; someone that I know stole my name and social security number and used me as a cosigner, without my authorization, to get a XXXX XXXX student loan. I took all of the necessary and required steps to report this fraud to Navient who now manages the loan. The investigator in the Navient Fraud Department assigned to my case is named XXXX. She is in a position to determine whether a loan now worth nearly {$25000.00} - fraudulently attached to my name - is to be removed from my record ; she has been dishonest and incompetent. She made the decision to deny my fraud claim without ever contacting me even once to discuss any of the evidence or circumstances involved in the case. 
I called her today ( Thursday XX/XX/XXXX XXXX XXXX ) and many of the things that she told me on the phone made it clear that she has not reviewed or considered many of the facts of this case. For example, she told me that all of the information on the loan application form was accurate, when this is obviously and demonstrably false : the phone number, e-mail, and employment information given on the form are all falsified. When I pointed this out to her, she would not address it. She said to me \" I called the number of your employer listed on the loan application form, and I got a voicemail greeting with your name. '' This is not only false, but impossible. Not only have I had no professional affiliation with that employer XX/XX/XXXX, but when I did work for them, I was XXXX, and I never had a phone number or voicemail linked to their company. What she said was a complete lie. 
The person who stole my identity also opened a loan with another bank. That bank investigated the fraud, determined it was valid, and ruled in my favor ; they removed me from the account. When I tried to present this fact to XXXX as evidence that there is an obvious precedent for the fraud perpetrated against me by the borrower, she told me that this was irrelevant to the case. 
When I told her that I had incriminating text messages from the perpetrator of the crime in which he indicates that he has indeed committed fraud against me, XXXX told me that this was also irrelevant and would not effect her decision. 
When I asked her specifically whether, in her expert opinion, the signature on the loan application form in any way resembles any of the multitude of signature examples that I submitted to her, she again implied that this was irrelevant. 
Her justification for disregarding all of these things was because 1. I did not report the fraud immediately once I discovered it, and 2. I both made and received phone calls with the lender discussing the status of the loan and the payment history of the loan before reporting the fraud. Neither of these things provide any legal standing for her to deny my fraud claim and to not investigate it properly. 
I feel that this person, XXXX, is not competent to investigate my case, and I feel that these things should be reported and addressed. 
"
