"x"
"1" "This is a classic \" bait and switch '' case in which a Citi broker provided misleading information in order to try to close a deal. The result is that it is adding a month to my closing date and putting the deal in jeopardy. My wife, our dog and I are now in rotating short term housing, paying a fortune in rent due to this misinformation. Added to this, a total lack of communication, and you have a hugely frustrating and expensive situation - all due to the broker 's greed. 

What happened : We are in the process of buying a house in XXXX. We were working with XXXX mortgage brokers to make sure we got the best deal. We went ahead and ordered appraisals through XXXX XXXX and Citi. XXXX XXXX came back on XXXX XXXX 2015 with a favorable appraisal ( in writing ). Citi had offered a lower interest rate and, worried that XXXX XXXX was going to get the deal, advised on Monday XXXX XXXX that their appraisal on the house was higher than XXXX XXXX. I therefore advised XXXX that I was going to go with Citi. XXXX then cancelled the application. There was no communication from Citi all week when I tried to set a closing date. They did n't respond to calls and emails all week. They then emailed at XXXX on Friday stating that their appraisal was much lower than confirmed on the phone and if I wanted financing for the house at the previous level there would be all kinds on new costs and restrictions including having to keep assets of $ 100k in a Citi account prior to and after closing. 

Again, scurrilous sales practices paired with no communication after makes for very unethical behavior. 
"
