"x"
"1" "I opened a small business checking account with Bank of America, in part due to a {$100.00} bonus promotion. As shown in the attached advertisement ( which has been front and center on their home page for most of the year ), BoA promises a {$100.00} bonus posted to the account within 90 days, so long as a deposit of {$1000.00} or more is made within 60 days of the account opening date. The promotional ad and terms do not indicate that any other action is required other than depositing the required amount within that time frame. I have attached documentation showing a deposit of {$2000.00} on XXXX XXXX, 2015, less than one month after opening the account ( on XXXX XXXX, 2015 ). This falls well within the 60 day window stated in the fine print ). 

I have since had XXXX conversations with Bank of America customer service personnel ( some of which have lasted an hour, as agents round up information from various departments trying to figure out why the debit has not been posted ). Each confirmed that I seem to have met the criteria for the statement credit, and forward the complaint along for resolution. I only received a response from the company on XXXX of the XXXX requests for service that I filed ( Case # XXXX ), in which the emails states \" Resolution action : Unable to complete as desired. To ensure the safety of your personal information we can not provide details related to your request in this notification. '' Upon calling the company, the agent noted that the back office requested I come into a branch, though this did not make sense to the agent given that it was an online promotion. The agent was not able to locate additional information, and promised to file another service request, but I did not receive a response. 

I have done as much as I can, and wasted a great deal of time that I could have spent more productively. Each time I am promised a resolution, which never materializes. I doubt that I am the only XXXX experiencing difficulties in receiving this promotion, and hope that some justice can be done. It is deplorable that Bank of America continues to promote this on their homepage while refusing to honor their commitments. They have already roped me into a number of fees commensurate with the bonus, but are refusing to take responsibility for their own commitments to their customers. 

As a small businessperson myself, I appreciate businesses that provide value to their customers rather than draining them of resources, energy and time. It is sad to see that Bank of America seems to fall in this latter category and that I am brought to seek out a regulatory institution to get a resolution. I am glad that there is a recourse to protect consumers who are being treated unfairly by the businesses they pay for service. 

XXXX XXXX, XXXX, XXXX. 
"
