"x"
"1" "I had found a bunch of fraud on my XXXX checking accounts with Chase bank, and called and reported it. On the XXXX account ending in XXXX they found in my favor completely, on XXXX/XXXX/15 I realized that they have n't done anything on my other account, so I called and reported it again, this time on just the XXXX account. I received an email that they need more information, and called immediately, then I got a letter that they had found against me and would be taking the money back out of my accounts. So I called and enquired what they did, and I was told that they did n't actually investigate anything but they said since I did n't report it in a timely manner ( which I had according to law, and according to law I can not be held liable for fraud over {$100.00} to a debit or checking account credit card ) and therefore since I had access to the account the entirety of the time, they refused. So of course I flipped my lid because that was just wrong and the girl told me she would put it up for re-investigation and send me their files and then I could respond again. Today, they took XXXX and it bounced both my accounts into the negative and it is their fault for not investigating both accounts in the first place, again they found in my favor completely with my other dispute. Furthermore, this dispute should be resolved by actually investigating, I am absolutely appalled at how they handled this, especially since they have been an outstanding bank in other instances, I 've never had a problem with them. 
"
