"x"
"1" "Wells Fargo refuses to release funds in our account or tell us why it wo n't release funds. 
My husband and I are the successor trustees on a trust account. We opened this account in the XXXX of 2015. At the time we provided Wells Fargo a legal opinion from a lawyer and XXXX written statements from licensed physicians that the original trustee was incompetent. We also provided the pages from the trust naming us successor trustees in such an event. Wells Fargo opened the account and accepted the funds deposited into it. On XXXX XXXX, 2015, Wells Fargo wrote us a letter saying it was closing the account and would mail us a cashier 's check for the balance on XXXX/XXXX/15. It never mailed us the cashier 's check, and it has refused to release the funds or tell us why it wo n't release the funds. The balance which Wells Fargo refuses to release is {$10000.00}. When the promised cashier 's check did not arrive, I went to the bank in XXXX to ask for it. Wells Fargo told me there was a \" debit hold '' on it, but it would not tell me any more information. My husband and I then made an appointment to speak with a Wells Fargo banker about this on XXXX XXXX, 2015. Wells Fargo confirmed this appointment by e-mail and telephone, but then no banker would meet with us. After thirty minutes we went to a teller window and demanded to see a banker. A banker finally met with us, and we presented identification and demanded a cashier 's check. The banker said the was a \" debit hold '', and we demanded to know the reason for it. The banker asked us to wait while she investigated it. We left after an additional forty minutes and demanded she telephone us with the reason why Wells Fargo would not release the funds. She did telephone later that day to say she was still investigating and it might take until the next week. On XXXX XXXX, 2015, this banker asked us to provide the Trust title page, execution page, and pages naming the trustee and successor trustees. Even though we provided all of this when we opened the account, we had our lawyer provide the requested information to the banker. Now, one week later, without any request by Wells Fargo for any more information, Wells Fargo continues to refuse to release the funds and it refuses to say why it wo n't release the funds. 
"
