"x"
"1" "My ability to maintain employment is dependent on having a clean credit history. Bank of America has failed to establish a loss as they indicated in their letter at the time of repossession. ( Stated that they would auction the collateral within 7 days and I would be responsible for the deficiency, Letter dated XX/XX/XXXX ). Since XX/XX/XXXX we have no additional correspondence on the loan, and our ability to review any information on line has been removed. 
Eight months later they have not sold the collateral, and have continued to run up expenses associated to the debt, increasing my potential loss exposure. 
Bank of America is reporting the entire balance as a charge off on my credit, and this needs to be removed as they have not established the loss as indicated, and now continue to impede my ability in a career path. 
The circumstances of this event are outlined below : XX/XX/XXXX my wife and I sold our lake home and purchased a very large boat that could accommodate our family and continue to provide some tax deductions. At this time I very highly compensated and had strong reserves to support the transaction. XX/XX/XXXX as we saw the mortgage sector deteriorate my job was eliminated due to consolidation. While I was displaced for a short period I never returned to high compensation levels I was at. Knowing the importance of credit in my roles, I supported this loan out of my savings at the rate of {$50000.00} per year. After year one and not returning to the salary level needed we began the process marketing the boat for sale. Unfortunately in the continued market the value of the boat dropped as did the potential buyers for luxury items. 
I continually contacted the bank to see if any options were available to modify the debt or work out a short sale with the full intention of honoring the full debt. As I was current on the loan and showed no inability to pay they offered nothing as solutions. I continued this process and eventually the bank said they no longer offered any workout assistance on luxury item products. 
As savings continued to reduce I never exceeded 30 days on any payment terms with this loan and continued to market and maintain the boat. 
XX/XX/XXXX I left my role at XXXX XXXX with the expectations of going right into a new role and after leaving that position fell through. By this time my savings were enough to support my family and our immediate needs and I became late on the boat loan for the first time. Still offering no assistance to modify of defer the loan the discussion of turning the boat over was underway. In my discussions I continued to state any deficiency would be paid in full by me once the boat was sold by the bank. Unfortunately the banks position was any type of return/repo would result in a reporting of a charge off for the total amount. 
I continued to market the boat with the hope they would approve a short sale and work with since I had a strong payment history. XX/XX/XXXX the marina called me and stated the boat had been repossessed, and this was never discussed in my continued conversations with the bank while trying to sale the boat. 
At this point I could do no more, they indicated the boat would be auctioned off and I would be contacted on the remaining balance owed. To date this is where we stand, 6 months later they still have not sold the boat and I am being reported as a charge off. 
I value my credit as it is a reflection of my character and this blemish is very concerning to me. 
"
