"x"
"1" "XXXX XXXX, 2015 I contacted my mortgage company Nationstar to see if I had time to complete a Modificatin package on my home. I was advised yes I had to send in before XXXX XXXX, 2015. My home was in XXXX and I was XXXX at the time I traveled the next day back to the hose and contacts XXXX Neighborehood housing forclosure department to assist me with the paperwork. I complete a package with ther facility and the papers were faxed XXXX XXXX XXXX via XXXX, on XXXX XXXX, 2015 per. Call to Mortgage company rep confirmed my paperwork was. In and possibly on doc missing she XXXX and this was sent via fax on XXXX XXXX, 2015. The XXXX and my self have sent monthly bank statment and weekly check stubs from my employer. On XXXX XXXX, 2015 my representative at Nationstar advised XXXX at XXXX the sale went forth on XXXX XXXX, 2015 after we were advised The sale of the property had been postponed. Each week I call leave a voice mail with my point of contact who has not returned XXXX voice mail from me. XXXX XXXX my representative on my account spoke to XXXX at XXXX and advised the sale of the house went forth on XXXX XXXX, 2015 and advised my paperwork had been submitted late. All this time we have called and each week advised it under \" review ''. I have not had documents mailed to me on this status. 
"
