"x"
"1" "Discover Card announced the XXXX XXXX \" promotion '' on XXXX XXXX 2015. The promotion promised \" [ f ] rom XXXX XXXX, to the end of the year, cardmembers who pay with their Discover card using XXXX Pay will automatically earn an extra 10 % XXXX XXXX on up to {$10000.00} of in-store purchases. '' ( XXXX ) The details in their FAQ stated \" Earn an extra 10 % Cashback Bonus on up to {$10000.00} of in-store purchases when you use your Discover card with Apple Pay now through XXXX/XXXX/15. No sign up needed. Rewards earned are in addition to your standard rewards and are added to your Cashback Bonus account within 2 billing periods. See Cashback Bonus Program Terms and Conditions for more information. \" The \" Cashback Bonus '' terms incorporated by reference are quite straightforward with few caveats and available at : XXXXThere were no additional terms or conditions specified in any public documentation for the offer. Discover confirmed via customer service channels that the promotion was valid for all in-store purchases and stacked with their existing \" Double All Cash Back Your First Year '' promotion that promises all cashback bonuses doubled for 12 months ( with rewards posting in the XXXX or XXXX billing cycle ) making the total bonus XXXX %. 

On or around XXXX XXXX 2015, Discover unilaterally added a sentence to some ( but not all ) public-facing content about the promotion stating simply \" Excludes gift cards. \" I have made many purchases using my Discover card with XXXX XXXX, and received emails stating \" We 're writing to let you know that your XXXX purchase on XXXX XXXX, 2015 for {$500.00} at XXXX XXXX 's, A XXXX included a gift card. The gift card portion of your purchase does not qualify for the XXXX % Cashback Bonus ( R ) promotion. '' and \" If you disagree with our finding and contend that your purchase did not include a gift card or a portion of your purchase qualifies per the terms of the promotion, let us know with supporting documentation in the next 21 days. Documentation can include store receipts or invoices, but can not include your Discover card statement. \" Nowhere in the original terms of the offer were gift cards excluded, and after the terms were modified ( which does not seem correct ), they did not say anything about requiring \" documentation '' proving anything. To add insult to injury the transactions highlighted in the emails did not contain gift cards. When I asked Discover to honor the terms of their promotion, they refused and stated that I must provide receipts or authorize the merchant to provide receipts to them. Their request would constitute an invasion of privacy and they are still not honoring the terms of their promotion. 
"
