"x"
"1" "Between the period of XXXX 2014 - XXXX 2014 I was enrolled in the Rate Reduction Program XXXX. I was making {$580.00} payments XXXX every month from my checking account, I have the statements to prove this. Despite this, every month I would get harassed by XXXX debt collectors telling me I was delinquent. When I provided documentation, they would always agree I was making payments, and then would assure me with 100 % certainty I am fine. They said the only reason they were harassing me is because they need to see ( 6 ) months of payment. Until then, they said, the account would remain delinquent. I, like a fool, believed this ( so did my co-signer Aunt, an XXXX executive, we were assured constantly ). 

Come XXXX, I got a threatening phone call from an \" upper level collections agent '' XXXX telling me my account was some 200 days past due, and that everything had been reported to a credit bureau, and that I needed to pay up immediately the thousands I owed. When I once again proved my account was being paid every single month, she concluded I must have accidentally been removed from the program XX/XX/XXXX due to a processing error, never informed, and that none of my payments have counted for anything. 

After several phone calls with upper level management, I proved my case was correct. It was no small task, because at every level they accuse you of being a liar. The eventually brought my account current and reduced my payments to $ XXXX/mo. However, when I inquired about the restoration of my credit, they said they were powerless. I would have to send my information to their \" credit bureau '' ( literally another department XXXX ) to be confirmed. 

After the experience I 've had, I just ca n't trust that organization will act independently. I admittedly am a slightly unorganized, but driven XXXX year old. I do n't have the records I should to really prove my case, I only have my bank statements and the phone records they record. 

Unfortunately, this poor credit has now affected my housing. I do not qualify to live in the cheapest apartment I can find. They have tarnished my reputation, and it 's bleeding into every other aspect of my life. I can not afford for their \" independent investigation '' to not tell the truth. In my recent attempts to collect a simple letter from them, proving my innocence to my potential landlord, they refused. XXXX XXXX was the chief perpetrator of this, and now it 's Navient. 

Navient 's records supposedly show that I was simply a delinquent payer from XXXX 2014 - XXXX 2014. When I explained to them I have already been apologized to for this entire incident, and that he needs to check his notes, he simply said I was not telling the truth. His words were \" we 'll have to agree to disagree on whether or not you actually made any payments ''. This was the Supervisor, XXXX XXXX, of the Rate Reduction Department. 

At a deeper level, I ca n't continued to be treated like some free-loading criminal, ignorant of finance, blind to obligation, and devoid of responsibility. That is how they treat you, like an absolute fool who does n't want to pay your bill. XXXX/Navient suffers from mismanagement, a lack internal communication, and poor corporate ethics. I ca n't explain to you how much conflicting information I 've received from this company over the years, or how many times I 've been threatened on the phone. It 's despicable, destabilizing to an entire generation, and ultimately has had an enormous impact on my young financial life. There is no option to finance a car, to get a decent apartment, and the thought of purchasing a home is absolutely laughable in the next 20 years. 

Please help me navigate these tumultuous financial waters. There 's sharks everywhere. 

Thanks so much for your consideration 
"
