"x"
"1" "I have a rooms to go credit card with TD Bank. I enrolled in online statements, but the company has not provided online statements. Nor has the company provided written statements, which include the charges, due date, or amount due. The agreement states that they are supposed to issue a bill 5 days before it is due, but, instead, they issue the statement 5 days or more after it is due, when they have already applied a late fee. The late fee is applied without giving notice before the due date of when the amount is due, or how much is owed. I put them on notice of the problem, and complained about it last month. But, they did it again this month. Also, I currently do not have access to the statement allegedly issued on XX/XX/XXXX ( 5 days after the due date ), but rather, when I click on it, it gives me an error message. I believe this is a scam to make money off of late fees, since this is a zero interest for 18 months credit card. Further, they are doing this with malicious intent and full knowledge because they were put on notice of the problem last month and failed to rectify it. I have again demanded a refund of the improperly charged late fee. 
"
