"x"
"1" "Hi, TD BANK fraudulently overdrew my account and broke the law under the Fair Debtors and Creditors act and the Privacy Act. First, they tape recorded my conversations with them without informing me of that in the beginning of conversation which is against the law. Second, They purposely held pending transactions that the merchant had already sent through. Meaning they held pending transactions for 5 days to the Monday night processing so that my account would incur NSF fees totaling {$200.00} which far exceed the amount of the total of my transactions which totaled {$40.00}. This is excessive behavior and abuse of power. I never filled out any paperwork for approval for overdraft fee payment or overdraft protection when I opened the account. They are trying to penalize me and charge me for overdraft protection that I never requested to begin with nor filled out an application stating that. To prove it, they could not find any application for overdraft protection or approval of overdraft payment application in my record when I opened the account. They are lying and severely breaking the law. They are just trying to profit from the consumers with the lowest monies in their accounts to utilize - that money that they generate from NSF fees of low income customers - to pay out to their customers with big business and big money. What they 're doing is fraud and illegal. They 're commingling funds and manipulating their currency to accumulate a substantial amount of money through NSF fees. A reasonable person under the same and similar circumstances would agree with me. You should also contact their Executive department because their regulation department will not inform their executive office of their wrongdoing because they know that they would be fired if their Executive department found out this information of their wrongdoing. I 'd like a refund of all of my NSF fees totaling {$600.00} due to their fraudulent activity and their disobedience of the law under the Federal Trade Commission. 
"
