"x"
"1" "For me \" Buying a home is XXXX the most important & rewarding decisions ... a true American dream. '' Well, that changed for me beginning XXXX XXXX, 2015. I have been re renting for years & this is or was the year I wanted to invest in my house ( home ). Guild Mortgage XXXX XXXX my dream into a nightmare. The names associated with my discouragement, frustration are Guild MortgageXXXX XXXX, XXXX XXXX, XXXX XXXX, XXXX XXXX, XXXX XXXX, XXXX XXXX XXXX, XXXX XXXX, builder 's lender with Guild Mortgage- XXXX XXXX XXXX I thought a divorce was bad, this is the worst experience I 've ever had & ever want to have. I would never never ever recommend Guild Mortgage or XXXX to anyone. I faxed my documents ( XXXX 's XXXX, XXXX XXXX XXXX XXXX, recent bank statements, pension annunity statement, recent paycheck stubs, copy of driver license & social security to Guild Mortgage XXXX times=once to XXXX, XXXX XXXX, 2015, once to XXXX XXXX XXXX XXXX XXXX, 2015. XXXX said they never received the ones for XXXX & I faxed them XXXX to XXXX. Also faxed XXXX copy of 8 hr course XXXX XXXX & XXXX, 2015. XXXX also said she had n't receive the first XXXX. Once to XXXX on XXXX XXXX, XXXX she needed recent paycheck stubs & XXXX copies of certificates for programs=certificate of achievement & XXXX is an 8 hr course for buying a home. Other fax of my documents were sent to XXXX XXXX XXXX XXXX XXXX. My credit report was pulled 4 times, XXXX, XXXX, XXXX XXXX XXXX. I was told I was approved by XXXX, XXXX XXXX, 2015 for {$150000.00}, XXXX XXXX, 2015 by XXXX for {$180000.00}, XXXX on XXXX XXXX, 2015 for {$40000.00} on first phone call & XXXX back saying {$85000.00} on the other asking me to put my pension in annuity & my loan would be approve. I had transfer my loan from XXXX to XXXX after finding the house because everyone was having challlenges concerning the programs & grants & she was recommmended to me by XXXX XXXX who is the main contact with programs for Guild Mortgage per XXXX XXXX who is the contact for XXXX programs. 
XXXX have been playing around with my loan even up until today, XXXX XXXX, 2015. I have been calling her, emailing her, texting since she been working on my loan and I finally got her Friday & she asked me to fax her some of the same documents that guild mortgage already had. When she first got my loan, I email her a copy of my loans estimation for FHA & conventional done by XXXX & she said she saw a lot of incorrect things & email XXXX XXXX tried to talk to XXXX but he was n't responding. She then said he would n't release my documents & I sent him, XXXX, XXXX, XXXX, XXXX their regional manager and XXXX an email to release my recent documents to XXXX. I found out o er the weekend that the builder, XXXX XXXX XXXX suggesting to the his loan officer & XXXX to tell me to put my money in annuity in order for me to get my home. The house is XXXX XXXX in XXXX, TX. Now what business is it of the builder to be discussing my finances with anyone. He did it with the my realtor, XXXX, XXXX his supervisor XXXX. XXXX told me everything was ok XXXX XXXX. XXXX called me on the XXXX & said my loan was denied per XXXX. XXXX called me twice on XXXX leaving voice mail, he 's the person that can keep me on or off the house. I tried to called XXXX XXXX, XXXX, XXXX, XXXX & XXXX & she answer once on XXXX told me she was working on my paperwork to make it work & then I get a text from my realtor on XXXX that he talked to XXXX & that XXXX was tearing up my contract & XXXX still have my {$1.00} check ( earnest money XXXX & then XXXX finally decided to call me when she knew I could n't answer because I sent her a text with calling times for me & said the best she could come up with is XXXX & I pay about {$180000.00} 
"
