"x"
"1" "My mortgage from XXXX XXXX was sold to Ditech Financial XXXX this year, but not before making a mistake on the Escrow Analysis that raised my payments almost {$200.00} a month. I call Ditech in XXXX and informed them of the error, but they informed me they could not do anything for 45 days. I was sent a letter from Ditech informing me to send a check for the first payment, and Auto-pay would be implemented the following month. I did that very thing. The check cleared on XXXX XXXX, but my account was not credited. I later received a notice from Ditech Collections citing my payment past due. After numerous phone calls, XXXX representative was very helpful to me and discovered my payment had been credited to the wrong account ( this was the first part of XXXX ). She assured me it would be resolved immediately. I also had requested an Escrow Analysis on XXXX XXXX. I received an Escrow statement dated XXXX XXXX citing an overage of {$1900.00}, and a new monthly payment that was about {$3.00} more than my original payment to XXXX. I was to get a refund, but that was to be used for my account if it was not current. I have called Ditech numerous times to check the status of my account, and to date they still have not updated my account and consider it past due. I have not missed a single payment and have provided proof of payment three times. They have consistently told me they \" ca n't do anything at this time '' regarding most of my requests. I have been very deliberate in my discussions with them, but have never been insulting nor have I cursed them. Supposedly their phone calls are recorded. Regardless, I have just today received my bill for the XXXX payment, and my account is still listed as past due. 
"
