"x"
"1" "The lender, XXXX ARM Trust Mortgage Pass-Trough Certificat XXXX XXXX XXXX, XXXX XXXX Bank XXXX XXXX, as Trustee as Serviced by Specialized Loan Servicing LLC, which I have my mortgage loan for my home located at XXXX XXXX XXXX, XXXX, CA XXXX, is claiming that I have not paid my home mortgage payment since XXXX 2015 which is totally wrong. And to make things worse they reported it to the credit bureaus. Every month we call the lender to pay the mortgage and they take the payment from our bank account, purchase a XXXX XXXX check, which we pay for it. After the payment is done, they send us a copy of the XXXX XXXX receipt. This has been happening for the last 5 years without missing any month. 
At this time our home interest is variable so we are trying to refinance to get a fix rate. When we contacted some lending companies we found out that they are claiming we have not paid them and we got reported to the credit bureaus. On XXXX/XXXX/15 we sent the lender a letter requesting to remove the wrong information reported to the credit bureaus and provided proof of every payment made every month through XXXX 2015. We receipt a letter that it was going to take at least one month to investigate the case. This is affecting our credit as well as stoping us to refinance our home loan. We need to have a quick response as we are afraid that the interest rates will increase and we will not be able to refinance. In addition, about one year ago they were trying to do a short sale with our home saying that we missed the mortgage payment. Again, that was wrong, our attorney deny the request when we proof that we have been making our monthly mortgage payments. We believe these are unnecessary and wrong procedures on their part. We would like them to removed wrong information reported to the credit bureaus, approve and report to the court that they agree that our debts to them through the Chapter XXXX is zero and information can get recorder accordingly. 
We will be happy to provide information to back up our theory. l You can reach me at XXXXXXXXXXXX or you can call me at XXXX with a response to our request. 
"
