"x"
"1" "My complaint regards being denied a mortgage modification. When the economy failed, my husband, XXXX, lost his job as a XXXX. He was also caring for his XXXX parents. As their needs increased, he became their full-time caregiver and they helped us with our bills. After his dad died of XXXX, XXXX continued caring for his mother with XXXX. When his mom was placed in assisted living this assistance ended. After that XXXX could n't find full-time work. I continue to be employed as a XXXX since 2004, but my salary did n't cover the bills. XXXX found side work, but it was n't enough. I contacted my mortgage servicing company and they were willing to assist. After I received foreclosure documents they no longer took my calls. I tried to respond on my own, but eventually I hired an attorney. She says we 're half way through the process with a year left. Our lender has rejected our modification requests even though we are both working full-time in permanent positions, have received \" cost of living '' increases and have no credit debt. I understood that our eligibility hinged on XXXX 's obtaining permanent employment. That criteria was met years ago now. 
"
