"x"
"1" "It is listed on my credit report on Equifax that XXXX XXXX ( XXXX XXXX ) as a current open account and not being paid. I have disputed this issue repeatedly with Equifax , Equifax stated that if it does not state XXXX XXXX in the bankruptcy papers, then they will not list the debt as included in BK. Per. Chapter XXXX bankruptcy it does n't matter if the debt is listed by original creditor, or the creditor that bought account, or turned over to another collection agency, the debt still must be noted per. United states Bankruptcy court that they debt is being discharged through chapter XXXX bankruptcy. Equifax states that if it does not state original debt then they do not have to acknowledge that the debt is included in chapter XXXX bankruptcy. They continue add on my credit report that XXXX XXXX is open and never paid even though it is under the most recent credit that handled the account for recovery for XXXX XXXX is listed by that creditor under chapter XXXX bk documentation. Also the date since the account was listed when I filed a rebuttal was XX/XX/XXXX, when I called they then update it XX/XX/XXXX for XX/XX/XXXX. That is illegal, and a lie, they debt has been listed on my credit file since XX/XX/XXXX. Plus this account is listed under the recovery service at the time the chapter XXXX was filed, they refuse to acknowledge or even note on this XXXX bill listed as ( XXXX ) that this account is old, and also listed in my chapter XXXX bk, and should not be in open unpaid debt. I have called and disputed this issue the last 4 months. There last response was if it was listed that fixed it. But how did you fix it when some accounts are still not listed as closed. Equifax should staty abreast with legal status regarding chapter XXXX bankruptcy codes and regulation. I 'm, tired and whether disputing, calling, or forwarding documentation they will not fix any of your credit file. I 'm tired I even want to get an attorney and sue. 
"
