"x"
"1" "Step XXXX above did not provide a choice that covers my issue : Equifax used the \" Inquiries that do not impact your credit rating '' from my credit report as \" hard inquiries '' ( their term used when I questioned them over the phone ) when coming up with my credit score. Key factors listed as adversely affecting my credit score on a recent residential mortgage credit score notice included \" too many inquiries last XXXX months ''. On my Equifax credit report, I have XXXX inquiries listed under \" Inquiries that may impact your credit rating '' and there are XXXX inquiries listed under \" Inquiries that do not impact your credit rating ''. I did not initiate any of those XXXX inquiries. I believe all of those XXXX inquiries to be marketing related. Equifax is not being truthful in the wording on its credit report. When I questioned this practice, instead of acknowledging that the wording on the credit report states that these XXXX inquiries should not impact my credit rating, they tried to sell me their monthly credit report privacy service at $ XXXX/month as the only way to resolve this type of thing from happening, or I was told I would have to contact each of the companies making the XXXX inquiries not to access my credit report. There is no way to dispute this with Equifax in its dispute process. 
"
