"x"
"1" "In XXXX 2015, I made an arrangement with Navient of XXXX XXXX for a program called The Rate Reduction Plan. Per our agreement, I would successfully make XXXX auto-debited payments from my bank account and this would bring my higher payment which was almost a month past-due since I was making these lower payments, up-to-date. I have proof of XXXX successful payments, and an arrangement for auto-debited payments for XXXX more months. Navient went ahead and reported the pending past due amount to the credit bureau without informing me or my cosigner and thus greatly damaged our credit scores. This is unacceptable as I took proactive responsibility in making payment arrangements with Navient to avoid such actions. I was never informed by any agent or through the automated agreement over the phone, that the pending amount due would be reported. I was only told that once I made these XXXX payments, my account would be made present and start to reflect these new payments. My last successful payment was made on XXXX XXXX, 2015 and my pending amount due prior to arrangements is still saying it is past-due. It is impossible to find an agent who is fully informed on this process and this lack of cohesion reflects poorly on such a large corporation. 
"
