"x"
"1" "I took a loan from cash call in XXXX 2014. When I was contacted I voiced my concern that the lowest amount they funded was {$2500.00}. I only wanted a loan for {$400.00}. I let the gentleman know that I was uninterested. He informed me that I could take the loan and there would be no penalty for prepaying the loan and that he had customers do this all the time. I agreed to the loan but was never clearly aware of the outlandish rate of 139 % interest. The way the person on the phone explained it was once I prepaid the loan {$2000.00}, all my payments would go to the principal. I was financially in need so I agreed and sent the email back agreeing. 

I tried to pay back the loan but was told I could only pay on my due date of payment. I call on the XXXX and they say I need to pay on the XXXX. I call back on the first and was told I could not use a credit card but I could use it online. I tried to pay online and would be charge a wiring fee and could only pay {$800.00} per wire so it would have taken me XXXX wires at {$20.00} a piece. I feel that the information I was told when I initially obtained the loan was false. I was never told about how difficult they make the prepay process and all the rules. Cash Call has made it impossible for me to pay back my loan so they can continue to charge me 139 % interest. I feel they were negligent and are committing fraud. I also feel that these high interest loans should not be allowed in the US. If I complete my loan, will have paid {$10000.00} for a {$2500.00} loan. I want this company investigated. 
"
