"x"
"1" "Dear XXXX XXXX, I am reaching out to you in hopes that you will hear my concerns, provide me with some assistance or direct me in the right direction. 

Recently, I completed a pre-qualifying mortgage application XXXX. I used the company 's in-house mortgage broker DHI XXXX, which is a subsidiary XXXX. The amount I requested to finance was in the sum of {$210.00} dollars. After a review of my credit, I was told I did not qualify for any of the FHA Home Advantage Programs, which would provide downpayment assistance, closing costs and credits towards mortgage insurance. I was told by DHI Mortgage that my income debt to ratio was to high, specifically with regards to my student loan debt. 

I have a credit score between XXXX and XXXX depending on the credit reporting agency that is reporting. In 26 years, I have never missed a payment or have had a delinquency reported XXXX. My credit history clearly demonstrates that I am credit worthy individual. 

The following is some background information. When my credit file was reviewed by DHI Mortgage XXXX my student loan payment was reporting {$1200.00} dollars a month, which was totally inaccurate. My payment will NEVER be calculated anywhere close to that amount being a teacher in a public school system. I contacted my loan servicer and the payment was recalculated at {$330.00}, which is 15 percent of maximum amount of discretionary income. The payment will be adjusted again in XXXX 2015 under new provisions to the Health Care and Education Reconciliation Act ( HCERA ). The new adjusted monthly payment will be approximately {$230.00} dollars, which falls under the maximum limit set fourth by HCERA of 10 percent of discretionary income. Furthermore, I am a public servant who is enrolled in the XXXX Loan Forgiveness program. After XXXX qualifying payments my federal student loans will be discharged. Is any of this information factored in? 

None of this makes any sense to me. My current apartment lease cost me {$1600.00} + a month. Now, had I meet the \" guidelines '' according to DHI Mortgage my monthly mortgage payment would have been {$1200.00} dollars. This would have included taxes, mortgage insurance and homeowner association fees. 

Something is very wrong here. My goal is to get a better understanding. I am very concerned about how my credit information was evaluated for programs under the Washington State XXXX and the Federal Government. I have included a couple of links below for reference points as well as XXXX attachments. 


https : XXXX : XXXX : //www.forgetstudentloandebt.com/student-loan-relief-programs/federal-student-loan-relief/federal-forgiveness-programs/president-obamas-student-loan-forgiveness-program/I appreciate you taking the time to review my concerns. 


Respectfully, XXXX XXXX XXXX XXXX 
"
