"x"
"1" "I have run into a problem with Synovus BankXXXX on XXXX Florida, XXXX, regarding an illegally honored check. I am a representative XXXX. It came to my attention that a payment we were supposed to get by the XXXX Insurance company never came, and upon further review discovered that this check was already honored and asked the XXXX records department for a copy of the cleared check, in which they provided. This check had BOTH the names of our client, XXXX XXXX, AND XXXX, on the Pay to the Order section. This check should have only been honored by Synovus if XXXX the proper endorsements were on the back of this check. We NEVER signed the back with our endorsement, when the majority of the check was supposed to be ours, yet it was still honored, and now we are out over {$8000.00}. If the check has XXXX names on it, it requires XXXX endorsements. This was not done. After calling Synovus bank for weeks on end and getting the same story about how thy cant do anything about it, the manager XXXX proceeded to tell me never to call back and that she was done with me. I need help taking legal action against this institution. 
"
