"x"
"1" "For the second time, I mailed my payment to Central Mortgage Company on XXXX XXXX, 2015 ( the check is dated XXXX XXXX because I wrote it the night before ). I just received a letter dated XXXX XXXX stating they had not received my payment. The check was cashed on XXXX XXXX. If Central Mortgage Company does not receive the payment by the XXXX of the month, they charge a late fee of {$40.00}. Usually I mail my payment the first week of the month to ensure at least 9-10 days for the payment to arrive to Central Mortgage Company. Oddly enough, they charge you a {$5.00} fee to make an online payment, so I always mail my payment rather than pay the fee. I have a hard time believing that the postal service was unable to deliver my payment within 9 days, and it appears that many other consumers online have had the same problem. I fear they are holding my payment for days and claiming it is late so they can charge me the late fee or bully me into paying the online fee. The first time this happened last year, I called and they would not budge, even though I mailed my payment 10 days before it was due. If this continues, I am considering refinancing so I can switch companies or sending all payments via certified mail to prove that they are receiving my payments with plenty of time to process. Sadly, it is cheaper to send a payment through certified mail than it is to pay online, albeit less convenient. 
"
