"x"
"1" "In XXXX XXXX, I received correspondence alleging that I owed XXXX loans to XXXX XXXX XXXX XXXX totaling more than {$38000.00}. This correspondence is the first communication I or my son have had from XXXX XXXX XXXX XXXX since XX/XX/XXXX, when my son graduated from college. Up until, XXXX XXXX, I have live in the same address for 27 years and had the same telephone number for the last 7 years. I also had a very good credit rating and have had a reputation as a responsible citizen who pays my debts. I deny that I or my son owe this money. I am attempting to rectify this fraudulent attempt to extort money from me. XX/XX/XXXX, I wrote to Real Time Solutions , Inc., copies of any loan documents purporting to have my signature, dates of and copies of any correspondence from XXXX XXXX XXXX XXXX me, my son or any third party regarding this alleged loan. The name of the \" joint '' account holder referred to in the documents forward to me in XXXX XXXX. I have asked for dates, times, form and parties involved in any oral communication with me. I sent copies of the letter to XXXX and XXXX that I had mail to Real Time Solution, Inc. Each time that I have called the collection company they lied about getting back to me and have failed to send me the documents that I have requested 5 months ago. I need to have this negative information removed from my credit. 
It 's unfortunately someone to have work so hard to maintain good credit and have a company destroy your credit worth. 
"
