"x"
"1" "Sometimes in XXXX XXXX, I have enrolled a XXXX party named National Biweekly Administration ( NBA ) for biweekly payment. The person who contacted me for this promotion was as follows : XXXX XXXXEnrollment SpecialistNationwide Biweekly Administration, Inc. 
855 Lower Bellbrook RdXenia, OH XXXX XXXX XXXX faxOn XXXX XXXX, XXXX National Bi Weekly Administration ( NBA ) sent me an email saying that '' Unfortunately, we write today to inform you that due to the loss of NBA 's banking relationships, your account will be TEMPORARILY deactivated effectively immediately .... This is not your fault, and we are working hard to resolve this situation as soon as possible. The most important things that you need to know are that:1. If we debited your account sufficiently in XXXX, NBA will make your next payment due XXXX XXXX, XXXX ; 2. We will NOT be debiting your account in XXXX. 
3. YOU will need to make your next FULL LOAN PAYMENT due XXXX XXXX, XXXX directly to your lender yourself ; and4. If there are any funds remaining in trust after NBA makes your XXXX XXXX, XXXX payment, they will be promptly returned to you. \" However, the NBA did not offer reimbursement of all the fees that they have charged me so far for this service. My problem is I was left with the obligation to set up a bank payment and make the payment directly. I called NBA customer service but they do not respond and no live customer service representative is there to take my call. I am requesting a prorated refund of the setup fee paid them including the service charge applied to the last refunded withdraw. Also written confirmation that the account is cancelled and not just suspended. 
"
