"x"
"1" "XX/XX/XXXXIn XX/XX/XXXX, After the economy sent our business in a downward spiral, although I really did n't want to, we had to attempt a loan modification. Our loan was sold to XXXX then to NationStar. XXXX DID put us on a trial basis for a loan modification, asking for XXXX payments before approval. When it was time to send the XXXX payment, they sold the loan without notice and the payment was returned therefore, NationStar said they did n't get that money in time to qualify for a loan modification. Also, Nation Star said there was no escrow which was indicated on XXXX 's loan paperwork. They said they had no idea about this matter and that money was in XXXX 's hands. Every time I attempted to call NationStar ( it always took XXXX calls to finally get someone ) for information and payment arrangements, I was given a different representative. Many times the person I spoke with was degrading and rude when I would ask for a look back at the last phone conversation. The response was \" we do n't keep records of the last phone call ''. This happened many, many times. No one would help us get a modification. We did fill out at least XXXX loan packets and each time something was missing - not in reality, but I can promise you we had everything in ALL the packets. 
It was as if there was a scam going on. Because I could not afford the time or money, I reached out to my Congressman and the Attorney General 's office for assistance. I did not get any answers but they did take my information and said they had many complaints from these companies. It was a joke to them but in XX/XX/XXXX, the home we built on XXXX acres of near our family and lived in for 15 years, was foreclosed by Nation Star - losing our home was devastation and heartbreak. The only thing that stands between us and starting over, are the names of these crooks on our credit report! 
My only request is not money or a lawsuit, but to have XXXX AND NATIONSTAR do what is right and take the foreclosure OFF all three credit reporting agencies. They TOTALLY messed around with us. In my heart I no one ever planned to help us get a loan modification. 
"
