"x"
"1" "I initially was approved for financing with XXXX by Westlake Financial. XX/XX/XXXXBefore being paid in full I would receive late night phone calls, from block numbers it would be a westlake rep being rude, laughing and then they would hang up. 
Westlake would act as if they didnt receive payments that I made. So in XX/XX/XXXX I paid my car off. Never received title. Then on XX/XX/XXXX I went to go view a home I wanted to buy. I arrived at the home and entered. No more than 10 min had passed. I saw a tow truck backing up to my car. I ran outside and asked the guy what was he doing as I was getting in my car. I told him Om viewing the home and was he looking for the previous owners. He replied no im going to repo the vehicle. As I sat in my car he lifted my vehicle while i was still in it. Then said he would call the police. I told him go aheah! The police arrived and the company westlake hired told an officer of the XXXX Police department that the finance company was tracking my vehicle. 
I know that my vehicle has no pre installed gps for the model and year car. Nor after market. I showed the police documents for payment ect ... .They stated this is a civil matter and they were leaving. After 20 min XXXX of the XXXX men said they were dropping the car. So they left. A course of 48 hrs. I was followed by multiple vehicles. I stayed up with no sleep. I would go to random locations between midnight and XXXX and I would see either a tow truck or a guy driving a Hyundai Elantra with transponders on the hood. 
I would go to the park and they guy in the car would sit and stalk me. On the 3rd day I went to the park and within 15min the guy pulled up. Almost T boning my car. 
I asked him why does he keep finding me. And to leave me alone because I paid for my car. He was standing my the passenger window and said He just wanted to let me know westlake canceled the repo. I responded ok so why are you following me. He replied I need to get the tracking device off your car. I asked well how did it get there. He replied I put it there. I said No we will wait on the police. 
He reached down before I could pull off and snatched something that was black off near my front passenger side tire. So I pulled off to block him in the park to call XXXX. He was able to drive off. I followed him but had already contacted the police. I was instructed to write down the license plate and go back to the park the police were waiting. I returned to the park and told officers. There response was in the state of NC it is illegal to put any type of tracking on a vehicle as such without a warrant. I was given a police report number and was told a detective would follow up. They also asked a description of the man. The license plate number was tracked to a detective company. But they had no legal right to put any device on my car. Placing a device on someones car in NC is considered and Illegal search. 
Westlake conspired with this company to commit a illegal act. I dont know exactly when the device was placed. Upon a full professional evaluation of my car. I was told someone tried to disable my vehicle to where it would cause injury. And a estimated damage of {$5000.00}. Incl the tow truck damages. 
"
