"x"
"1" "In XXXX Countrywide Mortgage discharged a mortgage for {$30000.00}. I relied on this Discharge. In XXXX Country Wide Assigned this discharged mortgage to XXXX XXXX background the following facts and events occured : In XXXX Bank America ( the loan servicer ) attempted to foreclose on the {$30000.00} discharged mortgage.. After numerous letters and phonecalls Bof A admitted the loan was discharged and ended all foreclosure actions against me. I recently discovered that Countrywide Mortgage sold or assigned the mortage in XXXX to XXXX XXXX. At no time did Bank America divulge this to me until after a response to my consumer action letter ( in XXXX ) XXXX XXXX pursuant to Massachusetts General Laws.without proving the mortgage ( XXXX ) was invalid. With respect to the Assignment it ignores the Discharge even though it was Countrywide who created the Assignment to XXXX XXXX. Of further note, my first mortgage was with Country Wide who was found responsible for predatory lending practices as well as unfair actions when they serviced the loan and other claims. My first mortgage was Modified in XXXX at no time did Countrywide claim that there was a second mortgage. Please Note : I am having trouble with uploading..the XXXX documents are a Discharge recorded at Book XXXX Page XXXX ( XXXX ) and the Assignment recorded at XXXX Page XXXX. ( XXXX ) Both recorded at the XXXX XXXX XXXX XXXX XXXX in XXXX Massachusetts documents are available on line. 
"
