"x"
"1" "To whom it may concern : My name is XXXX XXXX and I was the owner of a foreclosed property located at XXXX XXXX, XXXX XXXX, CA XXXX. I 've filed numerous complaints with CFPB on my servicer, Residential Credit Solutions , Inc . I am writing to you because I need your help. My servicer, Residential Credit Solutions , Inc ( RCS ) foreclosed on my property illegally. I was in process of a loan modification that was UNDER REVIEW on XXXX/XXXX/2015 after the property sold on XXXX/XXXX/2015. I have tried to get a loan modification numerous times with no success and they finally reviewed my completed loan modification application submitted by a HUD Approved counselor on XXXX XXXX, 2015 and ( REOCO a department within RCS ) did n't check with the underwriting department to verify that they had changed my loan modification Status To Under Review to modify my mortgage payments to an affordable amount. I have begged you to help me stop them from a wrongful foreclosure, not get help to modify my loan, unprofessional service, no point of contact person, losing documents, rude behavior and derogatory statements made to me. RCS Violated California Housing Bill of Rights Laws. RCS refused to tell me the name of my lender and it is not the name on my Deed of Trust. The lenders name is public record and I should have known the lenders name before RCS foreclosed on my property. Im certain that if RCS had given me the name of my lender I could have Avoided Foreclosure on my property. Knowing the lenders name before XXXX/XXXX/15 could have helped me go through programs XXXX XXXX had specifically for their borrowers. Not knowing the lender 's name and the correct lender name not on the Deed Of Trust caused me to lose my property to foreclosure. I have no where to go and I have an eviction on my refit report and should not. What can you do to help me because RCS IS WRONG and have got away with it too many times and they sold my home? How do I get my home back because California is a redemption state? You must intervene and help me Stop RCS from these illegal practices and get my HOME BACK before it 's too late. 
RCS evicted me from my property ON XXXX XXXX, 2015 and all of my personal documents and some furniture is left in the house. I can not rent another place with an eviction on my credit report. 
I recently found out the name of my lender this year on XXXX/XXXX/2015. HUD approved, counsellors, attorneys and I requested the real name of the lender from the servicer, RCS and RCS refused togive it to us. Since the servicer, RCS did not give us the lenders name I missed ON IMPORTANT AND VALUABLE OPPORTUNITIES THE Lender offered to their borrowers. Specifically, I missed out on applying through the lender for valuable programs to help struggling borrowers, such as myself. 
I need your help as soon as possible. This is an emergency situation before I lose the home and my personal things forever. Please Help this can not wait it is urgent and need priory assistance. 

Cordially yours, XXXX XXXX ( XXXX ) XXXX 
"
