"x"
"1" "When I vacated apartment to purchase a home, XXXX XXXX ( complex ) charged me for costs associated with maintaining a pet in addition to retaining the {$300.00} deposit. During this time the complex was acquired by XXXX XXXX, a large firm with XXXX. I paid the charges in full during the transition from XXXX XXXX to the acquirer, XXXX XXXX but the accounting systems between the XXXX did not account for all the payments made. I contacted XXXX at XXXX XXXX and the matter was resolved after getting harrassing calls and letters from Hunter Warfield, another collection agency. Subsequently and for a long period of time, Hunter Warfield ceased collection efforts on this previously paid debt. Now, recently they have apparently shifted collection efforts to yet another COLLECTION agency XXXX XXXX XXXX ( XXXX ), XXXX XXXX XXXX XXXX, XXXX XXXX, XXXX XXXX, CO XXXX. ARC resumed collection activities on this paid obligation, calling my place of business and home and even my father 's home number in another state. I have written them and advised them to cease collection efforts, referring both to Hunter Warfield correspondence as well as that of XXXX XXXX the entity who has confirmed that the obligation is fully extinguished. Had XXXX XXXX proceeded with filing the claim on my renter 's insurance at the time, the charges would have been fully paid by the insurer. As a result, XXXX XXXX XXXX XXXX XXXX should in fact reimburse me {$720.00} in monies I paid as a result of them failing to proceed with filing a claim as requested. 
"
