"x"
"1" "I was contacted by XXXX XXXX at United Consumers Incorporated ( ucicollects.com ) in XXXX 2015 about a purported debt of {$130.00} that I had with a medical provider. As I explained to XXXX, that matter was bogus as the provider had erred on a previous procedure and asked me back for a redo, explicitly stating that there would be no charge for that redo. After speaking with XXXX, within days, I finally succeeded in getting that bogus charge removed. I e-mailed the company with my account reference number at XXXXXXXXXXXX about this being resolved, and never heard back from UCI ... for a while. 

Incidentally, in XXXX 2015 I received an invoice from that provider showing that I owed nothing. 

On XXXX XXXX, 2015, I received another phone call from XXXX about this purported debt, and he indicated no awareness that we had discussed this a few months earlier. ( At that time, I was n't sure if he was the person whom I 'd spoken to in XXXX. He said nothing when I told him that I 'd spoken with someone and did n't know if it was him or not. ) He asked me if I wanted to pay it through him right then and there -- trying to receive money from me over the phone which I did not owe. He gave me the same UCI account reference number that he 'd given me in XXXX. 

While I do n't blame UCI for trying to collect money from me in XXXX for a debt that they were told I owed, it is inexcusable that they would call me months later to receive payment for a \" debt '' that even the provider had long acknowledged I did n't owe. Moreover, doing so -- telling me that I owed money which I did not -- was IN VIOLATION of 28-3814 ( f ) ( 5 ) of XXXX Code. 

Apart from the annoyance of harassment, my bigger concern has been a collections agency affecting my credit rating. 

I e-mailed XXXX and the company about this on XXXX XXXX, 2015, including a scan of the provider 's original assertion that I would not be charged for that procedure and also a scan of the XXXX invoice showing that that provider was requesting not one penny from me ( he had cited the same figure of {$130.00} that he had cited in XXXX, so it obviously was now resolved though he incompetently did n't confirm this before harassing me over the phone while I was at work ). 

On XXXX XXXX, I e-mailed the company at the XXXXXXXXXXXX address with my account reference number. I also called their phone number and left a message to alert them to all of this. I followed-up with another e-mail on XXXX XXXX, noting that I had already begun investigating legal action and became aware of that section of the XXXX code that they had unquestionably violated in harassing me by asserting that I owed money which I did not owe. 

On XXXX XXXX, I still had not heard from them with any assurance that they wold back off and that my credit rating would not be affected by any of this. 

Today is XXXX XXXX and I still have heard nothing. It has been three weeks since I last received communication from the company, when they insisted that I owed money and tried to have me pay it to them when I in fact owed nothing to that provider and had n't for months. 
"
