"x"
"1" "I have tried multiple times to dispute fraudulent and incorrect information on my report with Experian. Experian claims to never receive the documentation I mail to them, and denies all responsibility for investigating- claiming they need documents. They have started refusing to investigate disputes- which is a violation of my TX state and federal rights as a consumer. I have plenty of documentation to support my identity theft and that these accounts do not belong to me! 

I have called on multiple occasions and spoke with customer service, only to be told they no longer use fax, and to upload the documents online. Yet, Experian has locked me out of the ability to view or dispute information on my report online, and has also locked me out of the online document upload function. 

I am an identity theft victim, and have piles of documents to justify deletion and/or correction on the accounts I have been attempting to dispute. Experian is the only bureau that has repeatedly blocked me or locked me out from being able to dispute. I have not encountered this level of difficulty with ANY OTHER BUREAU! 

Again, I HAVE DOCUMENTATION TO SUPPORT MY DISPUTES. So much so, that even the original creditors have begun sending me letters explaining in detail that accounts had been opened fraudulently! Experian refuses to accept any of it, and claims to continue \" losing '' or \" not receiving '' my certified letters. If I ca n't reliably send this in my mail, how am i supposed to dispute this?? Experian has locked me out of every available option after I called explaining my trouble with this to customer service! 
"
