"x"
"1" "This whole practice seems predatory in nature. Barclay did not send statements via the mail, I did not activate the new card sent in XXXX, and they rebranded the card to XXXX vs combine with XXXX card - this is confusing, especially when they were selling these as if these programs were combining, not 'rebranding ' the XXXX XXXX card. On the plane, as the stewardesses told us about this, they even said they were combining as a way of selling the card to passengers. 

Barclay is giving incorrect information to consumers, and not billing properly. XXXX XXXX and XXXX XXXX have been saying they were combining their miles program for a while ( year maybe? ) My XXXX XXXX card was paid off until XXXX. I did n't realize I used that card ( maybe pulled it from my wallet on accident ) in XXXX. They now go by XXXX XXXX XXXX, which I 'm unfamiliar with because a ) they told me they combined programs b ) they were emailing me XXXX XXXX statements until XX/XX/XXXX, but since XX/XX/XXXX were simultaneously emailing me under XXXX emails - the VERY similar names confuse people about this program, especially since they were saying they were combined. c ) they emailed statements instead of mailing them as I asked them to do in XX/XX/XXXX c ) when I call, they keep saying it 's the XXXX card ( but my XXXX XXXX card is called the same! ) and d ) cancelled the XXXX XXXX card so when I call it says it 's not active so I believed their statements saying it combined. 

In XX/XX/XXXX I called after seeing a negative hit on my credit. The gentleman said he would mail me statements and said they mailed a card to me in XXXX, but it was not activated. I paid what was due and waited for statements. 

Today, XXXX XXXX I looked at my credit and see negative entries by Barclay again. I called and the XXXX lady said it was XXXX card again. After some arguing, she put me on hold, did research and came back on the line apologizing saying it was XXXX XXXX but she could n't help me. She transferred me and the line disconnected. I called XXXX more times and still disconnected upon transfer. I have call logs on my phone. I tricked the system and talked Dol on the XXXX call who was disbelieving of most of what I explained. I had to prove to her that statements were changed from email to mail in my previous disconnected call from the morning ( she said there were no notes and no way of verifying. ) I was transferred to a supervisor XXXX who confirmed she could see the change. The supervisor XXXX ( id # XXXX ) told me : a ) I could write their XXXX Credit Bureau Disputes deptmnt, but no email or calls b ) she could n't give me my account number, I do n't have a card, so she 'll mail it to me ... .then I can use that to mail a letter to XXXX. This whole dispute is based on the fact that they did n't mail me a statement, but they want me to use mail and wait for more mail? c ) She said they could correct bank errors but was n't at first inclined to consider this a bank error. After some back and forth, she said she 'll have a manager call back but hers, XXXX XXXX whom she had just talked to, was no longer available. She 'll have them listen to the XXXX call, and then consider reversing on my credit if I did ask, and they did say they 'd mail the statement. I obviously ca n't listen to that same call so have to 'trust ' whoever listens to that call. I asked her to listen to it now. XXXX said she ca n't do it given their policy. 

I 'm waiting a call back, but again, this process seems very predatory and in this case, was also a banking error that caused the issue on their part. They so far have not admitted to any error and I 've now reached out to them on multiple occasions to resolve this issue. 
"
