"x"
"1" "Approximately a year ago I applied for a VA mortgage loan through DHI Mortgage in XXXX XXXX, FL. after submitting {$5000.00} deposit on the house. For several weeks two or more individuals withing this organization requested financial information which was provided as many as XXXX times either by email and/or fax. During this ordeal I was assured numerous times that any of the items provided was the absolute final item needed ... only to followed by yet numerous additional items ad nauseam. The process became so overwhelmingly redundant with unprofessionally absurd with duplicative requests. When it was an obvious given that DHI had no intention of approving the loan, I requested my down payment returned which they denied under the blatantly false pretense that I refused to provide them with information. A stalemate was established in that DHI vehemently refused to approve or deny the loan so that the {$5000.00} did not have to be returned. Under advice from my realtor, I sought another home through another builder which happened to be of greater value with another lending institution. Providing the very same financial information provided DHI days/weeks prior, my loan was approved smoothly for the new home purchase. During this more professional association, we were complimented on how pleasant it was to have effected the loan in an expeditious manner including the submissions of financial information in a concise and accurate, timely manner. Additionally during the time frame just prior to the DHI ordeal, my primary residence was refinanced which was a second mortgage loan approved by yet another lender ... again with the same financial information provided. Bottom line ... DHI refused to approve the VA mortgage loan purposely to prevent refund of down payment! 
"
