"x"
"1" "After filing a fraud alert with TU, I filed a complaint with them that they had allowed a third party to access my credit report and add \" and XXXX XXXX '' after my name in the record. I also reported that their own XXXX complaint line operator had told me a New York XXXX company named XXXX XXXX XXXX showed in their files as accessing my file in the past ( I was not given the date though it is a part of the file ). 

TransUnion 's response was to tell me that a Fraud Alert had been added to my file and that their investigation was closed. The third party name XXXX XXXX remains on my file and presumably means that entity has full access to my credit report. 

I want an explanation, apology and assurances from TransUnion that they have closed off whatever access device is/was used to access my report, and that they have removed that third party 's wording \" and XXXX XXXX '' from my file. 

Otherwise the concept of these XXXX credit bureaus being the XXXX XXXX of US citizens sensitive credit reports, is a farce and it should be known to the US public, as such. 
"
