"x"
"1" "I am Wells Fargo Customer Since XX/XX/XXXX and I always doing my banking with your bank. But today I had bad customer service experienceOn XX/XX/XXXX Monday around XXXX I went Wells Fargo Branch Located at XXXX XXXX XXXX XXXX, XXXX XXXX XXXX XXXX ( LAECHMONT VILLAGE ) get some foreign currency due to my travel for XXXX on XX/XX/XXXX when I enter your bank inside I asked XXXX ( assistant Manager Name tag on it ) I need get some foreign currency XXXX .He said unfortunately we are not issuing foreign currency after XXXX. I asked him is not possible and before I come I check with your customer service and they confirm you will able to get it done before XXXX.Afeter I saying that he went to asked counter and said for me I have {$300.00} worth of XXXX. So I said let me have that one at least. He refused to give me and he said this for tomorrow customers. After that {$700.00} I deposited via ATM machine and went home. 
he treated me very unprofessional. I feel like I been discriminates which against my race, color national origin .And also he not fully committed to providing your clients with service that is respectful and responsive. 
Please look in to this and please advise the above bank provides good customer service and it wont happened any other customers. 
"
