"x"
"1" "I went online to sign up for a Chase Freedom credit card. During the process I was asked if I would like any additional cards on my account. I said \" yes '' - and requested an additional card for my daughter ( to use in case of emergency ). I received the cards then my daughter comes to me shortly thereafter and said that her credit score dropped almost XXXX points due to this Chase credit card. I was not sure how this could happen, as they did not have her permission, nor her social security number. I called Chase. They were not helpful and just said that it 's part of their process and it 's on their website that any other user 's information will be used. So I went back to the website and printed off the documentation - and did NOT find such info. Chase also put me through to the credit bureau they use ( I do n't recall which but seems maybe like XXXX ). I asked how they obtained my daughter 's permission and SS number to run her credit. They proceeded to tell me that they matched her name with my address and located her information in their database. Needless to say, this appears to be a privacy issue, at the very least. My daughter is trying to buy a home in the next year, and this does not help her FICO score! With Chase nor the credit bureau willing to help, I feel my only option is to file this complaint with your agency. This is a privacy issue and I can not fathom how Chase would legally be able to run her credit - without my daughter 's permission. 
"
