"x"
"1" "I have been in financial difficulty for over five years so I researched what I could do for help with my mortgage adn found I was under a XXXX loan and qualified for a Government Loan Modification Program HAMP, my mortgage, NationStar company was listed as authorized to do the modification so I contacted then in XXXX and applied in early XXXX 2015. I was proactive and called them to be sure I had everything filled out and all the information they needed. I also found a nonprofit organization, XXXX XXXX that helps with the proceses so I called them at XXXX XXXX and spoke with XXXX XXXX and she helped me to be sure I had filled out the application correctly also. 
On XXXX XXXX I received an e-mail from NationStar stating \" Please email your missing documents to your Dedicated Loan Specialist, XXXX XXXX \". I called then sent in what they asked for and once again was asked for more documents. I sent in those document the next day. Then I called XXXX and had her call NationStar with me, she did and they told us they had recieve the document requested ; I then asked if the process would be completed by my payment for XXXX 2015 adn I was told it would take about three days or so so it should be done before my payment was due.. I sent in those document the next day. On the XXXX of XXXX I sent an e-mail to XXXX at the modification department e-mail address I had been given asking him is my loan modification had been processed yet. The same day I received a response e-mail from XXXX XXXX ; I responded the same day with my loan number. Well they did not process my loan modification application and have continued to drag it out telling me I am all set then calling me back asking fro something else. XXXX called with me again in XXXX and we were told again it was all in adn they were going to send it to the underwriters but it has never been sent to them as of yet! I was still current on my loan giving in priority of other things I owe, so then they tried to get me to refinance my loan with them now telling me it would be quicker and taht I qualified for a refinancing loan. they gave me a numbe to call adn I call and corresponded with XXXX XXXX of NationStar XXXX # XXXX XXXX - XXXX XXXX. She work very quickly to process the loan electronically offering me a 4.8 % loan where mine is at 6.7 %. She told me her mom had tried to get a modifcation on her loan and it was over two years adn she still had not completed a modification that this was better and faster, and I could leave the modification application in an d see which XXXX came through first.. I did waht she asked me to do and in less the two weeks everything was in and they were calling to come to my home to do an appraisal. I looked over the good faith offer and it was not much help. It would only drop my loan payment at most {$80.00}, adn it was going to add over {$3000.00} to my already upside down and extend the loan to a 30 year loan so I would be paying on it at 90 years old not much of a help at all. SO I told the to hold off on the loan I needed to process the modification was ll the would really help me now. Once again in XXXX XXXX called with me again and we were told all was good they were just once again reviewing my information to be sure it was ready to send in to the underwrites but it should be done before my XXXX payment. Well you can guess what happened. I was not able to pay all my loan so I only paid the principle XXXX interest I did not pay the escrow of {$110.00}. So now I am considered to be behind on my payment but it is their fault that I am. XXXX has explained to me that the modification will drop the interest to 2 % for 5 years, this is what I need XXXX I need it ASAP. XXXX XXXX XXXX 
"
