"x"
"1" "We have been trying to get Bank of America for almost 4 years to adjust our mortgage. The purchased it from County Wide. Instead because we have never been behind they have now raised our mortgage rate and added taxes and want to place our Flood Insurance. We have paid our taxes and we have paid our taxes and homeowners. When asked for help they have made it worse by increasing our loan and equity payment. We will get to a point that we will have trouble. We discovered that in 11 years we have paid our own flood and have paid taxes and homeowners insurance. We are XXXX and this is our only home. They sent this information to us because we refused to sign a paper saying that we would not sue Bank of America or Countrywide. In our Country Wide loan and Bank of America paid our own taxes and Insurance. They never requested that before. We have paid our Flood and we have paid our taxes. Over all of these years only {$300.00} has been put on our Equity. We are XXXX and will get to a point that we will have trouble. This is our only home. We know that a Class Action suit was won against Bank of America and Countrywide. We were not aware of it at the time. Rather that help, they are trying to make it worse. 
"
