"x"
"1" "I contacted the debt collector because the debt should not been report to the credit bureau because my insurance was never billed. I contacted the reporting agency AR resources inc and spoke with a representative by the name of XXXX on XXXX/XXXX/15 at XXXX est. When we began the call XXXX explained what the debt was for. I advised her that this was the hospitals fault because they did not bill my insurance. XXXX then stated that this was not the case the insurance was billed and I was responsible fro the remaining balance. I advised her this was not true because I call the insurance and I was advised that they had never been billed for the service in which I was responsible for XXXX but they had received a bill which I was responsible for XXXX which was something completely different. I advised her with my insurance they would never make me responsible for XXXX when it was only in and out service. She then proceeded to tell me I was speak on something I knew nothing about. I tried to explain it again thinking that she maybe did not understand me but she then said I was cutting her off. I asked to speak to someone else she told me no and proceed on with what she had to say. I let her finish and after she was done advised her again I wanted to speak to someone else she said sure and she was getting me to a supervisor in which she just sent me to the supervisors voicemail I let a message and have never heard anything back in regards to my complaint. I called back again and XXXX must have know it was me from caller ID because I was repeatedly hung up on. I finally got another representative explain the same situation and she said they did try to bill the insurance in XXXX but did not get a response back so she took down my insurance information and stated that it could take 30 to 45 days to be completed. I just did not understand why XXXX could not give me the same service I have never had anyone speak to me the way she had. 
"
