"x"
"1" "For several months XX/XX/XXXX I did not receive statements on my Capital One credit card. I was on the phone monthly trying to resolve the issue with them. They blamed the XXXX Postal service, but I believe the issue was with Capital One. Their representatives assured me that my payments would not be treated as late because I did not have statements to pay from. As soon as I received a statement, I paid it and even did a couple of wire transfers. Recently I discovered that they reported a late payment for XXXX XXXX. I have NEVER had a late payment in my XXXX years of credit card use and this should NOT be on my record since I did not have statement to pay from. Dating back to XXXX XXXX, I have contacted them several times to have this removed from my credit report. They agreed when on the phone but they never sent the update to the credit bureaus. Today, I conferenced XXXX and Capital One on the phone. During that call, Capital One stated that they never sent those updates to remove that from my record and that they were not going to. So, for months Capital One representatives have been lying to me. During my calls, they would never put anything in writing for me because of \" policy, '' but I see now it was because they were flat out lying. A \" Late Payment '' should NOT be on my credit report record because of Capital One 's issue with statement processing. This is the only blemish on my XXXX years of credit and I was NOT late. THIS IS WRONG! They are a terrible company. 
"
