"x"
"1" "In XX/XX/XXXX, I was involved in an accident while on-the-job at my then employer XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX, PA XXXX ( Note : XXXX XXXX XXXX has since moved to XXXX XXXX XXXX XXXX XXXX XXXX PA XXXX ). I went to the XXXX XXXX at XXXX XXXX XXXX on two ( 2 ) separate occasions, within days of each other, for injuries sustained from the accident. 

At the time services were rendered, and during XXXX XXXX XXXX 's registration process ( the procedure when you speak with staff and provide them with you name, address, phone number, allergies, SS, medical insurance, etc. and they give you your wrist band ), which I had to go through each time I was seen, I advised and provided the registration staff with my employer information and Workman 's Compensation Insurance information, in addition to my personal/contact information, and also advised that I was being seen due to an on the job accident and that they were to bill my employer 's Workman 's Compensation Insurance, as provided. This information was provided for both XXXX XXXX visits. 

A few weeks later, I spoke with my Human Resources Manager and she advised that their were no problems with their Workman 's Compensation Insurance covering the visits and that they had remitted payment. A few months later, I received a phone call on my home phone from XXXX XXXX XXXX regarding an outstanding balance. I advised that I provided them with my Workman 's Compensation Insurance and employer information at the time services were rendered and they should have submitted a claim to Workman 's Compensation and if they did n't, they need to. 

A few months ago ( more than 3-4 years later ), I received a bill from National Recovery Agency, a collections agency, advising that XXXX ( XXXX XXXX XXXX ) turned my account over to them and that I had an outstanding balance. At that time, I contacted XXXX XXXX XXXX to inquire and was advised that I did in fact have an outstanding balance. After inquiring further, I was advised that a claim was submitted for only XXXX ( XXXX ) out of the XXXX ( XXXX ) XXXX XXXX visits and I was told that they would submit a claim for the outstanding visit to Workman 's Compensation. I was also advised that they did indeed have my employer and Workman 's Compensation Insurance information on file but the billing representative could not give me an explanation as to why claims were not submitted for both visits. She did, however, assure me, that she would submit the claim. 

On XXXX/XXXX/XXXX, I became aware of an entry made from National Recovery Agency in the amount of {$330.00}, indicating the original creditor to be XXXX. I contacted XXXX XXXX XXXX on XXXX/XXXX/XXXX, by email and advised, of the above, and also requested by mail or email if they could \" please advise if claims were submitted for XXXX or XXXX dates of services ; who the claims were submitted to ; the date/s the claims were submitted ; and the date/s the claims were paid. '' In addition to requesting if they \" could ... please provide me with an itemized bill pertaining to both dates of services and any supporting documentation relating to this billing issue ( claim information, statuses, outcomes, etc. ). '' ( continued below ) 
"
