"x"
"1" "I was late on making a payment for XXXX. I had thought I paid via phone. I spoke with a representative last night who called from an XXXX number. When she advised I was 21 days past due I told her I would look into my account today and call them back today. This morning my cell phone rings and the # is identified as a wireless caller from XXXX # XXXX XXXX XXXX. I have had numerous call from this # with no message. My cell phone is a business phone and I have business in that area. During work XXXX. I answered the call and they gentleman identified himself at that time as working for Flagship Credit Acceptance. I advised him I spoke with someone last night and would be contacting them later today on the matter .... I hung up called back the # and it does state when you call back that you are calling Flagship Credit Acceptance. I requested to speak with a supervisor because I believe this is a deceptive act. The employee who answered the phone would not provide me with a supervisor unless I provided him the last XXXX of my ss # and hung up on me. 
I believe it is unfair to call from false # 's or incorrectly identifying # when trying to collect a debt. 
"
