"x"
"1" "XXXX XXXX have an insurance ( insurance ) claim, due to a fire, the claim begins with XXXX XXXX XXXX, and was transferred over to Owen Loan Servicing. 
The XXXX draw was distribute to the contractor, However he did any building,, Ocwen was informed of the matter on hand, when the loan was transferred over. I informed Ocwen again of the matter. Ocwen states that it is XXXX XXXX XXXX responsibility because the check was sent out by XXXX XXXX XXXX. And they can not act on the issue, with out Authorization from XXXX XXXX XXXX. 
Ocwen wants to know why I am inquiring of the matter, to them and they will not take any action on the matter, or assist with the issue. Per Ocwen it 's XXXX XXXX XXXX responsibility. Per Ocwen they will not do the necessary process to inquire about the XXXX, for the completion of the repairs because it is XXXX XXXX XXXX responsibility. And for me not contact them, any more. 
I received ( return ) a call from, Ocwen ( XXXX ) representing XXXX XXXX XXXX. On what they can and want do. 
Per XXXX, it is Ocwen responsibility to inquire with the contractor, on the repairs. Because the loan is with them and the money is part of the Mortgage loan. 
Please see Attachments. 
Per Ocwen, they need XXXX XXXX XXXX authorization, to proceed to take action on the money. Due Ocwen need Authorization to move forward with Retrieving the Missing Money ( Funds ). 
"
