"x"
"1" "I started receiving calls and voicemails stating the call is regarding a notice to appear in court that will be processed. The voicemail states I am facing allegations regarding my social security number ( XXXX provided the last XXXX of my social on my voicemail ) in connection with a check, misrepresentation for income assistance. The party states this is the final attempt and is asking me to call for a phone deposition to file for dismal, because the accusing party and their representatives are moving forward to have me severed for legal action. Once I receive an order to appear, I will not be able to dispute the consequence rendered because they can prove I disregarded the matter. 
I currently work for a collection agency in XXXX, Texas. I temporarily retained my company 's general counsel, to contact the company leaving me voicemails. The representative with this company, XXXX XXXX, refused to confirm the name of their company. My voicemail states XXXX XXXX, the representatives provided the name XXXX XXXX and when I called back I was given XXXX XXXX XXXX as their name. After being hung up on multiple times, we spoke with XXXX XXXX 's \" supervisor '' XXXX XXXX. XXXX XXXX refused to provide the companies address and eventually stated their company no longer wishes to do business with me and will not speak with me any further. 
Prior to involving my general counsel, I called the company on my own and was informed the debt is for Check-N-Go and is now with United Debt Holdings. I asked the representative, XXXX XXXX, if they were a collection agency, as I was not provided the Mini Miranda and was told they were retained by United Debt Holdings. During the call, I asked if the representative if his company or United Debt Holdings purchased my debt and the party refused to answer my question. 
I attempted to contact United Debt Holdings to verify they in fact are now handling my alleged debt and outsourced my account to another company. I have not been able to reach anyone with this company phone and their recordings prompts me to leave a voicemail including my name and social security number, which I do not wish to do. 
"
