"x"
"1" "The collection agency namely XXXX keeps reporting information on my report that does not belong to me. They were unable to verify this debt belonged to me back in XXXX of 2015 and all XXXX trades were deleted well low and behold they are back at it again and the credit reporting agencies are allowing them to report this trade again even though it was deleted the last time because they could not verify any of the information pertained to me. Im sick and tired of doing this every 4 months I want these trades deleted from my reports at once and to never ever to return and I want this collection agency to be held accountable for falsely reporting information that does not belong in peoples reports. These entries have destroyed my credit score to say the least and they need to pay for this. I have disputed this again with all XXXX credit reporting agencies. It is your job to warn them them that these trades must never ever appear in my report again. Im not going to wait 30 days for another investigation I want these deleted like 5 minuted ago meaning now not 30 days from now but right now, Im tired of these collection agencies just doing whatever they please and have to not answer to anyone. I can not give you the full account numbers for the trades as the credit reporting agencies do not provide the entire account numbers for them. To put it plainly anything that says debt recovery solutions needs to be deleted 
"
