"x"
"1" "I ordered a combo internet/sattellite dish cable package from XXXX. XXXX said that XXXX needed to come install a line for the internet before they could do their install. XXXX came out 1 day, and less than a day later XXXX came out. They told me that they could not install a dish on my property because they could not find a place that had a satellite signal. They cancelled my service ( no problems with them so far ). I immediately contacted XXXX ( while the dish person was still at my house ). I wanted to make sure I got my small deposit back ( I did ). I returned the equipment that had been left at my house ( I originally thought this was the source of the bill, but it was n't ) What I did not anticipate was a bill about a month later. I was n't even sure what it was for & XXXX could n't even tell me what it was for for about 3 or 4 months. I have XXXX bill that says it was for the service. I attached this. I was told not to pay by a representative, so that we could get it straightened out. I was reported to a collections agency. Then I was told that it was for the installation of the line ( that is n't what the bill says - it indicates a months worth of service and state tax, but the collection agency record says XXXX XXXX XXXX wireline ). Finally I was able, 6 months after the fact, to get a supervisor at XXXX XXXX XXXX to tell me my bill was XXXX & that I do n't have an account anymore and do n't owe them anything. She assured me that it would be reported to the collection agency. It was n't. I am still being hounded. XXXX XXXX XXXX has refused to provided me written proof that I do n't owe them any money ( something I can send to the collector and the credit bureaus that probably have this record ). I have asked them to mail me something, fax me something, but I am always given a runaround ... for instance : this has to go to another department first, and other nonsense. The company is so large and so disorganized, I do n't know where to go to get a resolution. I have lost days of time ( phone calls up to 5 hours long where I 'm passed around, hung up on, etc. ) I have great mental anguish. I refuse to pay the {$200.00} that I do n't owe just to get them to leave me alone. I would feel like a loser. The calls wake me up every day ( I work night shift ). I had gone 6 months without hearing anything, and thought XXXX XXXX XXXX had finally done what they promised, but I started receiving the calls again & received a bill in the mail ( again ) after 6 months of silence. 
"
