"x"
"1" "I received a call on or around XXXX XXXX, 2015 from XXXX XXXX, Producing Branch Manager at XXXX XXXX XXXX XXXX XXXX XXXX, XXXX XXXX XXXX Ohio XXXX. This was my initial mortgage lender under the name XXXX ( they later changed their name ). Shortly after obtaining the loan it was transferred to XXXX XXXX XXXX XXXX. I have been paying XXXX now for around 2 years. XXXX XXXX was calling to advise me that they were going to be taking back my loan from XXXX. He said he would be sending me the details. I have no current account information for XXXX only XXXX. I, later that day received an email that essentially just said \" Welcome back to XXXX '' ( attached ). I have received no other communication from either of the lenders. Later in the month I received my regular statement from XXXX with no mention of this change. It is now XXXX and I have still received no notification of transfer from either lender, no date of when service will stop with XXXX and new service will begin with XXXX and no effective date of transfer, as required by law. I have no idea who I should be making my next mortgage payment to and I do not want it to be paid to the wrong party and not credited to my account. 
"
