"x"
"1" "Received call from this number XXXX times, on XXXX different days. 
I answered on the XXXX call, which was in the evening, it was an automated voice recording. The automated voice had me press XXXX to talk to representative. Another voicemail recording stated that the company was RG Financial? When the company (? ) called the XXXX time, during the day, I answered, the same automated voice recording was heard. This time after choosing the option to talk to a representative, I was put in contact with a person who simply answered the phone by saying \" Hello ''. I asked who the person was and what was the purpose of the calls. I was told that this was a collection on a ( 1 ) payday loan from 2009, ( 2 ) that was deposited to an old bank account I had, and ( 3 ) was tied to an old address back in 2009. She mentioned that the company has everything they need to pursue legal actions, and asked how I wanted to handle the situation.I asked that she provide me with a written copy detailing this \" debt ''. After I repeatedly refused her attempts to get me to change my mind and offer payment immediately, she said she would have something sent out to me in 30 days and hung up. If she has my old address on file, how will she have something mailed to me? Also, the company has my current mobile number, but not my current mailing address? I have no knowledge of this loan, and as a precaution, I have pulled my credit report and search for any delinquent accounts. I also check older credit report copies I 've saved that were acquired after 2009, and nothing shows delinquent from a payday loan account. 
"
