"x"
"1" "Bank of America XXXX XXXX XXXX XXXX and XXXX XXXX XXXX XXXX, XXXX CA XXXXThis mortgage was taken out on XX/XX/XXXX with vesting as \" joint tenants. '' -- See attached Title Report page XXXX, and attached Trust Deed - page XXXX. 

Short Sale was started XX/XX/XXXX. Bank of America refused to start this transaction in the name of the living joint tenant ( XXXX ). Since then, Bank of America was given legally recorded documentation -multiple times- regarding the vesting as joint tenants on XXXX and is still refusing to acknowledge the right of survivorship that comes with a vesting as a joint tenant. See attached \" Joint Tenancy '' and \" Joint Tenancy XXXX '' documents. These explain that in a Joint Tenancy, the property automatically passes the surviving party, in what is called \" Right of survivorship. \" \" Conception '' is spelled incorrectly in the vesting and in Bank of America 's system. Please see attached Death Certificate, Trust Deed pages XXXX & XXXX with XXXX own signature showing 'c ', and Affidavit of Death of Joint Tenant showing correct spelling. XXXX XXXX ' name is NOT spelled with a 't ' - ( i.e. \" Conception '' ). The Spanish language does not use the 'tion ' endings as is commonly used in the XXXX language - the XXXX language uses 'cion ' endings. 'tion ' does not exist in the Spanish language. XXXX, herself, did not use a 't ' in her name. See attached Trust Deed - page XXXX and page XXXX - signature with 'c '. See attached Death Certificate and Affidavit of Death of Joint Tenant showing correct spelling with 'c '. 



1. XXXX - the Title Report and Trust Deed were uploaded into the Equator library - see \" Equator Library '' 2. XXXX - we sent documents showing the loan was taken out as joint tenants3. XXXX - negotiator ignored the information we sent regarding the loan being taken out as joint tenants4. XXXX XXXX - we re-sent the documents showing the loan was taken out as joint tenants and pointed this out again in our message5. XXXX - we had to explain AGAIN that the loan was taken out as joint tenants6. XXXX - BAC is requesting 'estate ' documents which do not exist, and which are irrelevant in a joint tenancy ** '' Estate of XXXX '' does not, and never has existed. Bank of America took it upon themselves to change the name ( s ) on this mortgage without direction from either of the mortgage holders, and without direction from any such recorded document. 
7. XXXX - we had to explain that there are no 'estate ' documents, and they are not8. XXXX - BAC still refuses to acknowledge Real Estate Law regarding joint tenants. BAC requested that we remove XXXX of the mortgage holders from the authorization - THIS IS ILLEGAL and is ALSO A SERVICING VIOLATION. BAC also requested that we remove XXXX of the mortgage holders from the purchase agreement - - THIS IS ILLEGAL and would make the purchase agreement NULL AND VOID. ***All parties on title MUST be on the purchase agreement, or title can not legally record on this sale. 

Bank of America is discriminating against title being held in the name of XXXX women. If this was a husband/wife tenancy we would not be having these issues. 

Bank of America has decided they are going to re-write the Vesting Procedures by determining their own definition of \" Joint Tenancy '', in violation of California State Law. 

Bank of America has decided they are going to re-write the entire XXXX Language by determining the correct spelling of a person 's name, regardless of their birth or death certificate. 

Bank of America has decided they are going to re-write Real Estate and Property Law by determining who gets to sell a property legally in California. 
"
