"x"
"1" "Re : Line of CreditChase sued me in XXXX XXXX Superior Court. 
The amount sued for was an incorrect balance. 
A payment they received, on the account was not credited. 
They did cash and retain the funds. 
Chase requested summary judgement. 
A rep stated if I pursued such a \" trivial '' amount ( $ XXXX ), it would cost more in legal fees, and they would not settle. 
{$700.00} monthly was agreed to be paid to Chase. 
{$700.00} has been paid EACH and EVERY month ON time. 

In the ensuing years Multiple Inquiries and/or requests have been ignored by CHASE, not even for tax purposes/payoff : Chase has NEVER issued a statement on this account. 
Chase has NEVER issued a balance on this account. 
Chase has NEVER issued an interest paid statement. 
Chase has to my knowledge never adjusted missing payment. 
Chase did acknowledge the payment had not been credited. 
Chase has ignored EVERY request for a balance. 
Chase has ignored EVERY request for a payoff. 
Chase has ignored EVERY \" Demand '' for such. 

I do not know-how much they are acknowledging as paid, -if they are crediting all of the payments they are receiving. 
-if they did credit that missing amount they collected-what has been paid in interest, fees, -if the amount due has been paid, what is remaining, -what the payoff balance is-When the payments they are collecting will satisfy the account. 
( i.e. when will it be paid ) Your assistance would be appreciated. 
"
