"x"
"1" "On XXXX XXXX, 2015 I sent a formal letter via Certified Mail with Return Receipt requested by USPS to this company disputing and requesting validation for a debt they have listed on my credits reports. This account was posted to my credit reports without my having ever received an initial notice from the company that the debt existed or informing me of my right to dispute it. I have received proof from USPS that my letter was accurately delivered, and according to the Fair Debt Collection Practices Act and Fair Credit Reporting Act, the business legally has 30 days to respond to this validation request, otherwise it is illegal to continue collection efforts, including reporting this alleged debt to the credit bureaus ( which constitutes fraud ). It has been over the 30 days allowed by law and they have failed to respond with appropriate validation All I have received from them are a few pages with arbitrary numbers and my name attached to them, with no indication of how these amounts were calculated or that I ever agreed to pay these amounts. They have failed to verify that this debt is valid, that I have any obligation to them for the amount they are claiming against me, or that this debt is legally associated with me in any way. Furthermore, they have reported this debt as \" Verified '' when I filed a dispute action against it with the credit bureaus, even though there is no provided proof that it is, in fact, valid. This action constitutes fraud and defamation of character, in addition to violating the previously mentioned debt and credit Acts. For these reasons, I sent a final deletion request to the company on XXXX XXXX, 2015, and gave them 10 days to respond before I file legal proceedings against them. 
"
