"x"
"1" "I purchased my vehicle from XXXX XXXX in XXXX and financed my purchase through Nissan Acceptance Corp on XX/XX/XXXX. At that time, I resided in Texas and my vehicle was titled and registered in that state. I moved from XXXX to XXXX in XX/XX/XXXX and my registration was good through XX/XX/XXXX. Knowing my registration was due to expire, I took a day off work on XX/XX/XXXX and drove XXXX miles to the XXXX XXXX XXXX Department to get my title and registration transfered. I worked with XXXX MVD employee, XXXX, and she advised Nissan needed to release my title in order for my registration to be renewed. XXXX attempted to call Nissan around XXXX. After several minutes on hold, me and my boyfriend called from our personal cell phones trying to get through to the same number. Nissan kept us all on hold saying, \" We are sorry for the delay, but due to our new website you will be experiencing longer waits. '' XXXX was forced to hang up after quite some time in order to help other customers. Instead she faxed the request to Nissan. However, my boyfriend and I stayed on hold from our cell phones for over XXXX hours waiting for Nissan, but no-one ever answered. Since then I 've tried diligently to get a hold of Nissan and even reached out to the dealer where I purchased the car. On XX/XX/XXXX, I contacted XXXX XXXX in XXXX and explained my situation. They said one of the finance officers would call me, but I never heard back from them. I finally got a hold of someone at XXXX XXXX and they gave me a phone number for Nissan that is disconnected. I continued to call Nissan on several other occasions, XX/XX/XXXX & XX/XX/XXXX and encountered the same message about the long wait period due to there new website. On XX/XX/XXXX, I called the XXXX Department of Transportation and was told they were not holding up the process, the title release request was pending with Nissan and I just had to wait. On XX/XX/XXXX, I enlisted help from the local Nissan dealership here in XXXX, XXXX. I spoke with their title representative, XXXX, who offered to help me. XX/XX/XXXX i sent XXXX more info. She sent me a message that she was still trying to get a hold of Nissan. Another week later, she sent me a message that was finally able to get in contact with Nissan and they said they never received the request to release my title. XXXX contacted the XXXX XXXX, who confirmed they submitted the original request to Nissan and requested they submit the request AGAIN. I still have not heard from anyone about said matter and it is XXXX XXXXXXXXXXXX 
"
