"x"
"1" "My Daughter posted her prom dress online to XXXX for sale. She received a response from XXXX XXXX. He told my daughter through a text that he would be leaving town for a business trip and that his business partner would send her a check via mail. She received the Check on XXXX/XXXX/15. XXXX sent a text claiming that their was an error made that his business partner sent the wrong amount. The check was in the amount of {$1800.00} and should have been in the amount of {$660.00}. XXXX asked my daughter to keep the amount owed to her and send back the remainder through XXXX XXXX. My daughter asked me to deposit the check into my savings account. I then took her to Huntington Bank where she signed over the check to me. I deposited a XXXX cashier check into my savings account in the amount of {$1800.00}. XXXX responded once the check clears to send back the remainder amount. On XXXX/XXXX/15 I went back to the bank to see if the check had cleared, I was advised that it was. I withdrew the overpayment in the amount of {$1200.00} which left a balance in my account of {$880.00}. I went to XXXX XXXX and sent a money order. The next morning my daughter received a text message from XXXX claiming there was an issue with the money order so he asked her to go back and get a refund from XXXX XXXX and asked it to be sent through a money gram. My daughter worked that day so she had me go to XXXX and purchase a money gram and send it. On XXXX/XXXX/15 I received a text alert from Huntington Bank concerning my account. The text stated a {$10.00} returned deposit fee. I then went to Huntington Bank located XXXX XXXX XXXX , XXXX Ohio ( inside XXXX XXXX ). I spoke with the Assistant Manager XXXX to inquire about the text alert. He explained to me that the check came back as a fraudulent check. XXXX said that the check went through several security measures after clearing my account before the bank realized it was not an authorized XXXX check. XXXX stated that the checks appearance looked authentic to the point it fooled the bank. This check had bank security codes, a water mark and even the colored bar. At this time I was n't sure of all that just took place due to shock. XXXX suggested that we call and make a police report. I called the local XXXX Police Department. Officer XXXX arrived and took both mine and XXXX 's statement. XXXX made bank security aware of the situation by filing a complaint so an investigation would take place. I received many text alerts stating that each of my accounts were over withdrawn with a negative balance, which caused multiple overdraft fees. Not only was my personal account and funds effected but my XXXX year old daughters accounts were effected as well. I made several trips to the bank and made many phone calls to speak with the manager to have this resolved. I was informed that he was busy and would return my call. I never received a return call from anyone. I was also told someone from security would call, they never did. After the Banks review XXXX called to confirm that the bank did not find me in favor and are holding me responsible for all monies and fees. He also explained that the bank would agree to let me make payment arrangements to clear the account. I replied that I felt they were treating me as if I was the criminal. He told me to imagine if the criminal was caught and possibly prosecuted that he more then likely would not be able to pay the bank back and someone has to be held responsible. He said because this is your account you would be responsible for the banks money. He then threatened if I did not take care of the account that my name will be put on a list of writing bad checks and I will never be able to bank with any banks. While the investigation with the police is still on going I am the victim, I was robbed, I am still acquiring multiple fees, and left without resolution from the bank. 
"
