"x"
"1" "We started our loan process with XXXX XXXX in XXXX of 2014. He was very courteous and told us that we 'd be eligible for special loan programs as loyal customers of Discover. Our credit scores are also excellent ( XXXX ), so we had many options available to us. We were pleased to be offered a program where we could pay 10 % down while avoiding private mortgage insurance. Because of this, we chose Discover for our mortgage. XXXX was prompt and courteous and we enjoyed dealing with him. This ends any sort of positive experience for the remainder of our dealings with Discover. 

When we were turned over to XXXX XXXX, communication promptly came to a halt. Despite our requests to send us confirmation of receipt of documents, XXXX ignored us. She also failed to process any paperwork in a timely manner. It took her OVER A WEEK to let us know that she could n't download a very important piece of loan documentation. We also had to re-submit files and jump through ridiculous hoops to validate information that she already had. 

TWO business days before our closing, our loan was pulled. It was n't even XXXX who told us, it was XXXX. We had to jump through even more hoops, cancel our move, and deal with an unbelievable amount of stress while we tried to get our loan sorted out. 

Our loan finally went through and we dealt with an exceptionally good title company for closing. My IL driver 's license had expired, but they assured us this would not be a problem. At closing, we were dismayed to find that we had been assessed private mortgage insurance at the cost of $ 66/month for the next 5 years. The closing company told us that we would need to sort this out after closing. 

The day after closing, we received word 4 hours before the end of the business day that Discover was pulling our funding yet again. Because of my expired license. We offered additional forms of identification ( passport ), but they refused anything but a current state ID. I had to scramble to find and unpack our personal documents and get to a local state identification center in the span of a few hours, with XXXX small, exhausted children in tow. Your awful company would n't even allow us a full business day to get the documentation. We were literally racing the clock that night. 

After dealing with Discover themselves and seeing how horribly we were treated, our title company held an impromptu meeting where they decided that they would refuse to deal with Discover Home Loans again. I think that that speaks volumes. 

We have contacted XXXX XXXX on XXXX XXXX to review our phone recordings and rectify the private mortgage insurance issue. He promised to call us back no later than XXXX XXXX. After our initial contact with him, he has failed to contact us back. 

We contacted the customer relations department ( XXXX XXXX ) on XXXX XXXX. She said she would review our records and contact us back no later than XXXX XXXX. She has also failed to call us again. 

We have reached out via phone, email, XXXX and XXXX and nobody at this company cares or will respond. We have been lied to about the terms of our loan and have phone recorded proof. In addition, our loan process was simply unacceptable. We are out of people to contact at Discover and nobody will return our calls about our complaints. 
"
