"x"
"1" "I have requested from this company three or more times strict proof of charges on this account. I was not receiving statements from the company and have requested statements to no avail. The company keeps changing their collection agency and has been putting negative on my credit report when the seven ( 7 ) years expire they change the dates and amounts and put another negative on my credit report by allowing another firm to place this same account with different amount of debt on my credit report. This is an ongoing request that has not been satisfied by XXXX XXXX, I have yet to receive strict proof of any charges that I owe. I have submitted on several occasions disputes and request for strict proof of debt via certified mail. I have yet to receive statements with proof of debt. XXXX XXXX stated that no statements have been returned, of course not because none was sent out in the beginning. Per the office manager at their local office on XXXX, which has since closed, the corporate office is responsible for sending out these statements and the request would have to made in writing. I do n't understand how I was paying via online system and the payments were being accepted ; however, no statements were being mailed to me. I also had my attorney to request this information to no avail. I had a request from my State Attorney Generals Office regarding this matter, so if I was trying to avoid payment I would n't have responded to their request. I have paid off several accounts but I received strict proof of all charges and saw where my payments were being applied. XXXX XXXX feel like they are exempt from supplying me statements regarding this account, they also allowed a third party to produce a new statement that was based on the information the collection agency wanted to charge me. This was not a true and factual statement but a new statement from the collection agency. I need strict proof of all charges and statements from XXXX XXXX and for the negative marks on my credit report to be removed for the time has expired. 
"
