"x"
"1" "I had set up an automatic draft payment from my online Chase account to have the amount of {$280.00} be deducted from my XXXX XXXX Checking account. The regular monthly loan amount is {$270.00}. I called Chase customer service the day before the payment was due, and I asked the representative if my account was setup to have an automatic payment drafted on XXXX XXXX. The representative told me that the account was not setup to do such, so I disconnected the call and proceeded to make another payment online of {$300.00}. I checked my online bank account activity to ensure Chase had taken out the amount and noticed that they had drafted my account twice. I called Chase right away and asked them why they had drafted my account twice. They apologized and advised me that they would send me a check in the amount of {$280.00}, but would take 4 to 6 weeks. I disagreed and told them no, as I needed that amount to pay other bills and I would have XXXX XXXX instead retract the payment. I then called XXXX XXXX to have them retract XXXX of the payments and the XXXX XXXX representative said okay, and advised that I would have the {$280.00} back in my account in 48 hours. Once I noticed that the money was back in my checking account, I assumed that everything was fine and the {$300.00} was applied to my auto loan. Several days later I checked my Chase auto loan account to ensure it was paid up-to-date and noticed that I was a month behind. I immediately called Chase and asked them why was my account past due, and advised me that because they had returned the payment amount. I explained to them that two payments were drafted from my account and that is why one of them was returned. The representative then agreed there was error and said that they would send it to their research division and would have someone call me. After a week or so, I did not hear anything back from Chase. I then went to XXXX XXXX to get assistance and see if they can help me correct the matter. The XXXX XXXX associate pulled up my XXXX 2015 bank statement and saw the two payments being drafted on XXXX XXXX, and only payment returned of {$280.00} on XXXX XXXX. The XXXX XXXX associate called Chase on my behalf and advised them of the error. After an hour and a half of the XXXX XXXX associate trying to explain to Chase of the error, they still did not understand. The Chase associate then asked if we could just send them my checking account bank statement to have someone review it. After a couple of weeks, I receive a letter in the mail from a XXXX XXXX from Chase, advising me that the payments were applied correctly and no related corrections are necessary. I was infuriated as they did not seem to know how to do their job, and research and help me correct the matter. As of now, I am still a month behind and Chase does not know where the {$280.00} went. What bothers me the most is that not only it has affected my credit, it has affected my uncle 's credit who co-signed for me. I have never been late and wish to have this matter corrected immediately. 
"
