"x"
"1" "My late husband & I got what I thought was a loan but found out after he past that it was XXXX adjustable loans from XXXX XXXX. The smaller of the XXXX has been sold several times. The company who had it 8 years ago ( XXXX ) & I had agreed on a settlement amount. I would sign a contract & send it & the money back & be free of the loan. I waited a week for the contract & then tried getting in touch with the loan manager, but her extension no longer worked & soon after neither did their number. A few months later I got a letter saying XXXX was filing bankruptcy & there was a lawsuit against them. A couple of years later, another company said they owed the loan. I ask for a certified copy of the original signed documents & never heard from them again. This happened a few more times with other companies. Until Seneca Mortgage Servicing LLC went to court & got a forecloser judgement without me knowing. I found out my house was on a sheriff sale XX/XX/2015 I made & signed an agreement to pay them {$5000.00} down & XXXX a month for 3mth & they 'd take the judgement off. I did what they asked BUT they did n't take it off. I 've been pre approved for a XXXX loan at 3 % but not with the judgement. I tried to get a hold of someone at Seneca for 15 days by phone & had to send them a certified letter along with a regular payment before someone called me back. I feel like I already made a mistake by signing the first agreement. That released them of any wrong doing. Then I get a modification that they wanted me to sign saying I owed them {$30000.00} more than the principal & the {$5000.00} down was the cost of my Special Forbearance Program. I explained I was going to get a loan for what I owe them & XXXX who owns the bigger of the XXXX loans. I explained that I would continue to make monthly payments until the loan went through. But the judgement had to be off before I could get this loan. The man I was speaking to told me there was nothing he could do, that I needed to talk to a higher up about the judgement not being lifted. By the time I spoke to a higher up, he told me that my house was back in foreclosure. He said he 'd send out another workout pkg to see if he could stop it. He also said that I could try to see how much money I could come up with & make a settlement offer. While waiting for this workout pkg that never came, I sold some things and made arrangements to borrow $ from a relative if the investor agreed. I emailed an offer of {$9300.00} that I could pay on XXXX/XXXX/15. Now they are telling me that the only way to stop the foreclosure is to pay them the {$9300.00} & sign a new modification saying that instead of owing them my principle of a lil & lt ; XXXX I now owe them & gt ; XXXX in interest so my new principle is over XXXX. I am in good standing with XXXX & still owe them XXXX. My house is valued at XXXX. Seneca keeps telling me that I have too much equity in my home for them to except anything less than XXXX. These people are extortionists! This new modification they sent today says nothing about the taking the judgement off. I need to make sure they are n't taking this $ too & still selling my house. I can not find an attorney qualified or licensed in my county. I CAN afford to pay for my home, though it 'll be a lot easier when I get XXXX fixed rate loan. I need help, please point me in the right direction if you ca n't help me. I do n't want to loose the home my kids & I love & have lived in the last almost 11 years. The longest I have lived in one place my whole life. 
"
