"x"
"1" "Citibank has refused my timely request to opt out of the company 's new arbitration provision. Citibank lied about the date of my request. Certified Mail tracking proves that it was not only postmarked, but even received, before the postmark deadline. I believe that Citibank is expecting customers not to notice or question the imposition of arbitration. 

By way of background, I have been a Citibank credit card customer for 21 years, have never missed a payment, and have always maintained a high credit score. My account is in good standing and no disputes are pending. 

Facts, in chronological order : XXXX XXXX, 2015 : Citibank announces the proposed arbitration provision and the opt-out process. \" You can reject the change to arbitration by writing to us ... Your letter must be postmarked on or before XXXX/XXXX/2015. We will not close your account ... '' Letter attached. 

XXXX XXXX, 2015 : I mail my opt-out request, XXXX XXXX, Certified, postage-paid. Letter and postmarked Certified Mail receipt attached. 

XXXX XXXX, 2015 : Citibank receives my letter, before even the postmark deadline. United States Postal Service tracking results attached. 

XXXX XXXX, 2015 : Citibank refuses my arbitration opt-out request. Citibank falsely claims that \" you did n't mail your preference to opt out by the deadline we established. '' Letter attached. 

XXXX XXXX, 2015 : I file the present complaint with the Consumer Financial Protection Bureau and mail copies of the complaint and of the documents mentioned above to Citibank. 
"
