"x"
"1" "On XXXX/XXXX/2015 I spoke with equifax customer service about having more than XXXX credit report. Equifax verified that I have XXXX credit reports ( Confimation # XXXX ). I was informed that equifax would merge the reports, but I had to fax a copy of my social security card and proof of address. A copy of my social security card and drivers license was faxed to equifax. Rep explained that it could take up to 90 days to complete the merge. 
On XXXX/XXXX/2015 I received an email from equifax stating that they could not merge the reports. The same day I filed a complaint with the CFPB ( XXXX ). Equifax responded and stated that they will merge the reports and that it could take up to 90 days. 
XXXX/XXXX/2015 called equifax to get a status of the merge. I was told that I need to fax a copy of my social security card and drivers license. This information has already been provided and verified. After verifying this information and informing me that the reports would be merged, it appears that nothing has been done. 
When I pull my report I get the same report each time, and ca n't see the contents of the XXXX report. I have no idea what information is being reported on the second report. As a consumer I should have access to any/all information being reported on these reports. 
I have been denied credit based on information obtained from equifax. Creditors base their decisions based on negative information that I ca n't see, and have no idea if it is valid or not. I have also asked that equifax mail me copies of both reports. They stated that they would mail the reports, and I have never received them. As a consumer I have the right to know what is on these reports, and the ability to dispute what may not be valid. I should be able to make a credit decision based on what my reports contain, and not what a creditor can see and I ca n't. 
"
