"x"
"1" "On or around XXXX XXXX, XXXX, I was contacted by Nelson Cruz and Associates regarding an outstanding debt that they said I owed from XXXX XXXX of XXXX. They wanted to settle the original debt of {$570.00} debt with a {$300.00} payment. The information they gave to support this loan was correct, but not the information I would have used. References were all family members including my minor children, which I would never have used as a reference. This loan was applied for under my nickname and not my legal name. Which makes it very suspect. Also the documentation had my nickname, working for my legal name. This was all read to me over the phone and I have never received any formal documentation or proof of legitimacy of this loan in the mail. No documents with my legal signature have been provided to me. 
In my research, they gave me an account number they said was from XXXX, who was supposed to have issued the credit card. When I contacted XXXX, they could not find any record that I had a credit card or a loan with them. XXXX said the XXXX number had never been used by them. Talking with the security department XXXX XXXX, they said this sounded like a Scam and not to pay them. I also contacted XXXX XXXX who purchased some of XXXX debt, and they had no record of an outstanding balance or anything that had been charged off on me. I also tried to look up the XXXX number on this account and it shows that it has never been issued. XXXX said they had never used this XXXX number either. 
In seven years this has never showed up on any of my credit reports. I have never received a statement, never got a demand letter. In talking with XXXX security and collection department, their policy is ; 90 days they send out a demand letter and in 120 days a demand letter with a request with a return receipt. I have not received any of this. These people have not sent us any proof or documentation that I applied for this credit card or proof of any demand letters being sent to me. And there has n't been any attempt to collect this over the past eight years until now. It all does not make sense to me. XXXX XXXX XXXX had recommended I not pay them anything and to block their phone numbers. The FBI agreed and for me to get in touch with you along with the postal inspector and the FTC. The new name they called me under today XXXX XXXX was with ; XXXX XXXX and Attorney XXXX XXXX. 
"
