"x"
"1" "I submitted a complaint to CFPB about Bank of America and the response I got from them had nothing to do with what my complaint was about. So I am submitting a new complaint in the hopes that this time B of A will address my complaint. On XXXX XXXX I deposited a cashiers check for {$7500.00} in my checking account. When I asked the teller when the check would clear she said it would CLEAR the next day. I went back the next day and took {$4500.00} out of the account on the information that the teller had given me that the check would have CLEARED by then. On XXXX XXXX the bank informed me that the cashiers check was fake and that they are holding me responsible for the money spent. It was never explained to me that even though I was told that the check had cleared that there could still be a problem with the check. That it could take days for it to actually clear. I should not be held responsible for the money that was lost on the fake check. This is the bank teller 's fault for not explaining the process to me and for telling me that the check had cleared and allowing me to withdraw money on it. 
"
