"x"
"1" "My husband took a loan for me XX/XX/XXXX for a reliable vehicle XXXX Prius. He added me as a joint account holder, however due to his loss of job he filed bankruptcy XX/XX/XXXX he had to file bankruptcy on the account. I took over the payments for the vehicle but recently we were in an accident. The car was rear ended and deemed a total loss. The loan did not have GAP insurance included, there is a remaining balance of XXXX after payment from the insurance claim. I have called Toyota Financial on 5 occasions to discuss what would happen to the account because of the Total Loss, each time I called I would get a different scenario. On XXXX occasions I spoke with a representative in Total Loss Department who stated that I was no longer responsible for the balance due to my husband filing bankruptcy on the account in XX/XX/XXXX and that Toyota Financial would not be pursuing me for the balance due. On two other occasions I spoke with Total Loss Department employees again who stated I would be responsible and that they would be contacting me to make payment arrangements, once payment was received from insurance. After the initial conversations with representatives occurred that discussed my not having liability for the balance there were notes placed in the account to deter this information being communicated to me and Customer Service reps started to ask me the nature of the call prior to transferring me to the Total Loss Department. Toyota Financial is the financer and they are demanding full payment within 20 days from the date they received payment from the insurance. This request is unreasonable, and I did not agree to this. There has been not documentation or evidence presented to me showing that this is an agreed or allowable method in collecting payment. Thus far my payments have been timely so there is no reason for me not to continue paying on the balance of the loan. However, paying XXXX off is extremely unrealistic and is causing extreme financial hardship. I am requesting additional time to pay this balance in full, a structured payment agreement. This is not too uncommon in situations with total loss vehicles with balances due, Toyota Financial has not provided proof of any agreement showing where I accepted the terms of Total Loss payoff within 20 days. 
"
