"x"
"1" "I have a mortgage with Seterus, Inc. - payments due on the XXXX of each month. In XXXX 2015 I began paying a few days before the XXXX of the month. I paid the XXXX bill on XXXX, the XXXX bill on XXXX, and the XXXX bill on XXXX. However, part of the payment made on XXXX was applied toward fees and the remainder toward the principle and I was not credited for a mortgage payment. When I paid the XXXX bill on XXXX it was credited toward the XXXX bill, even though I had paid the XXXX bill on XXXX, and I was charged a late fee. I did not notice this until I went to pay the XXXX bill on XXXX and saw that I still had an outstanding payment for XXXX, although I had paid this bill on XXXX. As such, I reviewed my statements and determined that the payment made on XXXX was not credited as a payment, resulting in my payments now showing as late, rather than on time. I first contacted the company on XXXX ( the next business day after I noticed the discrepancy ). Initially, they were unwilling to make the adjustment and told me that they had a right to first apply the payment toward the fees, rather than the mortgage. After more discussion, they found the discrepancy and assured me they would correct the billing but that it would take 7-10 business days to resolve the situation. As such, I waited to check until XXXX when I was making my next payment for the payment due on XXXX and noticed that the issue had still not been resolved. I contacted the company again, and they determined that the problem was that they had credited a partial payment entirely toward principle rather than crediting the payment as a mortgage payment and they had put the remainder toward fees. I was again assured that the issue would be corrected and I was informed that part of the problem was that I was paying early and that I should wait until the XXXX of the month to pay. I was also advised not to pay the mortgage for XXXX until XXXX. On XXXX XXXX I received my next statement in the mail that now said I owed 2 months worth of mortgage and I was charged a late fee for XXXX even though I had made the XXXX payment on XXXX. I went online to check the status since the paper statements are sometimes outdated and found that the online account reflected the same thing. I called the company again and was informed that there was a request to make the correction that was still pending. The rep stated she would check my account the next day to see if the correction had been made and that if it had still not gone through, she would correct it herself and call me the following morning. She never called. On XXXX XXXX, I again called the company and explained the entire situation. After speaking to a manager, who told me this was my fault for making partial payments ( I never made any partial payments ), she informed me she would fix the account, reverse the late fees and correctly credit my account but that I would owe an extra {$76.00} on my next payment because according to her calculations, that 's how much extra I owed for paying my bill incorrectly. I was incredibly frustrated but just gave up and agreed to pay the extra {$76.00} just to have this situation corrected. She also told me to wait and give the corrections a few days to go through and them make the XXXX payment. I went in today ( XXXX/XXXX/15 ) to make the payment and found that nothing has been corrected and in addition, they have reported my account as \" late '' on my credit report. So, as a result of me paying my mortgage early, I have been charged late fees, my payments have been incorrectly applied to make it look like my account is a month behind, and rather than getting a break in interest, their accounting system has set it up so that I now owe a full extra payment. Statements are attached - the statement dated XXXX XXXX, 2015 is where the discrepancies start ( XXXX_2015_Seterus_Statement ). 
"
