"x"
"1" "Company 's involved Comerica is the bank, XXXX is customer service and XXXX is the processing company. 
In XXXX 2015 I discovered I was receiving child support payments which were going to the New Jersey XXXX a debit/credit card. I had destroyed my previous card so I called the number listed at the XXXX website to request a new XXXX. I had to confirmed my identity on the XXXX website and the XXXX website to obtain the information about the child support payments. 
I called the phone number listed on the XXXX Website and requested a new card after confirming that was the only way I could have access to the money. 
I made the call on a Thursday, paid extra for XXXX delivery, received the card on XXXX XXXX a Tuesday, followed the instructions to setup my pin number. 
After I setup the pin I attempted to pay my car insurance with the card and the transaction was declined. I thought that was a mistake because the balance on the card at the time was {$10000.00}. 
I called the number listed on the back of the card XXXX waited for XXXX minutes. Spoke with a customer service representative ( XXXX employee ) with a distinctive raspy un-clear voice who explained their was fraud and she needed to confirm my identity. Well I explained I just received the card today and just setup the pin how could fraud occur. The customer service rep said the state of NJ reported fraud because I changed my address, but just had to answer a few identity questions. Because of the representative 's un-clear raspy voice I would have to ask her to repeat her questions. Well after the XXXX question she told me her system timed out and I could fax proof of my identity wait 1 hour after faxing then call the customer service number. 
I faxed my identification the very next day, XXXX XXXX 2015 Wednesday waited XXXX hours then called the customer service number only to realize I had been blocked from accessing my information online and by phone. I called the XXXX number I automatically received a recording telling me about possible fraud and I should receive a letter in XXXX days. Online I automatically receive a fraud alert when I typed in my user id. 
Eight days passed before I received the letter dated XXXX/XXXX/2015 with a fraud unit phone number XXXX. I called the number and spoke to the same customer service rep. I told her she sounded like the same person I spoke to at the customer service number, she confirmed she was. She also confirmed there was no fraud, due to the balance on the card they wanted to again confirm my identity. I was furious. I told her I had faxed my identification XXXX days ago and no one responded. Well while I was on the phone she located the faxed documents, My NJ drivers license, government work identification, and a letter from social security confirming my social security number and she unsuspended the card. 
This all happended two weeks ago, I attempted to use my card on XXXX XXXX, 2015 and my card is suspended again. I am blocked from accessing my information online at their website and if I call the XXXX number I get the automatic recording. 
Alleged fraud XXXX in less than a month? Consistently blocking me from accessing my information online. Blocking me from actually speaking to a representative. This is ridiculous, they are holding my child support money hostage there is no fraud. They are fraudulently claiming fraud. 
"
