"x"
"1" "I have never been more than 30 days late with XXXX! My account is due on the XXXX of each month! They also called and offered me a deferment on XXXX XXXX and the they indicated that it was a promotion that they were running for all customers to skip XXXX XXXX 's payment. The customer service agent did n't put the extension in until XXXX XXXX, which is a mistake on XXXX 's end and not mine! I agreed to the terms and then 45-60 days late shows up on my credit report! I am demanding that this inaccurate information be removed from all of my credit reports and that includes XXXX, Transunion and XXXX! Even the resolution representative at XXXX requested that it be removed, because I have never been 30 days late. This is inaccurate information that must be removed from my credit report. As you see in the attachments is that I should not have a negative mark on my credit report. Under federal law the account has to be 30 days past due the due date to be eligible to be reflected on a credit report! They know that this information is erroneous and inaccurate. I was a few days late on XXXX 's payment and paid on XXXX XXXX, for XXXX, but I have never ever been 30 days late! 
"
