"x"
"1" "In XXXX I signed up for a trial with the company XXXX XXXX using my Paypal account. As these things usually go, I forgot to cancel the service prior to it converting into a recurrent billing subscription. After noticing the charges a month or two later I contacted the company and informed them that I had no interest in continuing the subscription. Instead they continued to charge my card. I contacted them again and when that did not work I closed my bank account and opened a new account to prevent any further unscrupulous charges. Last night, I used Paypal to purchase a XXXX gift so I entered my new debit card information into my Paypal account. This evening, I received a notification from Paypal that the debit card from my new bank account incurred a XXXX charge from XXXX XXXX. I immediately called Paypal and after suffering through a myriad of tedious prompts and useless information I was finally able to figure out how to get someone on the phone. I explained the situation to the Paypal rep I spoke to and made it clear that I wanted the charges reversed. He refused because it was a recurring payment. I attempted to explain to him that I NEVER authorized XXXX to make charges to my new debit card. Furthermore, I did not authorize Paypal to use my new card information as a back-up form of payment so the charge should have never shifted to that card. There is a box you can check to designate any new payment information added to your Paypal account as a back-up form of payment. I purposely did not check the box. Apparently, that gave them the right to \" decide '' for me? I have used Paypal for a plethora of purchases as well as a few recurring payment situations. However, whenever I have contacted a company, outside of XXXX XXXX, requesting a cancellation payments have always stopped so I have never needed to ever call Paypal with a problem. Needless to say, this entire situation is disappointing. Especially coming from a company that purports itself to be customer service oriented when their recent actions are indicative of the opposite. 
"
