"x"
"1" "I have XXXX promotional balance transfers on this account, but in the \" Interest Charge Calculation '' section, where it reflects the APR ( all 0 % ) and end date of each transfer, there is no balance in the column \" Balance Subject to Interest Rate, '' even though there is a balance on the card. I think this amounts to unfair credit practices, and prevents the consumer from being able to accurately track where payments are being applied/having a paper-trail reflecting this information. It also prevents a consumer from being able to know the balance that needs to be paid off before the promotion expires - without making a phone call to the bank to get the information. Therefore, the bank is setting up a situation where a consumer could unknowingly let a promotion expire without having paid off the related balance and then be charged interest on the remaining balance after expiration. It also prevents proper planning on the part of the consumer to ensure that the balance is paid before expiration of the promotion. 

The bank has also, in the past ( XXXX 2015 ), charged me a minimum interest charge ( related to a membership fee ) - but never reflected the amount of that membership fee as an amount subject to interest. This prevents the consumer from having an accurate picture of his financial situation, and means the interest will continue to accrue because the consumer can not see the balance subject to interest that would need to be paid off in order to avoid interest. 
"
