"x"
"1" "I am utterly discussed on how my account is being handled - we have an auto loan and recently had a collision. My insurance who I pay issued the repair check in the name of my husband and Santander. I called and spoke with XXXX who told me where to mail the check and to include either the estimate or the letter from the insurance company that the check was issued based off an estimate and they would endorse the check and mail it back to us. I called to check on the status of the check and was told they did not receive it yet but they would not be returning the check either. I was told that is not their policy. I was told they will hold the insurance check until damages are repaired and then they will release the check to the Body shop and we will have to go there to sign it. Upset with this the next day we called our insurance company to find out that the insurance check was cashed! It was a double endorsement check and it was NOT signed by my husband. The monies were applied to the principal balance on the loan!!! When I called and spoke with XXXX she then states that is their policy and they will pay the body shop when damages are repaired and it will not be the same check from the insurance company. Any overages I was told I would have to pay and if the charges were less they keep the money on our balance ... .. I was told several times that Santander owns the vehicle and that 's their policy. Well Santander you do n't pay my car payment every month nor do u pay my car insurance. This is fraudulent in cashing a check that was not endorsed properly. I have contacted several body shops and they will not repair my vehicle in the situation. I am stuck with a damages car. 
"
