"x"
"1" "Hi, My loan officer submitted our loan to Magestic home loans around XXXX of 2015. Magestic home loans have made number of mistakes on every level of the loan and kept charging us for their mistakes. Their mistakes were as follows. 
1. Our appraisal value came higher than initially expected. Our LTV came down from XXXX % to XXXX %. The underwriter forgot to adjust our LTV. at XXXX % we were getting 4.750 so we floated for almost 1.5 months for rates to come down, finally we decided to lock at 4.750 % the file went to the doc department, Doc department realized that LTV is lower than it should be, which underwriter forgot to adjust. Now our LTV was changed to XXXX % and our rate came down to 4.5 %. Had the underwriter adjusted our LTV we did not have to wait 1.5 months floating. 
2. Our HOA master policy was provided to the underwriter she signed it off along with all other pre doc conditions. Since all conditions were signed off our loan officer locked for 15 days to sign docs and fund. ON THE DAY of the Funding underwriter realizes that she forgot that the master policy did not cover XXXX in walls. Our lock expired, our file went for redraw. we were charged for relock, and redraw fees. 
3. our file was impound, and on the original docs lender requested 3 months reserves. on the redraw docs, for some reason 2 more months of reserves were added. Which means they had miscalculated the reserves on the initial docs as well. Now since reserves came high we decided to not impound the file anymore. we signed redraw docs and were told the file will fund on Monday, the last day of our lock extension. 
4. On Monday on the day of funding and our last day of our lock extension we received news that they can not fun and they will redraw again because the doc drawer forgot to add the price adjustment for taking the file off of impound. Now they have to redraw again, re lock again. 
They are keep making mistakes, and keep charging us for their mistakes. The lender is not bearing any cost of all these mistakes and they are keep passing all the costs to us. We are beyond frustrated. The management or lender is not responding to our email, or to our loan officer 's emails. We get no apology 's no explanation of why we have to pay for their mistakes instead of the lender themselves. We have paid for the appraisal and other if cancel we will bear costs, if we do n't cancel we will pay for host of their mistakes. Please advice. 
"
