"x"
"1" "My issue is with Bank of America. I have Visa and XXXX cards with them. For years ( more than XXXX ) I had them set up with automatic payments coming from another financial institution to cover the monthly amounts due. I started receiving notices that my payments were over due with added late charges. I checked with Bank of America and they told me that the automatic payments had been canceled. They tried to tell me that I had requested the cancellation which I did not. Then they told me that the institution where the payments were coming from had canceled the payments. They did not. I got the automatic payment set up again. A few months later I started receiving notices that my payments were overdue with associated late charges. When trying to determine why this was happening Bank of America could not give me any good answers. Over the past year Bank of America has XXXX times canceled automatic payments which I had set up. In the delinquency letters that I received it was stated that they could increase the credit card interest to around 30 %. I am very concerned about the impact this has had on my credit rating. 
"
