"x"
"1" "Hello, this is XXXX XXXX XXXX and my social security card and California drivers license has been uploaded to this attachment and compliant. 

On XXXX XXXX, 2015 Funding Suit Mortgage reports, located on XXXX XXXX pulled my FICO credit report pending the approval of my purchase application regarding a property which I am purchasing thru them and they came across an account which was affecting me terrible and refused to follow up on the approval process pending the deletion of this item from my credit report. 

I would like to ask Transunion to promptly remove the item in question ( # XXXX ) from the 'accounts ' section of my credit report. It is filed as a mortgage loan from XXXX XXXX XXXX and this is not accurate and very confusing to me. I have no other addresses and no other properties nor have I ever been a Joint signer. I have individual purchase status on my current mortgage an that is all. I have only XXXX address listed on my credit report and have never owned or foreclosed under any other property and therefore would like this inaccurate item removed from my file please. I have been at the same address ( XXXX XXXX XXXX XXXX XXXX XXXX, XXXX, CA XXXX ) for over 20 years. 

Please note that FCRA Law requires that my credit report reflect 100 % accuracy. I am a XXXX and I have experience with FCRA regulations and procedures and I am certain that this is a misunderstanding and would like to provide Transunion with the opportunity to remove the item before it has harmed me any further. I contacted your offices in XXXX, PA and was informed that I must begin a dispute process and was unsuccessful in obtaining my credit report in order to do so. So please, tho the agents at the offices of the Consumer Financial Protection Bureau, please ensure that this inaccurate and misplaced account is removed immediately from my credit report. Thank you and Happy Holidays. 
"
