"x"
"1" "I received an alert on my credit report that a hard inquiry was made to my credit report by a company called \" First Data Merchant Services ''. I immediately recognized this to be a fraudulent inquiry and attempted to contact First Data to alert them to the fraudulent activity and close the account if one had been opened. I found a customer service phone number and talked to a representative who told me I needed to speak to the Security Department. I was transferred. The call went to voicemail and I left a message explaining the situation and left my phone number. After receiving no call back for XXXX days I called again. Over the next week I called First Data 24 times trying to speak to someone who could address this potential fraudulent activity. I was always referred to the same \" security '' desk who never answered the phone and never returned my call. It has been three weeks and i 'm still yet to be contacted. 
This company issues credit card processing machines to merchants. Someone has potentially opened a fraudulent account using my personal info and this company can not or more likely will not contact me to attempt to resolve. As frustrating as identity theft is, it isnt nearly as frustrating as a company like this who gives them the ability to perpetrate then gives no ability to the victimized consumer to address. Furthermore, I was unable to obtain an e-mail or mailing address to either the security department or legal department to send a letter with my concerns. I asked agents as well as their website. Not one email or mailing address is listed on their website. Please address this criminally negligent company. 
"
