"x"
"1" "Per a class Action Law Suit and Settlement Case # XXXX. Represented by XXXX XXXX, XXXX, MD I was included in a XXXX XXXX dollar Settlement won against Capital One Auto Finance for illegal practices re : Repossession by a Md Court Order. The Settlement was finalized in XXXX 2015. I have clear documentation that states that as part of the settlement ; derogatory, negative information will be removed for Plaintiffs and replaced with Positive Credit reporting via all XXXX credit bureaus. I am hopeful to upload this document for your review, in the event that is not possible please search XXXX Settlement and this has all the details. This is not private information and even more surprising that I to date HAVE ALL NEGATIVE REPORTING FROM CAPITOL ONE AUTO FINANCE AT THIS LATE DATE. The most disturbing part is as a consumer I have been harmed by recently being DENIEDCREDIT! In seeking Legal Counsel this is UNACCEPTABLE! I have tried to no resolve reaching XXXX XXXX whom I spoke to once and he ALSO confirmed this should have been resolved, I called endlessly to the Law Firm that handled the case for Capitol One, XXXX XXXX, XXXX ( XXXX ) XXXX I was bounced from voicemail to voicemail and completely ignored. I tried all attorneys mentioned in public documents regarding Capitol One and this Settlement! I reached all XXXX bureaus begging, calling daily all noted in phone records, for help launching several investigations and disputes only for them to come back saying Capitol One CONFIRMED THE NEGATIVE INFORMATION! This is completely exhausting and just down right wrong. It may not matter to anyone but it is impacting ME! as I can not sleep at night and am suffering XXXX over an issue that should have been resolved Months Ago by Court Order. The Bureaus collectively show NO EFFORT OR CONCERN AND HAVE DROPPED THE BALL! I HAVE SUPPLIED THAT SAME DOCUMENTATION MENTIONED HERE BUT no RESOLVE. I CAN NOT AFFORD AN ATTORNEY TO FIGHT THIS BUT VOW TO FIND SOMEONE THAT WILL ASSIST. This is not right!! Please assist! My credit report for ALL XXXX bureaus after careful research should read as follows : CAPITOL ONE AUTO FINANCE, INSTALLMENT LOAN, HIGH CREDIT {$18000.00}, PAID AS AGREED, SHOWING NOT LATE STATUS! Any efforts towards expeditious resolution in this matter is GREATLY appreciated. THIS IS NOT A MATTER THAT CAN WAIT THE NORMAL 30 DAY PROCESS I HAVE AN APPLICATION PENDING AND THIS SHOULD HAVE BEEN RESOLVED MONTHS AGO. I NEED UPPER MANAGEMENT TO TAKE CHARGE AND GET THIS STRAIGHT. I at this point not only have anguish over this but now have damages as I have spent numerous hours of time calling, scanning, printing, downloading reports, postage, mailings etc. I am beyond livid as this is UNACCEPTABLE. ITS ALL IN WRITING BY COURT ORDER! COMPLETELY EXHAUSTED AND IN DISBELIEF. 
"
