"x"
"1" "i started my loan process with NLC Loans back in XX/XX/XXXX, I was working with XXXX XXXX and my process was great. He ended up being promoted my loan was transferred to a XXXX XXXX I never new my was given to someone else a week later my loan was given to someone else because XXXX took a leave of absence. I found out from my realtor after he tried contacting the XXXX that we are now dealing with someone else. XXXX XXXX is the new person and it went to a horrible nightmare after that. We have not gotten any correct information about out VA loan. They charged us for an appraisal right after we filled out the form and today we find out they never paid the appraiser. They have lost our files and have told us for the last month and a half they are waiting on a survey, once I contacted a new company we were advised now they are waiting on the VA to sign the appraisal. We were advised we were going to closing on the XXXX XXXX then it changed to XX/XX/XXXX then it changed to XX/XX/XXXX. I was advised by XXXX we would close on XX/XX/XXXX an they had all of the paperwork done he went missing for a week no call closing date passed my realtor called over and over he finally got a call back saying we would go to closing on XX/XX/XXXX the same day two hours later XXXX called me and said \" XXXX XXXX everything is good we will close on XX/XX/XXXX. Just so happen I called my realtor an he advised me of XX/XX/XXXX closing date i immediately called mike and he ignored my calls for 2 days. I found the number for his supervisor XXXX XXXX and explained the situation. He called XXXX in the office with me on the line for him to say I was just about to call you I am waiting on on paper. I advised him he told me this 2 weeks ago they could n't tell me anything else. i spoke to another Lender and sent them all of our information. They requested them to transfer our file to them on Monday morning they refused to do so. I called XXXX and advised them i no longer wanted to deal with there company he says well we are almost done we are waiting for one form. i advised them he has been waiting on this same one form for a month and i did not wish to work with them any longer i asked to transfer our file on Monday today is Wed after XXXX they just did the transfer after i had to call the corporate office. Once the new mortgage company processed our paper work they wanted us to pay the appraisal once i advised then we paid for one over 3 weeks ago they found out the appraiser was never paid. now they are trying to find a payment which is another hold up. We started this process in XXXX we provided everything they asked us for in a timely manor and we are still not done. And each time we call them they do n't seem to care. I need help with this, I want something done and i would like for someone to investigate this BIG MESS. Our experience with home buying is a horrible one and if they treat there Veterans this way it is unprofessional and disrespectful. We have no option but to move where we are. 
i as well as my husband have taken off from work for closings that did n't happen and i have to stop doing my job to speak to them its messing with our pay and time and my work ability. we have to work in order to have a home but dealing with them will have us both fired. please call me and i will be more than happy to give more detail 
"
