"x"
"1" "Experian is reporting inaccurate and incomplete information on XXXX account.Experian has a disregard for the FCRA and the enforcement of the CFPB.Experian refuses to correct or investigate, they try to blame the creditor for Experian 's own violation of FCRA. 
Experian account, XXXX bank # XXXX ... is reporting incorrectly, incomplete and inaccurate .... 
specifically INCOMPLETE AND INACCURATE : no reported date of first delinquency, no reported date closed, balance history should show {$12.00} is the amount of last payment not XXXX, monthly payment was {$12.00} not XXXX as reported.payment history table does not show XXXX day lates or the 180 day charge-off date computed from the date of XXXX delinquency. 
the XXXX balance is @ XXXX dollars more than is legally permissible by the fully-implemented 2009 CREDIT CARD ACT In addition, the careless, INCOMPLETE reporting by Experian serves to '' RE-AGE '' the account, in a new creative way. 
( another specific FCRA violation by Experian. ) IN EXPLANATION : in not reporting the date of first delinquency, the date closed and having an incomplete payment table, the XXXX SCORING CAN NOT BE DONE CORRECTLY ( ATTACHED XXXX REPORT showing my only neg.acct., XXXX is calculated as 2.1 years late not 4.8 years late from the dofd. ) the XXXX report is from Credit Check Total, an Experian product. 
"
