"x"
"1" "XX/XX/XXXX, I received a notice of changes in terms to my AT & T Universal Platinum card, which I have held for over 20 years. The notice said I could opt out of their new arbitration provision by sending a letter postmarked no later than XX/XX/XXXX. I accordingly wrote such a letter on XX/XX/XXXX, and mailed it the next day, 11 days before the postmark deadline. On XX/XX/XXXX I received a notice from Citibank ( which owns the card service ), stating that my account would still be subject to arbitration \" because you did n't mail your preference to opt out by the deadline we established. '' On XX/XX/XXXX I called the card 's customer service line and spoke to a man who identified himself as \" XXXX in Arizona. '' He checked on the situation and informed me that my letter had not been received until XX/XX/XXXX. When I asked how that could be, given the date when I mailed the letter, he said, \" I guess the Post Office took a long time to get it to us. '' He gave no information about the postmark, which is the determining criterion. He said that, in the future, I could opt out of card agreement provisions by telephoning. When I asked if I could opt out with him right then, he said no, it was too late. When I asked if there would be future opportunities to opt out of the arbitration clause, he said no again, but that \" in the future, you can opt out of provisions by phoning us. '' I suspect that the company is being dishonest with me, that they are wrongly preventing me from rejecting their arbitration clause. 
"
