"x"
"1" "Midland Credit Management continues to contact my place of business after being asked to remove our number from their call lists. They are continuing to call ( latest call was today XXXX/XXXX/XX/XX/XXXX ) after this issue I had with them last year- see below. I expect them to follow directions and REMOVE our business numbers from thier call list. 
XXXX, XXXX, and XXXX. 
I do not have an account number, no one here has any accounts owed to this collector. No one they are looking for works here. Also, per the Fair Debt Collection Practices Act, a debt collector CAN NOT continue to call a business that has asked them not to call. 

Spoke with XXXX XXXX on XXXX/XXXX/XX/XX/XXXX, he said our number was associated with XXXX different people : XXXX XXXX, XXXX XXXX and XXXX XXXX, none of which are at our number. Said it would be 24 hrs to be removed. However we still received calls so I sent a cease & desist letter drafted by an attorney 's office which they signed for on XXXX/XXXXXX/XX/XXXX. Now a month later & they still continue to call. I spoke with a XXXX XXXX on XXXX/XXXX/XX/XX/XXXX who asked again for XXXX XXXX, I told her to remove our number & do not call again. I do not understand why I am continuing to be harrassed by this company & our business interupted when there is no one here who owes them any money, and they have repeatedly been told this is a business & not to call. 
Please fine this company heavily! 
"
