"x"
"1" "What you are doing Equifax is against the law, a federal crime. As a citizen of the United States Of America, it is my RIGHT under the Fair Credit Reporting Act ( FCRA ) for consumer agencies NOT to report outdated negative information on me in my credit report. That is not my option, that is my RIGHT and Equifax , you 're still violating that RIGHT of mine under the FCRA by still reporting a student loan over 10 years old ( from the original delinquency date ) on my credit report that is negatively impacting my credit score and the decisions of lenders. In most cases, a consumer reporting agency may not report negative information that is more than 7 years old, or bankruptcies that are more than 10 years old. In my case, Equifax you are reporting a XXXX XXXX student loan that is more than 10 years old ( from the original delinquency date ) and that account is negatively impacting my credit score and decisions of lenders, including the REMARK SHOWN IN THAT STUDENT LOAN ACCOUNT ON MY CREDIT REPORT AND THE FACT THERE IS NO PAYMENT HISTORY. 

These are my XXXX requests : ( 1 ) Remove that XXXX XXXX student loan from my credit report now, it is older than 10 years from the date of original delinquency ; it is outdated information negatively affecting my credit score and the decisions of lenders ( 2 ) Provide me, in writing, with the ORIGINAL DELINQUENCY DATE of that XXXX XXXX student loan account ; send the ORIGINAL DELINQUENCY DATE to either my email address on file with XXXX or my mailing address on file with XXXX or through an electronic online file at your website that I can access. That information is not my right, but if the student loan is not outdated ( it has been less than 10 years from the original delinquency date ), I will withdraw my request to remove it from my credit report. That date is imperative and I know it has been longer than 10 years, but I need it in writing. 


Thank you Equifax for hearing my complaint and I know you will respect my right under the Fair Credit Reporting Act ( FCRA ) for consumer agencies NOT to report outdated negative information on me in my credit report. The Fair Credit Reporting Act ( FCRA ) is a federal law that regulates how consumer reporting agencies use your information. Please stop violating that law. Please meet my XXXX requests quickly. Again, thank you Equifax 
"
