"x"
"1" "Several years ago, Bank of America separated my HELOC loan into XXXX parts, XXXX with a high interest fixed rate loan, and the other on an interest only variable loan. They did this without my consent, and in XXXX they said I had requested it over the phone, which I never did. The interest only portion of my loan is set to recast in XXXX XXXX, which will make my payments unaffordable. I have been trying for years to get this taken care of. At first I tried to get this split reversed, but the bank declined. For the last few years I 've been trying to get modified, but I keep getting denied. They tell me there are n't XXXX loans, but only XXXX, even though my statements show XXXX loans. Each time I 've tried filing for a modification, they tell me to take off XXXX of the loan numbers, or that they are not considering the fixed rate portion, and then deny me, saying that I can afford to make the payments after the recast, and every single time they do n't consider the fixed rate portion. I just recently was denied, yet again, for the same reason. In XXXX, I filed a complaint against BofA with the Consumer Financial Protection Bureau, and all the CFPB did was refer my complaint to Bank Of America, and that 's when they decided to even talk to me, but I 've been going in circles with this. My youngest son still lives at home because he has n't been able to find a job since the economy crashed in XXXX. He dropped out of college because we could n't afford it. He 's had small jobs that pay very little, but did n't last long. He 's also a severe asthmatic, and has been XXXX since he was a child. His medical coverage alone is well over {$700.00} a month now because of the Affordable Care Act. A few months ago, while talking to Bank Of America, they told me to remove my son 's expenses from my own, especially his medical premium, or else they wo n't consider anything. I did as they said, and the bank rejected me saying that I will have more than enough money to make the payments, again ignoring the fixed rate portion. I ca n't let my son go without medical coverage, or else he wo n't have any way to get his medication. And earlier this morning, speaking with the bank, all they told me was to go speak to someone at the branch and ask why the loan was split and that we should n't have allowed it to happen. I have been trying to figure out how Bank Of America could ever legally do this without my consent!! I have lived in my home for nearly 50 years, and I do n't want to lose my home. I just want to keep my home, and find out why my loan was split. I want to have this problem resolved, but I do n't know what to do anymore. The bank wo n't consider helping me until \" 120 days '' before my variable recasts. And the gentleman I spoke with to dispute the recent denial said he does n't understand why the bank would split the loan. Like I said, in XXXX I filed a complaint against BofA with the CFPB, and I did n't get any help. I 've seen lawsuits filed recently against BofA for similar cases like mine, and yet I ca n't find help. I do n't know what to do. The bank does n't want to help me, the government does n't want to help me, just pass the buck off to someone else. I am attaching some documents that the bank had sent me in where they claim everything was done legally, along with a copy of my loan documents. The bank never provided any evidence that I requested my HELOC split. I still have my primary mortgage, so that makes a total of XXXX mortgage payments I am making on my home, and BofA does n't seem to care! 
"
