"x"
"1" "I received a letter from Bayview Loan Servicing LLC dated XXXX XXXX, XXXX requesting mortgage payment from me and monthly statements hereon. I inform Bayview that I have no business with them, my loan is paid off with the original lender \" XXXX dba XXXX '', its successors and/or assigns. I spoke to XXXX XXXX on XXXX XXXX, XXXX by email and phone, from the title company who close my loan and she confirmed that the loan was paid off. XXXX contact information ( XXXX. phone XXXX. I do not have a loan with Bayview or Bayview representing XXXX, they are attempting to collect a debt on the basis of fraud! I have requested a debt validation from bayview by sending them a Qualified Written Request ( QWR ) and CEASE and DESIST on XXXX XXXX, XXXX, requesting all information about this loan from start date to the date of the QWR, including a complete and itemized statement of mortgage, a copy of the Pooling and Servicing Agreement, Mortgage default insurance, assignment, Cusip # and Loan level data etc. Bayview servicing loan was advised that certain documentation was requested to make a physical inspection and enable the me to verify and Witness the same in order to prepare a defense that I may study all evidence regarding this matter within 60 days. As this request has not been Honored ... 

A complaint is being submitted for Bayview loan servicing to stop attempting to collect a debt on the basis of fraud! I believe my account is in error for the following reasons. My loan was securitized and the default insurance mortgage executed by me for the loan XXXX XXXX, XXXX. The Bank need to record a Satisfaction of mortgage, which indicates that all of my obligations associated with this mortgage have been fulfilled ( fully paid on or after XXXX XXXX of allaged default of debt ) by the default mortgage insurance on my mortgage agreement XXXX of XXXX, letter ( O ) and that the lien on the property should be lifted ... The mortgage services are required to fully answer all these questions on my QWR within 60 days from the date they received. 

The bank created a false '' loan '' ( computer Credit ) with funds created from thin air by my signature, proffited by monetizing it 10 times at my expense then failed to set off as required by law. The RICO statues, Mail fraud and Racketeering may apply for this fraud they perpetrate. This is an investment contract that they are holding me liable for, under the Statue of Frauds. Bayview is in violation of federal Fair Debt Collection Practices Acts ( FDCPA ), SEC federal securities and violation of Real Estate Settlement Procedures Act ( RESPA ) Bayview has caused me mental, emotional distress and suffering. The mortgage is simply a security agreement which I signed fraudulently because they failed to disclose. Read 15 U.S.C. 78c Section 10 ; Swap agreement shall be void and of no force or effect. Although these disclosures were required to be given to the me, not less than three days prior to the closing of the transaction ( 15 U.S.C. 1639 ( b ) ( 1 ) ), they were not. Because the disclosures mentioned I would for this matter to be investigated for loan fraud conspiracy. I have attached the XXXX, other correspondences between Bayview and myself. I look forward to your reply and a resolution to my problem. Please contact me at the above address email XXXXXXXXXXXX or by phone at XXXX. Your prompt attention is appreciated Sincerely, XXXX XXXX. Thanks! 
"
