"x"
"1" "To Whom It May Concern, It seems the last XXXX times I 've tried to get my free credit report through XXXX from each of the credit reporting agencies ( ie TransUnion, XXXX and XXXX ), they were never able to process my request 'at this time. ' I 've even tried sending on of them ( ca n't remember which XXXX ) a written request and have never heard back from them. The only reason I tried the XXXX time was because of a notice from a medical provider that their patient medical data files had been improperly accessed by an outside hack and that I should contact either of the XXXX credit reporting agencies or subscribe to an ID management company to monitor my and my family 's credit free for 12 months. ( Why not forever since they mishandled my family 's sensitive personal information? ) Why are n't the XXXX credit reporting agencies processing my requests as they should according to the law in this situation? This is very frustrating and the major credit reporting agencies should be more responsive to the law 's requirements and provide consumers their 'free ' credit report with no hassles or hoops to jump through. 
"
