"x"
"1" "RE ; XXXX XXXX HOSPITALOn XX/XX/XXXX I was admitted to the XXXX XXXX Hospital in XXXX ( XXXX XXXX XXXX ) NJ. I contacted my then insurance company XXXX XXXX XXXX as I worked for t % he state and I had XXXX % hospitalization. I contacted them and they said the explanation of benefits was sent and all claims for that date have been paid especially the one for XXXX Hospital at XXXX %. They have now sold this debt to MULTIPLE COLLECTIONS AGENCIES. All of whom are threatening to enter onto my credit report. here are the agencies1. XXXX letter dated XX/XX/XXXX for date of service XXXX for XXXX ,2. XXXX letter dated XX/XX/XXXX for date of service XX/XX/XXXX for {$1200.00} AND FOR DATE OF SERVICE XX/XX/XXXX for {$1200.00}. 

ALSO, XXXX, is collecting the same XXXX debts that ANOTHER agency is trying to collect on called HRRG. However, XXXX was given these XXXX debts AFTER I spoke to HRRG on XX/XX/XXXX and advised the one date of XX/XX/XXXX was paid in full by my XXXX XXXX XXXX on XX/XX/XXXX as all claims for that date of service ( XX/XX/XXXX ) were paid on XX/XX/XXXX. AND I spoke directly to XXXX with HRRG on XX/XX/XXXX to clear up XX/XX/XXXX claim and made arrangements to pay XXXX month towards the XX/XX/XXXX date of service which i no longer had the same insurance. AFTER MAKING ARRANGEMENT WITH XXXX ON XX/XX/XXXX AND MAKING A XXXX PYMT THEY THEN TRANSFERRED BOTH CLAIM DATES AND AMOUNTS TO ANOTHER AGENCY XXXX! 
Now XXXX is trying to collect not only the one paid in full by my XXXX, but also the one I made a XXXX payment on ( which is not reflected either ). And to make matters worse, I have called XXXX XXXX 3 times now because I have arrangements with them for XXXX month but they now have added BACK ON XX/XX/XXXX for {$4900.00}!!!!!! 

I HAVE tried to straighten this out and multiple agencies are involved and XXXX XXXX is the one responsible for selling these debts to numerous agencies PAID or not paid. I do not owe ANYTHING FOR XX/XX/XXXXCould you please advise what I can do to straighten this out. 
"
