"x"
"1" "I deposited my paycheck from my new job at a Chase ATM on a Friday XXXX/XXXX/15 before bank opening. The receipt said it would be available on Tuesday XXXX/XXXX/15 XXXX days. 
On the morning of Tuesday XXXX/XXXX/15, the hold was lifted, but I received another email stating there is a new hold by the fraud department that will be in place until XXXX/XXXX/15 ( XXXX days, XXXX days from the date of deposit ). 
I called and the agent said the issuing bank has a policy of not verifying checks over the phone. 
I talked to my boss, she said the check cleared from the corporate account on Monday XXXX/XXXX/15. 
I called an agent again, she told me that the only way to get my funds released was to:1 ) Take my boss with me to a Chase branch2 ) Both of us show XXXX forms of ID3 ) My boss show the teller her access to online banking at the issuing bank with the cleared check. 

I recently graduated from an XXXX program. I have been a single mom on XXXX most of my life. I am not making too much money for my XXXX and XXXX benefits and I will be out of food, unable to pay my bills, and unable to get to work if I can not get these funds sooner. 

Please help. 
"
