"x"
"1" "Ocwen Loan Servicing , LLC began requesting proof of Homeowners Hazard insurance on XX/XX/XXXX. I was asked to provide a copy of the current XXXX on the property. That information was faxed to Ocwen on XXXX separate occasions. I also provided the same aforementioned copy by certified mail. On XX/XX/XXXX, I received the same request for evidence of insurance and I re-sent this information by certified mail on XX/XX/XXXX. On XX/XX/XXXX I received yet another request for the same information. 
I contacted legal representation and they sent a letter to Ocwen dated XX/XX/XXXX, stating that I had adequate insurance. They were requested to discontinue mailing proof of insurance requests and informed they did not have legitimate standing to place insurance on my home. 
In spite of my continued efforts to verify and provide proof of insurance for my condo unit to Ocwen, on XX/XX/XXXX ; I received correspondence from Ocwen stating that they had force placed insurance on my condo unit. I contacted my XXXX agent XXXX XXXX and he contacted Ocwen on my behalf and provided evidence of insurance. I received another letter from Ocwen stating the information was not valid. The agent stated they needed proof of insurance coverage from XXXX to XX/XX/XXXX. He contacted XXXX while I was on the line and said that my records would be appropriately updated. I received yet another letter stated XX/XX/XXXX stating that the information that I provided does not provide evidence of acceptable hazard insurance for my property. It further states that if evidence of acceptable insurance is not received, my home will continue to be in a deficient status and I will be billed for any insurance purchased on my behalf. 
"
