"x"
"1" "Just a little perspective for you : * It has been approximately 1530 days since my last mortgage payment on the property. 
* It has been approximately 1220 days since I informed the mortgage company ( GMAC, now bankrupt, then transferred to XXXX Bank ) of my intention to relinquish the property. 
* It has been approximately 1120 days since I moved out of the property. 
* It has been approximately 1020 days since I filed for bankruptcy and stated in my petition that my intention was to relinquish the property to the new mortgage company ( XXXX ). 
* It has been approximately 945 days since my bankruptcy was finalized and all of my debts were officially discharged including the mortgage on the property. 
* It has been approximately 640 days since the property was \" winterized '' by the new mortgage holder. At this time, they changed the locks and I no longer had any access to the property. 
* It is my assertion that on the date the bank changed the locks, they effectively took over the maintenance, care, and responsibility for the property. Prior to that time, I had continued to maintain the property. After this time, I have done no maintenance or maintained the property as it is not accessible to me. I understand that the mortgage holder and/or HOA has been maintaining the property since the locks were changed. It is my assertion that this was on behalf of the mortgage company who took responsibility for the property back in XXXX of 2013. 
My frustration at the length of time it is taking for me to officially relinquish the property continues to grow. I believe the excessive length of this process has caused me undue stress and emotional damage not to mention the continued negative hit to my credit. It has affected my emotional and physical health negatively and impacted my work, my family, my self image and my relationships. The excessive length of time is cruel and unusual exceeding industry standards of acceptable practice. This current situation due to the length of this process is unjust and punitive. I have done all within my power to remedy the situation. What is my recourse? What do I need to do to resolve this and be given an opportunity to move on with my life? 
"
