"x"
"1" "We had a signature loan through Advance Financial and were made to switch it over to the new Flex loan product on XXXX/XXXX/15. We were never given a copy of our contract to look over. We were never told about the \" customary fees '' they hide under the heading of \" Interest charged ''. We were actually told the new product was like a credit card and was a much cheaper loan than what we had. That was a complete lie! With the signature loan, it is broken into 7 payments upon which time it is completely paid off. This includes a small, up front fee for taking out the loan. Very clear. The new flex loan has no specific payment outlined for you. We were first told our payments would be {$130.00}. This was true for the first payment. Every time we went into the local store after the first payment was made, there was never anything due on the account. No statement had been generated for 42 days! We paid on the account anyway, based on what we were told the amount should be. The very first statement we received was for the period from XXXX. The total interest charges that had accrued on the account were {$620.00}!! So, a {$1700.00} loan had now become over {$2300.00} in about a month and a half! Had the fee structure been explained properly, we never would have agreed to switch to the new loan. We were told several times that our account was past due although it was not. I had all of our receipts to prove it. I had to email the corporate office at XXXX on a Sunday night all of the proof I had. To this day, our statements are incorrect. It has now been 3 months that we have been dealing with one problem or another. Nobody can give us a straight answer. This company has gone into our bank account twice now and taken out money that was unauthorized when they were in the middle of straightening everything out. It has been a complete nightmare. When I asked about not receiving a copy of our contract, I was told by the store manager that they never give customers the contracts unless they specifically ask for them. Well, I asked repeatedly for a copy of ours. We finally received it by email on XXXX/XXXX/15 ... nearly 3 months after switching to the new loan. My statements were never correct. In fact, every time I called either the local store or corporate, everyone I spoke with was thoroughly confused as to what was going on with our account. I do not understand how this practice is legal. How are these companies allowed to get away with deceiving their customers into such high interest loans. These cause great financial hardship for most people. I have filed complaints with the BBB & Consumer Affairs. I would love to get an attorney on board, but I 'm not sure which type would handle this situation. Upon investigation, we are not the only ones having this issue with this company. There are pages of complaints for the same deceitful practices. Something needs to be done to stop it. 
"
