"x"
"1" "I have been fighting with XXXX for a whole year now about charges that they are trying to hit me with. Back on XXXX 2014 I came back home from XXXX. within days I signed up with XXXX on XXXX of 2014 in XXXX XXXX. They were working perfecly fine for a few months until I got hired by XXXX XXXX and was forced to relocate to XXXX XXXX on XXXX 2014. 

When I relocated, I began having critical failures with my XXXX telephone service. In all work locations my Phone service was XXXX % non-existant. Even in the city my service was extremely disrupted. I would get e-mails and voicemails several days late if I even received them at all. It got to the point where my job was instantly in Jeopardy because I was not a reliable employee since I could not respond to client 's co-worker 's, or employer 's calls in a timely fashion. I was forced to buy service with a different provider. At that point I called XXXX to figure out what was going on. 

XXXX tried giving me passcodes at first to \" reset '' my phone so I could get better service. After a few days of trying this to no avail I started complaining more aggressively. in XX/XX/XXXX they tried to tell me that they were \" upgrading their towers '' and that I would get better service. after weeks of the same thing I got even more aggressive with my complaints. In XX/XX/XXXX they told me that they were \" building additional towers '' and that I should see improvement very soon. Keep in mind I have been paying them for 3 months at that point for them not providing me any service whatsoever. I was getting very furious and XXXX was n't doing anything to make the situation better. 

Finally in XX/XX/XXXX I got very agitated and asked what was going on and why they were n't providing me any service or improving it in any way. Their customer service representative finally told me that they have no towers in that area and that 's why I am not receiving service. I had heard enough at this point. I informed her that if they were n't going to provide me with any service and did n't intend to provide me with service anytime soon to go ahead and cancel my account. They informed me that they could cancel it but that I 'd have to pay a {$500.00} cancellation fee. I told them that I was not going to pay a cancellation fee for terminating an agreement for services that they could not provide especially when I had paid them 4 months of non-existing service already. I was told that they would look into forgiving this fee for my unusual circumstances and also that they would get back to me. 

Sure enough not only do they not contact me ever again, but they send it to collections and place it on my credit report. I thought this debt had been forgiven and was in the process of buying a house and XXXX sends it to XXXX. Because I was so infuriated and did n't know what to do I contacted a company to assist me with this account. The company disputed the account in writing with XXXX and XXXX was unable to validate this account. It gets removed from my credit report and I move on with my life. Or so I thought. 

10 days after XXXX stops collecting the debt for failure to validate it pops up on my report again!!! this time with Diversified Consultants Inc! At this point I am at the end of my extensions with escrow and if I do n't close soon I will lose my house and my deposit. I will also lose appraisal and home inspection fees. I am contacting this new collection agency and forwarding them all correspondence I had with the prior collection agency to get this resolved. The problem is it will take 30 more days and I do n't have it anymore. If this debt does n't get removed now I will be forced to Sue XXXX and Diversified for failing to adhere to the F.D.C.P.A. and costing me my home for XXXX 's shady practices. 
"
