"x"
"1" "For the past 3 years my account has been routinely frozen, usually without them notifying me. This is because they tag recurring charges as fraud. I have called repeatedly to tell them to stop tagging suppliers I have been dealing with for 3 years, and they just keep on doing it. Nothing I say or do seems to help. Some of my suppliers have multiple charges on XXXX statement. They keep telling me the problem is fixed, but it is n't. I am tired of my suppliers calling and telling me my card wo n't go through. Yesterday, for the first time, my card was refused for a personal purchase at a food store. I was so horribly embarrassed. This has NEVER happened to me. Why? Because they froze my card and did n't tell me. The reason was, yet again, because of supposed fraud. But, it was just my regular suppliers they had tagged. When I called to complain, again, they claimed they had called me. When I told them they certainly did n't, they then said they had sent me a letter. Kidding right???? I asked to speak to a supervisor, who transferred me to the fraud dept. I spoke to a XXXX in the fraud dept. who was supposed to transfer me to someone higher up, but instead hung up on me. This has to stop. 
"
