"x"
"1" "Where do I begin? This is my story long story short. In late XXXX I submitted a bid on a house. I pulled the plug on the loan process in mid XXXX. The process was terrible. My credit was pulled XXXX times. I was told by my loan officer that she was being sabotaged by her co workers and that they were hiding my paperwork from her. My loan officer sent me XXXX pages worth of someone else 's loan and personal information and asked me to sign it and when I told her she chanted \" I 'm only human ''. The loan officer missed our close date XXXX times causing Us Our lease on our home and almost the sale of the house. She ignored phone calls to my self or others involved with the transaction. The loan officer demanded me to put my down payment in a U.S. Bank account that day so I did and I went to pull it out later after pulling the plug the teller wrote the check wrong XXXX then crossed out the number and attempted to write over it. I told him it is a legal document and that he ca n't just cross out information so I had to write the cashiers check ... that should be on tape at the bank. The loan officer or someone in the process labeled by appraisal wrong and cost us time and our deadline for them to re do the appraisal. This was the worst experience of my life. My credit has been negatively impacted which is compromising my future financial situation. We wanted to finance a new barn and lawn mower for our home now what do we do? I was so nervous and depressed about this i cried most days and in the middle of work when she would call and ask me where my paperwork was. Talking with manageMent did n't help as it seemed as if they were reading preprinted angry customer rederic? I did n't have faith in US Bank after this. I am in the midst of interviewing a different bank to take over my car loan because I have serious doubts about US Banks abilility to handle money, billing or the responsibilities of customer service or having anything to do with financial anything. 
"
