"x"
"1" "My account has been hit with a negative balance fee on top of overdraft fees. None of my personal banking reps could explain to me or understand what this fee is. Once I called the phone reps explained it as a fee given when deposited funds are not available and are able to be used. This is not my case however. My account has been charged with a negative balance service charge which then puts my account in the negative .I am charged an overdraft fee and then I am charged again for a negative balance fee for the same occurrence. I have been double charged for the same overrdraft caused by this \" negative balance fee \" and then the cycle happens the very next month for having a negative balance. Ive been charged nearly XXXX $ in the last two months alone. This seems very unfair and I feel taken advantage of especially since my personal banking reps had no clue what a negative balance fee was there for how could I as a customer. I am a seasonal small business this is my XXXX year going into business and I feel Fifth Third Bank is taking advantage of me. If this is not resolved I am shutting down my account immediately and taking my complaint to the highest level possible. I will spread the word that Fifth Third is not a bank for small businesses that often struggle with making ends meet only to be gouged with high fees. 
"
