"x"
"1" "Wife opened an individual checking account with Bank of America ... ..Several weeks later we opened a joint checking account with them as well ... ... Check was presented in joint account that was returned for insufficient funds ... ... We corrected the issue and placed cash in the account to cover the same ... ... ..We received an alert from Bank of America to contact and to resolve the issue ... .We did so accordingly early that morning ... ..Later that afternoon, we went to the ATM to get money out ... ... Unable to do same and needed to call the Risk Closure center ... ..We called them and they said that they will need to close the account due to \" fraudulent activity '' ... Make me understand where placing money in your account is fraud ... ... They refused to keep the account open ... ..To make matters worse, my wife 's individual account had been used by her on multiple occasions ... ... Bank of America closed her account as well ... ..That was insulting to us that a small mistake that we resolved cost us full closure of our accounts ... .They treated us like we were criminals and did not try to assist us ... ... Why send the alert to resolve it and then close the account afterwards ... ..To make matters worse, we still have money in the accounts that we can not access because they will be sending it to us in the form of cashier 's checks ... ... .Went to the local branch to try to resolve it ... ..System stated that they could not reopen account all the way up to branch manager ... ... A bad way to treat a potential customer ... ..I understand about the accounts being new but to close both accounts was a little ridiculous to me ... ... My wife was fuming about the whole situation because she deposited money into her account and there was no issues with it ... ... ..We have been basically banned from Bank of America for a minor mistake that was resolved in less than XXXX hours once it occurred ... ... .. 
"
