"x"
"1" "I went to XXXX college ( now known as XXXX ) in XXXX Washington. That was a mistake, I graduated from there with a XXXX, only I never received a certificate. I called the school multiple times to no avail. They kept giving me the run around, so here I am stuck with a private student loan from the horrible XXXX XXXX. I would get up to five calls a day with threatening voicemails. At that time I was working at a fast food restaurant barely making enough to live on. I eventually started a payment plan and was paying around two hundred dollars ( automatic withdrawl ) a month. Does n't seem like a lot, but it hurt. Since I was issued a new bank card I thought I would call XXXX XXXX and let them know and give them my new information. Well, I called and it sent me directly to a collection agency, so this whole time I was paying a collection agency and not XXXX XXXX. My place of work ended up closing down due to the economy and I was unemployed for over a year and was unable to make any payments. the loan now sits in a collection agency ( it 's been shuffled to a few different ones ) with the interest adding up. 
"
