"x"
"1" "I filed for BK Chapter XXXX on XXXX. Eventually in my desire to keep my home I applied for loan modification with OCWEN and completed my XXXX trial payments in the amount of {$1900.00} each month on XX/XX/XXXX,XX/XX/XXXX & XX/XX/XXXX respectively to be considered for HAMP. After fulfilling my XXXX trial payments & after signing the HAMP Agreement ( which I had to send back to them for them to sign as instructed ), I was instructed by one of the relationship manager from OCWEN to get a \" Motion To Get Quote ( or Court ) Approval '' from my BK lawyer. I was also told that I do n't need to make any monthly payments ( for XX/XX/XXXX & XX/XX/XXXX ) and that my HAMP application will not be processed or approved until they receive the required legal paper from my BK lawyer. I was also advised that monthly payments will resume after I receive back the signed HAMP agreement. 
I was surprised for OCWEN to tell me that I still needed to pay for the months of XX/XX/XXXX and XX/XX/XXXX when I followed up the status of my modification in XX/XX/XXXX because I have not received any papers from them yet. I asked them for the transcripts of all my telephone conversations with them that occured in the month of XX/XX/XXXX to prove to them that I was told not to pay while the HAMP application is still in review but they declined to provide me the full transcript and I was told that I needed to pay for the months of XX/XX/XXXX & XX/XX/XXXX which I declined to do so pending my request 's fulfillment which is the telephone transcripts for the month of XXXX. 
I called OCWEN again in XX/XX/XXXX and I spoke with one of their employees named XXXX ID # XXXX and requested the following : XXXX. Transcript of all telephone conversations between myself and OCWEN that occured XX/XX/XXXX and XXXX. Billing statements. XXXX promised me that billing statements will be sent to me as well as the telephone transcripts requested in a couple of days. 
It 's been almost XXXX weeks now and I have not received any billing statements from OCWEN since the approval of my HAMP and I have not received the telephone transcripts that I requested. 
Also for your information, I have not received any decision yet from the BK court for my BK application up to this day. 
"
