"x"
"1" "I do n't think JP Morgan Chase can foreclose on my house on XXXX XXXX. This complaint is about my property at XXXX XXXX XXXX, XXXX, CA XXXX and from the Deed of Trust and Promissory Note I signed XXXX/XXXX/XXXX with Washington Mutual Bank. The loan was a 30 yr Adjustable Rate Mortgage {$490000.00}. At some point my loan was transferred from WaMu to Chase. In XXXX, like many, I fell behind in my payments to Chase. I was severely injured and could n't make the payments. After falling behind I contacted Chase to lower my payments. I applied for a loan modification to lower my payments. Despite the settlement with the federal government, where Chase was supposed to earmark {$4.00} XXXX to consumers, which I have not received a portion of, Chase has also not worked with me to modify my loan and has been \" reviewing '' the request while still allowing XXXX to foreclose on my house. 
Back in XXXX of XXXX, my Deed was supposedly assigned from Chase Bank to XXXX XXXX XXXX as trustee for WaMu Mortgage Pass-Through Certificates Series XX/XX/XXXX-XXXX Trust. 

XXXX sent me a Notice of Default and Election to Sell on XXXX/XXXX/XXXX and that I needed to contact Chase Bank. I contacted Chase but they never worked with me to get a loan modification! At some point my trustee changed from XXXX to XXXX. XXXX sent a Notice of Trustee 's Sale on XXXX/XXXX/XXXX, stating that the date of sale was scheduled for XXXX/XXXX/XXXX. 

I requested multiple times the docs from XXXX and Chase declaring I was in default, proving default, and that they could foreclose but I never received such documentation. No notice was sent to me about any a trustee substitution or transfer to XXXX XXXX XXXX. No one contacted me to assess my financial situation or try to help me. Chase has claimed they can foreclose but never given me documents. They work with XXXX and XXXX has n't provided any evidence or actual instructions wither. In XXXX XXXX, I tried to modify my loan with Chase. I think that if I get a modification I can pay my loan and keep my house. But despite sending an application package of over XXXX pages Chase never responded! I attached almost the entire modification packet I sent. How am I supposed to modify my loan and get help to keep my home if they are not going to even respond to my requests? Instead they sent me notices that they were going to foreclose on my house. 

On XXXX/XXXX/XXXX, I sent a letter to XXXX stating they did n't have authority to foreclose on my house as claimed in their notice letters. I requested the documents Chase claimed to have to be able to foreclose and they did n't even respond to the letter. 
After numerous phone calls and back and forth conversations, Chase still will not provide the necessary information and documents. Chase keeps giving me the run around, stating XXXX minute that they did respond to the letters sent to them asking for documents and help and then the next minute they say they do n't need to respond. They 've even claimed they did respond but ca n't send a copy of the letter they supposed sent! They never sent a letter and are just trying to avoid helping me or responding to my requests because they just want to foreclose on my house! It 's Chase 's responsibility to provide me with such information and they continued to refuse to provide it. I do n't even think they have the information and that is why they are refusing to provide it! Even now they wo n't respond to my requests for documents and to help me with my modification! I 've applied but never been responded and was never given a single point of contact regarding my modification application or my foreclosure. I always get a new person when I call and never get an answer on my modification application. 
"
