"x"
"1" "In XX/XX/XXXX, I refinanced my FHA mortgage to XXXX XXXX XXXX. The refinance resulted in ARM of more that 10 %. My payment went from {$1300.00} to {$1900.00}. Within 4 months of the refinance with XXXX, I received notification that loans servicer was transferred to XXXX XXXX XXXX. In XX/XX/XXXX, I sought XXXX 's assistance and received a loan modification which converted my ARM to a fixed rate of 5.125 %. I had a hardship in XX/XX/XXXX and obtained a modification agreement requiring a trial period of 3 months. Due to another hardship in XX/XX/XXXX I obtained another modification which required a trial period on XXXX payments. I made the first 2 payments timely however failed to make the third payment by the due date. This was because my wages were being garnished at the time of the trial period. Nationstar returned the 2 payments. Later in XX/XX/XXXX I contacted Nationstar to ask if I could re-apply for a modification. I was informed that I was able to re-apply. I reapplied and was granted an in-house modification rather than a HAMP Tier I or HAMP Tier II. I was denied the HAMP Tier I because I received the maximum number of modifications permitted under the modification program. However, I dispute this because I was not granted a modification in XX/XX/XXXX due to my failure to make all the payments on time during the trial period. Further, I have concerns about the initial integrity of the XXXX XXXX XXXX. Lastly, I did not experience any reduction in my mortgage payment through any of the modifications offered by the lender. 
"
