"x"
"1" "On or about XXXX XXXX, 2015 I had a teller assist me in closing my checking account. On XXXX XXXX, 2015 I determined PNC had accepted an automatic deposit on my behalf. I returned to the bank and spoke with XXXX XXXX. He zeroed the account and \" closed '' it. On XXXX XXXX, 2015, I determined that PNC had once again accepted a deposit on my behalf and had also returned an automatic debit on my account as Non Suffic ient funds as opposed to \" closed account ''. On XXXX XXXX, 2015, I went to the bank and again spoke with XXXX XXXX, explaining I needed PNC to reject the automatic deposit so the deposit would default to a different account. XXXX XXXX entered into the system a No Debit or XXXX to the account. He also agreed to refund XXXX of the XXXX service fees. XXXX XXXX stated he would need his manager, XXXX XXXX, to authorize the refund and did not foresee any problems. I left PNC believing the issue was resolved. Later that day, XXXX XXXX telephoned me and stated XXXX XXXX would not authorize the refund of the service fee. After speaking with XXXX XXXX, I contacted the office of the Comptroller of the Currency, U.S. Department of the Treasury. The representative referred me to the Consumer Financial Protection Bureau. I spoke with a representative of CFPB and determined I should file a complaint. On XXXX XXXX, 2015 I informed XXXX XXXX of my intent to file a complaint if the issue was not resolved. XXXX XXXX said he would once again talk with XXXX XXXX on my behalf. He telephoned later and stated XXXX XXXX would not authorize the transaction. It is my understanding a closed account means no transactions to the account. If I am incorrect in my understanding, I would like someone to explain to me the definition of a closed account. If I am correct in my understanding, I would like to know why items were posted as NSF as opposed to Closed Account and have the service fees refunded. 
"
