"x"
"1" "I opened a credit card account with Capital One. I chose Venture card as it was the most attractive option for me. The most attractive feature of the card was the lack of foreign transaction fee because I 'm often overseas for work and other matters. 

When I applied everything went without a hitch, and I was approved instantly as I have an excellent credit rating. But when I tried to activate the card, the card was \" frozen '' for fraud alert -- I 'm not sure why that was the case since nobody from Capital One bothered to tell me despite my numerous requests -- and Capital One asked for my ID, SSN card and some kind of statements, etc. to prove that I 'm who I am. I was advised that it 'd take XXXX business hours. 

It 's been more than three business days. Nobody has any answers for me. XXXX of the reps promised to call me with an update, but they never did. I presume they have the recording of our calls. Their online help on XXXX is also unhelpful. 

If Capital One was worried about my identity, it should 've asked me to submit all the documents, etc. when I applied, NOT after I already got the card. Furthermore, I detest the way the representatives from Capital One would n't tell me anything, treating me like I 'm a scammer, despite the fact that I had to verify my date of birth, SSN and other information provided at the time of application. According to them, scammers know a lot of information about their victims. If so, they did they accept my application and approve it? 

I 'm currently overseas right now. I was hoping to be able to use the card and take advantage of no foreign transaction fee, but apparently that 's not going to happen. 

I also was n't given any promise that their system is secure and that my ID and other documents provided to them to verify that I am who I am wo n't be stolen off their server. 
"
