"x"
"1" "I would like to file a formal complaint about the owner and original holder of my mortgage loan, XXXX Bank, as well as the company that took over when XXXX failed and now is handling my loan, Santander. I have been lied to, deceived and given the runaround by this bank and they turned a bad situation that was manageable into a mess. Instead of working with me to resolve this they have tried to set an auction date for my home. I ca n't believe it has gotten to this point. I have tried to resolve this, but ca n't seem to get anyone to take me seriously or treat me fairly. 
I bought my home XX/XX/XXXX. XX/XX/XXXX this area was hit hard by hurricane. I had significant damage to my home. I went round and round with the insurance company and could not get them to sign off on the repairs. So I refinanced into a predatory adjustable rate loan with an interest rate that could only adjust up. I needed the money to get the repairs done on the house -- -I was not able to get any type of settlement out of the insurance company for over a year. To make matters worse after I had started on the repairs I got hit by ANOTHER hurricane. Power was out for almost three weeks, and more out of pocket money was required to get the house back in to livable condition. 

I was able to make my high mortgage payment but once the recession hit the plan of refinancing out of this loan was gone. As a XXXX I was concerned, but was assigned to a long term job so had some security. However when that job ended I tried to bid for new jobs and it was brutal. I bid on XXXX jobs in a row and lost the bid on each of them. I got nothing for nearly a year and all of my reserves were liquidated. In order to stay relevant and employed I had to start bidding lower on jobs. On more than one occasion I actually lost money on the job. I also had some customers who stiffed me after I completed work on their home. They knew my situation and assumed I could not afford to hire an Attorney to sue them. I was in tough financial shape. 

When I was not working and bleeding my reserves I was told by the agents at XXXX Bank that they would absolutely not consider helping me unless I was XXXX months delinquent on my loan. I tried calling in on more than XXXX occasion and all representatives parroted this talking point. Of course, I was not able to keep making the payment anyway and I fell behind on the loan. I called XXXX again when I was one month behind and they told me once again, we ca n't work with you or speak to you about modification until you are three months behind. After I was XXXX months behind I called in to find out how I could apply for assistance. The agent at XXXX then told me that they could not talk to me about a modification because I was late on my mortgage! ARE YOU KIDDING ME???? This was total deception and fraud by XXXX Bank, the company that wrote this loan and the owner of this loan. Santander, by proxy is in charge of not only the asset of this loan, but also the liability that goes along with it, which is significant. There is a reason this bank failed, they are bald faced liars who engage in unethical business practices. 

I tried over and over to make some headway with Sovereign and could not get anything done. I hired an Attorney and still ran into resistance. Since the loan has gone to Santander I have completed the paperwork for modification on numerous occasions but continue to run into resistance. Documents always seem to be lost or misplaced. The relationship manager has been nice, but is impossible to reach. And no real review for options has ever been conducted. Instead Santander is trying to auction my home without even giving me a chance. I deserve a seat at the negotiating table, this is not right or fair or legal. 
"
