"x"
"1" "I am not liable for the XXXX XXXX Account # XXXX. It is my husband 's account. I filed Bankruptcy on XX/XX/XXXX and it was discharged on XX/XX/XXXX. I currently should not have any Charge Offs on my credit file at all. The date the first major delinquency occurred was in XX/XX/XXXX for my husband 's account. Instead, XXXX XXXX chose to place the date of filing to re-age the debt this is illegal. They are also furnishing erroneous information disputed to the Credit Bureaus intentionally a violation of my rights under the FCRA. They are showing a Charge Off with a balance due on an account that was my husband 's included in his bankruptcy filing trying to make me responsible for his debt. The attached dispute is the XXXX one is over XXXX days. XXXX XXXX verified the information on the report as valid when it is not. Multiple legal violations of FCRA and of my Chapter XXXX injunction, intentional misrepresentation of a debt to attempt to collect. They added the account after my husband filed for bankruptcy in an attempt to collect the debt - reaged the account and in violation of the bankruptcy injunction for myself are showin 10000+ owed and a Charge Off. This is illegal as is re-aging the account which they also have done. Disputed for the XXXX time after XXXX days with Equifax. 
"
