"x"
"1" "XXXX years ago I began to suffer financially due to a downturn in XXXX. I contacted my mortgage servicer, SPS, and requested that they modify my mortgage so I could keep up with the payments. They made me fill out paperwork and told me they would review for loss mitigation options. They came back stating that all I qualified for was a repayment plan because that is all the owner of my mortgage would allow. The owner of my mortgage has since gone out of business and the rules to loss mitigation have now been moved into the master servicing agreement held by XXXX XXXX. Their master servicing agreement allows for modifications. I have been calling SPS frequently and each time I call I get a different answer as to whether I can get a modification or not. Each loss mitigation representative i speak to says i qualify then they come back and say I do n't. Some dont know they answer and some are completely unable to speak about what the servicing agreement allows. My interest rate is 6.99 % and they could have helped me when this all started. Now my loan is close to foreclosure and I Need a modification to stay in my home. I have asked my son to come live with me in order to help with the bills and he has agreed so I can afford a modified payment but SPS refuses to help. All I am asking is that they adhere to the terms allowable in the master servicing agreement and modify my loan to an affordable monthly payment. 
"
