"x"
"1" "The owner of XXXX XXXX XXXX XXXX offered a XXXX month membership for the cost of XXXX months if paid in full. I paid the amount on XXXX XXXX, 2015. The owner closed the business on XXXX XXXX, 2015. I disputed half the amount with my credit card company since I was only able to use the gym for less than XXXX months, being that the owner was in breech of contract of the XXXX month deal. I feel I was deceptively charged since owner knew he was closing gym in XXXX months time as evidenced by the realty company filing an eviction suit against him for non-payment of rent, and settling with him on XXXX XXXX, 2015. My membership was cancelled and I was then sent to collections XXXX week after the gym closed for triple the amount I disputed with my credit card, which is still being investigated. The owner has done the same thing to many other members of the XXXX XXXX gym, and XXXX other gyms he has abruptly closed in the past year. I 've also received immature, nasty emails, texts and messages on social media from the owner. My credit card company recently called me and informed me that the owner rebutted my dispute by saying he was still open for business and I cancelled my membership. I have to now prove that he is indeed out of business to my credit card company. I have several letters proving that XXXX XXXX XXXX XXXX is closed and has been since XXXX XXXX, 2015. Also, new memberships were sold to people after the settlement date with the realty company on XXXX XXXX, 2015, which is fraud since he knew he 'd be closing the gym on XXXX XXXX, 2015, permanently. 
"
