"x"
"1" "Hello, I 've been XXXX for over 8 years now, XXXX on XXXX and Ebay, and using Paypal to accept payments from my customers domestically and internationally. I have perfect feedback on both sites and many many returning thrilled customers, dedicating my life to making my customers happy. In XXXX after a customer in XXXX had apparently used a stolen credit card for an item they purchased in my XXXX XXXX and then subsequently filed a 'chargeback ' ( to which I immediately gave my okay for the funds to be returned to the rightful credit card holder, even though I believe this customer was using this stolen- or not stolen- card to defraud/steal from me ), I had my Paypal account 'Reviewed '. During this review period Ebay also closed my store because of their rule that all sellers must have a Paypal account in good standing and Paypal is the only method of payment sellers are allowed to use. After about 2-3 weeks of worry, phone calls and much travail I received an email from Paypal stating that they had decided to reinstate my account but that they would now withhold 25 % of all of my incoming funds for a period of 4 months ( a 'rolling reserve ' ) starting immediately ( no warning whatsoever ). They said this is due to a number of reasons, XXXX of which being that my credit score was below XXXX etc., etc. and that I had a high percentage of chargebacks ( I believe I have had less than XXXX in the last 12 months- XXXX of which were no fault of mine whatsoever ), blah blah blah. They are now holding about {$3000.00} of my money as of the date of this writing, and Paypal in the email ( see attachment ) also stated that I am not even allowed to ask them to re-review my account until after XXXX XXXX 2015. I would like Paypal to release my funds immediately, for XXXX thing because they are a Money Transmitter, NOT a bank, and as such should not be legally allowed to withhold money for the length of 4 months, regardless of whether or not it says this is okay somewhere in their giant and ever changing user agreement that they make all users sign, also because this has caused me to now have trouble filling my orders and paying my bills and will ultimately ( and possibly very soon unless I 'm able to get a loan ) make it impossible to stay afloat. Please help. There are also many others out there like myself, I am by far not the only XXXX. Paypal should be stopped from being able to abuse their power anytime they feel like it- at best it 's extremely unfair and at worst, it 's illegal. 
Thank you so much for any help. 
NOTE : I had to choose only XXXX option below, but really it should be both domestic AND international money transfers, as my funds being held are from both types of transfers. 
"
