"x"
"1" "Travelers Checks were bought in XX/XX/XXXX from XXXX XXXX XXXX, XXXX. ( \" Bank '' ) and American Express Company ( \" AmEx '' ), relying upon promised reimbursement within 24 hours of notice of lost/stolen checks. After discovering that {$1600.00} in checks were missing on XXXX/XXXX/XXXX, XXXX different claim forms provided by AmEx were submitted : first on XXXX/XXXX/XXXX ; then on XXXX/XXXX/XXXX ; and repeatedly through XXXX/XXXX/XXXX. On XXXX/XXXX/XXXX, a third set of forms ( Travelers Cheque Refund Reimbursement Agreement and Terms & Conditions-Purchase Agreement ) sent by AmEx was returned ( by certified mail, email and fax ). There have been numerous emails, faxes, and letters, and conversations with XXXX AmEx and XXXX Bank agents. See Attachment 1 Chronology ( summary of contacts ) and Attachments XXXX-XXXX ( copies of all correspondence ). 

I was advised the checks had not been and likely could not be cashed as they are on high alert. AmEx supervisor XXXX ( office in XXXX ) stated in conversation memorialized in my cover letter dated XXXX/XXXX/XXXX that my claims were satisfactory and would be paid within XXXX business days after AmEx received the third set of forms. On XXXX/XXXX/XXXX AmEx received those forms, modified as discussed with XXXX ; but they still have not reimbursed me. 

Instead, they engaged in a deliberate continuing, repetitive pattern of unfair, deceptive, abusive and discriminatory practices, which seemed designed to delay and defraud. Bank agents reported that many customers had similar problems with AmEx. And, my experience is similar to complaints on the internet of many buyers of AmEx services ( such as Travelers Checks, Bluebird, Serve, XXXX, XXXX or XXXX ), all seemingly supervised by the same agents/offices. See, eg. : internet reports in Attachment XXXX. 

On XXXX/XXXX/XXXX, XXXX 's subordinate, XXXX, telephoned to discuss the Reimbursement Agreement and Purchase Agreement. I had difficulty understanding his accent and asked him to send an email/letter specifying any problems, and precise directions for remedy. No response was received. 

On XXXX/XXXX/XXXX, I asked Bank to reimburse me, as promised in XX/XX/XXXX. I provided copies of the attached documents. On XXXX/XXXX/XXXX and XXXX/XXXX/XXXX I spoke with Bank Officer XXXX XXXX, who reported AmEx agent XXXX told her the problem was that the agreed-upon cross-out deletions on the forms were made with black ink pen and yellow highlighter ( as XXXX suggested ) but, without stated reasons, AmEx did not want the black ink. 

This difference, without substantive distinction, raised integrity issues re AmEx not confirming the intended deletions of : acknowledgment of failure to comply ; agreement AmEx could not stop payment on checks ; release of AmEx from all actions, liabilities, contracts ; waiver of the right to challenge authenticated signatures ; payment of all AmEx costs, expenses and attorneys fees ; waiver of the right to jury trial ; agreement to jurisdiction and venue in XXXX XXXX County, Utah ; and waiver of any claims of lack of jurisdiction and forum non conveniens. The deletions also removed a purchase agreement sought by AmEx almost 20 years after purchase, reciting numerous matters not originally agreed to, seeming to be extortion by supposed fiduciaries to force a new contract of adhesion. 

On XXXX/XXXX/XXXX, I spoke with XXXX XXXX ' superior XXXX XXXX, who said that Bank would find someone higher at AmEx in the United States, not XXXX, nor overseas, and \" escalate. '' On XXXX/XXXX/XXXX XXXX XXXX phoned to say she had contacted XXXX XXXX at AmEx who would speak to me ; but XXXX did not take my return call. His assistant XXXX said she and XXXX worked in the XXXX, and were subordinate to XXXX in XXXX. Thus there was no escalation ; it all ended up full-circle, back again on the treadmill with XXXX. My telephone messages to XXXX, XXXX and XXXX were unanswered. I have not been reimbursed."
