"x"
"1" "XXXX XXXX # XXXXAdvance Financial XXXX XXXX XXXX TN XXXXI have been a customer of Advance Financial XXXX for close to a year. I went into the office on XXXX XXXX 2015 to Pay may pay day advance and to rewrite the pay day advance in the amount of {$550.00}. I was told by the customer service representative that the company no longer does pay day advances and that if I needed the money I would have to take out a Flex Loan Plan. I was told that this would be like any other loan that XXXX % would go to interest on the loan and the remainder of my bi-weekly payment of {$67.00} would got toward the principal of the loan and that if I paid more than the {$67.00} it would go toward the principal as well to pay the loan off sooner. I asked if there were any other fees and I was told no. So I electronically signed the contract. I did n't read the fine print because no matter what I had to take this loan out my rent was due and if I did n't pay I would be evicted. If I did n't take this loan out I would have no money to pay my rent or buy gas to get back and forth to work or buy groceries!!! I feel like I was strong armed into taking out this loan because Advance Financial XXXX are predatory lenders who make their money from poor people in dire situations, the elderly and the uneducated. I received my billing statement for XX/XX/2015 to XX/XX/2015 and after paying over the {$67.00} bi-weekly payment for the past 3 months what started out as a {$550.00} loan now has a balance of {$620.00}. I am being charged a Customary Fee of {$50.00} with .7 % interest that I was n't told about and after calling customer service to find out why I was told that this accrues daily on top of the regular interest rate and the APR of 279.5 %!!! This loan is growing not getting paid off, at this rate I will never get this loan paid off!!! This company is not accredited with the XXXX and has had XXXX complaints over the past 3 years most similar to mine. I feel deceived at the least, these companies have to be stopped. I have no problem paying what I borrowed, and according to this billing statement I have paid YTD {$340.00}, {$310.00} to the customary fee and {$29.00} to the interest and NONE to the principal. I will pay the remaining {$200.00} but I will not continue to pay for the customary fee. I will not pay anything until this matter has been resolved. 

I will be sending a copy of this statement to the XXXX Consumer Financial Protection Bureau, Department of Consumer Affairs, Federal Trade Commission, XXXX XXXX XXXX XXXX, U.S. Department of Justice, FDIC and any and all other organizations or departments I need to, to get this matter resolved. 

Thank You, XXXX XXXX 
"
