"x"
"1" "In XXXX we filed Bankruptcy and it was approved. We continued to pay our mortgage and the chapter XXXX was approved. After the approval of the bankruptcy we received a letter from Wells Fargo Mortgage asking us to reaffirm our mortgage. We went back to the lawyer who handled our bankruptcy and we were told that in NC we could not reaffirm a mortgage. At this point we did nothing. 

After the bankruptcy was granted we approached Well Fargo for a loan modification as we had a 6 3/4 % loan from XXXX. We were denied this request as we were current in our payments.We were told we would have to miss payments before they would talk to us. We stopped payments. Within XXXX months we got a call from WF about the payments at which time re requested a loan Mod, we were put in contact with that dept. and after time. denied a Mod. Back and forth for months and the foreclosure process was pu into process by WF. Meanwhile we are still working on the loan Mod. 

The house was due to be foreclosed on in XXXX XXXX?, we had XXXX weeks before we were out and a court appearance was scheduled. 

We received a letter from WF saying they would grant us a modification and we received paperwork. When we applied for the loan mod. we owed aprox. {$120.00} with a XXXX rate. and a {$1200.00} payment With the Mod. granted the new payment would be {$1100.00} at XXXX rate and a new mortgage of {$140.00}. We accepted as we did not want to loose the house. 

We had XXXX prior years with perfect credit and never missing a Mortgage payment on XXXX different Mortgages and WF bent us over the barrel and did almost nothing to help. 

Our only income at this time was S.S. with a combined net income of {$XXXX} with XXXX month Mortgage of {$13000.00} which left us with $ XXXX.to live on which is {$XXXX} a month of which {$XXXX} a month was going to medical insurance over and above XXXX. 

As for the loan modification request, we had to submit the application XXXX or more times as they kept lelling us they never received the paperwork and at the time we had the fax receipts to prove we faxed the documents. XXXX finally fixed the problem as someone had to sign for the package. 

All we ever asked WF for was a lower interest rate and we got nothing. 
"
