"x"
"1" "Mortgage foreclosure/ Trustee Sale on XXXX XXXX, XXXX already faxed in the loan re-modification form to Chase. So far, there is no answer yet. In the mean time, we might precede selling our house or applying for Reverse Mortgage Program, or filing bankruptcy. Your prompt attention to help us postpone the sale date would be appreciated. 
XXXX XXXX XXXX XXXX XXXX, CA XXXX XXXX XXXX, XXXXChase XXXX. XXXX XXXX XXXX, OH XXXX : Chase Bank Mortgage Account # XXXX paid {$670.00} on XX/XX/XXXX and {$2500.00} on XX/XX/XXXX for above referred mortgage account monthly payment ; {$670.00} for XXXX and {$2500.00} for XX/XX/XXXX. But Chase Bank only credited {$2500.00} to our account and did not credit the other {$670.00} XXXX. It was cheating and violated the consumer law. A copy of payment record is attached. 
Chase Bank setup escrow account to pay for house insurance and property tax. The attached XXXX monthly mortgage payment notice indicates that Chase post {$1300.00} as our property tax payment. Actually, Chase Bank only paid {$410.00} on XX/XX/XXXX for the house insurance but not for property tax. Instead, we paid the property tax {$2300.00}. Fraudulently, Chase posted and charged us {$1100.00} and {$550.00} as current and next escrow account payment. It 's a fraud scheme. Chase Bank Mortgage Corporation violated the consumer law by unilateral manipulated and modified home mortgage policy without notify and having agreement from the customer. 
Unless you correct your mistakes and reimburse our loss within ten days ; otherwise, we would complaint to proper authorities. 
Truly, XXXX XXXX Attached : - Chase Bank Mortgage Corp. account monthly statement. - Recent Mortgage On line payment records. - Property Tax {$2300.00} Paid on line confirmation 
"
