"x"
"1" "HireRight gave inconclusive credit findings to a Company called XXXX and company. I was scheduled to start work for XXXX on XXXX/XXXX/2015. On XXXX/XXXX/2015 I was extended an offer for employment with them. I accepted and received paperwork from HireRight. I received a credit report from XXXX saying that my public records were sent to XXXX, but the address on the report was that of HireRight 's. The credit report had XXXX items that should have be on the report. XXXX showing that of a paid Indiana Tax lie and the other showing a false judgement against me from a check cashing company. There was XXXX also for Indiana state that I did owe and was paid on XXXX/XXXX/2015. HireRight showed these as flags on my credit to XXXX. HireRight did not investigate these thoroughly. As a result XXXX called me on friday XXXX/XXXX/2015 saying not to go in on XXXX/XXXX/2015 and I would start on XXXX/XXXX/2015 and they wanted to discuss HireRight 's flag that they showed. On Monday at the end of business day I got a call from XXXX and the HR rep had pulled my personal credit report and really didnt talk much about my public records. We talked about my personal credit. On Tuesday I received an email from the HR rep saying she and the hiring manger would be talking again on what their thoughts were. Finally, after seeing that I was getting strung along. I reached out in the after hours expressing that maybe it would be best that I pursue other opportunities and that I could see that XXXX was stringing me along. HireRight reported information costing me a job. As a result of this I am now unemployed with bills vastly approaching. I have no way of recoup my losses. I 'm also getting all types of soliciting calls and emails for companies saying things about loans and pay day loans. I didnt receive anything like this until I gave my information to hireright. 
"
