"x"
"1" "On Wednesday, XXXX XXXX, I checked my bank balance on my phone through the bank 's app. I saw a balance of {$200.00}. After seeing this, I proceeded to make purchases on my debit card. The following day I received an email notifying me of an NSF fee that had been deducted from my account. I checked my account online only to realize that our balance had been $ XXXX when I checked it on the app. ( There may have been parentheses around my balance which were the only indication that the account was overdrawn on the app. This did not register with me as a negative balance. ) By this time, there were XXXX {$35.00} NSF fees. I called my local branch and was informed that I would need to speak to the branch manager but that she was in a meeting. It was suggested that I either call back the following day or contact a toll free customer care number. I immediately called customer care, and had XXXX of the fees removed but was then informed there were XXXX more being added for a total of XXXX. The customer care rep informed me she could only do a courtesy credit of XXXX fee per year. We have tried to negotiate these fees with the branch manager since then, but she does not seem able to help us though she continues to try. We were not aware that when we opened our account we had allegedly agreed to \" overdraft protection '' which was why our debit card was not declined at any point after we were overdrawn. We do not regularly run our account down to XXXX. A purchase made over a month ago, came through very late and unexpectedly. We were always under the impression that in the unlikely occurrence that we were ever out of funds, our card would merely be declined. Since this happened I have opted out of this \" protection '' regarding my debit/ATM transactions. 
"
