"x"
"1" "PNC Mortgage Escrow under paid XX/XX/XXXX property taxes which resulted with XXXX lien placed against our property. XXXX PNC motivates us ( via phone call ) un-freeze our equity line of credit with them because values are up again. They charged XXXX dollars, then turn us down. Our PNC Mortgage and PNC Equity Line of Credit are on the same property. This all happened XX/XX/XXXX. 

Regarding the XXXX created by XXXX underpaid property taxes. I found out only after my XXXX credit score went from XXXX to XXXX in one quarter. After researching, I was shocked to fine a XXXX lien on our house due to the XX/XX/XXXX underpaid property taxes. With more digging, found out that a 3rd party entity purchased the tax lien from the city/county. With the potential then to be sold on the county court house steps. After notifying PNC, they claimed no knowledge. I went to the 3rd party entity to please print the XXXX information and sent this to PNC. Their Escrow department blames us for not keeping them up to date with the property taxes. They claim we lost an appeal while we actually were successful in getting the property taxes reduced from XXXX to XXXX. With more complaining, PNC eventually did pay back taxes. They are not helping to get the XXXX removed from credit and claim not their problem when it was them not paying the taxes that created the lien. Having an escrow account, I thought was to help protect our property taxes being sold to a 3rd party entity, then sold on court house steps. PNC accountability to customers, mis-management of escrow has caused serious damage to our credit. 

After the XXXX ordeal ; ( this summer ) PNC guided me toward unlocking an existing PNC Equity Line of Credit on the same property. Person on PNC phone marketed how easy it is to unfreeze an equity line of credit due to values going up again. Simply pay XXXX to have your account un-frozen. Not an issue. They denied the unfreezing of PNC Equtiy Line of Credit. We live in XXXX and next to XXXX ( Where properties have seen values soar ) ; We also live on XXXX 's new green park system called the XXXX. 
Was it the XXXX that PNC created, then used to deny us? or was it the Appraised value which is also very questionable. We are very concerned with the mismanagement of escrow and marketing used. And also want to help prevent this from happening to other people that have escrow accounts that pay for property taxes and insurance. 
"
