"x"
"1" "We are in the process of losing our home we built. Because of the bank stating after 8 yrs our loan matured. Even though we have signed legal doc. stating we have a 30yr fixed loan with at date of XXXX. The bank wants the payment in full but no one can explain how or why this is happening. They are forcing us into Foreclosure and the latest they ask if we would deed the house back to the bank. We have the house on the market trying to short sale it, our realtor XXXX had it on the market for XXXX. We had an offer but the bank refused the amount and counter XXXX. The buyer did not take that offer. We have had an mortgage specialist tell us we can afford that price but M & T bank will not work with us. After several attempts at a loan modification they approved us, but the payments were over XXXX a month. First all of that is unrealistic and totally unacceptable. They stated refusing our payment and would send the checks back to us. I had to file bankruptcy to stop them selling the house. Then they realized they did n't serve the paper and follow proper rules. I DID NOT go through with the bankruptcy but its showing up on my credit report and It will be a long time before I can provide a home for my family. I have a daughter that just graduated from XXXX XXXX and my other child is XXXX 
"
