"x"
"1" "I obtain a XXXX XXXX from XXXX XXXX XXXX, making my monthly payments on time, even got an increase of credit. Well in late XX/XX/XXXX i received notice the current credit card was being transferred to a XXXX card and they will send notice when the new card has been sent out. I continued to make my monthly payment on time, during the months of XXXX, XXXX, XX/XX/XXXX and XX/XX/XXXX i called XXXX in concern because i had not received the new card, i was told due to the Holidays the delivery of the card maybe delayed XXXX XX/XX/XXXX XXXX. When i spoke to the individual in XXXX, i could not make any payments as the account showed the balance as zero, i called in again to make the payment and they wanted to charge me a phone fee, so i we went back in front on how i do n't see as a customer who has n't received the new card to set-up the online account to make a payment should pay a phone fee. The individual got rude so i hung up. No communication from this company but today i receive a voice mail from a male stating he was on his way to my home and if i was n't in he would be traveling to my place of employment to serve me papers. He left a number and a case # but no information as to what this was in regards to. I called the number left XXXX XXXX XXXX, the gentlemen who i spoke with stated they were suing me for {$1900.00} on a so called {$580.00} balance ( which the balance should have been around {$350.00} from the last time i made a payment ) stated, XXXX had written off and sold the account to them. I have never received any communication from XXXX or this collections company so how can they immediately sue for something that XXXX was negligent in not providing the new card or account information for me to continue to make payments? Please review and help on this matter. 
"
