"x"
"1" "I had sold my residence and had all of my utilities including my XXXX accounts switched over to my new home located in the same town or zip code. The XXXX accounts included my land line, wire less and fax line. My XXXX account was uninterrupted and I transitioned into my new residence without any problems with the same numbers. Any monthly balances outstanding were simply added to my monthly bills and paid accordingly. While at my new residence, I received a call from Midland Collection Management, LLC \" MCM '' stating they represented XXXX and that I was in collections for XXXX bill that was outstanding. I explained that I had just moved and I thought everything was fine with all services brought to my new residence. This was the first time I had heard of any amounts owed and it was from a collection agency ( not XXXX ). I had more than XXXX wireless, landlines and fax lines moved to my new residence and everything was current to the best of my knowledge without any outstanding balances owed. No service was interrupted at any time. The collection agency insisted this was for a line that was dropped and not moved or placed on my new billing information. However, the representative from MCM said if I was willing to pay this bill over the phone, they would remove it from my credit report due to the confusion. I apologized and gave them my payment information over the phone and it was processed immediately. The representative thanked me for the payment, gave me a confirmation number and reassured it would be taken off my credit report. The bill was paid immediately when I received the phone call and it was paid in full more than XXXX years ago. However, I was recently notified by the government that I may personal information may have been compromised and I reviewed credit reports from XXXX XXXX and XXXX. Upon review, I noticed that XXXX XXXX reflected the MCM collections account on my credit report as a closed collection account with a \" XXXX '' balance owed. XXXX had the MCM collections account listed as an outstanding collections account, with \" XXXX '' balance owed. This incident has damaged my credit score after making full restitution and it is still listed as outstanding. The representative informed me that this would be removed from my credit report upon payment due to the confusion caused by the recent move. 
"
