"x"
"1" "The Annual Credit Report site works well, Equifax always has a problem it seems. 

I did XXXX and XXXX, worked perfect. Equifax always wants you to spend money with them before they will give up the report, so they just make it hard. I can see the information from XXXX, attached screen and all I was going to do is add my employer. They ask really stupid \" identity '' questions, I know I have answered all them correctly and even consulted XXXX and XXXX reports to cross reference their questions. There database is incorrect and then they want me to mail them a bunch of things, which they know I wo n't. If there database is such a mess, why not have a selection \" We are having trouble identifying you and will mail a copy to your address on file '' Attached is screen shot of XXXX XXXX, both reflecting access to Equifax, then no employer reported. Hey Maybe you could get the to correct it since they do n't do their job. I have been at XXXX XXXX XXXX to present, XXXX also attached the screen shots from Equifax identity questions and then all the hoops they want me to jump through to fix their database.Please ask them to send me a copy of the address on file since XX/XX/XXXX, I would appreciate that 
"
