"x"
"1" "I have filed a complaint against this company XXXX already for not receiving proper notice and now this medical debt is on my collection report. I faxed a direct dispute on XXXX XXXX, 2015 that was never responded to. I spoke to a XXXX on XXXX XXXX, 2015 who stated the letter was never sent to the dispute department, it was just \" sitting ''. So after many calls and filing complaints this company has attached a letter stating it was mailed on XXXX XXXX, 2015 in response to the direct dispute. 

PLEASE PULL PHONE RECORDINGS FROM XXXX XXXX, XXXX XXXX AND XXXX XXXX when I was informed the dispute was never sent to the dispute department. 

Please read the attachment as it stated alleged dates of when notices were sent. More importantly, please read where it states \" enclosed is a copy of the XXXX claims summary ''. The letter was DATED FOR XXXX XXXX, 2015 however, the XXXX summary is dated for XXXX XXXX, 2015 with the employers ID. 

Therefore, if the letter is dated for XXXX XXXX, 2015 AND in the letter it states ENCLOSED IS A COPY OF XXXX CLAIMS SUMMARY .... that claims summary should be dated for XXXX XXXX, 2015 as well. 

As stated in the lawsuit filed by CFPB, this company failed once again to respond to a direct dispute in a timely manner. The phone recordings prove the dispute was never sent to the correct department. Not only did they fail to respond but falsified the information in response to my dispute. This should be a serious violation and I will purse a lawsuit based off the FDCPA if this is not resolved. 
"
