"x"
"1" "I needed to change the bank account I used to timely pay my mortgage for the last XXXX years. In attempting to switch that account, I had to make a change to the bi-weekly payment plan that I had initially signed-up for. In attempting to update the bank account information in the third party system PNC Mortgage uses, this third party vendor made it nearly impossible to update my new bank account information because of all the \" security information '' they needed and it left me discouraged. Because of this, I cancelled my bi-weekly payment plan with the third party vendor and decided to sign-up for automatic withdrawals or electronic funds transfer from my new bank account. I was unaware of the tedious process it takes to sign-up for the eft service that resulted in a late payment on my account. Because I do not bank with PNC - they make you download a form to sign-up for eft service that you have to print out and mail-in. It then takes 30 days to process this form. Because my payment was late, they charged me a {$30.00} late fee, and a {$7.00} \" speedpay '' fee to make a payment to keep my account current. 
"
