"x"
"1" "I am really hurting financially and have XXXX XXXX XXXX XXXX XXXX XXXX. The doctors are researching other issues. I am unemployed and living with my parents who are on social security and in their XXXX 's with serious health problems. I filled out an application for the RP program and sent it with XXXX checks. They have not posted it yet and I am getting collection calls. XXXX from an agency that I have never heard of. The point is that XXXX of my loans is with the National Collegiate Trust. They buy and sell loans, I find this to be unethical. Well they can not give me my original promissory note due to my understanding they do not know who owns the note. My family can not continue to pay these loans. i am meeting with a XXXX attorney and eventually will not be able to work. AES has been terrible to work with and they will not let me talk to my loan servicer me who it is ; it has been changed to my understanding. National Collegiate Trust I believe owns part of it or should I say buys and sells loans. So that investors can make money of my back of struggling to survive. That is twisted and unethical. My parents are in their XXXX 's and XXXX as well ; we can barely survive right now. The future looks bleak with the imminent collapse of the stock market and economy. 
"
