"x"
"1" "Wells Fargo allowed a verbal change on XXXX XXXX, 2015, to my mortgage by XXXX XXXX. This change was processed in XXXX days as a new statement dated XXXX XXXX, 2015, was provided and attached. I contacted Wells Fargo upon receipt of the changed statement on XXXX XXXX, 2015, requesting reversion to the XXXX months for escrow shortage as required by my mortgage : XXXX. Funds for Escrow Items. I was told that my request would not be honored by Wells Fargo employee XXXX XXXX via letter. Per my XXXX complaint to cfpb, Wells Fargo accepted my requested resolution to revert to the mortgage terms, but used a random of date of XXXX/XXXX/2015 as the date of 'review '. XXXX XXXX 's request for XXXX months for escrow shortage repayment required no 'review ' by Wells Fargo XXXX Thereby, Wells Fargo deliberately delayed processing my request to adhere to the mortgage terms on XXXX/XXXX/2015 which would have allowed the XXXX day notice period of increase for a XXXX XXXX, 2015, payment increase. Wells Fargo has no standing or place in domestic situations and has banking rules and regulations that do not allow for discrimination or disparity in favor of one borrower over another. XXXX XXXX is not entitled to favorable consideration as a borrower over me ; the borrower whose income the mortgage is based on and paid by. 
"
