"x"
"1" "I took out a personal loan with Wells Fargo Bank using a cash savings acct. as collateral. I have had nothing but problems with WF in several of my XXXX accounts with them to the point of ready to close all of them. I went to pay off the personal loan today and encountered MULTIPLE problems from the teller all the way to their corporate HQ. From the SENIOR teller not being able to give me a payoff amount but taking what showed as balance to directing me to call a call center then refering me to a personal banker who could not help either which had to call a loan officer to figure out how to get a payoff so I had to pay a XXXX check after being told I paid off the loan snd then when I inquired as to when my savings acct which was the collateral was going to be released so I could remove my $ XXXX from it, I was told it would not be available for 10 business days. The loan was paid off in cash and when I made individual payments that amount was not released but rather they continue to hold the entire amount of the initial loan amount even though the loan was paid down XXXX. There is no reason a bank as big as WF should be allowed to keep me from my money for an additional 10 days AFTER I pay the loan off in cash. They have no more worry or chance of loss with the loan paid but yet they claim it takes 10 days to release the money even with the loan paid. I can understand if the loan was backed with a car or house or something with a title to release etc but this was cash. They pay only .01 % interest so it keeps me from immediately moving my money so they can continue to use it practically free of charge when they now have no legal claim over it. This should be against the law when cash is repaid in cash and not requiring a title be returned or any other paperwork. WF is quick to charge and collect fees from customers for their benefit but when a consumer has paid what is owed to them, they should not be allowed to continue to hold the consumer 's money for ten days which I was told was business days so why do they need to keep cash collateral for basically two calendar weeks? 
"
