"x"
"1" "My mom had a living trust. My brother who had control of trust quitclaimed home back to mom and had her sign fir a reverse mortgage. She wasXXXX years old. Although of sound mind very hard of hearing and to frail to leAve home. Financial freedom was lender. They never inspected home. She did not have a picture identification so they took her social security card had her hold it under neck and took a picture. She was prompted to just sign do n't worry. My mom willed the house to me. She passed in XX/XX/XXXX. Several times I faxed will death certificate etc. To o them. Reached to o several city iprograms to resolve issue so I could patwo years of due diligence y them off. I received forevlosyre notice on XX/XX/XXXX that home was foreclosed and auction was XXXX. Again trued to reach out no follow up calls but XXXX. Telling me yo call back nect day. Never available. Letters were sent yo my mom her spouse the estate of my mom and XXXX brothers. I received nothing. I have 8 days before home of 58 years in family which is worth XXXX the amount of mone owef and financial freefim is still not communicating with me.they sent a bank representntive yesterday looking for ky mom. Two years of worry and they still can not get it right. I believe i should have more time while they correct information. I the owner have never been addressed. They are unethical if not down right criminald. 
"
