"x"
"1" "I received a phone call XXXX about a traffic citation that occurred in XXXX XXXX Florida XX/XX/XXXX XX/XX/XXXX. The citation # issued that date XXXX. That is exactly XXXX years, XXXX months, and XXXX days from today. I never received a notice in the mail XXXX about this debt, but yet the company placed erroneous information on my credit report. I paid all of my outstanding tickets XXXX which allowed me to have a valid FL Drivers license and has been active for more than XXXX years. XXXX XXXX never submitted to me anything in writing about the debt and have not validated that the debt actually exists. The XXXX XXXX XXXX XXXX XXXX Court does not issue any licenses without paying outstanding citations. I do not owe the XXXX XXXX XXXX XXXX Court for any citation nor have I been notified of any outstanding debts from them. All debts have been satisfied. XXXX XXXX only reason for reporting this information to the credit bureau is to discriminate against people of monority descent. We ask that you intervene and request that XXXX XXXX provide proof that there is an outstanding debt and that it actually has ownership of the debt from the original creditor. I checked the XXXX XXXX XXXX XXXX Court website today and did not find any traffic citation that matched the one reported on my credit report. See web link XXXX XXXX. 
"
