"x"
"1" "I rented a minivan including XXXX insurance from XXXX XXXX XXXX Airport XX/XX/XXXX for 4 days ; the vehicle was flood-damaged during Hurricane XXXX while parked in a hotel parking lot where I was staying in XXXX XXXX XXXX XXXX, XXXX XXXX XXXX. The local area was severely damaged and without communications, electricity/power, or water. All electronics in the car were inoperable and access could not be gained ( due to the car having only electronic locks and no key locks XXXX. With regional devastation from the hurricane, communications were not available and there was no means to contact XXXX or anyone else. After several days stranded at the hotel, I was able to get a ride to the airport for evacuation. On the way, we passed the XXXX rental car facility and noticed that it was badly damaged and appeared to have been abandoned. The first opportunity to contact XXXX was made upon my return XXXX XX/XX/XXXX through their contact page on their website. I also contacted Chase to notify them of the situation and requested closure of my account to avoid unauthorized charges. Chase informed me that even if the account was closed, the charges would still come through. 
No responses were received XXXX until XXXX separate charges were posted on my Chase Freedom Visa card XX/XX/XXXX totaling {$9700.00} plus XXXX XXXX transaction fees totaling {$290.00}. I contacted Chase multiple times to dispute the charges through several rounds of disputes, insisting that specific documentation was needed as to why the XXXX insurance was not being accepted and why I was not being provided an itemized list of the charges. I also filed an insurance claim with Chase that they also rejected claiming that it was voided by the XXXX insurance that I purchased which I informed Chase that XXXX informed me was required by XXXX law ( so there was no option for me to decline the XXXX insurance at the point of rental ). Chase is unresponsive to this information. XXXX has consistently been unresponsive and inaccessible through their various XXXX numbers and refusal to provide contact names, direct phone numbers and/or emails. 
Chase 's multiple investigations yielded a copy of my original rental agreement and what I believe is a fraudulent charge for damages, with the charge being entered into a blank Chase card imprint that XXXX also required me to leave with them at the time of the rental. I continued to insist that Chase provide specific documentation re. the insurance and charges but Chase has not been responsive and has since claimed that the charges are valid despite my protest. 
"
