"x"
"1" "I am trying to get a loan modification from U.S. Bank. The property was originally my primary residence, but a job transfer forced me to move. I now have it rented for much less XXXX {$900.00} XXXX than the mortgage payment. The loan was originally a 5-year interest only ARM. After 5 years, it converted to a 25 year at 6.6 %. If this was a XXXXFHA, I would be able to get it modified at rates close to market rates. However, since it is owned by U.S. Bank XXXX portfolio loan ), I have to go through them. U.S. Bank has been a disaster to work with. I applied for a modification and was denied and no one can explain the reason to me. They calculated my XXXX at 16 % ( but that does n't include primary residence mortgage or another property that I have as an \" accidental landlord '' due to job transfer ). No one there XXXX customer service, escalation, etc. ) can tell me how they came up with the DTI number used to deny my loan modification. It was been an awful customer experience, with no one at U.S. Bank able/empowered to make a decision or give me any information. 
"
