"x"
"1" "I wanted to share a complaint I have made to the CEO of Capital One. I have a XXXX Platinum that I am fighting to have fraudulent charges removed from my account and wanted to make you aware that clearly even though they are backed XXXX, they do not employ zero fraud liability. I 'm being held responsible for 90 days for these charges. Feel free to contact me further to discuss this matter. 
Hello XXXX XXXX, I wanted to bring an important matter to your attention about XXXX of my XXXX capital one cards. On XXXX XXXX, 2015 my car was broken into and I immediately reported my XXXX card stolen. At the time of my call, XXXX charges had been fraudulently made. XXXX charges were made at the same location, XXXX XXXX in the amounts of {$200.00} and {$210.00}. The representative said that the charges would be credited to my account within XXXX hours and new cards would be issued. 
On XXXX XXXX, XXXX charges posted to my account. I placed a call back and spoke to a Fraud specialist. She stated to me that the reason the charges posted were because at the time I called they were \" pending ''. During that same phone call, I also gave the police report number as well as the phone numbers to the police station and burglary department. She then issued a credit for XXXX charges which cleared my account quickly on XXXX/XXXX/15. 
On XXXX XXXX, I got an email stating that my account was over the limit by {$7.00}. I was puzzled because the limit for that card is {$1000.00} and at the time of the email only had a balance of {$460.00}. Earlier that morning I used the XXXX to pay my XXXX bill which was only {$130.00} which should have left me with an available balance of {$400.00}. So my husband called customer service and was connected with a Fraud Supervisor. The supervisor indicated that yes we were over our limit because the charges we had reported fraudulent were frozen to our account for 90 days until the investigation could be completed. So my question to you is, how does your company declare ZERO fraud liability when we are still being held responsible for these charges we did n't make? 
My husband and I have XXXX lines of credit totally to {$3800.00} and have nearly perfect payment history with Capital One. After going through this process, it 's clear to us that customer loyalty means nothing and so once this investigation is resolved we will be closing all XXXX of our accounts and taking our business elsewhere. I will also be filing this same complaint with the FTC and Attorney General as well as with XXXX. 
I 'm happy to discuss this with your or one of your associates further if you wish. 
Respectfully, XXXX XXXX 
"
