"x"
"1" "I am seeking your assistance to resolve a situation with CItiBank, who remains unresponsive to verbal and written communication. 
SUMMARY : From XX/XX/XXXX to XX/XX/XXXX XXXX 

To comply with CitiBank 's interpretation of the Patriot Act, my social security number was connected to the Center 's CitiBank Business credit card. Due to billing confusion taking place after I left the agency, CitiBank states the account has not been paid, late fees and interest have been added and the 'account ' has gone from a collection agency called Pro XXXX XXXX XXXX a second collection agency called XXXX XXXX XXXX who continue to call my home and threaten my personal credit rating even though I have repeatedly and patiently explained the situation in full each time I am called. After all, it is in my best interest to clear up this mess. 
CitiBank, XXXX and now XXXX XXXX do not respond to written and verbal communication from me or the XXXX XXXX XXXX to resolve the confusion. 
The original amount owed on the card was {$88.00} with an added {$140.00} in fees which supposedly brings the disputed amount to {$200.00}. XXXX Yes, I know the basic math is wrong, which just adds to the craziness! ) The XXXX shared a letter from Citi with me stating the original {$88.00} was paid XX/XX/XXXX. Yet I continue to receive calls requesting I personally pay {$200.00}. 
"
