"x"
"1" "I started working with XXXX XXXX XXXX for a loan modification in XXXX. They approved my modification in XXXX. I made XXXX payment and then was one day late on the XXXX payment so they cancelled my modification. So, I tried again for another modification and they continued to request information over and over again. XXXX XXXX XXXX kept saying to just be patient. You do n't need to make a payment. We are going to help you. And then they eventually in XXXX of XXXX transferred my mortgage to Nationstar. So, I requested a loan modification from Nationstar. In XXXX of this year they started my loan modification processing. They also said they wanted to help me. I sent them information and never heard from them. Finally in XXXX of this year they requested more financial information about my business and insisted that my attorney send them the information. So, I had my attorney send them a XXXX page fax on XXXX/XXXX/XXXX and did not hear from them again until XXXX at which time they requested the contact information for my attorney. I had my attorney fax them that information on XXXX/XXXX/XXXX and have not heard from them again. On XXXX XXXX, XXXX I received a letter from an attorney saying my house was scheduled for auction XXXX/XXXX/XXXX. So, I immediately contacted a Realtor to list my home for short sale to try and avoid foreclosure but, Nationstar now says it is to close to the foreclosure date and they will not consider a short sale. Please help by having them postpone the foreclosure sale and at least allow me time to short sale my home. 
"
