"x"
"1" "# 1Original bill was with the XXXX, XXXX XXXX XXXX XXXX dated XXXX/XXXX/XXXX and in the amount of {$280.00}. The account was referred to collections between XXXX & XXXX. 
# 2Bill for collection was originally assigned to XXXX XXXX XXXX in the amount of {$280.00} # XXXX XXXX XXXX, XXXX I received a notice from XXXX the account was referred to American Collections Enterprises who re-aged the account to the date XXXX/XXXX/XXXX. 
# 4Due to the age of the debt XXXX original date XXXX/XXXX/XXXX XXXX it had \" aged '' off of all XXXX Credit Bureau Reports. 
# 5American Collections enterprises placed the collection back in all XXXX of my Credit Bureau files with re-aged dates : XXXX Date of XXXX delinquency of XXXX placed for collection XXXX date opened XXXX above referenced medical bill is a dead account dated XXXX/XXXX/XXXX that had long since aged out of my Credit Bureau Files when American Collections purchased the bill and then re-aged the account to XXXX/XXXX/XXXX. They then placed it again in all XXXX of my Credit Bureau Reports. This action has fictitiously made it appear to be a newer account resulting in the account now staying in my Credit Bureau files longer than the legal time frame of 7 years. This has had a negative impact on my credit scores resulting in lower scores and denials of credit. 
I have tried on numerous occasions to reach out XXXX to have this removed from my Credit Bureau files only to be told by them I have to contact the collection agency. I was advised not to contact the collection agency due to the re-aging. 
Attachments : Copy of bill from XXXX, XXXX XXXX XXXX XXXXCopy of collection letter from XXXX XXXX XXXX of notice from XXXX XXXX American Collections EnterprisesCopy of Page XXXX of XXXX dated XXXX/XXXX/XXXX from XXXX showing collectionCopy of Page XXXX of XXXX dated XXXX/XXXX/XXXX from XXXX showing collectionCopy of Page XXXX of XXXX dated XXXX/XXXX/XXXX from XXXX showing collection 
"
