"x"
"1" "I 've had an account with HSBC for about XXXX years and in XXXX they began asking me for information to elaborate on my employment, and I have been ignoring their calls and letters because the request is irrelevant to my banking relationship with them. The letters and calls never explained why the information was needed. 
They noted that they have in their records that my title is listed as \" XXXX '' and my employer as the \" XXXX ''. They wanted to know XXXX of \" what? '' and which agency within XXXX. I truly did n't see why this was necessary information, so I did n't respond, particularly while I was on vacation and dealing with more pressing personal matters. 
Their last letter said that they needed the info by XXXX XXXX or they would take action by freezing my ATM and internet banking access. So I went to the branch where I opened the account on the XXXX to see what motivated this threatening tone because no XXXX as of then had explained the magnitude of the need for my additional employment data. The customer service representative could n't give me a good reason on why this information was needed, so I asked him to look into it and get back to me. When he called me back later that afternoon, he still could n't give me a good reason but told me that he found my info online and submitted it to satisfy the request. The following morning, XXXX, my wife could n't use our debit card to make purchases. Saturday, XXXX XXXX, I 'm at a restaurant with my wife and XXXX twins, and my card is declined. I have no access to my funds. 
I returned to the retail branch on Monday the XXXX and demanded that they unfreeze mycards, which they did, and they continued to say they just needed some infofrom me which I continued to decline to give without an explanation. That night my internet banking was n't working and I again had to call customer service and was on the phone for an hour before no one was able to help, and had to return to the branch the next day to unfreeze my internet banking. 
No one was able to tell me why they had taken such drastic measures tohinder my access to my personal funds. I presume it was to get my attention just to know what my exact title is and what specific city agency I work for. Information that I believe is not necessary for my banking needs being that they already had my title as XXXX, and my understanding is that employment is not necessary to have a bank account. 
That night, XXXX XXXX, I receive a letter saying that they 're outright closing myaccount on XXXX XXXX with no explanation except citing their Rules ofDeposit Accounts authorizing them to close my account. 
I had to quickly open an account with another bank and reestablish my automatic direct payments and change my work pay direct deposit. 
This has been a total abuse of power, disrespectful, and obnoxious on theirpart, and I need to make sure they do n't just go on with their business asif nothing happened while they totally disrespected me and my family. I'vebeen an HSBC client for a long time and I ca n't believe it 's more importantfor them to do this than to respect my loyalty and risk losing me as aclient. 
"
