"x"
"1" "XXXX XXXX has a loan with Green Tree. XXXX XXXX had got behind due to some financial difficulties. XXXX XXXX called Green Tree and spoke to the lady over his account, # XXXX, XXXX XXXX XXXX XXXX had to call me on the phone XXXX way, meaning XXXX XXXX, XXXX and myself were all on the line at the same time but at different places, to verify him using my debit card. I told her that I did verify the transaction of {$3400.00}. XXXX XXXX XXXX ran the transaction and she said the it would not go through because my bank probably had a limit set. I asked XXXX XXXX if I could just give her my account information and do it as an ACH, XXXX XXXX then put XXXX XXXX and I on hold to ask her boss if she could do that. XXXX XXXX returned and said that her boss AGREED and I gave XXXX XXXX my information and she processed it. Green Tree took the {$3400.00} out of my checking account on XXXX/XXXX/2015. XXXX XXXX told us that all legal and late fees would be added to the end of the account and it was up to date. Next payment was due XXXX/XXXX/15. 
On XXXX/XXXX/15 XXXX XXXX called XXXX XXXX to get his account set up online so that XXXX XXXX could make payments online, and was told by XXXX XXXX that XXXX had bought out Green Tree and they was not excepting the agreement that was made and that the money would be put back into the account that it was taking out of, XXXX XXXX stated that it was start Tuesday XXXX/XXXX/15?!?! XXXX XXXX also stated that she was no longer over the account and could not help XXXX XXXX. As of today XXXX/XXXX/15 my money still has not been put back into my account. Not only was an agreement made and money already accepted, when XXXX XXXX and I call about the account and money, XXXX XXXX and I are put on hold and transferred to others representatives that can not tell us where the money is. I, myself, called today XXXX/XXXX/15 to XXXX Ext. XXXX and spoke to a XXXX. XXXX XXXX verified account number, phone number and asked who he was speaking with and I told him that I was not on the account but I had XXXX XXXX hear beside me. First thing he said is the account is {$3400.00} behind how would you like to handle this. My response was that I had already paid that and it was being returned. Then after I tell XXXX XXXX what is going on he then tells me oh I see and yes now with XXXX they do require legal and late fees up front. Why was that not told in the total then? XXXX XXXX was told that {$4500.00} is due by XXXX/XXXX/15 or they are taking his home back. I want my money put back in my account ASAP and not every will I ever do business with XXXX. 
"
