"x"
"1" "In XXXX 2014 my mortgage company, Nationstar Mortgage LLC deducted XXXX mortgage payments from my checking account. I called them and told them I only authorized XXXX payment and to please refund XXXX payment back to me. On XXXX XXXX I was issued a check from Nationstar for {$1500.00}. I attempted to cash this check but Nationstar issued a stop payment on XXXX XXXX, 2014. I contacted them again and said since my next payment was coming due to just apply to the XXXX payment. This never happened nor do they acknowledge that the check was stopped from payment. I have been in contact with them for almost 2 years trying to resolve this issue. I was told my money was put towards principal instead of payment and that it would be corrected. My money was moved over XXXX times around my account. I am now in collections and owe over {$800.00} in late fees and still am getting the run around from their staff. I will attach a copy of the stop payment that they claim does not exist. I only want my account brought current, the fees taken away and my credit repaired as I have been paying high Intrest rates on car loans and such because of a poor credit score. Any help would be greatly appreciated. 
"
