"x"
"1" "I previously opened up an American Express prepaid card. I had an unused credit balance. Amex decided to charge a monthly fee or I could avoid the fee and close the account. As the account was very old, the address was incorrect. I attempted to update the address and close the account but Amex refused to allow me to do so. Amex told me I had to send them a copy of my id and a bank statement to update the address, which I refuse to do. Or I could leave the account open and my balance would be reduced by their monthly fee until it was diminished. 

This is outright theft of my money, regardless of how small the balance is. I will never never never never ever give Amex my bank statement to a non Amex bank account. Amex chose to change the terms, I chose to close the account, they are refusing to allow me to do so and the CFPB just sits by while they do it .... 

To Amex 's financial gain. This system allows Amex to hold on to client account balances, refuse to close them, and then take the balances XXXX fee at a time until the money is all theirs. All that have to do is put onerous or burdensome or invasive account verification strong-arm tactics in place and then people wo n't get their balances and then Amex fees will obliterate client balances until they are gone. Really, nothing short of a CFPB sponsored swindle ... 

Once again ... CFPB = XXXX CONSUMER PROTECTION. Quote me on that ... 
"
