"x"
"1" "I signed a one-year contract for gym membership in XXXX XXXX. At the time of signing, the XXXX XXXX account manager informed me that I could call prior to XXXX XXXX to avoid auto-renewal for general membership. I signed a one-year contract for training in XXXX XXXX but was never informed that the auto-renewal clause also applied to my training contract, which was signed separately. 
In XXXX XXXX, I moved outside of the contractual XXXX mile range. I called the gym in XXXX to cancel early, according to the out-of-range clause. I was told that I needed to send a notarized copy of new lease, via certified mail, to prove that I had moved. In the same XXXX phone call, I communicated to the XXXX XXXX Gym Manager that I wanted to cancel my contract at the end of the agreed 12 month term. I was told that a note would be added to my account and that my account would not auto-renew in XXXX. 

I noticed at the end of XXXX that I was still being charged. So, I called XXXX XXXX Golds Gym to request refunds of the unauthorized charges in XXXX XXXX - XXXX XXXX. They claim not to have record of my conversations with associates in XXXX XXXX and I was told that no refund would be given since I had not formally canceled. 

In XXXX XXXX, I was directed to ABC Financial for \" formal cancellation ''. ABC Financial informed me that they are NOT able to cancel my contract because the training portion needs to be cancelled in person. Two weeks later, my work schedule permitting, I made the XXXX miles drive to the gym location to sign the training cancellation form in person. I then was able to call ABC Financial and finish cancelling my gym membership contract. 

In XXXX XXXX, I disputed the charges via XXXX Bank. Within two weeks of my claim with XXXX, the charges were investigated and permanently refunded to my account. 

At the end of XXXX XXXX XXXX, I began receiving calls for overdue account balances from XXXX separate entities. The XXXX entity identified themselves as lawyers collecting debt on behalf of XXXX XXXX. XXXX XXXX are not, however, credited lawyers in Texas ( location of original debt ). They also sent an \" attorney letter '' that fails to match the amount due that was quoted over the phone. The associate at XXXX XXXX XXXX Legal threatened to \" send my information to credit reporting agencies at any minute ''. He later admitted to me that they \" work for '' XXXX and are not actual debt collectors or credit agencies. 

XXXX XXXX claims to represent XXXX personal training contracts although I have never seen or heard mention of their business name in any contracts I signed with XXXX. They inform me that as of XX/XX/XXXX, my account remains open ( despite having my cancellation paperwork on file now ). This firm will not acknowledge my dispute of the charges via phone or email but refuses to send to me via mail a formal invoice of the alleged charges. 

I have been putting good faith effort into avoiding auto-renewal of my contract since XXXX XXXX. Once my contract term ended, I made good faith effort to promptly cancel my contract to avoid the unfair extension of the pre-determined contract term. 
"
