"x"
"1" "In XXXX of 2011, my daughter was in a car accident. The car which was registered in my name was towed to a local yard at the request of the police. I went to the yard ( XXXX XXXX ) and signed the ownership of the vehicle so they could sell the car. I was told that that would satisfy the cost of towing and storing the Car. 

I recently realized that after selling the car, XXXX XXXX also submitted a Claim to Credit Bureau Associated for Collection. The Claim is for {$2600.00}. I contacted CBA collection who stated that CBA only sold the car for {$70.00} and they want the difference. I told CBA that is ridiculous, that the hubcaps were worth {$70.00}. CBA stated that XXXX sells all of their vehicles for {$70.00}. 

So then it is clear. This is a scam. I sign over the car and they sale it claiming they only received a nominal amount for the car ( {$70.00} ). They keep the cash tax-free, then sale the account to a Collections to get more money. I told CBA that I want a copy of my file including a bill of sale showing who they sold the car, what date, what amount as well as all other documentation. 

They have not sent me this information. 

I contacted XXXX XXXX to remove this fraudulent collection and they refused. Please help with this matter. 

Credit Bureau AssociatesXXXX, CA XXXX TowingXXXX, XXXX, XXXX 
"
