"x"
"1" "I have previously disputed these ( XXXX ) accounts for various reasons and have yet any resolution. 

Acct -- XXXX I never received any initial notice of debt nor right to dispute. I have asked for this proof several times and have never received it. They claim they do not need to provide that to me ( see CPPB case # XXXX ). I disagree- if they choose to claim I owe money and report negatively on credit, they need to furnish allinformation I request. We have moved several times. Do they even have the correct information? Can they verify? Can they collect? 
2- On XXXX/XXXX/2015 I filed a complaint with CFPB ( Case # XXXX ) in which XXXX responded ( response date XXXX/XXXX/2015 ) that they mailed me \" proof '' on XXXX/XXXX/2015. How could this possibly be? They are claiming that they mailed me documents two weeks before I even opened a case against them. This is false. Also, to this date, I have yet to receive any documents. 
3- I sent a dispute to their response and did not hear back. Their facts above are wrong. 

Once again, because of inconsistencies and false information provided above ( refer to case number and dates above ), I am requesting immediate removal of these items from my credit reports. 
"
