"x"
"1" "I submitted a home loan modification for the XXXX time to Chase Bank. I am XXXX military. I currently reside in the home now. I didnt somehow qualifiy for a the loan modification, and I provided all the documentation for the homeloan modification. I can afford the mortage payments but at a reduced rate. Since Chase Bank has decided to dissapprove my loan modification I will file bankruptcy, and in addition I will file a law suit against them as well for damages. I provided documentation in my loan modification stating my hardship. I asked for the audit report from Chase Bank and the orginal loan documents for the property stated at XXXX XXXX XXXX XXXX XXXX, Co XXXX. I have yet to get any paperwork for my house. The Chase bank wont except my checks even though the property is under my control. I have been foreclosed on once as XXXX military and I have had been force out recently by the XXXX and court appointed reciever. Chase bank will not allow me to use the equity in the house to catch up on my current expenses so I can have a lower payment as well. I want the occ bank regulators and the federal government to look into the XXXX program for Chase Bank. I will no longer talk to Chase Bank and at this time I will pursue bankruptcy proceedings and file a law suit against Chase Bank. Until I recieve an audit report from Chase in reguards to the home loan modifcation I dont want to talk to anyone. Lets just get media attention for this and in addition I will file a congressional hearing with the department of justice for violations of the SCRA because I am not suppossed to be forced out of my home for any reason. So since I made a complaint to Chase bank my home loan modification was denied and the bank does not want to provide me the documentation I previously asked so therefore Chase Bank has no proof they own my home. So I am requesting that the federal government and XXXX look into my request in a timely manner. 
"
