"x"
"1" "Back in XX/XX/XXXX2015 my Chase credit card was compromised. I made several attempts to contact Chase but due to very long holds ( over 10 minutes each time ) i was forced to use the online platform. I informed Chase my account has been compromised and to close the existing account immediately and would make another attempt to contact them via phone. After more unsuccessful attempts I emailed Chase again a few hours later clarifying what happened and to resubmit me a new account with a new account number. Here is what followed : -Chase refused to provide me with a new account, this decision was made well prior to completion of investigation, violating our contract. 
- Chase provided untruth statements and without proper authorization submitted a brand new credit application. XXXX Chase has since acknowledged wrongdoing and removed the credit inquiry XXXX -I put Chase on notice via USPS and direct email correspondence payments would no longer be made until this account was rightfully resolved in compliance with our credit card agreement. 
- Further, I warned Chase about reporting inaccurate information to the credit bureaus concerning this account. 
- In spite of my clear communications Chase has reported this account as late to the credit bureaus. 
Due to Chase 's continued disregard for the law along with their reckless and deliberate violations the following damages have taken place. 
-My auto insurance increased XXXX monthly. 
- I have been denied a mortgage therefore unable to purchase a home- I have been denied credit- Most severely, I had a work promotion taken away by my employer XXXX XXXX after only two weeks of earning it. The promotion had entrusted me with personal and sensitive information of XXXX Michigan residence. The promotion also came with a monthly salary XXXX higher than what I was currently making. 
Next week I intend to file a lawsuit and will keep you posted. 
"
