"x"
"1" "XXXX is a Complaint I already have with the Consumer Financial Protection Bureau in regard to Lender America 's Wholesale Lender, Servicer Bank of America, Trustee XXXX fka XXXX Trustee for XXXX, XXXX Asset Backed Certificates Series XXXX. Today XX/XX/XXXX I have received another letter from Bank of America requesting more time to investigate Account XXXX. Bank of America ( Servicer ) claims to have Legal Standing to foreclose on property @ XXXX. America 's Wholesale Lender ( A Fictitious Corporation ) A Service Mark Name filed with the United States Trademark Registry ( Trademark Assignment ) Number XXXX never had lawful standing to convey property or sell property yet on XXXX/XXXX/XXXX through an Assignment of Deed of Trust conveyed property over to XXXX violating a Pooling and Service Agreement as the Assignment of Deed of Trust was to be in the pool prior to it closing XX/XX/XXXX. Bank of America XXXX then took action to foreclose on property knowing that America 's Wholesale Lender was not a Corporation and Bank XXXX New York XXXX as Trustee who had no lawful say in the property whatsoever foreclosed on property on XXXX/XXXX/XXXX and sold property to XXXX XXXX on XXXX/XXXX/XXXX through a foreclosure sale. XXXX XXXX took me to Eviction Court on XXXX/XXXX/XXXX Justice of the Peace, Precinct XXXX Place XXXX, Judge XXXX XXXX, XXXX XXXX XXXX XXXX XXXX XXXX, PH : XXXX Case No. XXXX, XXXX XXXX XXXX vs XXXX XXXX. The judge did not evict me from the property and had me pay a {$1500.00} Cash Bond to appeal in a Higher Court. I am waiting on the Court Date and Court to which the appeal will be heard. XXXX XXXX stated that the property was valued at {$110000.00} and presented a Deed without Warranty to the court shows that XXXX fka The XXXX as Trustee for Certificateholders XXXX, XXXX Series XXXX for sume {$10.00} was paid and my property was sold. XXXX put in writing to me a several occassions they did not Own Loan or property was not a lender and had no say in the property yet Bank XXXX New York XXXX sold the property. After giving Bank of America and XXXX fka XXXX 5 years to provide me with who the true lender of the property XXXX XXXX XXXX XXXX was, both parties declined to be honest and truthful. They used deceptive acts to take control of the property and foreclose for their own personal gain. In my opinion, this is why I have the opportunity to Appeal to a higher court. America 's Wholesale Lender and XXXX as Trademark/Service Mark/Fictitious entities is the reason I gave the judge and told her that XXXX XXXX XXXX, XXXX XXXX XXXX XXXX, # XXXX, XXXX XXXX XXXX XXXX does not have a clean title to the property just as from Origination of the Deed of Trust and Promissory Note in the name of America 's Wholesale Lender was deceptive and it is not clear who the Lender is or who the debt is owed. From what I can see, I am the holder of the Deed of Trust to the Note which reads Lender is America 's Wholesale Lender. I am still living in the property for alleged XXXX under the fictitious Lender. Bank of America sold the property and is going to be held liable for damages. 
"
