"x"
"1" "Ocwen Loan Servicing acting as the Servicer of this Mortgage has failed to meet all of its requirements under HBOR and is attempting to illegally foreclose on our personal home by selling it at auction on XXXX XXXX. The direct violation of HBOR law is based on Ocwen Loan Servicing improperly and unfairly reviewing our loan modification request for relief. We have submitted a complete loan modification direct via fax. Ocwen Loan Servicing illegally commenced and is conducting a foreclosure without attempting to find workout relief options for us. They have mishandled our documents and file several times and failed to properly communicate with us throughout the process. They simply wish to foreclose and kick us out onto the streets. They have clearly violated HBOR specifically under the \" dual tracking '' clause. Ocwen Loan Servicing instructed and allowed the foreclosure trustee named XXXX XXXX XXXX to illegally start foreclosure on my property. The Ocwen Loan Servicing and know your options website gave the result that we are eligible for a Loan Modification with a lower payment to save our property. So there is no reason why Ocwen Loan Servicing should have denied our request or started foreclosure on our home. 
"
