"x"
"1" "I closed my account XXXX. They contacted me in a letter saying that I owed more than what I thought I owed due to a machine that they said that they sent me that I never received when I attempted to close the account and pay the money that I 'm supposed to pay I was told that I can not pay that off at this time until they figure out what happened to the machine. They also told me that not to worry about it being in collections because we 're not going to allow it to happen, two days later it was at collections and I was being told that I owed not only the money that they XXXX said, but another {$200.00} added from the collection agency. I called XXXX six or seven times trying to get this fixed and get it back to them and they promised me that they were going to take care of it which they never did meanwhile the new collection agency hounded me for 3 to 4 weeks calling me almost 5 to 6 times a day I again explained to them that the mistake of XXXX and they really did n't care to hear about it all they wanted me to do is pay off their collection fee and the longer it takes more money i will owe them. I again told XXXX that I 'm not going to pay {$900.00} when I only owe them XXXX bucks I did not hear anything back from anyone until I read that this now on my credit report. I have no problem paying the amount of money I owe to XXXX I never attempted to not pay my bill they 're the ones that stop me please do whatever you can to take care of this thank you 
"
