"x"
"1" "WF mismanaged my money and my mortgage but now want me to make up the difference and to charge me an extra {$300.00} a month. My monthly payment was {$1000.00}, now it 's {$1300.00}. They also said that amount is due beginning XXXX XXXX, but have actually taken out the higher payments XXXX so far from my checking account, which I did not authorize them to do. In less than XXXX months they have made insurance payments to cancelled services, lost paperwork and now want me to make up the shortage, despite that I have no idea how my account could be over {$1800.00} short when I arranged my XXXX payments to cover a XXXX dollars extra than what it originally was. They sent a document that also somehow is raising my mortgage payment, even without that shortage, bto {$1100.00}. How do they get to do this? I agreed to XXXX mortgage amount, that I could afford, not XXXX that seems to be at their mercy and can be arbitrarily changed at their will even when it 's their mismanangement and XXXX customer service. I would like an investigation. I can not afford the increase in my mortgage and am tempted to let in go into foreclosure. I did not control the money it was all in their hands. In fact I did n't know their was a shortage until I got notified by XXXX about the new and higher transaction. 
"
