"x"
"1" "My mortgage was sold to Green Tree from XXXX. Around the same time, I fell into some hard times with a significant loss of income and increase of medical bills. I attempted to look for options with Green Tree and was told I only qualified for a stream line modification but was n't provide with any details. Only that I would need to make XXXX trial payments and after I paid the last XXXX, then I would find out the details of the modification. Once I received the modification, I realized it was n't in my favor to accept it. I spoke with the supervisor on my account that explained to me if I decline the modification, that it will take a few days to reallocate my trial payments to my mortgage since I was shown as being late and close to default. XXXX is the supervisor on my account. She informed me that I would be able to make payment arrangements to make up the difference and the amount would be spread over the next 3-4 months so everything will be caught up. She also mentioned which I was n't aware at the beginning that I had other options that I could have explored. The trial payments were for XXXX, XXXX, and XXXX. I have been dealing with XXXX my account XXXX XXXX XXXX and her supervisor XXXX since the first week of XXXX with no resolution. They consistently told me I owe over XXXX and need to pay the balance. I have no statements to show where the XXXX trial payments were reallocated to my balance nor where they came up with the balance. I have been treated like I 'm a dead beat loser that needs to pay the whole balance or go to foreclosure. XXXX has been rude towards me and have avoid my calls and even hangs up when I try calling her. I left numerous voice mails to both XXXX and XXXX with no return calls. The couple times I was able to actually speak to XXXX she would continue to say I 'm not discussing anything unless your ready to make a payment for the whole amount. I have been seeking support from my family and church and wanted to continue which was first discussed with XXXX as far as making payment arrangements to clear my past balance. I also would like to see in writing how everything was reallocated. My statement shows a balance over XXXX does n't reflect the amount of XXXX they told me to pay. I tried talking to someone else in customer service and their own department but everyone routes the calls back to them which leads me no where. No one will look into this matter for me. I am stuck dealing with XXXX individuals that are not willing to discuss or assist me in this matter. I have nothing written to show where the balance is coming from. I was not late for 3 months during my trial period but still show being late close to 180 days. I need someone to review my account and provide me in writing what my past balance is so I can make the proper arrangements to pay everything. 
"
