"x"
"1" "On XX/XX/2015 I requested my free experian credit report. I found out that a strange company named XXXX ran my social security 3 times to lend money to someone under my name. The loan was denied 3 times which mean this person is trying several times to steal money under my name. The days they requested the loan are XX/XX/XXXX, XX/XX/XXXX and XX/XX/XXXX. I contacted the company by emailing them. the associate fraud analyst XXXX XXXX called me to express the company concerns and offered me to help me to filed a complain with you but she needed my info i said no thanks ill do it myself. My concern with this company is the following : what kind of identification the company request to the public to run someones social security to provide a credit? None? a fake one? fake identifications are noticed i guess? they can not just ran social securities from people which appear in their credit as denied for 2 years. thank god i have a terrible credit. 
Please contact this company to check on them if they are doing something illegal against population to obtain business. the name of the company is : XXXX XXXX XXXX XXXX XXXX XXXX XXXX CA XXXXphone XXXXor directly with the fraud analyst XXXX XXXX 
"
