"x"
"1" "AES is a fraud, XXXX XXXX claims that I am lying but she has never contacted me by phone only send these generic letters. I am well aware of the status of my loans therefore I did not need AES to put that information on my letters. AES reps on the last 5 calls I recorded, they never notified me that my calls will be recorded which they are suppose to do but I have recorded proof of this. AES claims I ca n't record their calls but they ca n't record me without my permission. What AES is doing is illegal and I have had several AES supervisors with bad attitudes. I have advised several of them that I will not tolerate their ignorance and then I was hung up on. I have proof of everything I am saying because I have recorded numerous calls which is proof of their business practices. AES has not proven that NCT still owns this debt, I only received a promissory note with XXXX XXXX XXXX and nothing with the ownership of NCT which is required in the state of Illinois to collect on this debt and this information was confirmed by a consumer rights attorney, Without any proof that NCT still owns this debt of today, then no one can collect on this debt per my state. Since NCT ca n't prove they still own this debt then the entire balance has to be forgiven or a reasonable pay plan has to be set up. AES and NCT are in this fraud together. I will keep complaining until my credit is restored and these loans are taken off my credit report except for loan XXXX which is cosigned. Per the state of Illinois, NCT must have up to date proof they still own this debt, THAT IS THE LAW. AES has never given me proof that NCT still owns this debt which is requirement under the FDCPA and FCRA which NCT must follow since they are 3rd party student loan debt buyer. I do not see anywhere that shows NCT owns this debt as of today 's date and if they are unable to produce this proof, all negative marks will need to be removed by federal law plus all loans except # XXXX will need to be forgiven. I have the legal right to a validation of debt that shows when NCT bought this debt. AES never provided me with that information which I have been asking for awhile but was told to look at my promissory note which only has XXXX XXXX XXXX on it and no one else. AES should clearly understand what the laws are and what kind of debt they are collecting on. All negative marks need to be removed because I do not have any up to date that NCT currently owns this debt as of today. 
"
