"x"
"1" "There is an XXXX XXXX XXXX debt collection for {$550.00}. The debt is from a home I lived in with my parents when I was in high school. I have the same first and last name as my father. There must have been a mix up with tagging me with a collection that was intended for him. I never put any XXXX XXXX XXXX service under my name ever and especially not as an XXXX year old kid. 

If the company would logically look at the dates of the collection it makes no sense that it could be my debt. As I spoke to the collections agent he explained the debt was from XX/XX/XXXX. This was only a month after my XXXX birthday ( XX/XX/XXXX ). Even if I did open up XXXX XXXX XXXX cable service as an XXXX year old, there is no logical way that this much debt could have taken place in such a short time. 

It is a shame that such a simple mix up of XXXX \" XXXX XXXX '' living under the same address, could be causing me so much credit pain. I have never had cable service with XXXX XXXX XXXX and this collection is being falsely charged under my name. 
"
