"x"
"1" "Saturday XXXXSerious and major complaint. Previous complaints addressed harassing phone calls. You stated that no more phone calls. I was awaken at XXXX Hawaii Standard Time by a phone call from your representative. Message from Representative XXXX XXXX, to call her at XXXX XXXX. 
Please answer the following questions to include unresponsive answers to previous complaints. 
1-Is this a harassing phone call. Simply answer Yes or No and what is going to be done to stop harassing phone calls. What is the violation and civil penalty if this occurs again? 
2-You all keep changing enterprise representatives on me. Please respond with name of representative to contact by email. Your phone calls are not resolving our issues and my complaints. I previously ask for email address for Representative XXXX XXXX to resolve our issues and complaints. You all have be non-compliant. Please email me his email address. If not, please explain why I can not get his email address to resolve all issues and complaints. 
3-I ask for the mailing address to mail XXXX form to receive {$500.00} signing incentive for partial claim. Please respond with mailing address to include attention what department. 
What if any is the money incentive to re-sign modification documents? Yes or No. If so how much? 
4-You responded that I am not required to re-sign loan modification documents. You also stated that my modification terms will still remain in effect. You further stated by not re-signing loan modification, it may cause difficulties in the future if I attempt to modify, refinance or the sell the property. 
Please be specific, not general terms as stated above, what difficulties I am going to encounter if I attempt to modify, refinance or sell the property. Please explain fully. 
5-You mentioned previously about recordation of modification. My questions to this still have not been answered. Where is modification recorded at. Name of agency where recordation is being done. Exactly what is being recorded? Who is doing recordation? Phone number to call to check on recordation. 
6-If you all address and answer my questions and concerns, then we can finally resolve all issues. It is up to you all to finally resolve all issues. Simply answer my questions and concernsThank you-XXXX XXXX 
"
