"x"
"1" "I was told by an Agent of Nationstar that they do not charge a fee for pay online customers on their website if the account is current as well as up to 9 days past due, They go thru XXXX XXXX and do not charge Customers the fee to pay online. At 9 days past due and after to pay online on their website they charge a transaction fee of XXXX which they state goes to XXXX. XXXX This is on top of a late fee at 15 days past due. ) The concern here is that current and past due customers up to XXXX XXXX do not have to pay for XXXX services, but customers after XXXX XXXX have to- this is targeting a group of individuals and is unacceptable. Either way the fee should be subsidized for ALL Clients or the fee charged for ALL Clients. XXXX doesnt know that these folks are past due. I can not stand dealing with this company, the right hand has no clue what the left hand is doing and I 've had to spend my valuable time doing this research- I was on the phone for just shy of an HOUR with them on XXXX XXXX unacceptable! 
"
