"x"
"1" "A medical debt was reported to my Equifax profile on XX/XX/XXXX for a {$15.00} medical bill that I am unaware of, by an attorney 's office named Law Office of XXXX XXXX XXXX XXXX. When I called the number a man answered stating \" RR Resource Recovery ''. The man did not identify himself. He asked me for my name, which I provided, and he immediately stated that I owed {$15.00}. I advised that I did not recall getting a letter with this information. He did not provide his name, nor the original creditor name, nor disclose that he was a debt collector, nor did he state the Mini Miranda disclosure to me. I felt that I was speaking to an attorney due to the credit reporting, so I paid via credit card the {$15.00} balance + a {$5.00} fee which the man stated would be added to a phone payment. He provided a confirmation # of XXXX and the call ended. 

I was misled by this company into paying a bill that I am unaware of and had the right to dispute, but was not offered that right. 
1 ) The collector did not identify himself2 ) The collector did not disclose to me that he was a debt collector3 ) The debt collector did not state the original creditor name despite me telling him that I did not receive an initial notice4 ) The collector stated that my XXXX XXXX credit report was wrong and that XXXX reports are \" never right '' 5 ) The collector did not explain why he was charging me a {$5.00} fee for making a phone payment6 ) The company 's entity name is R R RESOURCE RECOVERY, LLC ; however, they have reported debt to my XXXX credit report using the name LAW OFFICE OF XXXX XXXX XXXX XXXX, XXXX - which is an inactive company due to dissolution on XX/XX/XXXX. 

How can a debt collector report to a credit bureau using the name of a dissolved attorney 's office? 
"
