"x"
"1" "Client was sued by Midland Funding in XXXX XXXX on an account stated. Midland Funding, in its complaint, stated that the date of default was XXXX XXXX. It also alleged that defendant last made a payment on the account in XXXX XXXX. When Client asked for discovery, she was provided with XXXX account statements. The final statement, dated XXXX XXXX, XXXX, states a {$0.00} balance. No evidence is provided that Client made a payment after XX/XX/XXXX, other than a single sheet of paper that looks like it was printed from Midland Funding 's own records which simply provides a summary of the account and says that the last payment was in XXXX XXXX. Client believes this case is barred by the statute of limitations and has several other affirmative defenses. There was also no substantive evidence provided that Midland Funding owned the account. 

This case is still ongoing despite the consent order issued earlier this month in which the CFPB was involved and which describes such behaviors as being illegal and directs Midland Funding and its agents to cease its wrongdoing. This case should never have been filed and appears only to have been filed in the hopes that Midland Funding could continue its abuse of our justice system to obtain a default judgment. 
"
