"x"
"1" "I found a late payment on my credit report for XXXX 2015 for Nationstar Mortgage, even though XXXX was not there back a few months ago. 
I called Nationstar and they told me that they took part of my payment ( about XXXX ) and applied it elsewhere, so then there was not a full payment for the mortgage. They never told me they were doing this, or notified me, and they kept the full payment of approximately XXXX, which was credited from my bank account. 
XXXX XXXX told me to fax her the proof directly of my payment two weeks ago, which I did. I have not gotten a response so I faxed another letter yesterday, still no response. 
I called today and talked to XXXX in customer service who said that she saw nothing in my file. She tried to get ahold of XXXX but no luck. Now she told me I have to re-send everything to their research department and that she can not help me. 
They have a different department for every issue and no XXXX talks to anyone else so it is like starting over with an issue every time you call. 
Nationstar did something similar when I first opened my loan. I sent a cashier 's check for a large amount of money for my escrow account, and they applied it all to my mortgage, then tried to charge me interest. It took me over 3 months to get the situation rectified. 
"
