"x"
"1" "On XX/XX/XXXX my husband was rushed into XXXX. He was seen by several doctors. The neurologist who saw him did not participate in our plan, XXXX. We were never informed of this. XXXX years later I received a bill from XXXX XXXX XXXX XXXX for {$180.00}. I fought this bill because I told them they should have told me that they did n't participate in my plan, I should n't get a dr. bill for an emergency room visit. I told them I would not pay this bill, They then sent the debt collection to Sa-Vit Collection Agency, XXXX. XXXX XXXX, XXXX XXXX, XXXX XXXX ( XXXX ). Sa-Vit called my house every day, they threatened to report this debt on our credit report and demanded payment daily. I had to start screening my calls, as their agents were aggressive and harassing, especially when my children answered. In XX/XX/XXXX, we refinanced my home mortgage, where we were horrified to find that my husband 's credit score had dropped into a level that would not permit us to conduct the refinance. I contacted Sa-Vit Collection Agency and tried to explain that the bill was not appropriate. The offered to reduce the {$750.00} collection down to {$500.00}, which I paid under protest, by credit card in order to refinance my home. I have a bill from the Dr. 's office charging me {$180.00}, how is it possible for Sa-Vit Collection Agency to charge {$750.00} on a {$180.00} actual debt? How is it possible for this collection agency to be abusive and harassing to me and my family? They overcharged a debt, harassed my family and collected more than was owed on a debt that was in dispute from day and they marked my husband 's credit score which hindered our refinancing of our home. 
"
