"x"
"1" "Mortgage with Wells Fargo Bank in XXXX for my home. Had to file ch XXXX bankruptcy on XXXX XXXX following a nasty divorce in XXXX. I completed the intent to re-affirm on my mortgage with my attorney and sent to the judge as well as to WF. Judge signed off on everything XXXX XXXX ; told everything was fine. XXXX XXXX loan officer from WF contacted me to refinance my mortgage ; completed paperwork and was stopped at underwriters dept stating that re-affirmation paperwork had not been completed/accepted and loan was discharged. After multiple conversations with the bankruptcy dept at WF and my attorney - no resolution was made. Filed a claim w/Attorney General 's office in XXXX against WF. Filed motion to re-open bankruptcy case requesting WF to lift the stay and report payments. Motion to re-open bankruptcy case was granted and on XXXX XXXX, XXXX appeared in front of the judge. Judge granted motion asking WF to lift stay and report all payments ( WF has not reported payments since XXXX XXXX XXXX as I have not missed any payments ( I have records of each pymt ). I can not refinance my mortgage ( to get it out of WF hands ) as my credit score is too low and with a mortgage accounting for more than 78 % of credit score ... I need WF to report my payments. WF has managed my escrow account this entire time - paying my homeowners/property taxes. I am being denied on loan request for my kids ' college parent plus loans, denied for auto loans ( unless I want to pay a ridiculous interest rate XXXX. My attorney believes that I have a lawsuit against WF, however I do not have the funds for this. I am just looking for some help to get this resolved - I have been fighting with this stupid bank ( HORRIBLE CUSTOMER SERVICE ) since XXXX. Any help with this matter would be greatly appreciated. I will attach all documentation ... please advise if you need additional documentation to proceed. Thanks Much! 
"
