"x"
"1" "I have maintained my personal bank accounts including home mortgage and XXXX visa cards in Chase Bank for over 13 years as a loyal customer. During this time, I never had a late payment on any of my credit cards or home mortgage loan, not even XXXX time. I maintained excellent credit score, well above XXXX and lately at XXXX. 

Early this year I began receiving notices against each of my accounts from Chase Bank, other than the home mortgage, that Chase has decided to close all of my personal and XXXX Credit Card accounts. I was given a certain date to close my accounts out. Chase said it was within its rights to do so and they did n't have to give me a reason for their action. Including in those accounts were XXXX custodial accounts ; XXXX accounts belong to my daughters attending XXXX XXXX and XXXX of my XXXX-years old mother. I found it outrageous but decided to comply with their requests. 

I rushed to open new bank accounts with another institution and got new credit cards from XXXX and XXXX XXXX. I went to the local branch of Chase Bank and settled all of my credit cards and withdrew my personal funds. 

My Mileage Plus United Chase Visa card, XXXX of XXXX credit cards with Chase, had {$10000.00} balance due per the previous months statement that I paid it off on XXXX XXXX, 2015. On XXXX XXXX, 2015, I went to the local bank branch and paid the {$990.00}, the balance incurred since the last statement. Later, I learned that bank assessed additional {$87.00} interest on XXXX XXXX, 2015 that also was paid on XXXX XXXX, 2015, via a phone call. I was entitled to a refund on the annual fee of {$85.00} assessed earlier. 

I had used online access, portal provided by the Chase Bank, to manage my accounts. After the accounts were settled and closed Chase took away my on-line access. In XXXX 2015, I was denied a refinancing loan on my personal residence because Chase had reported {$370.00} due on my XXXX XXXX XXXX XXXX account and reported XXXX late payments ranging between {$25.00} and {$42.00} over the next three month. That was the first time I learned I had derogatory reports on my credit report. 

I called the Bank on XXXX XXXX to confirm these charges. I did not realize that after I had paid up my last balance and brought my XXXX XXXX balance to XXXX on XXXX XXXX, Chase allowed XXXX unauthorized charges that I had no knowledge of on the XXXX Card on XXXX XXXX and XXXX for {$290.00}. Chase also refunded {$85.00} annual fee and had an outstanding balance of {$200.00}. ( XXXX & XXXX bank statements are attached. ) Over the next 6 months that balance became {$370.00} after Chase added late fee and interest and reported XXXX late payments to the Credit Bureaus. Chase never attempted to contact me via a phone call or sent a customary letter or provided monthly bank statements. 

Chase customer service representative, who identified herself as XXXX, told me that it was not Bank 's responsibility to inform me about my statements because I was using an on-line access. The fact that the on-line access was taken away after I was forced to close my accounts was none of their concern. However, the Bank felt obliged to continue to assess interest and penalties and also reported to the Credit Bureaus but saw no reason to inform me. I requested the bank statements. 

After the bank statements were received I called bank on XXXX XXXX, 2015, to resolve my credit report issues. XXXX XXXX from XXXX XXXX location told me that I had no recourse and all he could do was to accept my payment of {$370.00} ( includes {$170.00} in penalties and interest ) on the phone that could be charged to my new XXXX XXXX account. I authorized the payment. Chase maintained my personal information ( phone, address, new bank ) but chose not to contact me. 

In conclusion, Chase removed my account access, never sent me an account statement, and I had no way of knowing the charges or penalties. 
"
