"x"
"1" "My Complaint is against Citibank. I am an XXXX ( XXXX ) from XXXX, where I usually live. I keep travelling all the time, to various ( around XXXX ) Countries, giving XXXX. During XXXX such trip to the US during XXXX, I opened a Checking .Account and Savings Account with about {$500.00} and {$1400.00} respectively, with Citibank in XXXX XXXX ( XXXX XXXX XXXX ) XXXX. I was told, it is a FREE Checking Account and there were no charges, whatsoever. I did not operate these accounts for about the last 7 Years or so. 
During my current visit to the US, I was shocked to see that my accounts were almost wiped out clean, but for the {$200.00} remaining, which I hastened to withdraw. I got furious and took up the matter with the Branch Officials. But they say that they transferred all this money from my Savings to Checking, as some Bank Charges. Surprisingly, I never got any notices in this connection. Besides, my account online banking Log in was XXXX after about an year or so of opening the account. Further, since the Accounts have been in a dormant and non - operative condition, they should have kept them in a separate portfolio, as Banks in my Country and various other Countries I travel to, are known to do. Instead of doing any of these standard Banking practices, Citibank chose to conveniently siphon off the funds from my accounts, which is very shocking to me. 
"
