"x"
"1" "This is a brief summary please see attached letter. 
Also Attached : Power of AttorneyOrder Appointing Guardian and ConservatorBB & T LetterBB & T Bank StatementThe Only Money that was deposited in that account was father 's social security checks. 
As stated in the attached letter, over the past 7 months, I have been to XXXX BB & T branches ( XXXX, VA XXXX, XXXX XXXX, VA XXXX, XXXX, VA XXXX, and XXXX, VA XXXX ), to try and prevent all that has occurred. Each time, I received different responses from all XXXX branches regarding POA. Also, XXXX different branches provided conflicting responses regarding conservatorship. Now the calls I have received from XXXX XXXX and XXXX XXXX have different policies as well. My experience is that BB & T does not have a consistent set of policies and procedures to regulate guidelines governing POA or conservatorships. This situation caused undue stress on my father and the bank 's actions have made an arduous situation even more austere as my family and I have to fight on another front to recover my late father 's stolen, hard-earn funds. All of this compounds the great pain and loss we are dealing with because of his demise. 
My dealings with BB & T have left several unanswered questions:1. Why was a Counter Check allowed to be cashed when father was in the XXXX XXXX? 
2. Why was I initially allowed online access to my uncle's/father 's brother joint account from XXXX/XXXX/15 to XXXX/XXXX/15, once it was brought to the attention on XXXX XXXX, I no longer had access? On the morning of XXXX/XXXX/15, I set ATM limits to XXXX and they were removed. 
3. Why did I receive conflicting information on whether I had access to close joint account? 
4. Why did I receive conflicting information on putting a debit hold on the joint account? 
5. Why did teller say she thinks POA was revoked, when it could only be revoked in writing? 
"
