"x"
"1" "To Whom It May Concern, I am filing this complaint against ClearSpring Loan Services because they are alleging they are the servicer of a second mortgage loan I took out in XXXX with XXXX Bank, NA and was charged off in XXXX. For over seven years I heard nothing about this second mortgage because I was informed it was charged off. Clearspring Loan Services just came out of the blue and are trying to foreclose on my property on a deed of trust that has been extinguished. Not only has the deed of trust been extinguished by way of a charge off, on XXXX XXXX, XXXX I mailed them a letter of rescission. Upon learning that my rescission rights were still available under this loan due to the fact that my loan was never consummated because my true lender or the true source of funds were never revealed to me, I mailed Clearspring a letter of rescission. Under the Federal Truth In Lending Act, the deed of trust and promissory note are canceled, made null and void by operation of law. If Clearspring wanted to challenge my letter of rescission they should have filed a declaratory judgment against me within 20 days of receipt of the letter of rescission. Clearspring received my letter of rescission on XXXX XXXX, XXXX. Clearspring and/or the actual creditor this loan did not file a lawsuit against me. Furthermore, Clearspring have not taken any of the mandatory actions required under the Federal Truth In Lending Act. Instead of taking steps to provide me a release or reconveyance of the deed of trust, they are continuing their actions to try and foreclose on my property. The next scheduled foreclosure date is set for Tuesday, XXXX XXXX, XXXX. Clearspring is not only violating the Federal Truth In Lending Act, they are also violating the Rosenthal Act which is California Civil Code section XXXX. They are violating this Act by threatening to take actions not permitted by law, which includes attempting to foreclose on a void security interest, falsely stating the amount of a debt owed, and increasing the amount of a debt by including amounts that are not permitted by law or contract, and using unfair and unconscionable means in an attempt to collect a debt. I believe it was necessary for me to file this complaint because it appears Clearspring believes it can violate these laws without any consequences of their actions. I am seeking the assistance of the Consumer Financial Bureau to assist me in forcing Clearspring to abide by the law. 

Thank you, XXXX XXXX 
"
