"x"
"1" "On XXXX/XXXX/15, I called Wells Fargo to bring my delinquent account current. I was told that my account was in foreclosure status and that I would have to request a reinstatement quote before I could make any payments. I was told that the date on which I made the request was relevant to the request amount. Additionally, the quote would be good until XXXX/XXXX/15 and that all fees would be assess up until that date bringing me current starting as of XXXX/XXXX/15. I was told that I should receive the quote by mail in 7 business days and that I may call after 5 days to receive the quote by phone. I was given an estimate of {$5400.00}. Between XX/XX/XXXX, and XX/XX/XXXX I called to check the status of my quote and was told that it was still being prepared and to call back. On XX/XX/XXXX I called again for my quote having not received anything in the mail. Again I was told that my quote was not ready. On XX/XX/XXXX I called to receive my quote and was told by the agent XXXX ID # XXXX, located in the Texas call center that he did not see a request for a reinstatement quote in the system for me at all and that I needed to request another one. I informed the agent that this was not accurate. The agent began acting in a very unprofessional manner, repeating the same thing to me again and again despite my effort to obtain some clarity on the issue. I asked him if he would continue to repeat himself without answering my question to which he responded \" Yes ''. I told him that it was unprofessional. I then restated my question to him and asked that he clarify my understanding of the issue. I asked him if it were correct that the date in which I request a reinstatement quote has direct bearing on the total amount calculated in the quote? He responded \" Yes. '' I told him that I required that they honored my original request which I informed him was visible in the system to at least XXXX other agents I had spoken to previously. The agent became very sarcastic. I told him that I would report his behavior to a supervisor and ended the call. On XXXX/XXXX/15 I called to report his behavior and get clarity on the status of my reinstatement request. I spoke to XXXX XXXX ID # XXXX, who identified herself as a Supervisor in that office. XXXX XXXX informed me that she was very easily able to access my XX/XX/XXXX request and that she was unsure why XXXX was unable to see it. At this time XXXX XXXX informed me that my quote still had not been prepared. She stated that something was canceling my request out. She stated that another request had been made following my initial request which ranged to XXXX/XXXX/15 which had not been initiated by me. We discussed that my initial request would be the one honored. She said it would take her some time to discover the cause of the problem and gave me her direct contact number. On XXXX/XXXX/15 I received a call from XXXX XXXX, informing me that the second request was some sort of glitch or mistake on the part of Wells Fargo. She stated that my initial request would be the XXXX submitted honoring the XXXX XXXX, 2015 good through date. She gave me a tentative quote of {$5400.00}. On XXXX/XXXX/15 I received a call from XXXX XXXX stating that the law office determined my quote amount was {$7100.00}. She stated that the law office had used the quote that generated through XXXX/XXXX/15, thereby causing me to owe XX/XX/XXXX in addition to the other past due amounts. I informed her that this is not what we discussed to which she agreed. I stated that the mistake was on the part of Wells Fargo to which she also readily agreed but added that there was nothing she could do about it even if the mistake was on their part. This final quote is almost {$2000.00} more than the delinquent amount on the account as of this date and they have given me less than two weeks to obtain this additional money as they delivered the quote considerably late. Please help! 
"
