"x"
"1" "During a period between XX/XX/XXXX-XX/XX/XXXX I was required to visit the XXXX XXXX XXXX XXXX XXXX XXXX in XXXX XXXX XXXX. At the time I was without any form of insurance, and applied for and was approved for what was then termed \" XXXX XXXX '' which was sponsored and paid directly by XXXX for uninsured, low-income patients. However, the application was apparently mishandled and the information never properly submitted, so I now have multiple negative credit items reflected on my credit reports ( for several visits, but all covered by the submitted XXXX application at the time ) Due to the manner in which billing is done at the medical center, these negative items are being reflected as different credit items from several departments, and none of them acknowledge or notate the approved XXXX XXXX assistance by XXXX. The items listed and in need of removal include the following : XXXX $ XXXX XXXX $ XXXX XXXX $ XXXX XXXX $ XXXX XXXX $ XXXX XXXX $ XXXX XXXX XXXX $ XXXX XXXX XXXX XXXX XXXX XXXX REC $ XXXXMy credit score is at least XXXX points lower than it should otherwise be as a result of the failure/refusal of XXXX and the credit bureau 's to remove the items covered by my XXXX insurance. 
"
