"x"
"1" "On XXXX XXXX, XX/XX/2014 XXXX XXXX began reporting a debt in the amount of XXXX for XXXX XXXX XXXX. I disputed the information and XXXX nor XXXX XXXX XXXX was able to verify the information as belonging to me. I thought I was done with this but they began reporting the debt again at the end of last year. Today XXXX XXXX, I asked Equifax why I was not notified of the reinsertion and the representative told me that Equifax did not have to notify me of the reinsertion. That it was the XXXX XXXX responsibility to do that it would overwhelm Equifax if they had to notify someone every time information was reinserted. I told her about FCRA 611 specificallyIf any information that has been deleted from a consumer 's file pursuant to subparagraph ( A ) is reinserted in the file, the consumer reporting agency shall notify the consumer of the reinsertion in writing not later than 5 business days after the reinsertion or, if authorized by the consumer for that purpose, by any other means available to the agency. 
XXXX XXXX XXXX ADDITIONAL INFORMATION. -- As part of, or in addition to, the notice under clause ( XXXX ), a consumer reporting agency shall provide to a consumer in writing not later than 5 business days after the date of the reinsertion -- ( XXXX ) a statement that the disputed information has been reinserted ; XXXX XXXX ) the business name and address of any furnisher of information contacted and the telephone number of such furnisher, if reasonably available, or of any furnisher of information that contacted the consumer reporting agency, in connection with the reinsertion of such information ; and XXXX XXXX XXXX a notice that the consumer has the right to add a statement to the consumer 's file disputing the accuracy or completeness of the disputed information. 
( C ) PROCEDURES TO PREVENT REAPPEARANCE. -- A consumer reporting agency shall maintain reasonable procedures designed to prevent the reappearance in a consumer 's file, and in consumer reports on the consumer of information that is deleted pursuant to this paragraph ( other than information that is reinserted in accordance with subparagraph ( B ) ( XXXX ). 

The representative explained that she does n't know anything about the law and that she can give me the address to the Legal Department. I asked to speak with a supervisor and the supervisor said all I could do is re-dispute the information. The information should have never been reinserted anyway. These has allowed the creditor to phish and look for information as if it actually belonged to me and just add it in a different manner to report it on my credit report. I want this collection removed from credit report. I have had this to several times concerning debts and information with Equifax. The information was deleted and I should 've received notice from Equifax concerning the reinsertion. In addition to complaining about the reinsertions I 'm not receiving results of completed investigations. The system says it has been mailed to me but no results have been mailed to me and the representative said they would be sent today. 
"
