"x"
"1" "My wife had been paying on a debt from GE money. Even though she was paying, they closed her account. She then became XXXX and could not pay. Right after a XXXX injury, they sued her and forced her to go into court with her attorney even though the doctors all documented XXXX. She was coerced into making an agreement for {$25.00} a month, even though the doctors permanently took her off of work. We almost lost the house and we had to take all of our money and pay our debt because our mortgage company went bankrupt and made a mistake on our mortgage. She could no longer pay GE. She tried to contact them through mail for settling the debt and got no response. 

This year, GE money, and XXXX XXXX served my XXXX wife with another summons through our XXXX court.When she got the summons, it was dated months before. It also said she had only 10 days to answer. This document was months old before she received it. See documents and dates enclosed. 

She had been unemployed through documented XXXX, on XXXX assistance and medicaid because she is still and permanently XXXX documented XXXX.She is nearly XXXXdocumented. Belongs to the school XXXX. Documented. 

A few weeks ago, we contacted the court and XXXX XXXX to see how to work this out and start paying again, The court said XXXX XXXX had to drop it or take payments. We then called XXXX XXXX who said they no longer had the debt, but yet they still had the summons that the court said only XXXX XXXX could drop. 

When asked about this recently after XXXX complaints GE says they are no longer GE and are synchony bank who states that XXXX XXXX even have the debt. They are not only trying to get this money from us but so is XXXX XXXX XXXX. XXXX COMPANIES ARE LISTED ON SUMMONS from XXXX district court. 

My wife sent GE {$25.00} and the summons is still in place. I am XXXX from the same accident and also military related XXXX. Recently, I had to file taxes.Enclosed, you will see that I got a letter back from my state saying that due to this summons, I will have to give it to GE. It is enclosed. 
"
