"x"
"1" "On XXXX XXXX my debit card would not work at the atm machine. I went inside the branch and told the teller. she did the transaction for me. later that day I found out a check had not cleared so I rush back to the atm before XXXX to deposit the money back except the card would not work. there were another deposit made in the account that was placed into pending although it was cash. The check was paid and I was charge {$35.00}. the issue is the bank was to investigate the matter in XXXX and get back with me, never a letter nor a phone call not even a message. I went to the branch yesterday to see what was going on and I got such unprofessional response from the employees and lies and they stated the bank does not send customers replies to dispute because it is a personal thing that they do so they do not, yet they tell me this employee had tried several times to call me and yet I never received a call or a voice mail, not even a e-mail from this branch. the bank manager was talking to the man employee and when he walked out I asked to speak to her, would you believe she effused to speak to me and she was sitting right there in her office looking directly in my face which she then moved her chair over to the other side so I could not see her and there were no one in her office with her. That employee that was to type up the paper work for the investigation did not know what she was doing and she said so, other people was coming in to help her and because I had been in her office a long time waiting for her my XXXX small grand children got very antsy, so now you know I am getting a little frustrated because every office person should know how to quickly get a customer request resolved, except this one did not. to wait two months for a banking resolution is ridiculous and this type of behavior should not be tolerated from no employer. all your office personnel needs to be terminated and all your bank tellers should be running the bank and then find all new tellers, because they are the ones with class and professionalism. this group at the XXXX GEORGIA NEEDS TO GET THEIR TRAINING FROM THE XXXX, GEORGIA BRANCH ON HIGHWAY XXXX BECAUSE THEY ARE THE TOP WHEN IT COMES TO CUSTOMER SERVICE AND THEIR NEEDS. MORE SO THEY ARE HONEST IN GETTING THE JOB DONE AND KEEPING A VERY GOOD REPUTATION FOR THEIR EMPLOYER. 
"
