"x"
"1" "Wells Fargo Credit Card issued me a credit card i believe back in XX/XX/XXXX. I have been using that card recently. I have a XXXX credit limit. Recently I was unable to use the credit card for a purchase and contacted the number on the back of the card. When I spoke to the representative at Wells Fargo Credit Card he said that They extended me credit this past month because I am a valued customer who makes their monthly payment on time and overtime. So because I am a \" valued '' customer they gave me more money then my contractual {$5000.00}. they did this without warning me or notifying me what was happening. Now they claim that I have until XX/XX/XXXX to pay the overlimit fee and my monthly payment of {$100.00} This amount comes to {$880.00}. I do not understand why they extended me credit when I did ; t ask for it. I expect that if I go over my limit I am going to be declined at the register. Why was I not declined and or notified and why am I being punished now by having to pay the whole amount back within a month. I do n't care if they think I am a good customer or not, should n't it be my decision if I want more credit? Where are my rights? Am I XXXX by Wells Fargo? Please help! Thanks. 
"
