"x"
"1" "This concerns AT & T Universal credit card, which is a Citibank product. I have had an account for years with them. I pay my credit card by accessing their website and scheduling a payment to be deducted from my bank account, after I receive my statement. I annotate my ( electronic ) checkbook register as to the date I schedule the payment, which is shown in the register to be paid on the due date. My payment history shows a late payment here and there over the last five years. It also shows that the allegedly late payment is made immediately upon notice the payment is late. I have been perplexed by this as I am vigilant about credit card payments and do NOT have this issue with the numerous other credit card vendors with whom I do business. Based on this week 's recurrence, I now believe that Citibank deliberately but randomly fails to pull the scheduled payment to support its decision to maintain a default interest rate on the account. Up until today, I had not had a defaulted payment in a year and a half. I have been demanding a reduction in the interest rate ( it sat at 28.99 % after ONE day-late payment in 2012 for months, and has failed to drop below 25.74 % since then. I will upload the complaint I filed THIS WEEK with Citibank before this latest stunt. I can not help but believe they are doing this to consumers everywhere, as it is very hard to catch them at it. I have been blaming myself for inattentiveness for years but am now convinced that they have a deliberate policy in place. Also attached is a snapshot of my chat with them this morning. After my last comment, I received absolutely no reply. 
"
