"x"
"1" "Describe what happened so we can understand the issue ... 
In a nutshell, I had a Chase bankcard credit card years ago. Hit somerough times and could not pay, on time. I asked that account be closedI was offered a settlement. I was told that if I paid the agreed amountthat the account would be reported as \" Settled in full '' to the creditreporting agencies. ( SEE ATTACHED LETTER dated XX/XX/XXXX ). I paid them, PER THEIR TERMS, and received confirmation from them via a mailed letter dated XX/XX/XXXX, that they are ... .. 'pleased to confirm that they received the payments to complete the terms of the settlement agreement ' ... ... ( SEE ATTACHED LETTER dated XX/XX/XXXX ). 

Two years later, while reviewing my credit reports, I seethat all XXXX CRA 's are reporting this NOT as \" Settled in Full '', as were theterms stated in their letter to me, but are reporting : \" charge off '', no mention of any settlement, and \" settled for less than full balance '', etc ... paid in full for less than full balance, etc. ( see attached letter dated XX/XX/XXXX ). THIS IS NOT THE SAME THING AS THE XXXX WORDS I WAS PROMISED- \" SETTLED IN FULL ''. 
I did not agree to \" settled in full, for less than full amount '', or any similar term. The point of trying to settle this account was to clear the negative trade line! 
Chase insists they have no control over how the XXXX CRA 's report on this, and they are reporting this correctly. 
I see a BIG difference in an account being noted as SETTLED IN FULL vs. \" paid in full for less that full balance changed off ''. 
I feel that their collection practices are fraudulent and I feel that I was tricked into trying to resolving this account, with false promises made by them about how the account would be noted, once paid per their terms. 
They also state that they can not delete information from my credit report, which is also a bold lie ( see attached letter dated XX/XX/XXXX ). They are the ones who reported this to begin with and, they have the power to correct this, or even just delete the whole trade line, since it is being disputed. 
"
