"x"
"1" "My home was foreclosed, and the servicer Select Portfolio Servicing ( SPS ) out of Utah, did not adhere to the homeowners bill of rights. It is as if it does n't matter to them. I never spoke to the point person that you are entitled to have. The servicer never tried to work something out with me. 
Additionally, ( SPS ) engages in dual tracking, which is another violation of the Homeowners bill of rights. I have an inherited property that ( SPS ) is now trying to foreclose on. They are not specific with their instructions when they send out a modification packet, however, when you send the required documentation, they become specific, and document it as they did n't receive it, but the truth is, they would not accept it. By the time you send the documentation the way they want it, other documentation has expired, causing you to have to resend it. This is a trick, because they will place a sale date on your property in the process, and say if they do n't receive the documentation your property will go to auction. They then sell it to a XXXX party to clear their books. Now your recourse is not with the servicer but the third party, that may or may not know what is going on. When my primary residence was sold, I discovered that XXXX actually held the note. When my primary residence went to auction, it did n't sell and became an XXXX and from XXXX to XXXX I was going into XXXX asking them to reconsider what had been done, except, XXXX could not identify me either by Social Security number or Loan number, I spoke with the branch manager, by the name of XXXX XXXX and he called his back office. I had been fighting XXXX for 6 years because they created the default, and for 6 years they were unable to foreclose on my home legally, so XXXX simply sold the loan to ( SPS ) and it is clear their only goal was to foreclose on my properties, and decided to engage in illegal activity, as well as ignoring the homeowners bill of rights, because nobody is regulating it. I would like to see this illegal foreclosure reversed and my property returned to me. My case is further complicated because my properties are in private label security loans ( PLS ). the financial institutions have no intention of working with homeowners with principal reduction, however, are willing to sell them to speculators at a discount and displacing the homeowner, I have information that the speculator that purchased my home, has a non-profit in XXXX XXXX CA, and yet between he and his wife have recently purchased XXXX properties in XXXX XXXX CA, in XXXX zip code, XXXX of them on my same block, he has no desire to live in these properties, just wants to flip them to make money, this is not fair to homeowners. When I was notified that ( SPS ) was the new servicer, I informed them that their were unresolved issues with another financial institution, they replied, they have no say so on which loans they service. 
"
