"x"
"1" "Schachter Portnoy LLC Third party debt collectors and racketeers, and have violated my due process rights by proceeding with collection activity without validating the debt. Documents proffered by Schachter Portnoy LLC are insufficient to validate the alleged debt. They have worked to committed fraud by preparing and submitting false documents to this court with the intention that this court and I rely on the false documents to the detriment of me. ( See attached pdf file XXXXSet ) They are doing this to many others as well have made XXXX.Their whole case is based on the inability of people to afford and/or be given the right to an attorney to defend such law suits. They also base their cases on defendants going into default and/or not filing answers and/or inability to understand their rights as well as such proceedings. 

They filed lawsuits during holidays XX/XX/XXXX-XX/XX/XXXX with the intent their tactics are that defendants do n't know how to and/or can not respond in time. I filed answer to the complaint and a response to their request for admissions to the best of my abilities. And at the same time I responded to admissions I requested production of documents, admissions, and/or interrogatories. Their response was they did not receive it and/or the same tactics as to file a motion with no time to respond a few days prior to the current court date of XXXX XXXX 2015. ( pdf SetXXXX ) These racketeers committed fraud by preparing and submitting a known false document to this court with the intention that I rely on the false document to deprive me of my rights. 
Schachter Portnoy LLC. a debt buyer and/or collection agency typically of defaulted credit card accounts, which were purchased for pennies on the dollar in order to collect on them with a mark up of over 2800 %. They have been known to sue consumers to collect on these purchased debts and allegedly coerced debtors to pay using illegal tactics violating the Federal Debt Collection Practices Act ( FDCPA ). 807. 
( 9 ) False or misleading representations [ 15 USC 1692e ] 9 ) The use or distribution of any written communication which simulates or is falsely represented to be a document authorized, issued, or approved by any court, official, or agency of the United States or any State, or which creates a false impression as to its source, authorization, or approval. ( see attached pdf pages PageSetXXXX ) ( Also see attached pdf SetXXXX ) ( XXXX ) The use of any false representation or deceptive means to collect or attempt to collect any debt or to obtain information concerning a consumer. ( see attached pdf pages PageSetXXXX ) ( Also see SetXXXX ) The fantasy that the debt-buyer system is keeping the cost of credit down evaporated when the bank decided to sell off the debt at a fraction of its face value. For example a {$1000.00} loan, which now includes an extra {$400.00} tacked on since the day the consumer stopped paying, will be sold for {$56.00}, the potential return on investment is 2,800 % ; {$56.00} invested and {$1600.00} returned. 

Particularly relevant to this case, 1692e ( 10 ) prohibits \" [ t ] he use of any false representation or deceptive means to collect or to attempt to collect any debt or to obtain information concerning a consumer. The false affidavit was meant to misrepresent to the court and I that business records regarding a debt had been reviewed in order to intimidate. 

In the affidavit, that business records regarding a debt had been reviewed and that the affidavit was submitted in connection with collecting a debt. It does not say I certify that the foregoing statements made by me are true. I am aware that if any of the foregoing statements made by me are willfully false, I am subject to punishment '' Or Affiant is competent to testify and/or Have annexed thereto certified copies of all papers or parts thereof referred to therein. They also have other fatal defects, such as blackouts in documents. 
"
