"x"
"1" "I had a negative experience with Caliber Home Loans. I first received a notice of delinquency from the County Assessors office in XXXX XXXX, indicating that my property taxes had not been paid for the XXXX property tax year. I contacted the lender several times, and was unable to get a clear answer on the situation. I was assured multiple times that they would be handling the issue, and paying the taxes, and that I would not be responsible for any late fees, and penalties as a result of this situation. 
In XXXX XXXX, I received a certificate of redemption from the tax collectors office, stating that my taxes had finally been paid. However, after receiving the Annual Escrow Account Disclosure from Caliber Home Loans, I realized that they had paid the XXXX taxes, in addition to the late penalties, from my escrow account. I am not responsible for any late penalties accrued, due to late payment of the XXXX property taxes. I contacted Caliber Home Loans to let them know that they had erroneously withdrawn late penalties from my escrow account, and that I should not have been responsible for their mishandling of my account. In discussion with customer service, and after their refusal to allow me to speak to a customer service supervisor, I was told that the reason the taxes were not paid was due to the false allegation, that I had supposedly given them the wrong lot number for my property. Caliber Home Loans acquired my loan from XXXX in XXXX of XXXX. Caliber Home Loans paid the XXXX taxes upon receiving my loan, without issue. All the necessary information pertaining to my property is on the trust deed, which they 've had since acquiring my loan from XXXX. 

In addition, as a result of their mishandling of my escrow account, the new Annual Escrow Account Disclosure statement activity for the next 12 month cycle indicates an unrealistic shortage amount, which is not in accordance with RESPA recommendations. 
"
