"x"
"1" "I purchased a used XXXX VW Passat in XXXX XXXX for {$18000.00} from XXXX. The car was financed by Santander. I have made 49 payments on the car at a payment of {$530.00} per month. As of XXXX XXXX, I have paid over {$26000.00}. I still owe XXXX on the vehicle. Since buying this vehicle, I have read numerous complaints about this company overcharging customers for car loans. 

Earlier this year my car had to be repaired due to mechanical issue. I called Santander to ask if I could get an extension on my car payment for that month. I had to call back in ten days for a response all while my car payment was due. The extension was denied because of this late fees were attached to my bill. 

Santander calls you even before your bill is due. I have received calls on Sunday and numerous times throughout the day. They charge outlandish fees to pay your bill online or by phone. I called Santander to ask them if I could refinance my car and was told they do n't refinance cars. I have tried to get my car refinanced with other companies but was told that my car has negative equity. Basically, I owe more on the car than it is worth. Is there a class action lawsuit? If so, I would like to join. 
"
