"x"
"1" "For the past 15 months, I have noticed that EQUIFAX continues to report key factors that adversely affected credit scores. These key factors appear to be verbatim. EQUIFAX has yet to respond to these concerns. 
EQUIFAX stated that they have reviewed my concerns and concluded that I need to be specific with concerns by listing account names, numbers and nature of dispute. When a creditor sends a letter, they list the key factors that adversely affected their decision and the credit agency who reported these key factors. On XXXX XXXX, 2015, EQUIFAX reported credit scores of XXXX to XXXX XXXX Bank, XXXX to XXXX XXXX and XXXX XXXX, 2015 a credit score of XXXX was reported to XXXX. Why is there disparity in these score within the same day? I have become frustrated in the way EQUIFAX has been reporting my credit information. Why does companies continue to accept the credit agency information as gospel. Is there any way that the consumer can be a part of this decision making process? Why are these credit bureaus allowed to be a powerful influence and the consumer has no say so in whether he/she is approved or not approved. I conducted some research on my own and I found that some people feel that they are fighting a losing battle and the creditors are going to accept what the credit bureaus are providing, with no input from the consumer. Even if something is reported incorrectly, you will have to wait until the 60 days before issue is corrected. By that time the consumer could miss out of favorable credit rates. I have attached several letters that have been submitted to EQUIFAX in reference to key factors that continue to adversely affect my credit scores. The only responses received would be their investigations/reinvestigations, which does not address these key factors. 
"
