"x"
"1" "Since my debt is high as started a modification. This started in XXXX XXXX and still on going. I sent them enough information to make a decision on my behalf but still going on. They have sent me a least XXXX pieces of paper telling me they have a debt to collect, this is too stressful for me at my age. This debt was started in XXXX, in the amount of {$330.00} at a interest of 6.875 %. Now debt is {$260.00} at a interest rate of 4.875 %. This is serviced by the ASC Corp, XXXX XXXX, IA, parent bank XXXX The ASC Co. who services this account and without my knowledge open an escrow account without my permission and paid my Real Estate taxes and my fire insurance. I have always paid these bills on my own so could keep a check on them. Now they added the money they paid out for my taxes and insurance, added to my XXXX XXXX bill, so my payment I have to meet each month is over {$2000.00}. Where my taxes and insurance were n't monthly and since I retired, I am on a fixed income, monthly. XXXX could borrow from the central bank a 0 % interest. Also want of add that a member of ASC service co called about a payment stated that, if I missed XXXX payments, they could start to forclose on my home. 
"
