"x"
"1" "We have tried to do a loan modification XXXX, dealing with its subsidiary Select Portfolio Servicing ( SPS ) and have been unable to get a clear answer to move forward. The communication with them is very difficult and always change the person in charge of the case, which cause delays on the process. Their initial approach is always harsh and negative, done by a call center that usually do not have information about the loan modification process. We sent all the required documentation and, after months of negotiation, they denied the loan modification and did not want to evaluate all the facts on the case to get a positive result. We feel the company SPS did not do everything on their hands to help us, having all the necessary documents showing that the proposed monthly payment could be paid by us. They based their decision in figures that are above market value and did not provide a concrete answer for the modification denial. We are sending a new loan modification package with extra documentation to see if they can do their job and approve the loan modification. 
We appreciate all the help you can provide on this matter as this is our primary home and we are desperate to save it. 
Best regards, XXXX XXXX & XXXX XXXX 
"
