"x"
"1" "PLEASE MAKE ''AFNI COLLECTION AGENCY '' TAKE OFF THE \" FRAUD BILL '' ( THAT I PAID OFF, & THEY TOLD ME THEY WERE GOING TO TAKE THIS NEGATIVE REPORT OFF OF ALL XXXXCREDIT AGENCIES ... .CONCERNING MY CREDIT REPORTS, ( WITH XXXX, XXXX, XXXX XXXX XXXX ). 

BELOW IS PART OF THE ONGOING CLAIM CONCERNING MY CREDIT REPORT ... ... CONTACT \" AFNI '' & MAKE THEM REMOVE ALL FRAUD CONCERNING XXXX XXXX XXXX ( XXXX : ENDING IN XXXX ) ; FROM ALL XXXX ( XXXX ) CREDIT REPORTS OF XXXX XXXX ... .ALSO WRITE XXXX XXXX A PERSONAL LETTER OF SORRY, TO XXXX XXXX, AS THEY LIED TO HIM, AS THEY TOLD XXXX XXXX, THAT ONCE \" AFNI '' PAID THIS ( XXXX MOBILE CELL PHONE OFF ) ; THAT \" AFNI '' WOULD IN FACT TAKE ANY & ALL NEGATIVE REPORTS OFF OF SAID, ( XXXX XXXX 'S CREDIT REPORT )! 

Also, make sure ALL XXXXCREDIT AGENCIES take off ''AFNI COLLECTION AGENCY '' report of the FRAUD .... ( already filed a report or claim to your Agency : # XXXX ). 
I PAID this XXXX XXXX XXXX Mobile Cell Phone XXXX off, via my ''XXXX '', in XXXX 2015 ... .for : $ XXXX. Despite me paying this off, ( even thou I did ''NOT '' owe it ). After I discovered I DID NOT OWE THIS BILL, I ASK MY BANK TO REFUND MY MONEY OF $ XXXX ... which they are yet to do. I have filed a Dispute with ''XXXX '', for the above amount. 
Even thou I paid this FRAUD OFF ... .. '' AFNI COLLECTION AGENCY '' STILL IS REPORTING THIS ON XXXX '' & XXXX '', as still being on my Account, ( as PAID OR CLOSED ), BUT STILL LISTING THIS ''FRAUD '', on my XXXX Credit Agencies. I requested ' '' AFNI COLLECTON Agency '' to take this FRAUD OFF OF ALL XXXXCREDIT AGENCIES, & they ''AFNI COLLECTION AGENCY '', has ''NOT '' done this, despite THEM telling me that they would. 
So I would like to file a REPORT on ... .. '' AFNI COLLECTION AGENCY '' ... ... for ''NOT '' doing what they PROMISED me that they would do, ... ..***IF I PAID THIS FRAUD OFF***, THEY LIED TO ME! 
"
