"x"
"1" "To whom it may concern. Here is the story and documentation of my Mercedes. I have a c300 XXXX Mercedes that was bought around XXXX/XXXX/15. The car is under my mothers name XXXX XXXX, but all dealing with Mercedes have been with me. I am authorized through Mercedes to talk on my mother 's behalf. My XXXX lives in XXXX XXXX however the car is registered here at my house. When I purchased my I phone 6 plus around XXXX XXXX I have had nothing but problems with the Bluetooth in the car. I will be on a call then suddenly the call stops for about 15 seconds and then reconnects. I have taken the car in three times for them to try to fix. These three times were not documented because they tried to fix it right then and there. Each time it failed. The service advisor XXXX XXXX and the service manager XXXX XXXX and the head tech guy XXXX XXXX all huddled up with me. They said they would order a part from XXXX and replace the entire XXXX module. This was around XXXX XXXX. I came in and dropped the car off on XXXX XXXX XXXX my Service advisor said that they needed another part from XXXX so I had to wait. He also dais to me that my I phone is compatible with the c300 and its even on Mercedes website that it is. So I picked my car up XX/XX/2015. Meanwhile I had a loaner for three days and had no problems with the Bluetooth. On XX/XX/2015 I was on my way to my girlfriends house when the same problem starting happening. Again. I was furious and went back to Mercedes. XXXX XXXX, the service manager said there is nothing more they can do or will do. I said so you are not going to fix it? She said its your phone or XXXX and they will not do anything more. XXXX, my service advisor was embarrassed by her remarks. He tried to reboot the system but it failed. I then left and went to my girlfriend 's house and she came out and said you better look at this. My outside rear view mirror was damaged. I then returned to Mercedes and XXXX came out and said we will fix this and order the part. Obviously, it was damaged by them. Now its Saturday morning and I am going to work and the car is completely dead and will not start. XXXX came home and I used his car and he called Mercedes road service and the car was towed to XXXX. I went there after my appointment ; XXXX took me there and saw a new service advisor XXXX XXXX. He could n't believe what was going on and said they will try to fix the car and even wrote up on the work order that the Bluetooth is still not working. I told him what XXXX said and he just shook his head. My salesperson XXXX said I have in his opinion a lemon and call Mercedes customer care. So XXXX, included is all the work orders and documentations. I can not and do not feel safe in this car now. They made my car worse now with an electrical problem. I can not conduct business with my Bluetooth going in and out. Again, I have had Mercedes loaners and no problems with the Bluetooth. My girlfriend has the same IPhone 6 plus and it did the same problem in my car. I have filed a complaint with MBUSA and they are reviewing my case. I want them to buy my car back and reimburse me for all monies spent on the lease. As of this writing I have heard nothing from anyone. 

XXXX XXXX 
"
