"x"
"1" "US Bank, in a continuing pattern of bad faith and harassment, sent me a letter dated XX/XX/XXXX regarding loan application # XXXX that claims THEY were denying my loan application based on an old tax lien ( based on a XX/XX/XXXX tax dispute with the IRS ) and high credit card balances when IN FACT, I withdrew the application back in XX/XX/XXXX of this year due to their bad faith and inability to process a simple loan request ( {$110000.00} ). They ultimately refunded my loan origination fee, the appraisal fee and refunded XXXX of additional money I agreed to pay the seller because US Bank failed to perform in a manner that did not risk the agreement I entered into with the seller to purchase a condominium. The decision to compensate me for their failure does not sound like they were denying me credit based on the shaky grounds they now claim. This recent letter is an attempt to change the truth about the history of the transaction and an attempt to make me ( the consumer ) the party at fault for the inability of US Bank to perform at a modicum of efficiency and in good faith with the consumer. 
"
