"x"
"1" "We filed bankruptcy in 2010 however, there was a car loan XXXX and home XXXX - Chase Mortgage XXXX XXXX XXXX XXXX XXXX XXXX TX XXXX ) that were not to be included in the bankruptcy ( see uploaded doc schedule C ). However, XXXX companies, Chase and XXXX XXXX I will submit complaint XXXX seperatly ) are reporting to all XXXX bureau 's that these XXXX loans were discharged in bankruptcy Chap. XXXX. None of the payments made after this was reported are showing and since this time XXXX loans have been paid off. Also, not showing on my credit reports. I 've contacted all XXXX credit bureaus numerous times and tried to dispute this. They show the loans were paid off on their end and in their system but wo n't remove the \" discharged in bankrupcty '' of my credit reports. I went thru a divorce the bankruptcy and just want to get my life back together. With such a terrible credit score I 'm paying more for everything and not able do a lot. I 'd like to someday buy a home for my family again and will at some put need another car. It 's so frustrating. I ca n't tell you the time and money ( I paid a credit company {$1600.00} to help me restore my credit ). I hope you will be able to advise me or help me. 

Thank you for your time. 
"
