"x"
"1" "I had a VA home loan with Chase. I had made every payment on time. We got a mandatory job transfer to CA and our child with XXXX needed medical treatment in California. We tried selling and short sale but could n't sell the house. In order to be considered for short sale or deed in lieu, Chase said we could n't be current on the mortgage. Once we went behind on the mortgage and moved. Chase keep transferring our paperwork between departments, losing paperwork, requesting paperwork we had already provided, etc. It took Chase a year and 5 months to finally say it was done. We now found out 3 years later nothing was recorded properly and it was still showing incomplete with the credit reporting agencies. I have been petitioning Chase to try to fix this and got some resolution. Chase now is reporting the Deed in Lieu took a year and reported us as behind the whole time. A law has been passed because of instances like this saying the process needs to be complete within 90 days. I have asked Chase to remove these late payments from my credit report and they refuse and have stated the process can take whatever time they need to complete it. I wish Chase had worked with us without forcing us to go behind in the mortgage and that the process was completed within a reasonable amount of time. Secondarily as I am looking into the laws on a Deed in Lieu it states that the lender can just accept the house in a deed in lieu and that the lender is supposed to negotiate this with the customer. Dealing with Chase was very confusing and they did take money from the VA and the deed to the house. As someone who served our country and is raising a child with a terminal illness I wish this had been more clear and that Chase had not taken my VA entitlement as well. I can provide more details on all of this if needed. This whole situation has been horrible and has affected me negatively much more than it should. Chase has even admitted they messed it up and were even showing incorrectly in some of their records that they had foreclosed on the house. I do n't think they even know what is going on with this account. I am trying to buy a house now in California and these issues are making it impossible. 
"
