"x"
"1" "Received a phone call last month from XXXX XXXX on XXXX/XXXX/15 from ARA ( Asset Recovery Assoc ), he called my home and spoke to a gentleman and before the phone call was over he called the man at my house a \" bone head ''. The person at home called me and was very upset that this unknown agency called my home phone for me and was that rude. So I called XXXX back and he was very RUDE. He did n't want to talk about how he was rude to the person at my home all he would say was he was threatening to file a judgement against me for an old account that is 15 years old ( or older ). The threat of a judgement frightened me cause I want to move and do n't want any negative information on my credit report. He told me that I have good credit ( how could he access my credit report? ). So I wanted to address the issue of him being rude when he called my home first off, that 's when XXXX went on to say well I see you do n't want to pay this bill so I will go forward with this judgement ( with a nasty attitude ). So I asked to speak to his supervisor because he was being so rude. So he put XXXX XXXX ( who claims to be a supervisor ) on the phone and XXXX said I have a {$1700.00} balance on a particular account that needs to be settled and that I can settle it today ( for {$800.00} ) and I said I do n't have that kind of money so he insisted on a payment which I paid {$100.00} on XXXX/XXXX/15 so he said I have until the end of the month to pay another {$700.00} to settle this account and I said I do n't know if I 'm going to have it so he said I will give you until XX/XX/XXXX to pay the {$700.00} if you do n't have it I will give you until XX/XX/XXXX to pay a total of {$1000.00} to settle the account but by XX/XX/XXXX. you have to make another {$350.00} payment so I did make that on XXXX/XXXX/15. So that left I had another {$550.00} to pay by the end of the month. Before that initial phone call I had never heard of ARA nor had they ever sent me any letters for collection and they have never showed me proof of the account that they are collecting for. I called the creditor that I owe today to find out about that account and it 's not in their system and I 'm not surprised cause that was over 15 years ago. I called XXXX and was advised to cancel the {$550.00} check ( which I did cancel it ) and investigate and request further information from ARA about the account they are trying to collect from me. And the XXXX referred me to FTC to file a complaint. Everytime I speak to XXXX he 's threatening me with a judgement if I do n't settle this account ASAP and he wont ' accept anything other than a settlement. I 'm a mother with XXXX kids and I do n't need to be threatened by an agency trying to collect on an account that 's 15 years old. They have collected from me {$450.00}. I called XXXX and they have a \" XXXX '' rating with lots of complaints. Can you please direct me as to how to stop them from calling me and trying to collect on an account that 's 15 years old. Thanks 
"
