"x"
"1" "Once I refinanced my mortgage in 2013, Wells Fargo opened a checking account for me. I have no active recollection of agreeing to that, but I assume the paperwork was among the massive volume of papers to sign with the mortgage. The account was never used and dormant until two months ago when XXXX XXXX started to charge me a $ XXXX monthly fee for this account. 
I called to have the account closed but was told the account was \" inactive '' and they need to activate it and then I need to call back to close it. In fact, they charged me fees for an \" inactive '' account. 
Since then I have attempted three times on the phone and multiple times via Wells Fargo 's online platform to close the account with no success. I have been told again the account is inactive and ca n't be close or was put on hold to speak with \" premier bankers '' etc. 
I 'm utterly frustrated that I can not close an inactive account that has never been used. I do n't know how I can accomplish this. They advise I could send a notarized letter via regular mail. Should it be that difficult in this country to close an account without a balance? They can slip in a sheet of paper to get it opened, I can open an account online in a minute, but closing an account is made awfully difficult. 
Please help! 
"
