"x"
"1" "I had a car loan with Onemain Finance and was buying a new car using XXXX XXXX XXXX XXXX XXXX as the new lender. I called the one main branch where my loan originated and had them provide me with a payoff on XXXX they quoted me {$3600.00} and advised me as long as I paid it off on or before my next due date ( XXXX/XXXX/2015 ) the payoff would be the same. On XXXX XXXX XXXX XXXX XXXX XXXX paid Onemain Finance {$3600.00} and Onemain posted the payment XXXX/XXXX/2015. I thought everything was taken care of and I just needed to wait in my title to my old car that was paid off. I received a bill in XXXX stating I still owed Onemain money. Thinking there must be a mistake I called and they told me that I still owed {$1000.00} and in order to pay the loan off I could pay {$120.00}. I tried to plead my case but the branch was very rude and told me that if I did n't pay the {$120.00} by XXXX/XXXX/2015 then I would be responsible for the {$1000.00}. I 'm an elderly and did not know what to do I 'm on a fixed income and after paying my bills I did not have the funds to make the payment. I gave Onemain permission to speak with my son hoping he could work out a resolution. He called the branch and spoke with the branch manager XXXX XXXX who was again very rude and abusive. She told my son that the payment was not posted in time and had no explanation for why the payoff would change {$120.00} from the time I called or why the payment was not posted sooner. I have done business with Onemain for several years and have always paid them well before my due date and I always paid more than the regular payment. My son ask if they could assist with waiving any fees or helping and she replied that 's not how the do business screaming at him. My son told XXXX that we would be contacting the CFPB to file a complaint and she replied that Onemain is a large company and that one complaint would not make a difference. I am a honest and careful person and treat everyone with respect Onemain 's approach to customer service was the worst I have ever seen and I am still left with no explanation on how or why all this happened. 
"
