"x"
"1" "I recently relocated and during my relocating, I have been made aware that I have a fraudulent debt on my credit report from Financial Management Solutions LLC ( FMS ) located at XXXX XXXX XXXX XXXX XXXX, MD XXXX for {$1300.00}. They are claiming this debt was acquired from money owed to a rental management company called XXXX XXXX that went into default XXXX. I did not move into the property until XXXX/XXXX/XXXX and when I moved in XXXX, my lease was well expired, I was up to date with my rent payments and had a good walk through and relationship with the management company. I never received any outstanding bill, phone calls, etc in regards to any outstanding debt. I do not owe XXXX anything and when I called XXXX XXXX to inquire about this debt, I was told \" I do n't know what you 're talking about, you do n't owe us anything ''. I sent a letter on XXXX/XXXX/XXXX to FMS requesting a validation of debt to and as of XXXX/XXXX/XXXX, have received no response. In the meantime, this debt is on my credit report and is affecting my ability to support my family. I have been in the process of hiring an attorney ( XXXX XXXX XXXX ) in this matter and will update with more information once it has been received. 
"
