"x"
"1" "On XX/XX/XXXX I received a banking alert that my balance was XXXX cents. I found XXXX fraudulent transactions pending for {$410.00} and XXXX. I called the bank immediately since I had the card so it had been compromised. The bank told me that they could not do anything until the transactions posted, usually 24hrs. They told me they could see they were fraudulent. The transactions did not post on my account the next day as they said. I called again and told me they could not help me. I asked what was going to happen to the direct payments that were coming through and I was told to put money into the account but that I would not have a new ATM card for another 10days. The transactions posted on XX/XX/XXXX. When I called to have them investigate I was told TEN DAYS. I was told that until then I was not entitled to a refund or any other assistance. They would call me once the investigation was over IF they were able to determine the charges were fraudulent. I told them I was left with XXXX cents and I was told that they could see they were fraudulent and they said this is their process. This account is my main checking account where my pay goes every 2 weeks. They took ALL my money so the XXXX cents is all I have. The bank tells me to put money into the account as a solution to this problem. Where am I getting this money? Are n't banks insured for this kind of things? 
"
