"x"
"1" "I filed a complaint with Bank of America XXXX/XXXX/2015 - Case number : XXXX and thought that my issue has been resolved. The issue is that my saving account that was converted to a checking account was continue to be assessed fees then charged of. This account was not suppose to be converted to a checking account. It was to remain a savings,. I was advised today by a rep that I was accessed monthly service charges from XX/XX/XXXX - XX/XX/XXXX and the account was forced closded XXXX XXXX. another bad servicing item and after being advised of the error for the 10th time. No one corrected. 
Orginal complaint verbiage : My # 2 complaint is that I had my savings account converted to another Checking Account without my notice or approval and now I am being charged a monthly maintenance fee on that account. I have advised BOFA of all of my concerns and they have not attempted to investigate or make any corrections. These fees have been accessed without me being aware. This is an unfair act or practice. And a violation of UDAAP.The Dodd-Frank Act prohibits conduct that constitutes an unfair act or practice. Anact or practice is unfair when : ( 1 ) It causes or is likely to cause substantial injury to consumers ; ( 2 ) The injury is not reasonably avoidable by consumers ; and ( 3 ) The injury is not outweighed by countervailing benefits to consumersor to competition. 
Confusing marketing strategies and lack of disclosure of terms of checking and savings 
"
