"x"
"1" "On Saturday, XXXX XXXX, 2015, I made an electronic deposit of my paycheck to PNC Bank on XXXX XXXX XXXX, in XXXX XXXX Maryland at around XXXX. I had been told by this bank that if I made a deposit on a weekend, no matter how late it was using the automated teller service, the deposited check/checks would be available by Monday morning and would cover my account. As of XXXX XXXX, 2015, I had approximately, {$240.00} left on my account. I made the deposit of {$730.00} on XXXX XXXX, 2015 which made my total account balance for Monday, {$940.00}. 

By Tuesday, XXXX XXXX, 2015, I received a notice in my e-mail that I was overdrawn in my account. PNC, deliberately held back the funds until other debit transactions where charged to my account because according to my statement, all the transactions including my deposit were all done on the same day, XXXX XXXX. My check for {$730.00}, had been deposited way before then. Plus, I was charged a double overdraft charge. This is not fair to consumers who have to pay their bills and are trying to do the best they can to manage them. 

I called PNC bank and I spoke with a Consumer Service Consultant, XXXX XXXX XXXX, who was rude, and kept trying to talk over me when I was trying to explain the issue that I needed help with. I kept asking to her to please let me speak with a Supervisor but she refused to let me and told me that their was nothing that a Supervisor could do to help me. She also refused to refund the overdraft fees and would not listen to any reason. 

I had explained to XXXX XXXX that I recently had had surgery and was unable to drive. My paycheck did not arrive until Saturday and I had to wait until someone to come and drive me to the bank in order to make the deposit. I had also explained to her that teller at the XXXX XXXX branch had told me that if I make a deposit using the automated system on a weekend, that my deposit would be recognized in my account the very next day, .. and that is the truth! 

I also have a screen capture of my account transaction from XXXX XXXX, 2015 to XXXX XXXX, 2015 for proof of this issue which I would like to get resolved. 

Thank you for your patience. 
"
