"x"
"1" "When B of A sold my loan to Seterus, my file showed as past due two payments. B of A never advised me of that so that was a suprise. From that point on the nightmare begins. Starting XX/XX/XXXX, I began making my loan payment to Seterus. Seterus showed me past due on a consistent basis which snow balled when my husband had to go on XXXX. I was offered a loan modification in XXXX which unfortunately XXXX of XXXX payments bounced, my husband used to manage the loan payments that changed. So again in XX/XX/XXXX I was offered a trial payment of XXXX which i made XX/XX/XXXX, XX/XX/XXXX and XX/XX/XXXX, at the end of the trail payment I was to recieve the final loan modification documentation. I called weekly to ask about the status of the final loan modification paperwork, during which time, my house was placed for sale, the foreclosure procedures had continued even while Seterus had given me a trial modification. So, while they were getting my money every month, they were pursuing foreclosure on my home. Finally, XX/XX/XXXX, I recieve the loan modification, signed and return the docs promptly thinking this mess if finally fixed and glad it was over only to find out when I called to make my XX/XX/XXXX payment that my XX/XX/XXXX payment had changed to XXXX without notice or explanation. They of course say they sent me the documentation however ; the loan documents that took until XXXX for me to get, reps advised me early after the trial payment ended in XX/XX/XXXX they had sent the paperwork when in fact they had not. I was advised the escrow account was reviewed in XX/XX/XXXX and determined that they were short a significant amount so they increase the monthly mortgage payment almost XXXX without concern to the impact. On the same call, where they advised me of the new amount they said they could do this at anytime due to, paragraph such and such that I signed on the loan modification. So I asked, you sent me the loan documentation in mid XXXX, you say you reviewed the escrow account in XX/XX/XXXX so why was this not noted in XX/XX/XXXX? Why was n't the amount past due added to the total amount of the loan due? Obviously, I recieved no logical responses. Here is what I believe happened, in XX/XX/XXXX, the insurance on the home which is lender imposed, came due in XX/XX/XXXX, when Seterus realized they did not calculate my payment to include that amount, they decided to increase the mortgage payment. They will not admit to that, they state they did not collect enough for the escrow payments last year so they have to collect the money. So again I ask, so why did n't you add it to the total loan amount instead of negatively impacting me like this. At this point, they ( the rep who took my call ) have sent an email to Operations to review the escrow account again however ; I was warned this could take months. Of course it does, because everything they do takes months. This has been such a stressful experience and although I have reached out to XXXX ( apparently that is the owner of my loan ) and the CEO of Seterus no one is concerned. I want this organization be held accountable for their unscruppless tactics and processes but I can not find anyone that overseas them. XXXX says that is who they chosed to service my loan, Seterus says, XXXX does whatever we tell them. So, who cares about the consumer? Not sure. I hope you can help me. 
"
