"x"
"1" "I am a victim of a check fraud scam. As part of what I thought was a new job, I was asked to deposit an \" Official Bank Check '' into my own account and told it would clear overnight. I was instructed to send the funds via XXXX XXXX for a Charity Event. I depended on my bank to inform me if there was any problem with the check, they did not. When I went to withdraw the funds the teller apologized and said the check had not cleared and she could not give me the money. I explained I was happy to return when the check had cleared as this was for a new, freelance client and I wanted to be sure that check had cleared. Again, depending on the guidance and expertise of my bank to assure me of this. Unsolicited by me, at this time XXXX ( XXXX XXXX ) XXXX, Financial Services Representative came over and said, \" I know you and this is OK ''. I again replied that the check was from a new employer and I needed to make sure the funds were fully cleared, I pointed out there were not enough funds in my own account to hold the check against. His reply was that yes it was cleared and all was fine. I repeated to him that I needed to make absolutely certain that the funds were available from that deposited check. He again said, \" It is ok ''. Assuredly I followed through with the task and sent the money as instructed via XXXX XXXX. My alleged boss informed me the days following that he needed more funds sent for the event. When another check arrived it was from a different lender in a different state. I then felt this was out of the ordinary and asked my employer if I 'd be executing any other types of tasks? When he did not respond to me at all I called the bank that alleged to have sent me the new check and they confirmed the check was fraudulent just by it 's description. I was relieved I had discovered this early on and called TD Bank to alert them immediately that my account may have been compromised, still believing the first check was in fact real since TD said it had cleared. I thought perhaps I was a victim of a bait and switch type scam at this point. To my dismay this is when the misinformation, avoidance and condescending treatment began from TD Bank. I called and asked a manager to please return my call, no one called. I called the XXXX number and asked to be connected to a supervisor or their fraud department, left messages and no one called me back. I went to the bank and was shocked and blindsided to learn that they were holding me 100 % liable for the funds. I asked to speak with XXXX as he told me that check cleared. I was further shocked to learn that XXXX no longer worked there and they told me his last day was the day he approved my withdrawal, which I found incredibly suspicious. I then filed an investigation and filed reports with the XXXX, XXXX XXXX, XXXX and the FTC. Once I finally received paperwork from the bank ( which their employee was not forthcoming that I would need this paperwork when I said I 'd be filing a police report ) I filed a police report and provided it to the bank. To my dismay they said they would now file an incident report which I was told was already done when I had initially reported this incident to the bank. My account of this incident goes on for a month of back and forth constant communication and efforts on MY part, my part alone as the bank stalls, does not provide me information and is rude and condescending all along. They also informed me if I wanted to close the account I 'd have to reconcile it first, in cash. If XXXX had not interjected himself I would have thanked the teller and returned another day to eventually learn that the check was fraudulent ( I received a letter the following Monday stating the check was in fact being held as it did not clear ). I was unaware that TD Bank would override this system of checks and balances and authorize the check anyway? 
"
