"x"
"1" "NYCB had an appraisal done on my home by an incompetent appraiser on XX/XX/XXXX, who claimed there are XXXX kitchens in my house. On this basis, they refuse to refund the loan, at a lower rate. On XX/XX/XXXX, I complained to the State of Arizona Board of Appraisal ( ABOA ), who agreed on XXXX/XXXX/2015 that there is only XXXX kitchen. NYCB insists that their flawed and incompetent appraisal report, which states there are XXXX kitchens, and therefore more than XXXX accessory unit, is correct. The State of Arizona, the highest authority in Arizona, disagrees, and claims there is XXXX functional kitchen. With XXXX kitchen, there can not possibly be more than XXXX accessory dwelling. The fair and equitable thing to do at this time is to order a new appraisal, to see who is correct. I know with 100 % certainty that the State of Arizona is correct, as was NYCB 's own appraiser 4 years ago, when they funded the home in question. NYCB also knows that I am correct. This home has not changed at all in 4 years, except that it is a little older. 
They tried to do the same thing XX/XX/XXXX, with another home, and they eventually admitted the appraisal was faulty, ordered a new appraisal, and funded the loan. NYCB just wants to keep me paying a higher interest rate, so that they make more money. 
"
