"x"
"1" "To Whom It May Concern, I have been fighting to save my home for the past few years with must frurstration. Recently, after doing some research, I discovered some facts about my mortgage loan that was very disturbing. After further research, I decided to exercise my right to rescind my loan. On XXXX XXXX, 2015, I mailed Select Portfolio Servicing , Inc, herein SPS, a letter of rescission canceling my deed of trust and debt obligation. SPS received my letter of rescission on XXXX XXXX, 2015. Under the Federal Truth In Lending Act, herein TILA, the rescission is self-enforcing and it automatically extinguishes the lien and the liability. The statute and regulation specify that the security interest, promissory note or lien arising by operation of law on the the property becomes automatically void. I mailed the rescission to SPS because under TILA it states that delivering notification to the entity or address to which the consumer has been directed to send payments constitutes delivery to the creditor or assignees. Despite having received my letter of rescission, SPS has chosen to ignore, disregard, or deny my rescission request. I find this to be appalling because nothing in TILA gives them the right or authority to grant or deny my rescission. If SPS wanted to challenge my right to rescind, they should have filed a declaratory action against me before the mandatory statutory XXXX calendar window of opportunity expired. Not only did SPS choose not to challenge my rescission through the proper channels, they have not complied with the mandatory steps required upon receiving my letter of rescission. Since SPS or my actual \" creditor '' has failed to take the mandatory steps under TILA, they have given up any defense regarding my letter of rescission and is in violation of TILA. Since the rescission process is or is suppose to be self-enforcing, failure to comply with TILA subjects SPS and my actual \" creditor '' to liability for their non-compliance. Pursuant to TILA, there is no burden of proof for me to make the rescission effective, it is effective upon mailing. Furthermore, despite the fact that my deed of trust and debt obligation has now been canceled, rendered null and void by operation of law, SPS continues to attempt to foreclose on my property. I currently have a foreclosure sale date set for Monday, XXXX XXXX, 2015. I do not understand how SPS can ignore the law and attempt to proceed with a foreclosure on a deed of trust that no longer exists. Pursuant to TILA, upon the mailing of my letter of rescission and if no lawsuit against me was filed within 20 days to challenge the rescission, the creditor 's interest in my property was automatically negated regardless of its status and whether or not it was recorded or perfected. The security interest is void and of no legal effect irrespective of whether SPS or the creditor made any affirmative response to the note. SPS and the creditor should be held accountable for their actions or the lack thereof. Any and all foreclosure action against my property should be canceled immediately. I feel it is my duty to report their behavior and their blatant disregard for the law to whatever authority regulates them. Their behavior is unacceptable. 
Thank you, XXXX XXXX XXXX 
"
