"x"
"1" "At the end of XXXX, 2015, my XXXX son moved from our home XXXX. I gave him my AARP Chase credit card to use in case of emergency. It had about {$800.00}. credit left on a {$4800.00}. limit. In the next few months, my son used the card until it was almost {$2000.00}. over limit. Chase approved all these purchases. When I called and then wrote them to complain, they replied that the overages were my fault because I had given my son permission to use the card. They said the issue was between me and my son and that I owed all charges and interest. I think that I made a bad decision in giving my son the card and I know that he acted irresponsibly. He and I are working through that situation. However, that is not the crux of the matter. I am questioning WHY Chase continually approved charges over my credit limit. At about this time, Chase had sent me information XXXX attached ) asking if I wanted to raise my credit limit. I never said yes. I believed that a limit meant a final boundary. XXXX My XXXX card emails me an alert when they reject a charge because I am too near to my limit. ) I am attaching XXXX letters I sent Chase which explain in detail my complaint and the reasoning behind it. I believe that what happened to me may be evidence of the existence of fraud against other consumers. 
"
