"x"
"1" "About 6 or 7 months ago, I began working at a company called XXXX. This company did door to door sales, for XXXX and XXXX. The company would hire employees on ( based on their will to work XXXX when employees would make sales -- the company would take you out of state on what is called a \" spiff '' to reward you, and get you to sell their products in that state. After i realized XXXX didnt have the cleanest sales, nor wer they working with me personally to do better -- i decided it was time for me to quit and get a real job. XXXX XXXX that paid hourly ) I had made XXXX sale the whole time i worked there, it was TO MY MOM. I switched her to XXXX. NOT ONCE, did i ever go on a said \" spiff '' with ikonik. They are trying to charge me for hotel fees, and travel fees -- and may i repeat I NEVER TRAVELLED WITH THEM. NOR did i ever stay in a hotel with them. They began to repeatedly call me and eventually threatened to send me to collectons in a voicemail, to which i got very angry. And spoke with them to explain it was NOT my debt. I never travelled with the company. 
"
