"x"
"1" "I attended XXXX College XXXX. I graduated in XXXX and went into forbearance in XXXX. During this time ( XXXX ) XXXX XXXX used boiler room tactics to put borrowers into forbearance because they would have otherwise defaulted. Once forbearance ran out and it was time to make full payments, my loan amount had ballooned from $ XXXX to $ XXXX. And overall, from XXXX to XXXX, the amount of private loans that XXXX XXXX put in forbearance doubled to {$2.00} XXXX. 
On XXXX XXXX XXXX XXXX ), a district judge XXXX gave his preliminary approval to a settlement agreement in a class action suit filed by investors who claimed that XXXX XXXX, the giant student lending company, had violated federal securities laws. The class action suit claimed that in XXXX, as it prepared itself for a lucrative purchase by a consortium of banks and private equity investors, XXXX XXXX lowered its lending standards to bolster its portfolio of high-interest-earning \" subprime '' private student loans. But, when the economy started to crash and default rates spiked, XXXX XXXX attempted to hide the damage by changing its loan forbearance policy to punt defaults into the future. In the proposed settlement, the XXXX parties agreed to the creation of a {$35.00} XXXX pool to \" resolve investor claims. '' That was good news for the investors, and seems like a relatively cheap price for XXXX XXXX to pay to avoid a trial. But the settlement offered nothing to me, the student who was lured into taking out loans to pay for my education. 
I am not looking for loan forgiveness. I am fully prepared to repay my loans, and to date have paid {$64000.00}. My plea is for XXXX XXXX to reverse the exorbitant ballooning I was illegally coerced into accepting in XXXX. 
WITHOUT my consent, or the consent of my Co-Signer, those {$70000.00} student loans have risen to {$140000.00}. If I had been notified by the loan \" experts '' that forbearance should be used as a last resort as my debts could quickly double, I would never have opted for the forbearance. I was XXXX years old with no concept of the time value of money and XXXX XXXX revealed nothing more than, just pay an extra $ XXXXmonth and we will put you in forbearance. 
So again, I am not seeking forgiveness of my student loans, I am seeking to eradicate the unethical gains of the disreputable XXXX XXXX XXXX. I did not consent to doubling my loans, and neither did my co-signers. I should not pay any debt that was ballooned by commissioned reps in an unregulated environment where boiler room tactics were used. 
"
