"x"
"1" "As per the correspondence, I received from : XXXX - Dated : XXXX XXXX, 2015/ CORRESPONDENCE RECEIVED XXXX/XXXX/2015. 

This is to inform you that I 've recently pulled my credit report and noticed that there 's a collection listing XXXX on my credit report. I WAS never notified of this collection action or that I owed the debt. This letter is to inform you that I would like a verification of the debt and XXXX ability to collect this money from me. 

Under the FDCPA, I have the right to request a validation of this debt. I request that XXXX verify to me and prove that I am indeed the party who is contractually obligated to pay off this assumed fraudulent debt. Upon your review of my XXXX XXXX Financial Aide Records, your re-investigation will determine, there were no account balances. XXXX See attached e-mailed documents ). Enclosed with this email. 

XXXX should be made aware that reporting any invalidated information to major credit bureaus may constitute defamation of character. In addition, you must also be aware that until you validate this debt, you can not continue collection activities or report this information to the credit bureaus. Non-compliance with this request may land XXXX in serious legal trouble with the Federal Trade Commission XXXX FTC XXXX and other state/federal agencies. 
Under the FDCPA, debt collectors XXXX collection agencies or CAs XXXX are required to send you a debt validation notice within 5 days of contacting you to collect a debt. The notice should also inform you that you have the right to validate/dispute the debt within 30 days of receiving the letter. If you do n't dispute the debt ( or request validation of the debt ) within the 30-day period, the collector has the legal right to assume that you agree the debt is valid. 




Re : False Certification of Student Eligibility or Unauthorized Payment Discharge are unacceptable. 
Please be advised, I XXXX XXXX XXXX XXXX may be eligible for a discharge of my Direct Loan or XXXX Program loan under these circumstances : According to this correspondence received : UOP - / or an unauthorized agent at XXXX XXXX XXXX XXXX school signed my name on the application or promissory note without XXXX XXXX XXXX authorization or the school endorsed XXXX XXXX XXXX loan check or signed XXXX XXXX XXXX authorization for electronic funds transfer without XXXX XXXX XXXX knowledge, unless the proceeds of the loan were delivered to the wrong address or applied to charges owed by XXXX to the school. - As reported, I XXXX XXXX XXXX XXXX never received any disbursements ' from the XXXX See Invoice Statement. Generated, by attached emails from My XXXX Payment History Financial Aide Account. - I did not receive these funds. Neither were they deposited into my checking account. 
"
