"x"
"1" "Recently Bank of America foreclosed on my families home ( XXXX XX/XX/XXXX ) after they failed to follow through on a home modification ( XXXX XX/XX/XXXX - XXXX XX/XX/XXXX ). After my wife became unemployed due to a matter concerning our children we began to have difficulty making payments. The loan was acquired in XXXX XX/XX/XXXX and we began to have major difficulties in XX/XX/XXXX. We attempted in XX/XX/XXXX to get help right when we notified them of my wife 's unemployment, but were denied. We were told as long as we stay within 2 months of late payment were were fine so we kept making payments. Eventually we started to get foreclosure information from Bank of America and after applying for a modification two more times BOA agreed to a modification where we pay XXXX per month for a year to pay the past due balance for 3 months ( XX/XX/XXXX, XX/XX/XXXX, and XXXX XX/XX/XXXX ). Initially, we were only falling 2 months behind ( XX/XX/XXXX and XXXX XX/XX/XXXX ) before we were able to pay our regular payment, but they forced us into 3 month behind so they could create an agreement though technically we were only 2 months behind almost XXXX. After we successfully completed the agreement of 12 months from XXXX XX/XX/XXXX to XXXX XX/XX/XXXX ( We never missed a payment on the modified payment plan agreement and followed the plan as stated XXXX in XXXX XX/XX/XXXX as scheduled we were to return to our normal regularly scheduled payments which were set to start XXXX XX/XX/XXXX according to the modification agreement we had signed a year earlier in XX/XX/XXXX. However, they did not allow us to return to our regularly scheduled payments, instead they demanded that we pay over XXXX the same month we were to start our payments back ( XXXX XX/XX/XXXX ) saying we were past due and the home is in the foreclosure process. Each month they kept increasing what we owe. We could n't understand how when we followed the agreement. BOA made us feel as if we did something wrong and said for us to keep applying for a modification to help with over XXXX past due bill. Eventually BOA stated we had to pay what was due on the loan about XXXX plus XXXX. We kept applying for assistance for modifications ( from XXXX XX/XX/XXXX to XXXX XX/XX/XXXX ) and they denied us over and over even though my wife had gotten a job during the process and the income had increased some and we reported it. BOA kept sending us through a harsh application process and would misplace papers, not respond, etc. Finally, after they broke the contract agreement and wrongfully foreclosed on our home XXXX XXXX XXXX XXXX, which forced us to hire an attorney XXXX XXXX XXXX ) and we filed a suit against BOA in XXXX XXXX. We are a family of XXXX that includes XXXX children we have had to go through having random people for months show up at our home, people knocking on the door asking if we want to stay and they will buy the house, but we can pay them, which scared our children. People walking around our home during numerous times of the day and peering through out windows. The humility of having our home online under foreclosed homes for sale. Now the case have been in federal court for months ( XXXX, TX ) and BOA recently tried to negotiate with our attorney to have us get the loan back from them and start back make payments after they wrongfully took our deed by breaching a contract and wrongfully foreclosing on our home. BOA wishes to proceed as if they never violated a contract and wrongfully foreclosed on our home causing us to suffer mistreatment and expenses due to their actions. They know the contract stated for us to return to our normal payments, not submit any balloon payment. We would like assistance. BOA has mistreated us for a long time and they still are attempting to get away with mistreatment. We are not accepting such deal and would like to see consequences for their actions. They are not exercising good business practices. We would like immediate action to be taken against BOA. 
"
