"x"
"1" "I received a call from this number, XXXX, and as soon as I answered the phone they hung up. I called the number back and asked if someone called my phone and was asked was I my name. I said yes and the person on the phone said unclearly that they were RPM a company based in XXXX, WA and that this was a business call. I asked a business call pertaining to what. We are a debt collector. They said my address to me without the zip code and I said yes. I asked who are you and if I owe a debt mail me proof of the debt. The person asked me to verify my zip code and I responded with you have my address and zip on file. The person hung up the phone on me. I called back more than XXXX times and was hung up on each time. I spoke with a supervisor who also hung up the phone and would not disclose any information about the debt if one even exists. I called again and was told the company 's name is Receivables Performance Management. I XXXX this information and their address is XXXX XXXX XXXX XXXX # XXXX XXXX, WA XXXX. This company 's other phone numbers XXXX and XXXX, which the last number I have seen on the caller ID many times. 
"
