"x"
"1" "COMPLAINT1. XXXX XXXX ( \" Complainant '' ) has a completed a loss mitigation application with Wells Fargo Home Mortgage ( \" Wells Fargo '' ) and receipt of said application has been acknowledged by Wells Fargo in correspondence dated, XX/XX/XXXX. Exhibit XXXX. 
2. Complainant sent correspondence dated XX/XX/XXXX to Wells Fargo seeking specific answers that Wells Fargo failed and/or refused to answer in previous Qualified Written Request ( \" QWR '' ) and correspondence addressing violation ( s ) of \" Dual Tracking '' while an active and completed Loss Mitigation Application is being processed. Exhibit XXXX. 
3. In separate correspondence from XXXX XXXX XXXX, XXXX. ( \" XXXX '' XXXX, of XXXX, Massachusetts, XXXX has stated that the foreclosure on the property is suspended and that no sale date has been set. 
4. Correspondence sent to XXXX by the Complainant, dated XX/XX/XXXX, also addresses the specific issue of litigation while acknowledged and active loss mitigation is being accomplished. Exhibit XXXX. 
5. Correspondence from Wells Fargo also confirms that there is no active foreclosure and that no sale date has been set. 
6. Furthermore, in a phone conversation on XX/XX/XXXX with XXXX XXXX, Representative in Wells Fargo 's Customer Care and Recovery Group it was conveyed to the Complainant including but not limited to the fact that, \" Foreclosure is not active and that they are not actively seeking a sale date ''. 
7. In the same aforementioned phone conversation, Complainant requested clarification and reason ( s ) why a judicial action involving the Complainant to seek Declaratory Relief to publish foreclosure notices was active despite the completed loss mitigation application. 
8. Complainant, further asked for clarification and reason ( s ) why the petition for declaratory relief did n't violate \" Dual Tracking '' as defined pursuant to 12 CFR 1024.41, et seq., The National Mortgage Settlement Consent Order ( s ), Consumer Financial Protection Rule, Rule X, Office of the Comptroller of the Currency ( \" OCC '' ) Consent Orders, and other applicable statues and orders. 
9. XXXX XXXX was unable to address the specifics or the reason ( s ) as to the petition for declaratory relief to publish foreclosure notice ( s ), and was unaware of such action, except to repeat that no foreclosure action is being initiated against the Complainant. 
10. Furthermore, XXXX queried XXXX XXXX in same phone conversation as to the reason ( s ) for a guardian ad litem ( \" GAL '' ) and what party was paying the legal fees for the GAL, in the action to seek declaratory relief against the Complainant. 
11. Furthermore, XXXX XXXX indicated in his four years in the office at Wells Fargo he had never dealt with a client that was involved with a GAL in a foreclosure proceeding. 
12. Despite the active loss mitigation application, the action to seek a declaratory judgment to publish foreclosure notice ( s ) continues to the detriment of the Complainant and others. 
13. Complainant is forced to continue to expend, resources including substantial time and money defending a separate action which seeks to set dates and publish foreclosure notices while a completed and acknowledged loss mitigation application is being considered in violation of Dual Tracking. 
RELIEF SOUGHT14. Complainant seeks assistance to end the practice of Dual Tracking, which involved and is not limited to the petition for declaratory judgment to publish foreclosure notice ( s ) and date ( s ) for foreclosure on the subject property. 
15. Furthermore, Complainant seeks assistance in requiring Wells Fargo to answer questions in recently sent QWRs completely or give specific reason ( s ) why such question will not be answered. 
"
