"x"
"1" "B DISCOVER FIN SVCS LACCOUNT NUMBER : XXXXXXXXXXXX XXXX XXXX, XXXX XXXX XXXX, UT XXXXPHONE : XXXXDear Sir or Madam : I am a victim of identity theft. An identity thief used my personal information without my permission to open an account several account in my name this debt is not mine. I have enclosed proof of my identity and a copy of my Identity Theft Report. In accordance with the Fair Debt Collection Practices Act, I am asking you to stop collection proceedings against me and stop communicating with me about this debt, except as the Fair Credit Reporting Act allows. I also ask that you notify B DISCOVER FIN SVCS L or any company associate with this account # XXXX and tell them the debt is the result of identity theft. I have enclosed a copy of the Federal Trade Commission 's police report Notice to Furnishers of Information. It explains your responsibilities under the Fair Credit Reporting Act ( FCRA ). The FCRA requires that debt collectors give an identity theft victim documents related to an account if the victim asks. Please send me copies of all records relating to the account, including : date account open all sign original contract Account applications made on paper, online, or by telephone Account statements or invoices Records of payment or charge slips Delivery addresses associated with the account Records of phone numbers used to activate or access the account Signatures on applications and accounts Investigators reportPlease send me a letter explaining what you have done to : B DISCOVER FIN SVCS L or any company associate with this account that the debt is the result of identity theft Stop collection proceedings against me Stop reporting information about the debt to credit reporting companies Provide me with the records I requestThank you for your cooperation. 
Sincerely, XXXX XXXX SS # XXXX XXXX # XX/XX/XXXXADDRESS : XXXX XXXX XXXX XXXX XXXX XXXX, FL XXXX 
"
