"x"
"1" "To whom it may concern : I am writing this letter in an effort to bring to light how Discover handles struggling debt burdened borrowers buried in Student Loans with interest rates ranging from 7.5 - 9.9 %. As a XXXX, I am deeply concerned with Discovers inability or desire to offer help when consumers are struggling with repayments terms as a result of financial difficulty. 

I attended XXXX XXXX XXXX College/University XX/XX/XXXX-XX/XX/XXXX. During that time, my mom did what she could to put me through school, which included taking out private loans through Discover. While the terms of the loan were disclosed in the papers, granted she may not have understood 100 % ( Which is also a concern as the aid officers are sales people that need paying students for their success and sustainability, and how the terms are explained needs to be investigated at as well ) as she was doing everything she couldan to help me., that is not the issue. I certainly had no idea what I was getting into as the details were never explained to me. Coming out of college, I was fortunate enough to obtain a job as a XXXX, helping people every day with their finances, which makes this a little more ironic, as I see every day how Student Loan debt is crushing consumers. 

The payments requested by Discover once the loan came due were $ XXXX/month. Obviously, I quickly turned to them for helped and used forbearance on my loans for six ( 6 ) months. That time has come and gone with no internal solutions created by Discover to help me through a difficult situation. They at times seem judgmental as to my efforts to secure more income, ask me to turn to my mom the cosigner to make the payments, not knowing or caring what financial difficulties she might be having, and repeating the same options to me every month I call, ignoring any pleas that I have made for help or assistance to offer terms I could afford. My student loan counselor/XXXX and I have called Discover every month like clockwork to see if there 's anything that can be done. All they offer is forbearance, which I only have 12 months available for the life of the loan, of which 6 months have already been used, interest only plans ( still close to $ XXXX/month ), going to my co-signer who is overextended in her own right. They have the audacity to say they 're here to help, said they 're glad to see I received assistance on my federal loans, but turn around and do nothing to try and help. We 've offered a plan that fits my means multiple times only to hear \" no, no, no '' from Discover. It is crystal clear that Discover has no desire, policy, procedure or aid to help borrowers that have limited income. 

Understanding how this industry works, it 's easy to see that as I continue to not makingbe unable to make payments ( {$4400.00} past due as I 'm writing this ) that it will go to charge-off, collections, lawyers, court, etc. If it reaches a garnishment stage, I am aware that a certain number can only be taken, which is the number we 're willing to work on and offer monthly now, but Discover has no desire to consider this offer, even though that is where this will go if they can not work within what I can afford.to no avail Please help!!! 

Respectfully, XXXX XXXX 
"
