"x"
"1" "TO WHOM MAY CONCERN MY NAME IS XXXX XXXX, IM WRITING THIS DISPUTE WITH HELM ASSOCIATES # XXXX 'M REQUESTING TO HAVE THIS ACCOUNT REMOVE FROM ALL TREE CREDIT REPORTING AGENCY.I NO LONGER HAVE AN ACCOUNT WITH HELM ASSOCIATES.I HAVE RETURNED THE XXXX GRAND MARQUIS.I PAID XXXX FOR IT AND THE BLUE BOOK VAUE IS BETWEEN XXXX TO XXXX.THIS COMPANY IS A RIP OFF, I DONT OWE THEM ANY MONEY. HELM ASSOCIATES WORKS WITH XXXX, THEY ARE GIVE THE CAR BACK TO XXXX TO SELL AGAIN.MY DEBT I HAD WITH HELM ASSOC IS PAID IN FULL.PLEASE REMOVE THIS ACCOUNT FROM MY CREDIT FILE AS SOON AS POSSIBLE.THESE CARS ARE OUT DATED AND BARELY RUN GOOD.PEOPL ARE BEING TOOKEN ADVANTAGE OF.THIS IS NOT THE FIRST COMPLAINT AND I DOUBT IT WILL BE THE LAST.I SPEND TO MUCH MONEY ON XXXX COMPANY HAS CAUSED ME TO BECOME HOMELESS.THEY ONLY OFFERED TO TRY TO GET ME TO KEEP THE CAR AFTER I WAS ALERTED ABOUT HOW THIS COMPANY IS RIPPING PEOPLE OFF.ITS A SHAME AND SOULD BE AGAINST THE LAW FOR THEM TO WORK WITH XXXX ANS SALE THESE OLD RUN DOWN CARS. I THINK THE XXXX SHOULD KNOW ABOUT THIS COMPANY AND SHUT IT DOWN.I DO NOT OWE HELMS ASSOC ONE CENT.I WAS TOLD THAT CAR WAS WORTH XXXX AND NOT EVEN WORTH A TRADE. PLEASE REMOVE THIS FROM MY CREDIT FILE. THANK YOU COMPANY HELM ASSOC XXXX XXXX XXXX XXXX PA,XXXX XXXX 
"
