"x"
"1" "On certain potions of my mortgage someone changed numbers such as the interest rate and then forged my initials to make it look as though I saw it, aporoved it and signed off on the changes. I now have my original closing documents in hand showing that at closing those documents are conpletely different than those records filed with the clerk, XXXX XXXX in Va XXXX XXXX, and different from the records Astoria Bank provided to me via my request in response to their claim, which I disputed and they continue to ignore via their incomplete response to same and their insistance on foreclosing and sweeping facts under the rug.. I have retained an expert in this field, XXXX XXXX, who testified in federal, state and XXXX courts all over the country regarding the sane issues as mine and was lauded for her efforts in that her review and reports enabled lawyers all over the country to prove XXXX XXXX, known robosignature in that debacle was signed by XXXX different XXXX employees sitting in a room signing off on XXXX documents rendering them void after XXXX XXXX testimony and amicus brief. She also assisted in the take down of signature XXXX \" Docx. '' My foreclosure sale is XXXX/XXXX/15. I have proven that the filing of the above mentioned closing documents, deed, and note was fraudulent at best and it will be perilous to anyone that proceeds to take my home as it will be a fraud on the court, the records clerk and to any potential buyer as their illegal acts in forging my initials, robosigning my documents and other acts of fraud place a huge cloud on the title, at the very least, as well as nullifying the recording of the note and the deed through fraud. 
"
