"x"
"1" "I was late making a payment on my mortgage and my services decided to offer me a loan modification, with a trial period followed by a mod. I made my XXXX monthly payments, and noticed whatnwas once {$1000.00} in arrears was now close to {$3200.00} in less than 6 months. I then rechecked all my statements since XXXX and noticed there were several questionable and obvious problems and issues taking place in the crediting and servicing of my loan as a whole. There was an {$18.00} 'other fee '' I had been paying since XXXX, come to find out it was a XXXX party insurance company the loan servicer had a policy underwritten and was adding the fee on to my loan and now is charging up interest. There were XXXX home inspections added monthly as fees plus legal doc fees for {$400.00} 3 months in a row. Now I 'm really digging into what this company is thinking by pencil whipping me, it was my fault at first for not following my statement but I had been taking care of my father XXXX. The next illegal move was after I had drFted my monthly mortgage payment on XXXX, the servicer re deposited my payment right back to my account on XXXX. I have never had a company flat return my payment By redepositing and charging me more late fees more home inspections, and the like. It I now has tried to get modified by servicer but when they sent the papers for my signature I laughed at the obvious lack of attention as the forms came with lines blank, legal descriptions not filled out, the monthly payment and interest rate never was modified, yet the added 18 years to my loan and we 're starting the amount owed back at my original loan amount. I sure hope no one else has fallen for this bull. When I did n't sign and return these poor excuses for legal documents the servicer called constantly with threats of foreclosure if these were n't sent in immediately. Did n't fall for any XXXX. Started looking into exposing this wicked greedy and. Underhanded actions by my mortgage company, also I found. Out the. We 're overcharging me for the escrow account which never asked for the same monthly amount over the 4 years plus they were putting all of my extra \" principal only '' in a suspense account, and this caused moe delinquent monthly payments again. I hop you can use this info to maybe help me as to what to do next. I refused to refinance or ever modify with any amount over the true amount owedXXXX 
"
