"x"
"1" "In XXXX, I was unaware that my line of credit matured and was cancelled. I was paperless in an XXXX. They said they would extend it until we arrived home. XXXX XXXX at Capital One on XXXX, LA talked to us when we returned. XXXX took our reapplication to reopen the line since we had had this with your bank for 10 years and had been with capital One for 30 years at the XXXX, LA branch. In that time frame, we spoke with the manager and explained. She called Capital Loan dept., spoke with another woman who said she 'd handle it that day, XX/XX/XXXX. We have a fax confirmation from XXXX XXXX XXXX, XXXX. The woman in Loan dept. said a week later that she did n't receive it although the manager at Capital One on XXXX. had the fax confirmed. So the money we paid over 4 months to our Line of credit was never applied to our line of credit. It was held in a Capital One Management fund. We paid {$2400.00}. on XXXX? XXXX. On XX/XX/XXXX, we paid {$1300.00}. On XX/XX/XXXX we paid {$1400.00}. On XX/XX/XXXX we paid {$300.00} and on XX/XX/XXXX we paid {$2500.00}. On XX/XX/XXXX we paid {$1200.00}. and XX/XX/XXXX we paid {$500.00}. On XX/XX/XXXX we paid {$2000.00} and XX/XX/XXXX we paid {$1500.00}. None of these were applied. After this occurred, we were told to pay the entire amount off. On XX/XX/XXXX we paid the entire balance. XXXX XXXX helped us do this at Capital One XXXX XXXX. XXXX in XXXX. The new loan number was XXXX. When XXXX XXXX faxed this to XXXX in the Loan Department, and told us it was supposed to be applied to our line of credit. XXXX 's phone # is XXXX. It never was applied. So all of this time Capital One held our {$4700.00}. and never applied it to our line of credit. Then we were placed into a collection agency despite us paying on this. It ruined our credit. We were trying to refinance our home from a 5.5 % loan to a 3.3 % which we were attempting to do with XXXX at Capital One. Because of the credit agency, we were refused. This cost us {$35000.00} over the 30 year loan period. 
"
