"x"
"1" "\" Within five days after the initial communication with a consumer in connection with the collection of any debt, a Creditor shall, unless the following information is contained in the initial communication or the consumer has paid the debt, send the consumer a written notice containing -- ( 1 ) the amount of the debt ; ( 2 ) the name of the creditor to whom the debt is owed ; ( 3 ) a statement that unless the consumer, within thirty days after receipt of the notice, disputes the validity of the debt, or any portion thereof, the debt will be assumed to be valid by the Creditor ; ( 4 ) a statement that if the consumer notifies the Creditor in writing within the thirty-day period that the debt, or any portion thereof, is disputed, the Creditor will obtain verification of the debt or a copy of a judgment against the consumer and a copy of such verification or judgment will be mailed to the consumer by the Creditor ; and ( 5 ) a statement that, upon the consumer 's written request within the thirty-day period, the Creditor will provide the consumer with the name and address of the original creditor, if different from the current creditor. '' 
"
