"x"
"1" "XXXX 2015 - I attempted to pay my Macy 's acct online various times prior to my due date, their online system was n't working. I called to make payment over the phone and an associate informed me their payment system was n't working due to maintenance but to make my XX/XX/XXXX payment in XX/XX/XXXX along with XX/XX/XXXX payment and that I could continue to use my credit card and there should n't be a late fee, but if one was assessed they would remove it. 
XXXX 2015 - I received my Macy 's bill that included a late for XXXX. Prior to paying the bill I attempted to call Macy 's about the late fee issue at the phone number in my contacts, the phone numbers on their website, but none of them worked. I even emailed them using their online link, and still have not received a response. So I made a {$70.00} payment that did not cover the late fee since it is a Macy 's error. 
XXXX 2015 - today I spoke with XXXX XXXX, XXXX XXXX and XXXX XXXX. XXXX XXXX removed the late fees from XX/XX/XXXX & XX/XX/XXXX. However, the minimum due {$79.00} is incorrect as it still includes late fees. XXXX XXXX informed me that I HAVE to pay the incorrect minimum due for XX/XX/XXXX {$79.00} ( which is incorrect due to {$38.00} late fee and {$11.00} portion of the XX/XX/XXXX late fee ). And that if I do not pay the minimum {$79.00} I will be assessed another late fee which Macy 's will not remove. The minimum payment due is incorrect and I am being forced to pay for Macy 's billing error upfront. I was on the telephone for over 1.5 hours when I could have been at work. The associates did not care that Macy 's was at fault and when I asked XXXX XXXX what my minimum payment should be because that 's the amount I want to pay, she wanted to know why I could n't make a {$79.00} payment and what my hardship was because she looked up my payment history and could see that I had made a large payment recently and because of payments like that {$79.00} should n't be an issue now. I do not want this incident to be reported negatively to the credit bureaus. 

Please assist me in getting this matter rectified. 

Regards, XXXX XXXX 
"
