"x"
"1" "I cosigned a loan for a student at XXXX University in XXXX, MA, issued by Sallie Mae. The borrower cut all communication from me right after the loan was transferred to the school, and refused to have my name taken off as the cosigner. Now the borrower is delaying payments, and is forcing me to pay off the payments assigned to the loan or have my credit score diminish. Right after this happened, I contacted Sallie Mae and asked for an application to have my case heard and considered for a cosigner release. They told me that only the borrower can have the account considered for cosigner release, which is something I was not told about or agreed to when cosigning the loan. I was told that I have equal responsibility over the loan, yet when it comes to any action towards the loan - whether it 's actually have my cosign released or having my cosigner release form even considered - is something only the borrower can forgo. This has put my financial situation at high risk, and at the whim of the borrower - and something that Sallie Mae would n't even consider for cosigner release since only the borrower can do that. I was then advised by the escalation team that since I do have equal responsibility of the loan, I can request XXXX University to return the loan in full and then my cosign would be terminated. The escalation team told me that this is a practice they have done before and are willing to do for me since this is a relevantly new loan. When I contacted XXXX, I was told they would do this for me and that I should send an official demand letter stating my case and they would talk to Sallie Mae to make sure this was acceptable, and if it was, then they would exercise my right to have the loan returned. After a long delay, they responded to me after two weeks - at this point I have already been asked to pay off interest payments on the loan - and told me that they do not have any obligations to the cosigner and that they would not return the loan. Now my credit score or my financial account is in jeopardy and at the whim of the borrower, even though I was only following the advice Sallie Mae had given me, and only had given to me when I made it clear that unequal treatment over actions taken on the loan is not something I agreed to. 
"
