"x"
"1" "On XXXX/XXXX/15, a XXXX XXXX XXXX of XXXX XXXX XXXX XXXX XXXX branch maliciously manually adjusted a cleared check out of my bank account and disabled overdraft protection and further deposits to the account when doing so. Her purpose in doing so continues to be conducting enormous damage infliction and stalking with \" the dispute '' that never has the same false claim twice so far. 
It has also never had the mandatory single letter with one story on the part of the bank, notice of the right to dispute, copies of what evidence the bank claims it has, and a specific statement of what the bank claims it is owed as well as how and to what address payment could be remitted. I will have to sue XXXX XXXX to force them to provide an end to this \" dispute '' used to terrorize my weekends, holidays, evenings, and upto 3x a day with more persons sent in swinging at me as all they do. By phone, email, US mail, etc etc. and third persons. They do not accept information. 
Originally the real piece of work in XXXX who contacted me about this when I phoned customer service with all I could have known on XXXX/XXXX/15 which is their ATM not only refused my check deposit again as it had for months that their customer service claimed was an upgrade requiring a XXXX after my name because of the XXXX, but it took my card, claimed the XXXX after my name inked in on a check as demanded by their customer service was \" why '' as \" suspected bank irregularities '' and did not know what a XXXX was. 
Eventually they decided to change the story to falsely claim to be \" testifying '' for my customer and their bank, and again refusing to produce even 1 copy of any actual anything they claimed took place that all requires documentation from the originating bank for the check deposited that the Clearinghouse returns in 3-5 days, not 3 weeks as XXXX XXXX claims, and that the check was \" bounced twice '' and \" really deposited at another bank '' they can not seem to name or provide even a date for given its fraud. 
I have today been sent a \" refund '' check off that account which if I deposit it in my bank account will give them the bank account number, at a time they are still waging war externally and so then just fishing for the account number with the attached check. 
That also requires they withdraw every false claim about me or that account or that check. 
Instead, they play both sides at the same time depending on what damage they want done. 
ChexSystems was reported to before I had any information from the bank. They have returned an \" investigation '' which ignores all the attached documentation against XXXX XXXX at a time I was also sent a refund from the account, and consists of claiming anything XXXX XXXX says without any lawful right to dispute fraud for the public. Who is being aped and taunted by XXXX XXXX about being able to be this blatant with the fraud because there is nothing bank customers can do if the bank defrauds customers. Which any XXXX entity like Chex Systems will sign off on and refuse to even take the dispute to the bank. As what this has been like since XXXX/XXXX/15. All they have to do is return this fake claim and that is the end of any dispute with XXXX XXXX that ignores all the attached documentation that clearly illustrates this entire charade is fraud and the harassment this excessive also indicates its fraud conducted as illegally as possible to make the same point to the public about XXXX Bank. Which keeps falsely claiming to be testifying for my customer and its bank for manipulative NLP purposes. At no time have they actually ever attempted to collect funds they rage about either. 
"
