"x"
"1" "My initial loan was for the amount of {$19000.00}. After 4+ years of perfectly on time payments my current balance is at {$23000.00}. Close to {$1000.00} of this is only from the past 3 months of non-payments. I have ceased payments do to the fact that my servicer ( Navient ) may come under suit from you ( the CFPB ). I believe I am a victim of everything your pending suit entails. Dodgy practices, exorbitant interest, have all kept me in debt and makes sure that I continue to be. 
Preliminary estimates of my balancing book show that the above debt is all but nearly paid. However as stated the debt has only gone up, after 4+ years of payments. 
The school that I attended, The XXXX, located at XXXX, XXXX, PA XXXX, owned by XXXX ( XXXX XXXX XXXX ) has also come under fire, adding insult to injury. They too are dealing with impending litigation for their practices, mostly which have to do with private loans. However this claim is against Navient and their practices. 
I urge the CFPB to continue there research into the practices of Navient and follow through with there suit against the company. Doing so could help thousands like me currently dealing with this company as well as help future students from companies like Navient. 
"
