"x"
"1" "XXXX Consumer Portfolio Services has called my place of work several times a day, several days in a row. He interrogates my support staff of my whereabouts when they tell him I am not available and even asked them for my cell phone number, which they already have. He even yelled at XXXX my receptionists, when she told him I was not in. This afternoon, after being told I was in a meeting with a XXXX, he strongly insisted to speak with me. I excused myself for a moment to let XXXX XXXX know I was in a meeting with a XXXX ; and he was rude and yelling at me. He tried to speak over me as I was telling him that I was not going to have a conversation with him at that time. He began talking over me again by stating that the call is being recorded. I said, ok, the call is being recorded, he stated yes can you verify your last XXXX digits of your social security, I said I do not wish to have you call my job, at which time I hung up. This representative has been leaving very cryptic messages with my staff, intimidating my staff to the point where they interrupted my during a meeting. As I see it, they are in violation of the Fair debt collection act because he calls my place of work at least XXXX times per day. There was a time he called and left no information, just said he would call back in the afternoon. He intimidated my office staff to get me on the phone. 
"
