"x"
"1" "I 'm an XXXX. On or about XXXX XXXX, 2014, I received an email from a person who purported to be a woman in XXXX trying to collect monies due on a divorce settlement agreement entered here in Illinois, and asking my assistance for this purpose. I entered into a retainer agreement with her for this purpose, and she sent me a check for the retainer and put me in touch with her alleged ex-husband. The arrangement was that he was to send me checks for the settlement amounts, and I was to send them to my client through my business account at Chase ( where my client also had an account. ) The client gave me her bank info so I could wire transfer the check amounts to her account. The first XXXX checks went through uneventfully. The XXXX check ( well into the XXXX figures ) was paid as a wire transfer by my branch of Chase [ NOTE THE CHRONOLOGY HERE! ], but then the original check was refused for payment because some of the information on its face had been altered. When I was informed of this, I attempted to contact the client, with no success. I have tried a couple of time since then, but have still had no success. 
A few weeks later, Chase froze all of my accounts ( XXXX of them ), and they are still frozen. They have notified me that I am responsible for repaying them the XXXX-figure check. I could not possibly do so, even if I liquidated all my assets. Chase has essentially impounded roughly {$12000.00} of my funds. They continue to levy regular bank charges on both accounts, and to send me statements and other mailings. 
I retained an attorney for this matter last year, but he was conflicted out of the case when he became employed by a firm that represented Chase. His approach to the case was less than helpful to begin with -- it was his feeling that he had done an adequate job in that Chase had not actually filed suit against me for the XXXX-figure check, even if they had also not returned my funds. 
Although I am XXXX myself, I have no expertise in banking matters, and we all know what XXXX says about XXXX anyway. 
I have all of the documents that exist in this case, and have also sent copies of them to Chase, and will be glad to send them to you on request. 
"
