"x"
"1" "I was told that XXXX XXXX had reported on my report as themselves and XXXX which neither is the originator of the loan. The originator which was XXXX XXXX was shut down due to illegal loans. My first payment was suddenly to XXXX XXXX as they say they sent confirmation of this. After I had them stop calling harrasing me at my job, XXXX is now trying to collect and I know they have been calling my office and cell phone not leaving a name after I have reported them and their affiliates to cease and desist with all contact except in writing. It is listed double on my report and I want it noted that they are not licensed in my state to do loans per the Alabama XXXX. They are all the same people. I have researched this and many states are filing suits for these illegal loans with interest rates above state laws where this company has been collecting from consumers illegally. XXXX XXXX and XXXX are affiliates. I was told to submit complaint with CFPB and if no positive response to refer back to them. Per the dept as they have been working on these predatory lenders, and if many states have already figured this scamming out, I 'm sure our state will get it done too. 
"
