"x"
"1" "Aimloan.com either 1 ) is committing fraud, 2 ) has provided poorly trained employees, 3 ) is understaffed and not able to effectively resolve issues in a timely manner. I contacted the company to inquire of them on XXXX XXXX, 2015 that the mortgage payoff was sent per their instructions on a house closing completed by XXXX XXXX XXXX XXXX, CO branch Office : XXXX on XXXX XXXX, 2015. Aimloan.com support department were unable to help me and would not escalate the case to a manager to research and solve the problem. The title company claims they followed the written instructions for the payoff exactly as provided by AIMLOAN.COM and the funds were wired through XXXX XXXX XXXX from XXXX XXXX on XXXX XXXX, the same day of closing on the sale of the property. Aimloan has now sent out numerous credit collection letters and will not work toward solving the problem within the 60 days allowed by law. 

Please note the XXXX Servicing Department Address : XXXX XXXX XXXX, XXXX XXXX XXXX, IL XXXX Department Telephone : XXXX would also note that when originating the loan there were also numerous issues again due to XXXX of the XXXX problems speculated at the beginning of the form. 
"
