"x"
"1" "I discovered the Assignment of Mortgage executed on XXXX XXXX, XXXX and recorded/filed XXXX XXXX, XXXX on our loan was robo-signed by robo-signer XXXX XXXX. Please see enclosed Assignment of Mortgage. XXXX XXXX XXXX was not an employee ( Assistant Secretary ) of XXXX ( XXXX ) on the date of XXXX XXXX, XXXX. XXXX is a shell corporation with [ n ] o employees and XXXX did [ n ] ot exist on XXXX XXXX, XXXX. In fact, XXXX, has been publicly out of business since XXXX. Please see enclosed document for verification and confirmation from the Federal Deposit Insurance Corporation. Robo-signing is illegal and has been outlawed in the State of New York. It appears the attached Assignment of Mortgage, was manufactured and prepared by the XXXX, the enclosed Assignment of Mortgage shows a XXXX Trust - and a fraudulent assignment in XXXX - 9 years AFTER the Trust had CLOSED! 
Trust documents are explicit in setting forth a method and date for the transfer of the mortgage loans to the trust and in insisting that no party involved in the trust take steps that would endanger the trust 's XXXX status, if the original transfers did not comply with the method and timing for transfer required by the trust documents, then such belated transfers to the trust would be void. The Trust itself can not hold ownership of the note because of its tax-preferred XXXX status. 
New York 's XXXX has erected an impenetrable legal barrier that prevents the Bank 's trust from acquiring a purported note and mortgage after the Trust 's closing date. 
"
