"x"
"1" "I am lodging a general complaint against SLS. Since the first day they began servicing our mortgage, there has been nothing but trouble. ( 1 ) first month 's payment issue-payment crossed with prior servicer-SLS on our back, ( 2 ) Repeated harassment ( several months in a row ) that we did n't have enough insurance on our home ( after repeated faxes to SLS, clearly showing more than enough proof of insurance, ( 3 ) we had just completed a loan modification, only to have SLS increase our escrow amount making the monthly payment difficult to make again ( SLS decided that they were going to hold the highest amount of escrow pad as allowed by the state of California, thereby increasing our monthy mortgage amount ), especially for a customer that worked months to get a loan modification to save their home. ( 4 ) but most disturbing is their collection tactics. They leave a door hanger envelope ( unsealed ) with capital red letters that say \" confidential '' ( in an unsealed envelope ). Inside is a quarter sheet of ripped paper that indicates SLS was there to check if the property was \" still occupied ''. That is a clear and intentional threat and unfair collection tactic. ( 5 ) One month we called in the payment ( so we can keep track of everything via XXXX XXXX ) and the agent at SLS set-up the payment and confirmed the bank account on file and it did n't belong to us! It was an account with XXXX and we have XXXX XXXX, not even close ( XXXX ) recently, we agreed to a payment plan with SLS to have payments automatically debited by XXXX XXXX from our checking account for the next XXXX Fridays. The agent set up each withdrawl and provided us with a confirmation number. The first payment was debited as scheduled and we received a confirmation letter from SLS that the payment had been processed. Yesterday, we received a reminder notice from SLS that a payment would be debited on XXXX XXXX as agreed but today my husband receives a call from SLS regarding our delinquent account. Frustrated, I contact SLS to inquire as to why they are calling for a status when we had an agreement that was current and valid. ( for the XXXX paymen ). ( 6 ) Today 's call was the last straw and trigger to lodge this complaint. When the SLS agent was researchng why SLS called, he was perplexed by what he was seeing on our account. He said he can see the payments were processed but they have not been linked to our account. I was put on hold many times ( common with SLS ) only to have the agent ask me for my banking information again. There is something seriously wrong here. There are numerous complaints for this company online, with the XXXX and of course CFPB to name a few. I appreciate that SLS may be working with XXXX paper, but that is no excuse for blatant threat collection tactics, repeated banking mistakes, harassing calls and letters etc. 
"
