"x"
"1" "We applied for and received and unsecured loan of {$8500.00} from PNC Bank. When we closed on the loan, the APR and Finance charges showed 0.001 % and {$0.00} ; respectively. Days later, I get a call from the bank asking me to return to sign new disclosures as the APR and Finance charges were incorrectly stated and they admittedly stated this was their error. PNC stated the rate would increase to 9.9 %. I politely refused and told PNC to stand behind and honor the original APR and finance charges listed in the disclosure. I even pointed out some of the regulations outlined in TILA. I ended up speaking with the branch manager ( XXXX XXXX XXXX who told me that I would most certainly face legal sanctions if I did n't come in to sign a new disclosure, once they had corrected their mistakes. They also suggested that I immediately repay the loan and reapply for another loan. I still refused and told them I would agree to the terms outlined in original the disclosures and loan paperwork ; as such, promising to repay the loan at the agreed ( in writing ) rate. The branch manager then attempted to guilt me by staying the employee who closed the loan would be disciplined and said it was, \" collateral damage ... I guess ... ). Now comes, this complaint. 
"
