"x"
"1" "I attempted to purchase a home with assistance from the city down paymentprogram. I was executed a mortgage .Within two years of ownership I receiveda notice from the revenue commissioner stating the house had a lien on it, my taxes were being paid by my mortgage Company, the redemption period had expired and redemption had to be threw the mortgage co and there was some excess bid money I could claim to usetoward my redemption.I contacted my mortgage company about redemption. 
they were nonresponsive. A few months later I receive and eviction notice from this limited liability co claiming to hold the deed to my property. I repeatedly contacted my mortgage co about redemption still nonresponsive.. I Retained a attorney to represent my interest who in tern settled my case without informing me and dismissed everyone liable. I was bought to court to try andbe held to the agreement that I was put in by counsel, The judge asked me toexplain to him why I should be held to the agreement, I showed andprove to him the fraud. I was then told by the judge he could n't make me sign the document but if I did n't he was going to put judicial lien on my property. Iappealed. My records and transcript were modified. I filed motions to remove counsel of record and motions for correction of the record. trial judge denied motion to correction record and would n't rule on motion to remove counsel of record. 
I was denied due process to cover up a massive mortgage fraud ring with the city and county officials and mortage co. My civil rights were also violated. 
If I owe a debt I have a right to dispute the debt and produce evidence. the agreement onlybenefits the mortgage co and it is illegal, because it is insurance fraud andbase off of fraud. I alsowas targeted because I was in down payment program, low income andignorant about fraud detection. I 'm out of litigation and currently still fighting for mymy rights. I missed XXXX payment in XX/XX/2014 the month I filed my appeal andnow I owe over {$3000.00}. I have fluctuating property taxes and hazard insurancepayments in which no one can explain why. taxes go from XXXX to XXXX. I wo n't to knknow how is my mortgage co is paying taxes on unredeemed property and aexplanation of the fluctuation. I wo n't to know how can I get a judgment against meme for taxes and my mortgage co have been pulling money out my escrow for tataxes. I want to know why my hazard insurance go up XXXX every year. Iknow my insurance and property taxes is the reason for my escrow shortages IM XXXXand monthly payment increases. my payments have gone up from XXXX to XXXX a month. I refused to payanymore money to my mortgage co. until they explain the increases, they are holding my holding my payments and wo n't apply them which is causing negative hits onmy credit report. My house have been sold repeatedly. 
I also found out the limited liability co is owned by mymortgage co. Everything about my mortgage is fraud, the paper work, thepeople who sold me the house, the appraisal, ect. I was set up for failureand target because of who I am. the people who are suppose to be helpingfullfill my dream are the one 's who killed it. 
this is just a brief description of what I 've been threw. whatI have experienced is a tort. But I 'm going to fight until I get JUSTICE. 
"
