"x"
"1" "XXXX XXXX XXXX XXXX performed a routine credit check in XX/XX/XXXX and found a judgment on my credit report. XXXX immediately suspended my Home Equity Line of Credit. I knew about this judgment and it should never have been on my record -- thus I was in the legal process ( with the circuit judge ) to remove & delete from my record. This was deleted from my record and removed by the credit bureaus on XXXX/XXXX/15. Various events happened throughout this process have not only been unfair, unethical and dishonest. Time line of events are as follows:XX/XX/2015 I pay down my personal line of credit to {$0.00}. 
XXXX/XXXX/15 I go to transfer funds from my personal line of credit to my business account and unable to do so. Call XXXX personal banker to do this and she is unable to make the transfer. She researches why she can not transfer this for the next 2-3 hours and finally calls back stating that the account has been frozen due to the credit report underwriting ran on XXXX/XXXX/15, showing a judgment. The credit report states that the reasons for their decision are as follows : Serious Delinquency and public record or collection filed & Length of time since derogatory public record or collection is too short. The letter is dated on XXXX/XXXX/15 but never mailed to me. I tell her that this judgment was vacated and deleted from my records on XXXX/XXXX/15, thus we should be able to reinstate my accounts immediately. 
Later that day I speak with the branch manager and he says sorry and tells me that he should have this taken care of in the next day or so. We discuss again at the end of the day and he said that we will now need to submit another application to reinstate the lines of credit. 
No response from anyone at XXXX the following week, so I begin researching consumer rights and contact a lawyer. 
XXXX XXXX XXXX/XXXX/15 : XXXX tells me that the application to reinstate has been entered and we are waiting back on the credit pullXXXX XXXX/XXXX/15 : I respond saying that I have spoken with a lawyer and the FDIC , CFPB in regards to this situationXXXX XXXX/XXXX/15 : XXXX Branch manager XXXX saying give him a call and let 's talk through thisXX/XX/2015 : Branch manager calls and says that I still have a judgment on my account per the credit report they recently pulled ; I find it unbelievable that it continues to be on there, but tell him I 'll make some calls and call him back. I immediately call XXXX to confirm this information. There is no judgment on my report and the last time I had a hard credit inquiry was on XXXX XXXX -- when XXXX originally pulled, starting this mess. So, someone is not telling me the truth here. I send branch manager an email with a scanned copy of the vacated judgment and XXXX ( XXXX ) separate bureau FICO credit reports that I pulled recently, showing there is NO judgment on my records. I ask him to send me a copy of the credit report he is looking at and he says he can not send this to me. He also states that he inquired on the date the report was pulled and will get back to me. 
XXXX/XXXX/15 : I check in to see what the status is ... also stating that XXXX has NOT updated my personal line of credit account which will reflect a XXXX balance ( instead it shows a {$4900.00} balance on a {$5000.00} limit since this is the information that was shown on XXXX/XXXX/15 ). This obviously pulls my credit score down. Another thing I reiterate is the fact that I have a XXXX HELOC in place ( with a high balance ), that is dropping my score as well. It 's viewed as a credit card when calculating the scores. Branch manager sends me an email saying that this information was based on the old report ... should have new credit pulled today. Wait, what?? 
XXXX/XXXX/15 : Branch manager emails me and states the score went up XXXX points ( XXXX ) and will not be enough to reinstate the lines of credit. 
It is not right how this has been handled from start to finish. 
"
