"x"
"1" "My payroll check was deposited onto a 'Rush Card ' and two-three days after the funds posted to the prepaid card, they were retracted or otherwise misplaced. 
I have reached out to the company on multiple occasions, I have direct messaged the company representatives, I have filed a Consumer Affairs complaint, to which I was asked for a number I could be reached at, that was three days ago. 
This has been going on for over a week now with no resolution, no call back, and no straight answers as to when/if the issue will be resolved. 
The only phone call I received that was outside the norm was a phishing call telling me to select one to receive a free voucher to some unnamed website ( download virus to mobile ). 
I 'm tired of it, no answers for me, just platitudes and broken promises. I 've had enough, I missed a day of work because I am broke and without gas. Luckily I have a perfect attendance record or I may have been fired. 
And I understand this is on me for not dealing with a reputable service or my brick and mortar bank but I just need to get my money from them so I can take it to my bank and not have to live through this nightmare again. 
Please help, any answers as to what is going on I would greatly appreciate. 
~Oh and I have already reached out to my employer 's payroll dept regarding this. 
"
