"x"
"1" "The XXXX XXXX XXXX Apartments shortest lease available was 8 mos., as the 6 mos. was taken-during the delayed lease processing due to the account ID/password typo-creating my inability to access account ). XXXX resent the e-signature via email ( supposedly w/corrected lease term for 8 mos. ), but again with another lease term typo ( this time 10 mos. instead of 12 mos. ). I complete my e-signature during my departure XXXX XXXX I selected the 8 mos. lease term ( as noted on my application and the correspondence between XXXX XXXX and myself ). Upon finding the lease term typo, I informed XXXX XXXX and she promised to correct it and told me my term was noted on my application and in our email correspondence. XXXX told me if I wanted to extend my lease term during my tenancy, to 12 mos. with ONE ( 1 ) month FREE, that I could by notifying them in writing or coming into the office to see her. I travel a lot and was not home the majority of the time. I returned home for the XXXX holiday and got really sick, later finding that I was having an allergic reaction to the black fuzzy mold in my window seals ( that was a reoccurring problem ). Due to the lack of response, I decided not to renew my lease term, as the rental office sent me countless accumulating weekly request to extend my lease XX/XX/XXXX XX/XX/XXXX XXXX was suppose to access XXXX email account to verify my chosen lease term, as she could n't locate my file ( while I was in the office ). 
** [ Long/Short of it ] **My lease term was suppose to be 8 mos. 
My account access was never provided ( due to the processing error by XXXX XXXX XXXX leasing staff Account ID/Password ) My lease term was NEVER corrected ( thought they relentlessly offered to extend it and provide incentives ) I moved XX/XX/XXXX and though my lease term expired at the end XX/XX/XXXX. 
XXXX XXXX misrepresented the required notice and procedure for submitting notice ( during my hand delivered notice of intent to vacate at the conclusion of my lease that I delivered to the leasing office at the end XX/XX/XXXX ). 
XXXX told me XX/XX/XXXX did not count in my lease term because I took late possession of the apartment XX/XX/XXXX XX/XX/XXXX 
XXXX told me my notice had to be at the beginning of the month ( as I resubmitted notice XX/XX/XXXX ). 
XXXX told me my lease expired XXXX. 
However, XXXX called me when maintenance saw my relatives begin packing and moving XXXX. XXXX told me I had to submit my notification of intent to move out on the first of the month. XXXX me she would consider my notification as per our phone conversation [ NOTEWORTHY XX/XX/XXXX ] ( after our telephone conversation became very contentious ). 
XXXX told me is I moved out before my 60 days that she would sue me XXXX. I asked that she or a leasing representative be present for my exit walk through XX/XX/XXXX. 

I conducted my exit walk through with my witnesses and inspector. I video taped and photographed everything. 
[ Problem ] : I was forced into a 12 mos. lease. After speaking with counsel XX/XX/XXXX, I was informed that the notice due was only thirty ( 30 ) days and I was entitled to my one month FREE rent, due to my [ FORCED ] 12 mos. occupancy. 
Furthermore, XXXX XXXX XXXX hired Professional Debt Mediation to report fraudulent and intention inaccurate negative account information on my credit report. My tenancy was paid for the required 12 mos. period. The XXXX XXXX XXXX Staff are very dishonest 1 ). reporting damages that DID NOT EXIST, 2 ). intentionally employing tactics to extend my lease with threats of legal action, without responding to my numerous written and in-person requests for validation of terms & required notice, and 3 ). failing to honor their landlord, procedural, and contractual obligations 
"
