"x"
"1" "First of all, thank you for handling my Complaint. 
After reading the Consumer Financial Protection Bureau Rules to protect homeowners,I can briefly write my Complaint by saying that:\"Rushmore Loan Management Services has violated each and every one of the Rules\"
I am trusting that you will base your final conclusions on facts and evidence and not words written in a piece of paper, that is why I am presenting each of my TRUE statements with documents attached.
Please, know that the least I expect is the same from Rushmore.
On XX/XX/XXXX 2014, Instead of Rushmore informing me that they were the NEW Servicer, I found out because I received an e-mail XXXX, saying that Rushmore was going to continue processing my Loan Modification request and Rushmore HAS NOT UNDERWRITTEN MY FILE! (Exhibit G).
For fifteen months I have been calling and sending e-mails and ALL Rushmore's employee refused to talk to me. All of them refer me to Rushmore Attorney, XXXX who does not answer either!
My Complaint has more characters that the ones remainning therefore I will be attaching my three pages Complaint for your review and consideration.
It is with gratitude in my heart for the existence of Consumer Financial Protection Bureau that I place this complaint against Rushmore.
Sincerely,
XXXX"
