"x"
"1" "I have previously sent ChexSystems 3 requests all via certified USPS registered mail to the mark on my file from XXXX XXXX XXXX, under the Fair Credit Reporting Act and Fair And Accurate Reporting Practices Act and all I received was copies of bank statement of the alleged account that they say belongs to me. Their letters to me claim to have \" verified '' the debt, but this is in fact not true under law. Simply contacting the alleged creditor and asking them to match up numbers in their database is no sufficient verification. 

I contacted XXXX XXXX XXXX and they do not have any proof that this account belongs to me. 

How can ChexSystems verify this information without proper documentation. Bank Statements do not serve as proper method of validation according to the FTC. ( 623. ( a ) ( 8 ) ABILITY OF CONSUMER TO DISPUTE INFORMATION DIRECTLY WITH FURNISHER ) ChexSystems has yet to correspond with me via mail and is in violation of several State and Federal laws. 

I have tried opening a bank account today and was denied because of XXXX XXXX XXXX showing up on my ChexSystem File. Accordingly, I can show a judge that these accounts meet the guideline for the removal/inaccurate and that you violated the Fair and Accurate Credit Transactions Act and several other rules and regulations, state and federal by ignoring my requests to investigate the items. 
"
