"x"
"1" "THIS COMPLAINT IS ABOUT VERIFYING THE PAYEE OF CHECK CHASE BANK PAID OUT. Chase Bank is being very evasive. We have already discussed the issue of whose name was written on the front of the check. THAT IS ALREADY A MOOT POINT. Chase keeps AVOIDING THE MAIN ISSUE WHICH IS WHO CASHED THE CHECK. After several months, and complaints, they now say it was cashed at XXXX and not at Chase Bank. There are XXXX XXXX, and XXXX accounts. How does Chase Bank which has a fiduciary duty to its customers, expect them to resolve these types of fraudulent issues, if they do n't verify payees. If the person took the check to XXXX, where is the XXXX account number on the check. How does Chase know it was XXXX? What is the address of the bank? How was the person verified? Stop blaming the customer for your failure to VERIFY THE PAYEE. Please provide FULL INFORMATION about who cashed the check. How does Chase know that the person whose name on the front is the signer on the back. Chase has NO VERIFICATION of who cashed the check! If people can take Chase checks to any bank without being verified, they Chase is contributing to negligence and fraud. Chase is taking the position that they do not care who cashed their customers ' check by not verifying payee. In other words, it does n't matter who the check is payable to, Chase Bank does not have a way of VERIFYING who cashed the check. If someone walked into Chase Bank with a XXXX check, does Chase check ID or verify the person or do they let anyone cash a check? Chase needs to provide PROOF of person who cashed the check, and credit my funds for {$2800.00} if you ca n't do so. It is evident that they have not even contacted XXXX, to inform them of the fraud. 
"
