"x"
"1" "On XXXX XXXX, 2015, I made a {$100.00} cash deposit into my checking via ATM location # XXXX located at XXXX XXXX XXXX XXXX, XXXX, IL. This ATM belongs to Fifth Third Bank. A deposit slip printed from the ATM showing my correct ATM card number, the date, and the deposit amount of {$100.00}. The following business day, I checked my online access account with Fifth Third Bank. The deposit had not posted. I called the XXXX branch office at XXXX and explained the situation to the teller who answered. I was advised that I would need to call XXXX and file a dispute. I called and filed. Case number XXXX was opened for me via the Disputes Resolution Dept. and I was issued a provisional credit for {$100.00} in my checking account on XXXX/XXXX/2015. I was provided with a letter regarding this transaction. 
On XXXX/XXXX/2015 I logged into my Fifth Third online access account and found the {$100.00} had been debited from my account with the description \" reversal of dispute provisional credit ''. I also received in the mail a letter dated XXXX/XXXX/15 that Fifth Third Bank had denied my dispute because they had determined the ATM to be in balance. I called the Disputes Resolution department immediately and was advised to bring my ATM receipt into the branch where the deposit was made. I went to the branch on XXXX/XXXX/15 and sat down with personal banker, XXXX XXXX, and we together made a call to the Dispute Resolutions dept. where we were instructed to fax a copy of my ATM deposit receipt to XXXX. The fax was made and I was sent home with no timeframe of completion. I followed up with the disputes resolution dept. on XXXX/XXXX/15 to verify the fax was received and to determine a timeframe in resolving my dispute. I was advised the fax was ( 1 ) received, but ( 2 ) my claim was still denied because the ATM was found to be in balance. I followed up with an email to XXXX XXXX on XXXX/XXXX/15 letting him know the findings. I have not been offered any help in resolving this matter. 
I find it to be absolutely unacceptable from a customer service standpoint that a deposit can be made into an ATM, a proof of deposit receipt is provided, and yet the {$100.00} is missing. The XXXX branch has provided absolutely no service at this point. The denying of my dispute by the Dispute Resolution dept after providing solid proof is also unacceptable. 
"
