"x"
"1" "In 2009 I moved from on post government housing to a new home and transferred my home phone to my new residence. A few months after I started receiving letters from XXXX stating I had a outstanding bill. I explained that my account is still active that I only transferred my line and my account was current. I did n't hear anything else from them reference my bill. About 6 months later I started receiving mail from MIDLAND FUNDING stating they were attempting to collect a debt. I informed them that I still have verizon services and current with my bill. The rep stated that they 're only trying to recover the debt. I asked not to contacted any more about the account and would deal with XXXX myself. I tried several times to get someone at XXXX to find this mysterious bill with no luck. In XX/XX/XXXX I deployed and came back to more letters from MIDLAND FUNDING trying to collect the debt. They said I owed over {$300.00} but was willing to let me settle for a little over {$200.00}. So I gave in and just paid them because I can not allow any negative hits or collection on my report due to the nature of my job. I just recently sat down with my financial planner and on my Experian credit report there is a collection on there from MIDLAND FUNDING which I paid the settlement amount in XX/XX/XXXX. I 'm really upset at the fact that I paid a bill that no one could give me information about. MIDLAND FUNDING is being held accountable for placing this on my report and it does n't reflect that I paid their settlement offer. I tried to do the right thing by contacting XXXX in regards to the debt but no one can answer or find my information. I would like for MIDLAND FUNDING to remove that collection from my report because I do n't believe it was owed and I paid the settlement almost 3 years ago. This is negatively affecting my credit score and can effect my job security. I appreciate any assistance you can provide me. 

RegardsXXXX XXXX XXXX XXXX 
"
