"x"
"1" "This complaint is in reference to my account at TD BankRouting Number : XXXXAccount Number : XXXX opened a TD Convenience Checking account on XXXX XXXX 2015 with a deposit of {$100.00}. 
One of the requirements for this account is to maintain a balance of {$100.00}. 
I have never made a withdrawal from this account. 
Due to a bank error with their website/back-end I was unable to sign up for online banking online. This forced me to go into the branch to get online banking setup. By this time the first statement had closed and I was charged a {$1.00} \" Paper Statement Fee '' on XXXX/XXXX/2015 which caused my balance to drop to {$99.00}. 

TD recognized this error and refunded the {$1.00} within on XXXX/XXXX/2015. 
The problem is, however, that this caused my average daily balance for the statement cycle to be below {$100.00}. This caused their system to charge a {$15.00} maintenance fee in the next statement on XXXX/XXXX/2015. 

TD again recognized this error and refunded the fee on XXXX/XXXX/2015, however, again the \" average '' daily balance was again below {$100.00}, and thus generated a {$15.00} maintenance fee in the next statement on XXXX/XXXX/2015. 

Again TD refunded the fee on XXXX/XXXX/2015. To stop this cycle they had created. I added an additional {$100.00} on XXXX/XXXX/2015 to make sure the average balance could not go below {$100.00}, but they charged the fee again on XXXX/XXXX/2015. 

This time they are refusing to refund the latest {$15.00} Fee even though this whole ordeal was originally caused by an error on their website. 
"
