"x"
"1" "On XXXX XXXX, 2015, I spoke with XXXX XXXX. XXXX XXXX asked me had I received my evaluation letter in the mail dated XXXX XXXX, 2015. I indicated, I had not received such correspondence. Nevertheless, XXXX XXXX indicated the evaluation letter was to inform me that I was denied the opportunity for a home loan modification based on my current monthly salary of $ XXXX ( gross ) and $ XXXX ( net ) ; in addition, my monthly expenses exceeded my net income - and in order to qualify I had to have at least a {$300.00} a month cushion between expenses and net income. When I inquired to XXXX XXXX how BoFA derived at the figures for expenses as well as the income, she was not able to provide me with an answer. She indicated I could appeal the decision - and she would reach out to me on Tuesday, XXXX XXXX to share how the figures were reached. Please be advised I sent BoFA an expense sheet that totaled {$4500.00} in expenses and find it odd that they have expenses that are much higher. On XXXX XXXX, 2015 I went to the mailbox and noticed the evaluation letter dated XXXX XXXX, 2015 as XXXX XXXX indicated, however, the letter did not indicate why I was denied and immediately stated, while I was not eligible for the home loan modification, I was eligible for a short sale or a deed-in-lieu. Well, in early XXXX 2015, I was told by BoFA that the home loan did not qualify for a short sale. This BoFA home loan modification process is repetitive and contradictory to say the least. I am seeking a home loan modification based on the submission of my monthly expenses being {$4500.00} or less. 
"
