"x"
"1" "On Friday, XXXX XXXX, I recieved a phone call from a company called XXXX XXXX, XXXX XXXX from XXXX XXXX proceeded to tell me that my husband and I owed over {$5000.00} on a payday loan account from Castle Payday that was originally {$600.00}. 
I asked him to send us a letter for verification and the right to dispute and he told me that his client does not work that way, that I would need to call or go online to verify the information with Castle Payday. In the same conversation, I told him 2 times, my husband is not allowed to receive personal business phone calls at his office and cell phone that is issued by his employer. 
This morning, XXXX XXXX, 2015, he called both work numbers for XXXX, my husband. My husband proceeded to tell him he is not to call either of those numbers again. 
When XXXX asked for the same information in writing, XXXX XXXX told XXXX he sent it 45 days ago?? He told me when I spoke to him on Friday that I would have to do the verification by calling the creditor because they dont send out the letters in writing. Which is statement is true?? 
This company has violated our rights in multiple ways and conitnues to call but we have no notice of our right to dispute in writing. I have given XXXX XXXX the appropriate phone number and mailing address to use in order to contact us. 
"
