"x"
"1" "I am in the process of a modification and want to express my gratitude for the opportunity without the unnecessary additional cost of litigation. Before the process, that was a long and drawn out experience to begin with, I sent all the necessary documents and was approved for a trial period. 

Before I agreed to do the trial period, I specifically asked whether or not a ballon payment would be included. It was explained to me that there was not going to be a balloon Payment as part of my modification. During many recorded calls, I explained I would not accept the Modification if it included a balloon payment as it is not financially possible for me to do so. Ocwen 's employees told me numerous times on the recorded conversations there was no balloon payment included in my modification offer. After timely making the trial period payments, I received the motivation documents which I was surprised to see included a required balloon payment of over {$34000.00}. 

This seems to me to be a violation of the Truth in Lending Act ; as well as, purposeful misrepresentation to obtain my trial payments with no real intent to offer a feasible modification. 
Originally, Ocwen told me in order to qualify for a modification, I must be behind on my mortgage payments and suggested I purposely miss payments. Since my house is underwater, I was unable to obtain a refi. After calling Ocwen to try and fix the issue, I was told I should just catch up and there would be no further issues. Because of Ocwen 's promises, I paid over {$5000.00} to Ocwen in order to get the modification. 

After my call of XXXX XXXX, 2015 to discuss the mistaken requirement of a balloon payment, Ocwen said they would review the tapes and see if I was told there would be no balloon payment but that the modification had to be accepted ( with the balloon payment ) no later than XXXX XXXX 2015. 

I do not believe Ocwen will have the time to properly review our previous telephone conversations before the modification offer expires. Therefore, please confirm in a responsive writing that Ocwen is in fact reviewing the recorded conversation and that the modification offer expiration date is continued until the investigation is properly concluded. 

Thank you for your assistance and I look forward to resolving this issue without involving my attorney. 
"
