"x"
"1" "My mortgage was with Wells Fargo. I received an offering from them to refinance my mortgage at a lesser rate. I went through the loan process and was approved. An appraiser was sent to my home and the appraisal was {$370000.00} when we were expecting an appraisal of over {$500000.00}. The home and property was appraised 6 years ago at {$540000.00}. The home and property is in the XXXX XXXX, TX area. The appraiser who did the original appraisal and the questioned appraisal is the same person. She did not remember doing the original appraisal. I asked Wells Fargo to ask the appraiser for a reconsideration appraisal. Wells Fargo led me to believe the appraiser refused. The appraiser would have been willing to do a reconsideration after realizing she had done the original appraisal and the large discrepancy had occurred. I asked Wells Fargo to refund the {$650.00} I paid for the questioned appraisal and they refused. I went to another mortgage broker, had another appraisal by a different appraiser and the appraisal of the home and property was {$530000.00}. I have a new mortgage but feel Wells Fargo did not due diligence in the matter and cost me {$650.00}. 
"
