"x"
"1" "I hired a law firm to help me with some issues on my credit report. There is currently an account that is showing on my credit report that is an auto repossession from XXXX and is still showing up as an unpaid and owed balance. This account is very old and has been hurting my credit and has been preventing me from opening any other accounts with any other company. My attorney has advised that this account is past the Statute of Limitations and should be updated to report no balance currently owed. My attorney stated that they are violating the Fair Debt Collection Practices Act because after the Statute of Limitations has passed they are no longer supposed to be reporting to the Credit Bureaus as an owed balance because it is a misrepresentation of debt. On XXXX my attorney 's office sent them a letter stating that this account is past the Statute of Limitations as of XXXX because she said that auto repossessions are 4 years. On XXXX my attorney 's office called to see what their response was to the letter to update this account, and they refused to acknowledge that the account is past the Statute of Limitations. They refused to acknowledge that they should update my account and would continue to report it to the Credit Bureaus as an unpaid balance. On XXXX my attorney 's office sent out another request stating that it should be updated and they have yet to respond. 
"
