"x"
"1" "On XXXX XXXX, 2015, I contacted American Express regarding an interest charge assessed on XXXX XXXX, 2015 in the amount of {$260.00}. I requested a waiver and the customer service representative told me explicitly that the charge would be waived and would appear on my account within a few days. Despite this assurance, the credit has never been applied. I have called back several times and been unable to get resolution of this issue. 

On the same call, I asked the representative about a discrepancy between my statement balance and current balance to determine what amount I needed to pay to make an on-time full payment ( due that day ). For an unknown reason, my statement balance was approximately {$8000.00}, but my current balance was listed as approximately {$2000.00}. The online system would not allow me to pay the larger statement balance, and the representative told me that I should pay the current balance and no late charge would be assessed. I did this, and despite this assurance, American Express charged an interest payment of {$190.00} on XXXX XXXX, 2015. 

Since then, I have contacted American Express on several occasions to understand the discrepancy in balances and to ask for waiver of the XXXX interest charges. Despite lengthy waits and multiple conversations, I have never received any resolution. On multiple occasions I have been told that I would receive call backs that never occurred. 

I am concerned that American Express has ( 1 ) refused to honor a prior commitment to waive an interest payment, ( 2 ) applied an interest payment after I inquired about a discrepancy and was provided instruction about making payment to avoid an interest payment, and ( 3 ) has been unable to explain the discrepancy between the statement balance and current balance. As a consumer, I should have the right to rely on promises made by American Express and to obtain an explanation of unexplained issues relating to my account. 
"
