"x"
"1" "On or about XXXX Borrower sent NationStar a QWR requesting an accounting of the roughly {$19000.00} missing upon transfer to NationStar. NationStar did not respond adequately. Instead, a representative from corporate incorrectly asserted borrower as in arrears a total of XXXX payments and owed the sum provided. -the matter remains unresolved. 
On or about XXXX a Qualified Written request requesting the same clarification with an additional request to resume normal mortgage servicing upon voluntary dismissal of the bankruptcy was not acknowledged. QWR followed again in XX/XX/XXXX. No acknowledgment. 
On or about XXXX correspondence was received. The correspondence received verified the error as it listed payment due dates from XXXX to XXXX ( accurate ) adding up to {$12000.00}. 
Correspondence dated XXXX also listed a total due of {$31000.00}. This amount subtracted by {$12000.00} is roughly. {$19000.00}! -- the missing payments. 
The advantage of filing Chapter XXXX, although presently voluntarily dismissed, is court supervised and accounting of all payments are undisputed. Factually speaking, a total of {$100.00} of payments were disbursed to the investor on the note. What happened to all these payments? 
Next, upon filing of petition, borrower was not behind. Bankruptcy was filed for reasons other than cram down. Cram down was incident to other matters and therefore, motivation for filing was not because borrower was behind but incident to other financial matters requiring restructuring. Petition clearly demonstrates that borrower was not behind Another QWR followed in XX/XX/XXXX. A letter was previously received in XX/XX/XXXX. Another letter was received in XX/XX/XXXX requesting extension on QWR. 
On or about XX/XX/XXXX a letter was received which states and I quote, \" NationStar Mortgage LLC is in receipt of your verbal complaint of XX/XX/XXXX regarding the mortgage loan described above ... The complaint was not verbal, in fact it was made expressly in writing in the format required by the Federal Government and CFPB. An express complaint was also submitted to the CFPB and no acknowledgment of this has been provided by NationStar to date. 
Correspondence dated XXXX further states, \" We have conducted an investigation and it was determined the error you asserted did not occur on the account. '' ... \" You are XXXX payments delinquent. '' Well if that 's the case then what happened to the money XXXX payments unaccounted for upon transfer to NationStar Mortgage? 
Next, the letter dated XXXX demonstrates sloppy research. The letter references the original petition in bankruptcy and it provided a copy of the same. The original petition in bankruptcy is not the final legally enforceable terms of the modified payment in bankruptcy -- the confirmation plan is. I 've attached the same to this formal dispute. 
"
