"x"
"1" "I was charged a {$5.00} fee by Bank of America for withdrawing {$30.00} on or about XXXX/XXXX/2015. There was no disclosure of the at time of the transaction. 

I called Bank America customer service number on the back of the card XXXX on XXXX/XXXX/2015 around XXXX central and was told that we were on a recorded line. I shared my concern regarding a {$5.00} fee and was told that the fee was because of a {$20.00} withdrawal at a gas station on XXXX/XXXX/2015 but that he did have the authority to waive the fee. I requested to talk to a supervisor, XXXX the supervisor said the fee was for a transaction of {$30.00} at another bank. I again explained that the fee was not disclosed and that I would not knowingly agree to pay {$5.00} to access {$30.00}. XXXX said that she did not have the authority to waive the fee. I requested the next layer of management to take my complaint to and told that there is no one else at Bank Ameica to take my complaint. 

I am filing this complaint because I do n't believe the undisclosed {$5.00} I was charged is fair and have no other recourse through Bank of America. 
"
