"x"
"1" "I filed numerous disputes with Trident Asset Mgt and advised them to provide me with contracts with authentic signature than begun this alleged debt. Trident Asset Mgt Provided me information that is woefully deficient and fails to establish that this is a valid item. 

First, Trident Asset Mgt have not, by any credible means, demonstrated that I owe this alleged debt to their organization. Trident Asset Mgt have failed to provide any document bearing my signature that would establish that I have any indebtedness to their company. 

Second, Trident Asset Mgt have merely supplied me with copies of alleged bills on the account in question ( OR contract ). These documents, which Trident Asset Mgt could easily have fabricated, failed to prove that there is any legal or contractual obligation between myself, their agency or the creditor. 

Third, as Trident Asset Mgt have failed to establish any relationship between me and the purported debt, I demand that Trident Asset Mgt discontinue reporting this item to the credit bureaus and, in fact, that they delete the item. Additionally, note that if Trident Asset Mgt continue to collect on this purported debt, such action will be in violation of the Fair Debt Collection Practices Act. 

Fourth, I did not appreciate the insulting tone that my validation request was answered in. I have a right to request ANY and ALL proof that I owe this alleged to Trident Asset Mgt AND to the original creditor. Their answers were condescending and I advised them that I would report there negative response to the Consumer Financial Protection Bureau and the XXXX. Trident Asset Mgt hostility was completely uncalled for as I am acting within MY rights under the law. 

To summarize, I DO NOT have any contractual obligation to pay Trident Asset Mgt at this point Trident Asset Mgt have failed to provide ANY credible proof that the alleged debt can be validated. As noted above, a copy of an purported bill is simply not enough satisfactory proof that I, personally, incurred this alleged debt. 
"
