"x"
"1" "I was admitted to XXXX XXXX XXXX XXXX in XXXX, IL. They provided a grant which paid for the length of my stay including doctors visits and test as well as room and board, but individual doctors have sent arbitrary amounts to collection agencies. I now owe {$2500.00} in medical bills I was unaware of. The culprits XXXX XXXX XXXX XXXX, {$210.00} ; XXXX XXXX XXXX XXXX $ XXXX XXXX $ XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX $ XXXX XXXX XXXX $ XXXX XXXX XXXX XXXX XXXX $ XXXXConsent to publish the description of what happened? 
Consent providedWhat do you think would be a fair resolution to your issue? 

I think these companies should have given me an opportunity to make payments such as the XXXX companies. The docotors listed are clearly engaged in predatory billing practices when XXXX XXXX XXXX awarded me a grant for the stay XXXX. I want my credit restored it is all medical bills and every single company listed will not work with me, nor settle on terms. I need a help I am a struggling student with only medical debt, and I can not take out any loans to complete my education without these taken off my report. I ahve not been reckless and I have not lived beyond my means. PLEASE HELP. 
"
