"x"
"1" "On XXXX XXXX, 2015 I had a water heater installed for {$850.00}. The plumber charged this amount with a hand held credit card processor to my Bank of America Visa. 

A couple of weeks later, I was online checking the activity on that credit card and saw the water heater entry was not on it. I called the plumber and he resent the charge thinking the first entry did not go through. When I received my credit card statement in the mail, the {$850.00} water heater charge was on it twice ; one transaction dated on XXXX XXXX, 2015 and posted XXXX XXXX, the second transaction dated XXXX XXXX, 2015 and posted XXXX XXXX, 2015. 

I called Bank of America and they said they would remove one of the {$850.00} charges. My next Visa statement showed a balance adjustment of {$850.00} made with the transaction date of XXXX XXXX, posted on XXXX XXXX, 2015. 

Since then the plumber has called me and said his bank never received the {$850.00}. He said his bank shows there were XXXX charges in the amount of {$850.00} each and that both charges were deducted by Bank of America. 

I called Bank of America and they told me they paid his bank. I asked for some type of documentation to give the plumber or his bank to show that Bank of America processed it correctly. They refused. They said they would provide that information only if the plumber takes legal action against me. 

The plumber is a self employed, small business owner and has not been paid for the water heater. To go to court could cost him as much as the water heater. 

I paid {$850.00} which I can prove, but that money can not be accounted for. Someone has my money. I am asking for Bank of America to provide proof that they sent {$850.00} to the correct party at the correct bank. 
"
