"x"
"1" "This is the email I sent to them. 

I Have a deposit on hold for XXXX dollars. I have not had a hold like this before and Have XXXX insure payments that I can not change because it is already in process. This is going to cause a problem for me. As such I have my payroll deposit coming thru on this Thursday and have a mortgage loan that will be pulled out that day that will be using some of this money. This is unacceptable and will be causing major problems. Its not like you have a ATM anywhere and i mean anywhere near me. The closet one would be in Georgia. You also can not cancel the deposit so I can go into my business bank account to get money out and then go to a store and get a money order and then find a ups store so I can deposit cash. because you already have that money tied up. Does this really sound convenient? I now have to try and scrounge up and hope XXXX that my insurance does not go thru and try to find some cash to go thru the task of putting some cash into my account. Come on guys/gals I have been a member for 15 years. There has got to be a better way really. 
"
