"x"
"1" "In applying for a loan modification, Bank of America, I was told XXXX would be contacting me to help with the application form and any other paperwork needed for the process. I was sent someone, XXXX XXXX, 2015 who went over the docs and said he would be sent the next day XXXX. I called BoA on XXXX, and asked if they had received the paperwork and they had not, but that they fully expected them to be there in a few days. I kept calling for three weeks and no one could track where they were. I was anxious because the paperwork contained tax papers and copies of my bank statements. When I asked BoA to verify that the person was indeed who he said he was and legit, they had no idea how to track who had showed up. I left a message at XXXX. and a few days later they called verifying that the papers should have gotten to BoA. I spent several hours following up to no avail. Finally after three weeks, I was told me papers had been received, but they could n't tell me what the delay had been and where they had been. 
In the meantime, my request has gone to underwriting and they are again asking for additional docs, which could have been sent the first time around. 
I feel there 's a game being played in which I 'm given the run-around. 
Three years ago I had been given a modification, and there were many attempts to send papers, poor follow-up and no coordination between departments. It seems to be a strategy to make it really difficult and place arbitrary obstacles so one is discouraged from continuing. 
I had also followed up previously as to why I received the particular type of modification they gave me, and have never received any explanation. 
"
