"x"
"1" "My father passed away in XXXX. He had an auto lease agreement with Ally Financial. We contacted Ally Financial to notify them of his death and get their guidance on what options we have to proceed. In conversations with Ally, they advised us to return the vehicle to the auto dealership. We asked about any financial liability to my father 's estate if we returned the vehicle. Ally advised us that we should not expect any financial liability upon return of the vehicle. They stated that they would sell the vehicle at auction. We expressed concern that they would not attempt to get fair market value and pass the cost on to us. They assured us that this would not occur and not to expect any further expense. With this understanding, we returned the vehicle as instructed. Less than a week after returning the vehicle, Ally send us a notice requesting payment of {$4900.00} having auctioned the vehicle in a closed auction to their business partner at a heavy discounted price. Less than a week after that they had already referred the matter to a collection agency ( XXXX XXXX XXXX ) who is attempting to collect this as a debt of my father 's estate. We do no think this debt is the responsibility of my father 's estate, since we did as they instructed and Ally provided mis information to us in the process before Ally made a poor business transaction upon which they had on interest in gaining good value. Their instructions and information precluded us from taking other options, such as transfering or continuing the lease that would have been more financially vialbe. We contacted Ally about this and they agreed that they should not have told us not to expect expense and that we were provided with bad information by Ally 's own customre service professionals. However, Ally told me that they sold the debt to XXXX XXXX ( a collection agency ) and now we have to deal with a collection agency moving forward. We think this is unfair to have been mislead by Ally, who immediately assigned their loss to my father 's estate without any agreement or dicussion and then proceeded to sell that debt to a collection agency before making any attempt to settle the matter with my father 's estate. Ally also confirmed that if they had sold the vehicle for a profit they would NOT have provided my father 's estate with the proceeds. Instead, they sell the vehicle and keep the profit if there is XXXX or attempt to pass the loss along to customers in a transcation that is not conducted in a fair manner attempting to get market value, but is rather under an agreement with their business partner ( auto dealership ) whom they have additional business arrangements. Then immediatley sell the debt ( missasigned to the estate ) to a collection agency to begin harrasing people. If there is to be a fee or penalty on the return of the leased vehicle, Ally should have made it clear what that is likely to be. Instead, they told us to return the vehicle and not expect any further expense despite our raising the concern of having any further expense before we return the vehicle. 
"
