"x"
"1" "On XXXX XXXX, 2015, I contacted Citi bank regarding fraudulent activities and requested to block my account from all credits and debits. On XXXX XXXX, 2015, I confirmed through online banking, the automated voice system from the customer service number and a live representative verified my account was blocked as requested. On XXXX XXXX 2015, my direct deposit was sent to Citi bank and instead of denying the funds to get sent back to my employer, they forced them into my account, which caused {$290.00} of my direct deposit to go towards the fees and charges form the fraudulent activity. When contacting through the phone I 've spoken to many representatives giving me different information, as well as XXXX stating on XXXX XXXX, 2015 at XXXX, that the funds will be forced into my account even If it is blocked from all credits and debits with fraudulent activity. Which is completely different from what every other rep has told me since my issue started. I was told that the block would prevent my funds from being taken by every other citi employee. Since this issue has occurred I have accumulated fees since I have not been given my funds back in a timely matter. 
"
