"x"
"1" "I was out on maternity leave. ( XXXX - XXXX ) I was coming up short on my payment, so I called before my bill was due. ( this is for the bill due XXXX ) I told them my situation, said I would be back on track by XXXX. They were awesome about it, explained there was no pay options available to me at the time, but offered me XXXX dollars in hardship money. Thats when I had someone from Discover hounding me about a payment and daily had to explain my situation. That when someone said you can stop the calls by setting up promise to pay ... XXXX long story short, apparently I felt obligated to set it up. I had every intention on getting right back on track. A DOUBLE payment was taken out the same week I said I could n't pay. I know I would have not authorized that payment!!! It over drafted my account and has been bad since! I asked to listen to the tape, they placed on hold, they listened to it, came back and said I had authorized it. I know in my heart I would not have, I did n't have the money! I asked to listen to the tape, they would not allow me. Is there a law that prevents customers to listen to their own recorded calls? There has been several contacts between the company and I. My history with the company has been excellent, until the reason events. Recently I have became very very upset! I 'm loosing my cool with this situation. ( Not my norm ) I made the comment that this can make people hurt themselves. They sent the cops to my house. Boarder line harassment. I just want to listen to my tapes, the dbl payment was not authorized by me! Thanks for your time in advance! 
"
