"x"
"1" "I filed an Federal Trade Commission report and affidavit and police report of being a victim of identity theft, and all bureau 's except for equifax blocked the concerning information. XXXX continues to report on my credit report, although it was not reporting at one point. I do believe my attorney stated once something is removed it is illegal for it to be put back on, well it 's been put back on and I am tired of fighting with this. This is the last fraudulent account reporting and if they do n't remove it I am going to have to sue them because it is keeping me from living my life and moving on from the horrors of being a victim of identity theft. For them to come back and claim they investigated as if I did n't file all the paperwork which makes them by law have to remove the file and block it, is an absolute smack in the face and I am tired of it. Remove it now and MAYBE I wo n't sue for damages because it has kept me from getting a house now and a new car, and kept me from getting a job selling insurance! this is ridiculous to get something done with this bureau, all the other XXXX removed it with no problems. 
"
