"x"
"1" "My credit card was charged without authorization. I have supporting documentation regarding the transaction with an independent auto mechanic, XXXX XXXX, who placed the charge without my authorization and without repairing my car on XXXX XXXX, 2015. My car would not start and needed diagnostics to find the problem. XXXX XXXX XXXX came to my house to diagnose the car while I was at work. Without calling me before doing any work, as requested requested and required by NYS Motor Vehicle Repair Shop Regulations, XXXX alledgedly changed the spark plugs, then took my Chase credit card from the car 's center console and charged it for {$190.00}. When I got home the car did not start. I had to have it towed to XXXX XXXX who diagnosed the problem and found it was bad gas in the tank. The correct service including emptying gas tank and cleaning gas lines was done by XXXX XXXX who was paid in full for repairing my vehicle {$680.00}. After submitting substantial evidence including errors in the XXXX XXXX estimate, no authorization or signature by me to charge my card and violations of multiple sections of the New York State Motor Vehicle Repair Shop Regulations ( see attachments ), Chase has refused to reverse the XXXX charge by XXXX Auto. After giving Chase everything they asked for and spending many hours on my case, ultimately, Chase came up with telling me I had to get a statement from XXXX or a third party mechanic stating that they have reviewed both XXXX and XXXX XXXX 's estimates and offer their professional opinion in order to win this case. The XXXX XXXX XXXX Manager agreed to accept a phone call from Chase, however, he stated his boss would not allow anything in writing. Other local third party mechanics refused to get involved. Chase has refused to issue a credit for this charge. It took Chase over 3 months to get me a final notice of refusal on XXXX XXXX, 2015. The initial complaint went into their system as a quality of service issue, however, one can clearly see through the documentation I was not provided service. I was also not called back after leaving messages multiple times by Chase customer service specialist XXXX XXXX as documented. I even asked XXXX XXXX XXXX if they did change my spark plugs, they can give me mine and keep their plugs as my spark plugs were not the problem, please help! 
"
