"x"
"1" "XXXXRe : Equifax Credit Report of XXXX XXXX XXXX, XXXXI need your help to increase my credit score to where it rightfully should be so that I can qualify for better interest-rate terms. Currently, the credit reporting agencies are inaccurately reporting on my mortgage debt. I believe this adversely affects XXXX consumers ' credit scores ; and by design or not, greatly benefits the financial industry by their being able to justify charging consumers higher interest rates on consumer debt. 
Since XX/XX/XXXX I paid my mortgage on time. But the credit reporting agencies do not reflect reality. In fact, there is no history of me even having a mortgage prior to XX/XX/XXXX. This is inaccurate by omission. 
Paying one 's mortgage on-time for 15+ years is one of the best things to do to increase one 's credit score to qualify for record-low interest rates. 
My Equifax credit report does not show or give me credit for 15-plus years of paying my mortgage on time. Instead the only mention of my mortgage is a two-month period from one mortgage-service company in XX/XX/XXXX. And another 2-year period of on-time payments from another mortgage service company from XX/XX/XXXX-XX/XX/XXXX. That 's it. 
To remedy this error that has already cost me tens of thousands of dollars in higher interest rates and will continue to cost me in higher interest rates until this is corrected, I want the credit reporting agencies to report that I have paid my mortgage on time since XX/XX/XXXX. 
Thank you so much. 
"
