"x"
"1" "We initiated a short sale file with OCWEN on XXXX/XXXX/15. We submitted a contract to them on XXXX/XXXX/15 requesting the file be reviewed for HAFA, the lender has been reviewing for HAFA since XXXX. We received a counter from them last week stating the value is {$180000.00}, which our offer was at and they said the closing costs needed to be lowered to {$5000.00}. We made this change and submitted the HUD in with the changes. Then today we get a call stating the investor is not approving the offer, even though we are at full appraised value, because we are netting $ XXXX and he wants to net $ XXXX. I responded and stated we would net over that if it was n't for the XXXX lien payout of $ XXXX and the $ XXXX relocation incentive to the seller. Ocwen told us our only option then is to do a traditional short sale. This just seem right if the file qualifies for HAFA and is giving a full appraised value offer but is not meeting a certain net number the bank can make the seller do a non HAFA short sale and receive no relocation incentive. Please help. 
"
