"x"
"1" "On XXXX over ten days from the clients sale date of XXXX a modification package was sent in. ( please see attachment ) On XXXX Pacific Union confirmed receipt of all docs and stated nothing was needed. 
On XXXX XXXX with Pacific Union stated a missing document letter was sent out on XXXX but \" had already expired. '' She stated that a letter of explanation was needed for deposits into the homeowner 's bank account. She stated that it was too late to send it. The Letter of explanation was sent that same dayPacific Union was called on XXXX, XXXX and they stated that they did not have receipt of docs as of yet. That it can take up to 5 days. The first time the initial package was faxed and emailed in, it was received that same date. It was very apparent that the lender was purposely avoiding acknowledging receipt of the documents in order to foreclose on the home. The documents were not only sent in a timely manner, but the fax confirmation and email were kept as record. 
On XXXX Our office once again spoke with XXXX who stated there was still no update. When asked what the delay was on receiving the documents she rudely stated the following- \" You are not the only one in the world attempting to do this. '' A supervisor was requested but she claimed all were in meetings and no one was able to assist on the file. XXXX stated that the home would go to sale on XXXX as the review of the modification would not postpone the sale date. 
On XXXX the homeowner received a letter dated XXXX stating the loss mitigation package was received. That the deadline to send in the Letter of Explanation document was XXXX which has not yet expired.. 
Pacific Union has stated one thing in writing and their employees are stating something else verbally. It is very apparent that Union Pacific was rather not assist XXXX XXXX. Furthermore, Pacific Union is discriminating on XXXX XXXX based on his race, national origin, and ethnicity. XXXX XXXX is requesting a fair review with no discrimination or he will assert his legal right in district court. 
"
