"x"
"1" "We have had a lengthy on-going process with Bank of America local mortgage branch here in XXXX, AZ in attempts to secure financing for our home purchase. 
To summarize the events that took place with our recent loan process. 

We began our process with B of A in early XXXX 2015 by obtaining a pre-qualification letter and we began submitting all our documentation. We initially went under contract on a home on XXXX XXXX and on XXXX XXXX we secured our rate and paid for an appraisal through B of A. We were told to expect a 3 week process to close on our loan. From that point, XXXX were requested weekly by our agent and only XXXX was sent after multiple emails and phone calls on all our parts. Next, we were not advised or given any updates or requests for additional information or documentation. On XXXX XXXX, I inquired again about status of our file and was told we would need an additional week beyond our XXXX XXXX closing date. At this point we still did not have the approval we were promised. Given the lack of response from B of A, our seller lost confidence in our ability to obtain financing and would not agree to any closing extension without release of our security deposit of {$17000.00}. Our mortgage contact person, was on a two-week vacation, and with no other covering manager, only an assistant to speak with, we were left with no option other than to ask for a denial from the branch in order to help secure our security funds. 

During that time and days following, my husband had multiple conversations with staff members at the branch and it appeared that underwriting was having challenges in accurately assessing our income and documents. 

We were then told that should we go under contract again, our file would be expedited to a senior underwriter and approval would only take 2-3 days. We therefore went back under contract on our home, however incurring daily penalty fees to which their staff was aware of. 

Given we were planning on being closed at the latest by XXXX XXXX, 2015, we had contracted for tenants to move into our primary home and therefore we had to secure temporary housing for our family of XXXX at a rate of $ XXXX/month. 

Over the next month, we spent countless hours sending emails and additional documents as requested with no further progress made. It was not until first week of XXXX that we finally received tentative approval. At this point the process should have only taken a few days. We then received a call that our file would need additional review an updated appraisal on our primary home that was now rented at the cost of over {$800.00}. 

During this process we were contacted by various lenders and offered loan services. 
We hesitated to pursue that XXXX as we have been long-time B of A customers and we felt we had to be close to the end of the process, however at this point we lost faith in your company and entertained the option of securing funding. XXXX lenders were able to process, approve and close us in 2 weeks, with no appraisal needed on our XXXX XXXX property. 

Having familiarized ourselves with the XXXX XXXX XXXX, we feel there has been an absolute breech in processing and failure to deliver on commitments made. Had we not been given multiple promises by the B of A staff to have us closed in an expedited manner, we would have never gone under contract again on this home. We have incurred extensive expenses in this process in excess of {$12000.00}. 
We have sent numerous letters and to their response was to refund our appraisal of {$420.00}. We do not feel that is acceptable, therefore we are filing complaints with the proper authorities. 

If needed, we can provide you with copies of the numerous emails that we exchanged between the B of A staff, as well as our realtor. 

Thank you for your time! 
"
