"x"
"1" "Opened arrival plus account back in XX/XX/XXXX with XXXX score and XXXX figure income I was originally given a XXXX limit which I could n't understand so I asked for XXXX. I was declined for the XXXX so I apped for XXXX more Barclay cards both were approved for XXXX a piece. After using arrival plus for couple weeks I received a call stating a needed to go into bank and do a cash advance in order to verify my identity which was done on XXXX since then I have had maybe XXXX security verifications done asking public record information which I have always been able to provide without issue I added Au to my account and there was a security freeze placed. I asked to speak to supervisor and the csr have refused to put a sup on line and now have frozen my account until I MAIL in my ID front and back is this not XX/XX/XXXX XXXX near XXXX why is it that they will not accept email or fax yet they can accept over XXXX in payments? I am beyond frustrated with the back and forth with them! They made me do cash advance to verify my identity and I was charged {$50.00} I want a refund and investigation of why I have been mislead and mistreated 
"
