"x"
"1" "I started an XXXX degree at XXXX XXXX College was advised tuition would be XXXX well XXXX were covered by federal student loans. Then they proceeded with stating i can pay XXXX cash up front or i can take out a personal loan through them. Well i started school in XXXX 2015 got the personal loan ( so they claimed ) through tuition options well little did they explain or let me know this company was an accounting type service for the college and that they would be receiving all payments made to this company. My payments during school was {$200.00} a month. Well 5 months in XXXX XXXX 2015 we as students received an EMAIL from the school 's CEO stating the school would close it 's doors as of that day with no notice or warning at all. I paid them {$1000.00} since i started school out of pocket. I have not completed my education as i was promised when i signed up with the school. This company has failed their contract between the students and them. We do n't know if we can get a loan forgiveness or if our credits will even transfer to other schools. When contacting tuition options they do not have answers for students. 
"
