"x"
"1" "It has been a four year up hill battle with XXXX, XXXX XXXX XXXX and XXXX XXXX XXXX. The fraudulent mortgage loan originated with Country Wide in XXXX Credit was obtained for over XXXX XXXX XXXX dollars in my name by a dishonest loan officer. The loan was put in my name and the loan officer without my knowledge then put through paper work giving the house to the occupants and leaving me personally stuck with the loan. I filed an identity theft detailed report from law enforcement. Law enforcement noted the numerous forgeries from the original loan. I can forward all documents to you at your request. XXXX and XXXX loan services have refused to block the inaccurate information. The occupants of the house became nine months behind when I learned of the fraud. My credit was ruined. There are multiple investigations currently being conducted and led by XXXX XXXX XXXX XXXX XXXX. I need the banks to immediately block this fraudulent inaccurate information according to the XXXX. The banks have all copies of the documents from the authorities and refuse to acknowledge law enforcements findings. The loan officer is currently under investigation for multiple fraudulent loans. I am requesting your help in resolving this matter with XXXX and XXXX In addition after providing ID theft documents to XXXX and XXXX they immediately blocked the fraudulent loans. 

Thank YouXXXX XXXX XXXX XXXX 
"
