"x"
"1" "Dear Sir or Madam : Citizens Bank has not acted in good faith. The alleged \" default '' or \" delinquency '' was not occasioned through any fault of the undersigned Borrower. The interest rates he has paid for the many years since XXXX concerning the alleged loan terms, have been higher than the market rates throughout those years. Borrower believes the alleged loan terms are no longer valid. 
The Bank had denied a prior application to refinance for no apparent reason or any explanations several years before his latest appeals and applications beginning in XX/XX/XXXX. 
Bank has been advising Borrower in various accounts since XXXX, including his investment account. Borrower is XXXX on Social security, has XXXX children in college on borrowed monies and expenditures. His financial problems began XX/XX/XXXX after wife separated. Bank is now pushing for foreclosure, which would render Borrower and his family homeless. Bank has acted in bad faith at cross purposes in a dual capacity - both as investment advisor and debt collector! 
XX/XX/XXXX Borrower met with Bank consultant for financial advice. Upon suggestion of the consultant and with his direct assistance, Borrower applied for refinance and debt consolidation from the Bank. Soon thereafter the Bank erroneously assumed that the Borrower had defaulted, without any factual basis. The Bank denied debt consolidation at a reduced interest rate, unfairly refusing to accept any payment against principal and alleging a bad credit of the Borrower, without any foundation. Since XXXX XXXX Borrower 's Applications for term modification have been denied. The Bank having refused to accept any payment in satisfaction of alleged debt, in whole or in part, and further aggravating Borrower 's financial standing based entirely on false reports which have irreparably damaged his credit standing. 
Therefore, Borrower respectfully submits that there is no interest, penalties or costs or ANY debt due and payable. Borrower makes this statement based on the fact that the Bank has FORFEITED its claim - in the absence of a complete accounting of ALL payments tendered by the Borrower since XXXX, which far exceed Bank claims for an alleged loan balance. Borrower is not in Default. Default or delinquency, if any, has resulted entirely from the Bank 's fault and its bad faith in failing to timely and reasonably respond to Borrower 's record of payment and numerous requests made through telephone calls, emails, letters and formal applications, including numerous meetings he has had with Bank representatives, to no avail. Borrower believes he has timely paid all of his obligations to the Bank. The Bank 's allegation of default or delinquency is not substantiated. 
Further, Bank has discriminated against Borrower on the basis of his alien national origin becuase of his XXXX background. He is XXXX a US citizen. He legally entered the United States in XXXX XXXX. 
Borrower requests assistance to prevent foreclosure so that he may live at his residence in peace and with his family. 

Thank you, XXXX XXXX 
"
