"x"
"1" "XX/XX/XXXX I realized that I was PAYING FOR XXXX PayPal accounts. XXXX that I had set up years ago linked to my credit card and bank account. The second XXXX account was realized By myself in XX/XX/2014- at which time, I telephoned the number on my statement and talked to a CSR and explained my delima and confusion and needed an explanasked for verification of the account, a full accounting of the charges from this account as well as how they got my information. I asked that this be sent to me almost a year ago. I never received any information just continuous phone calls to pay the debt. At this time of collection calls I would request the same information on verification of what was on this account and how it came to be. I reported this account as fraudulent to PAYPAL SMART CONNECT -Synchrony bank - A bank which I had never heard of no requested to ever do business with. 
During this past year I made payments to this fraudulent account because they told me it was going to be reported to credit agencies as late. They also charged outrageous fees and interest to this unknown account. I had no other choice but to pay in the mean time because they are constantly reporting to all the credit bureaus. This has been a nightmare for me. 
The fraud investigator I spoke with said a whole packet of info old be sent to me and I could explain everything - again nothing about the verification of this account was sent. I received, by mail, a letter a short time later saying the synchrony bank had found a record of payment and they did not consider it fraudulent. I immediately called and went back and fourth with the female \" investigator '' from SYNCHRONY BANK and she said they could not send any verification or paper work about how the account was formed or the expenses charged to account. I hung up and called another fraud reporting telephone number at PAYPAL SMART CONNECT-SYNCHRONY BANK and they took the complaint again and said they would investigate and send verification and the information I was looking for to explain this unknown account with an unknown bank. A short time later a simple XXXX page letter again came via postal mail ( SAME AS THE XXXX ONE ), with NONE of the verification information I requested as verification of this account. I called again and spent considerable time with the same \" XXXX \" from SYNCHRONY BANK - again the investigator kept saying I had a history of paying on the account. I explained that I was unaware of the separateness of the PayPal accounts and hat I never opened this account. I said yes I did pay on the account before I realized I was paying for XXXX PayPal accounts. I also explained that if I did not pay - you assured me that my credit would suffer. She said too bad and you better pay it it on time or your credit will continue to be effected. I asked her for the verification and to speak to her superior officer and she put me through to a message machine to the superior officer, whom said he would call back within 72 hours. I never received any call from the supervision at this fraud investigation ( SCAM ) department. 
I am being held hostage by this scam of a bank SYNCHRONY BANK. I blame PAYPAL ALSO! PAYPAL SMART CONNECT ca n't give me any information either accept to say that I have a history of paying the account this year!!!!!! Maddening and now my calls are disconnected completely when I call. This is a crime and they should be held accountable - I have suffered XXXX over this matter and have gotten NOWHERE with this PayPal smart connect. Also SYCNCHRONY BANK NEVER MADE THEIR NAME CLEAR ON ANY STATEMENTS - MAYBE I WOULD HAVE CAUGHT THIS A LONG TIME AGO - they use only initials. Please help me get the verification that I believe is justly my information to receive. Thank you for your assistance on this most disturbing matter with PALPALSMART CONNECT AND SYNCHRONY BANK. 
"
