"x"
"1" "My name is XXXX XXXX. My account number with XXXX XXXX XXXX shows XXXX - I was told the actual account number is XXXX. 

XX/XX/XXXX, I spoke with \" XXXX '' from Northland Group regarding my outstanding XXXX account. \" XXXX '' told me that if I paid the debt, he would remove it from my reports with the XXXX credit agencies. 

I checked my credit report for the first time yesterday, after having a permanent freeze due to fraud. 

XXXX XXXX XXXX, XXXX XXXX XXXX, XXXX, MN XXXX, phone number ( XXXX ) XXXX shows up on my credit reports. 

I called XXXX XXXX Services regarding the paid debt and spoke with XXXX two times. XXXX referred me to XXXX XXXX XXXX. 

I called XXXX XXXX XXXX and spoke with \" XXXX '', whom misrepresented himself two times. His real name is XXXX XXXX on XX/XX/XXXX. \" XXXX '' told me he would email XXXX XXXX XXXX and request the phone recording from Northland Group, then promptly and rudely hung up on me. I called \" XXXX '' back a second time and requested to speak with a supervisor. 

I spoke with XXXX XXXX, representing himself as a supervisor. He corrected me and told me I had spoken with XXXX XXXX and said \" His name is not XXXX, it is XXXX. people get that confused all of the time. \" No one attempted to correct the situation and all involved were extremely short and rude. The employees at all of the collection agencies involved in this case misrepresent themselves. 

I was promised that this would be removed from my file when I paid Northland Group XX/XX/XXXX. 
"
