"x"
"1" "I, XXXX, received XXXX collection letters from Nationwide credit Inc. where they are showing the bar code in plaint view for anyone to see. 

To be clear here, I choose \" Communication Tactics '' and choose the third option \" Used, obscene, profane or other abusive language. '' I could not find an exact description of my issue with respect to the Bar Code. 

Showing the \" Bar Code '' is a FDCPA violation of section 1692f ( 8 ). And in their first letter I received from them, they are violating the FDCPA by only allowing me XXXX options to resolve my account. SECURE ONLINE PORTAL, PAY BY MAIL, and PAY BY PHONE. It is like I have no other option but the XXXX that are given to me. Then they reverse themselves and tell me \" Unless you notify this office within thirty ( 30 ) days after .... '' This of course is my mini-miranda rights. This is also a violation of the FDCPA and Texas Finance Code. They have been sued in the past for the very same things they have done to other consumer. Just recently XXXX XXXX XXXX XXXX XXXX, XXXX., the same bar code matter went before the court and the Defendant debt collector lost in the Memorandum that came out in XX/XX/2015. 

In the attachment is a copy of the letter I received and some recent court cases brought forth by other consumer like myself."
