"x"
"1" "XXXX several occasion I have contacted Experian Information Solutions, INC in regards to some allege debt that has been reporting on my credit report as deragatory or negative items. I request on many occasion that this credit bureau validate the allege debts but I have never receive any evidence of verified debt from original source. The credit bureau is suppose to request verifiable proof not partially but in whole according to federal law. The law require the bureau to only report the negative item if they have 100 percent verifiable proof in regards to the negative item that they are reporting. The credit bureau is suppose to get the original contract along with other documents from the original creditors and within 30 days provide the information to me. Experian is reporting XXXX XXXX XXXX credit cards, XXXX XXXX XXXX credit card, XXXX, XXXX XXXX XXXX, XXXX XXXX, and a Bankruptcy as negative items or deragatory items on my credit report. On several occasion I have disputed these allege item and although Experian fail to provide me with require information that these allege debt are XXXX percent accurate, Experian still reports these negative information on my credit report. On XXXX/XXXX/15 I tried to dispute the XXXX XXXX XXXX credit accounts on my credit report with Experian, and Experian said that I could not dispute the items because they are paid. So if the items are paid why are they being reported as deragatory or negative item and why I am not allow to dispute these items. I was also told I could not dispute the bankruptcy that is listed on my credit report as a negative item. I have receive letters from XXXX Bank XXXX stating that they cant provide me with validation on debt, I have letter recent as XXXX/XXXX/15. So if they are sending me these letters how is it that Experian is stating that allege debt has been verified. Also I have received letters from XXXX stating that they cant validate the allege debt but this negative item is till being reported on my credit files. Experian needs to provide legitimate validation and fulfil their legal obligation by investigating the disputes. Experian is suppose to exercise their responsibility with fairness, impartiality and respect for all consumers. Experian never state how these allege debt was verified, whether by mail, by email, by fax, or by telephone. XXXX is violating the Fair Credit Reporting Act, The Fair Debt Reporting Act, and other federal consumer protection laws. Verifiable proof not partially but in whole is required by federal law, and negative items are only suppose to be reported when you have XXXX percent verifiable proof. Now Experian continue to report negative items on my credit report and fail to provide me with XXXX percent accurate, legitimate validation of allege negatives that they are reporting on my credit report. 
"
