"x"
"1" "What has happened over the last few years is when I request a copy of my free annual report from transunion they tell me the information they have on file for me does n't match what I have just given them. Then they request copies of sensitive information from me via mail. Not gon na do that. The letter I received from transunion for this year 's request says the address does n't match what they have on file so I need to send them proof of address. Please note i have lived at current address for over XXXX years. Is it legal for them to ask for proof address. In the letter it says i can go on line and request to view it there. So I logged on to there website and tried to view it by answering XXXX questions. My answers did n't match. So I was given a file number. Same number that was in the letter. And a phone number to call. This leads to the second problem, the first name on the letter is XXXX my first name is XXXX. I answered the XXXX question security thing for XXXX of the other credit reporting agencies and I recognized the answers right away. Not the ones from transition. So I have some serious concerns about what 's on my credit report from them. Please help 
"
