"x"
"1" "I am a cosigner on a private student loan for my daughter attending a XXXX university. In XXXX of XXXX, I was sent a letter notifying us that the loan was fixing to go in default because my daughter graduated in XXXX XXXX from the university. Payments for the loan was to begin in XXXX XXXX. A billing statement was received with the loan with monthly notes at {$410.00} at 10 % interest for {$25000.00}. My daughter and I both contacted the loan institution to see if refinancing was a possibility in lowering the monthly payments for her since she did not have a full time job as yet. Since XXXX of XXXX, my financial picture had significantly changed. My job required me to relocate XXXX hours away from my permanent residence resulting in purchasing temporary housing, added expense in gas and expenses to live away from home. We applied for financial hardship and payment assistance through the loan institution where they asked for additional documentation that we collected and faxed to them more than once in the timeframe requested.. We were denied the assistance. It was difficult in contacting the person in charge of our account and now the balance is increasing. I can afford to pay XXXX half of the payment amount that is required. My credit rating is reduced because the institution refuse to negotiate the monthly payments until our financial situation becomes better. My daughter attended XXXX University in XXXX, Texas. 
"
