"x"
"1" "This email relates to PayPal Credit. I have held a traditional PayPal account for some time. Last month, I paid a bill to XXXX and was offered Paypal as a payment method. With a positive balance in my account, I was under the impression I was paying from my balance. 

However, 3 weeks later I received a statement and terms and conditions for something called PayPal Credit. This was completely new to me, and not a product XXXX either wanted or was clear I had signed up for. 

I called PayPal this evening to understand what this was, and was purely told it is something I had signed up for and terms and conditions can be found online. The attendant informed me that this had made a hard pull on my credit history, which is most concerning. I have worked hard to build a secure positive credit history and take great efforts to keep this as a true reflection of my credit history. 

I 've now paid the balance in full - to prevent any charges - but remain very disappointed and entirely misled by this product offered by PayPal. I am a XXXX year old XXXX and feel I am astute and thorough when I manage my money but this has totally shocked me. 
"
