"x"
"1" "SunTrust Bank was running a promotion that told consumers that they would get up to {$200.00} for opening an account with them. My fiance and I opened an account with them at the XXXX, FL XXXX XXXX. We were promised and assured that we would receive the {$200.00} promotion as long as we qualify with at least {$2000.00} in Direct Deposits in a 60 day time period. I have heard this same information from multiple representatives and they have also assured me that I would be receiving my promotion in 6-8 weeks from the time I qualify for it. When I had n't received my money in the time frame mentioned above, I began to question the validity of the promotion by contacting corporate and walking into many branches. I was told the same information over and over again. I am now hearing from a XXXX XXXX in the Client Relations and Support Team that I will only be receiving {$100.00} on a smaller scale promotion. Digging deeper, I found that other complaints that I have tried to address with SunTrust Banks had gotten the lady that opened my account fired. She is no longer able to tell us what she had stated to my fiance and I when we opened the account, and SunTrust \" has no record of what was said '' even though there is surveillance in the branch inside of XXXX. SunTrust has also stated on a recorded line that many of their representatives have relayed incorrect information to me. Therefore, I would like to receive the amount of money I was promised and assured of when I opened the account, and I add that those promises were made from more than one representative. I, as the consumer, should be able to believe representatives of this financial institution when they tell me I will be getting money from a promotion, therefore I feel that I should be getting what I was promised as the consumer. 
"
