"x"
"1" "I have an account from a creditor reporting erroneous and incorrect information to Experian, reporting on my personal credit file. I reached out to the original creditor XX/XX/2015 requesting they verify and validate the debt they claim I owe them, because of an issue with identity theft I had at the time the bad information began to report. Thecreditor refused to send me historical information about the account and directed me to dispute my inquiry with them directly with the credit bureau ( violation of my rights under FCRA ) I then disputed the accounts with Experian, by certified letter, asking them to delete the account from my bureau because the creditor was purposefully reporting bad information. 
Experian \" investigated '' and reported back to me that they were only requiredto validate my accounts. They remained on my reports. At this point, Experian accepted information from the creditor, knowing it was in error, because they had proof that the creditor refused to provide me, the consumer, with they information I requested about the accounts. It is my understanding, by law, if I dispute an account with a creditor, they are to mark the account as in dispute ( they never did, another FCRA violation ) and not report additional information to Experian until they provide me with documentation validating the the amount of the debt they claim I owe them. I never stated to them that I refused to pay, only that I wanted proof of accounting of the debt, because I believed they allowed charges on my account that I did not authorize. 
I then requested by certified letter, for Experian to provide me with the Method of Verification that they used to continue to report bad information on my report, requesting that they send me the documentation that they received from the original creditor, and theyonce again refused to provide. They also stated to me that my re-investigation requests were excessive and irrelevant. I was being put in a corner because the creditor directed me to Experian, Experian directed me back to the creditor, and no one was giving me answers about the information this creditor is reporting to the bureaus. 
I believe Experian is processing my requests through their automated system XXXX, only. They are not reading or reviewing any documentation that I send to them, nor are they asking the creditor to investigate. They are taking the same information that the creditor has been giving them as if it is correct, knowing that I do not agree with and have been given no chance to review or dispute what is being reported while knowing that the creditor will not prove the amount of the debt they claim I owe them. 
I am lost as to what to do at this point, I am not able to get answers from anyone. This account is hurting my credit and my credit score, blocking me from getting new credit to re-establish myself. I want this account deleted from my credit report, this creditor needs to be investigated and a proper investigation should be done per my rights under the FCRA. 
"
