"x"
"1" "I have XXXX different accounts from the same creditor reporting erroneous and incorrect information to Equifax , reporting on my personal credit file. I reached out to the original creditor in XXXX 2015 requesting they verify and validate the debt they claim I owe them, because of an issue with identity theft I had at the time the bad information began to report. The creditor refused to send me any information about the accounts and directed me to dispute my inquiry with them directly with the credit bureau ( violation of my rights under FCRA ) I then disputed the accounts with Equifax , by certified letter, asking them to delete the accounts from my bureau because the creditor was purposefully reporting bad information. Equifax \" investigated '' and reported back to me that they were only required to validate my accounts. They remained on my reports. At this point, Equifax accepted information from the creditor, knowing it was in error, because they had proof that the creditor refused to provide me, the consumer, with they information I requested about the accounts. It is my understanding, by law, if I dispute an account with a creditor, they are to mark the account as in dispute ( they never did, another FCRA violation ) and not report additional information to Equifax until they provide me with documentation validating the the amount of the debt they claim I owe them. I never stated to them that I refused to pay, only that I wanted proof of accounting of the debt, because I believed they allowed charges on my account that I did not authorize. To this day, I have not received any documentation or response from the creditor. 
I then requested by certified letter, for Equifax to provide me with the Method of Verification that they used to continue to report bad information on my report, requesting that they send me the documentation that they received from the original creditor, and they once again refused to provide. After receiving these results, I called Equifax to clarify my request and ask them to re-investigate again, and was told by a XXXX that they are only required to provide me with the name, address and phone number of the creditor and nothing else. I explained that I was being put in a corner because the creditor directed me to Equifax , Equifax directed me back to the creditor, and no one was giving me answers about the information this creditor is reporting to the bureaus. The XXXX also told me that I was not going to get any Method of Verification from them, and basically ( as an analogy? ) if I write them a letter asking for a sandwich, they are not going to send me a sandwich. In essence, he was stating that what I was asking for was ridiculous and not to request any further re-investigations. 
I believe Equifax is processing my requests through their automated system XXXX, only. They are not reading or reviewing any documentation that I send to them, nor are they asking the creditor to investigate. They are taking the same information that the creditor has been giving them as if it is correct, knowing that I do not agree with what is being reported and knowing that the creditor will not prove the amount of the debt they claim I owe them. 
In addition, the last re-investigation results I received for XXXX of the accounts from Equifax shows a deletion of history only, which does not match other information they are reporting, i.e. they report 2 months reviewed, and show 6 months of payment history. 
I am lost as to what to do at this point, I am not able to get answers from anyone. These accounts are hurting my credit and my credit score, blocking me from getting new credit to re-establish myself. I want these accounts deleted from my credit report, this creditor needs to be investigated and a proper investigation should be done per my rights under the FCRA. 
"
