"x"
"1" "Select Portfolio Serving, SPS, is not acting in \" Good Faith '' in the underwriting and preparation of a loan modification which was in fact already granted in XXXX of XXXX by the former bank note holder, XXXX. 
I have fully complied with all their requests for financial information for the past 6 months. They are requesting the same financial information over and over again. I have sent them \" proof '' of income several times only to be informed it is not enough. 
I have already given them the following Documents:XX/XX/XXXX TaxesBank StatementsInsurance statementsrental income for the house in questionrental income fore the XXXX XXXX XXXX income for investment property located at XXXX XXXX XXXX XXXX XXXX Fl5 months of consecutive rental income direct from the Federal Government ComputersProfit and Loss StatementsDetailed listing of my ExpensesRMA formAll this information can be verified by my Taxes which were professionally prepared by XXXX XXXX and XXXX XXXX CPA, XXXX New York XXXX 
SPS has formally acknowledged the receipt of this information via email confirmations to me dated:XX/XX/XXXX, XXXX confirmations of receipt XXXX/XXXX/XXXX, XXXX confirms of receipt XXXX/XXXX/XXXX, XXXX, XXXX confirms of receipt XXXX/XXXX/XXXX, XXXX/XXXX/XXXX, XXXX, XXXX confirms of receipt XXXX/XXXX/XXXX. In total, there are XXXX separate emails from me that they confirm were in fact received by them. 
Despite my total cooperation and a deluge of information from me which can be easily verified, SPS continues to deliberately delay and or sabotage the recognition of a Mortgage already put in place by XXXX or grant a new mortgage taking into consideration the failures of XXXX and now XXXX Bank to accept my mortgage payment of {$1700.00} for several years. In fact, XXXX had accepted my payments for 9 months. 
I have attempted to correct this situation through personal phone calls, letters and lawyers. To date, no one is listening. 
Once again, the loan had been modified in XXXX and I was current on the payments when the note was transferred to the new servicer. The new servicer required me to re-apply for a loan modification which put me at risk of foreclosure because the new servicer did not accept payments after the loan was transferred. 
Florida is a XXXX XXXX and Foreclosure matters are referred to XXXX XXXX. The bank and I are required to participate in a Loss Mitigation Workout Solution. 
This matter has been placed on the court 's calendar and I submitted opposition papers to a Summary Judgement Motion on the basis that the Note to the Subject Property was not attached to the Bank 's Motion papers. 
There is a sale date scheduled for XXXX XXXX, XXXX and the bank has all the documents to approve a Loan Modification, but is not in COMPLIANCE with FEDERAL GUIDELINES. 
XXXX XXXX XXXX XXXX 
"
