"x"
"1" "PAYPAL. 
On XXXX XXXX I opened a Paypal account in order to transfer funds to a friend who had pre-booked for a large group dinner at a XXXX restaurant in XXXX NJ on XXXX XXXX. My friend asked to be paid by XXXX XXXX to pay the restaurant deposit. 

I received an email from PayPal on XXXX XXXX saying that the payment was pending review due to government regulations and would be completed within 72 hours. ie by XXXX XXXX. 
On XXXX XXXX I checked my PAYPAL account and still the payment was sitting on pending. I called the Call Center, after waiting 30 minutes I eventually was put in touch with someone who then wrote a comment on the transaction and then escalated and said it would take ANOTHER 72 hours to be processed. ie by XXXX XXXX. 

It is now XXXX XXXX and the transaction is still sitting on Pending. 
And now I am going to pay my friend in cash when I see her, but I am unable to cancel the transaction, which means if the transaction is finally approved she is going to owe me money as she 's been paid twice! 

This is absolutely ridiculous, I 'm going to a restaurant in New Jersey that makes XXXX food!! XXXX is no longer such a hot topic, most recently relations between XXXX & XXXX have normalised but that is irrelevant anyway, I am going to a restaurant in XXXX!! 
How can a review of payment to a friend take so ridiculously long, it is unacceptable that they said 72 hours XXXX times and XXXX times PAYPAL failed on this. 
"
