"x"
"1" "I contacted Equifax by phone on XXXX/XXXX/XXXX to request removal of a XXXX state tax lien filed in XXXX. At the time the lien was filed, I was living XXXX and was not in receipt of any notices of an impending tax lien from the XXXX XXXX XXXX XXXX. Upon my return to living XXXX XX/XX/XXXX I immediately contacted the XXXX and set up a payment plan which I completed in early XXXX ; the XXXX subsequently released the lien in XXXX XXXX. However, Equifax informed me on the phone call that they would not remove the record in their databases until 10 years after the filing, or seven years after the lien was released. When I inquired the reason, the agent informed me that it was because of state and Federal law that they were required to maintain the record. Unlike the XXXX Fresh Start program, and states such as XXXX where I currently reside, the state of XXXX has no mechanism for withdrawal of tax liens. ( XXXX legislation introduced several years ago to mirror the XXXX withdrawal legislation, SB XXXX, was not passed. ) I find this quite unfair, as it can burden many taxpayers like myself who have made the effort to satisfy their tax debts completely. As the XXXX noted upon initiating the Fresh Start program, \" the goal is to help individuals and small businesses meet their tax obligations, without adding unnecessary burden to taxpayers. '' XXXX said, \" These steps are good for people facing tough times, and they reflect a responsible approach for the tax system. '' Last month, encouraged by the Fresh Start program, I paid off an XXXX debt of {$33000.00}, in full. What can be done to get XXXX and the credit reporting agencies, to see things through the same lens? And, more to the point, why is it that the credit reporting agencies are claiming to be governed by different state and Federal rules. 
"
