"x"
"1" "I took out a loan through XXXX last XX/XX/XXXX. I have been contacted by a law firm in Texas called XXXX XXXX XXXX XXXX XXXX, saying that I owe {$700.00}. I live in Ohio and this company is in Texas. I contacted XXXX, and my debt was sold to United Debt Holdings ... and the debt was for {$500.00}, verified by XXXX, and UDH. United Debt Holdings told me that they sold it on XXXX XXXX to XXXX XXXX XXXX. I never received anything via mail from any of the creditors, let alone from a law office. I was told that I had to pay in whole over the phone or set up payment arrangements, or further action would be taken. The only person who has contacted me from this law firm is a woman named XXXX XXXX. They sent me an electronic agreement to sign and scan back, but on the paper it listed XXXX XXXX XXXX ... which is based out of Georgia. None of this makes sense since I am in Ohio. I have not paid anything, nor did I sign the agreement after cancelling my credit card, thinking it might be a scam. They automatically asked for my financial information over the phone, and never gave me the option of disputing the debt. This law firm has my SSN, address, full name, etc.Since I cancelled my card causing the XX/XX/XXXX payment to not go through, they were proceeding even though I never signed the agreement, I have received numerous messages about how I forfeited the agreement, and further action will be taken without my involvement. 
"
