"x"
"1" "Dear Sir/Madam I am writing you because I have been wronged by Experian and it has cost my financially and emotionally. I am a single mother of a 4 year old XXXX child. After the recession like most decent American 's I picked myself up and began to rebuild. I paid all my old debt, paid off my students loans, went back to school for law and am about to graduate with a XXXX. Last year when I traded in my XXXX Chrystler Seabring I was told because I did n't have any previous car loans on my credit report aside from an incomplete one that reflected so poorly I have spent the past year paying 22 % on a XXXX car that I had no choice but to buy because of the huge error on my credit report. However, the vehicle I was trading in had a XXXX year loan at 31 % that I paid off in XXXX of XX/XX/XXXX. When I called Experian to investigate it I was told that XXXX XXXX never reported my account correctly. They had an account from when I originally purchased the vehicle that stated I baught the vehicle in XXXX, missed XXXX payments, then nothing, and the status read \" unknown ''. After a month long battle I was told by XXXX XXXX that they closed my original account because of a clarical error and reopened it but XXXX number different so it never reflected. I was able to obtain my information from them but when it was Experian 's turn to apply the account they made me fight tooth and nail. XXXX XXXX said they submitted it by Experian refused to accept it until I aknowledged that they deleted the previous ( wrong ) one. Which made no sence to me. After an exhausting month of calling them both every day the account finally showed up on my report, with incorrect information that took a week to have removed. When it was finally corrected my fico score dropped XXXX points. I was told it was because I had an instalment loan that was submitted then paid off so I lost points because it no longer active. When I asked about the credit for the XXXX payments I was told I was not entitled to get those points because they entered the account wrong, so it was to late. Then again my credit score went down another XXXX points, when I called this time I was told an account was submitted ( focus group ) for the XXXX company. It was an error and removed that day but I never got my points back, I was told something else was off setting it. But I paid all of my debt off? I had nothing but good credit building. Then Just last week I received a notice my credit score went up XXXX points which was great because I NEED to trade in the vehicle! My daughters XXXX does n't fit in the one I have. The points were never issued to my account, when I asked why I was told it was a technical issue and they would put a ticket up for it. That was a week ago. I need to trade my car in and I have done all the right things and they cant seem to get their act together. I am now being told that credit is not something that we are entitled to and the lenders do n't have to report your good credit so I just have to take out more loans to raise my score. WHAT! You just told me I cant get credit for the loans I have paid and have made good of, but if I take out more you will help me? Then credit means nothing and their is no need to pay off your debt. That is the message they are sending. I need to have this addressed or I will take it to youtube and the news. Why should people work to pay off their debt if they are not going to get the credit due them by law? 
"
