"x"
"1" "I have a loan through caliber home loans and have XXXX as a payment reduction plan. 
I have made several attempts to contact caliber due to the fact that they are not paying the funds properly. Caliber pays the payment forward instead of reducing the principal of the loan. This has been going on for several years now. I call them and caliber will comply for a month or two and then go back to the same problem again and again. So I called XXXX to resolve this and have an audit performed as to insure my funds are being applied in the proper manor. Just as with me caliber keeps rotating staff so as to make it impossible to speak to a complaint person and refused to comply with XXXX to provide the nessasary documentation to allow this process to be completed. I called caliber at least 6 times and XXXX has sent repeated letters via email and even had a conference to insure that it was OK to provide this information to a secondary company for security reason. Now I 'm at the end and this is why I contact you. I have nowhere else to turn. I 'm trapped between XXXX large companies that keep placing walls that I can not get through. Caliber will not comply with XXXX even after all the attempted contacts were made and both companies have full documentation of all attempts, calls and emails that have been sent or made. 
"
