"x"
"1" "In my original complaint on this account, OCWEN waved {$110.00} of the {$140.00} fees that I challenged as illegal. But OCWEN refused to remove the remaining {$25.00} on the basis that a check was stopped and returned unpaid. Please see the letter from OCWEN dated XXXX XXXX, XXXX, marked as EXHIBIT 1, and OCWEN 's attachment to the letter marked as EXHIBIT 2. 
The problem is that OCWEN mislead CFPB investigators with its assertions on the remaining {$25.00} fees by submitting selective and incomplete documents to CFPB in contravention of OCWEN 's pledge in the XXXX National Mortgage Settlement agreement between several federal agencies and state attorneys general to be forthright with consumers and government oversight agencies. 
First, OCWEN failed to inform CFPB that it had in its possession, a letter ( EXHIBIT 3 ) from my husband - my designated agent, because I had to attend to my mother who was on hospice care, informing OCWEN that check # XXXX ( EXHIBIT 4 ) was declared lost by post office and that a replacement cashier 's check # XXXX was enclosed with the letter. The letter which was XXXX ( EXHIBIT 5 ), additionally informed OCWEN to return the lost check to me if subsequently found by post office and delivered. 
Check # XXXX, as designated on its memo section was for the XXXX and last installment to be made to qualify for modification ( EXHIBIT 6 A ). The priority mail bearing Check # XXXX was scheduled to be delivered on XXXX/XXXX/XXXX but for unexplained reason was recycled within XXXX XXXX, FL XXXX facility for many days ( EXHIBIT 6B ). My local postmaster was unable to trace the letter, prompting him to provide a printout with a hand written remark on the last scan ( EXHIBIT 7A ) and advising that the mail might have been lost and that a replacement check be sent given the importance and urgency of the matter involved, hence the remittance of the cashier 's check # XXXX. 
Miraculously, the 2-day priority mail bearing check # XXXX arrived in XXXX XXXX on XXXX/XXXX/XXXX but subsequently delivered in XXXX XXXX on XXXX/XXXX/XXXX almost 20 days later ( EXHIBITS : 6B and 7B ). 
But this was 10 days after my XXXX replacement cashier 's check was received by OCWEN. Fortunately, the replacement check assured my compliance with the XXXX payment of the XXXX trial payments. However, when OCWEN received check # XXXX, OCWEN deliberately failed to return it to me as instructed, and instead recorded it as Forbearance payment # XXXX contrary to modification agreement. Please see Exhibit 6A above. And when I challenged OCWEN, the company contradicted its record by falsely claiming that it was applied to XXXX XXXX payment ( EXHIBIT 1 ) to justify their illegal fee of {$35.00} ( EXHIBIT 8 ). 
Second, OCWEN failed to provide to CFPB the complete record showing its transactional recordings. The company submitted to CFPB a document marked as ( EXHIBIT 2 ) instead of a complete document marked as ( EXHIBIT 9A & 9B ) showing that OCWEN recorded check # XXXX as the XXXX forbearance payment. This omission was simply to mislead CFPB into believing that the company earned the {$25.00} fee. 
The veracity of OCWEN 's statements and responses are also challenged by its other documentation. In OCWEN 's letter dated XXXX XXXX, XXXX ( EXHIBIT 1 ) and submitted to CFPB, OCWEN claimed that the return check fee was {$25.00} contrary to {$35.00} recorded on EXHIBIT 8. 
Furthermore, OCWEN 's asserted in EXHIBIT 1 paragraph XXXX that \" Records indicate that on XXXX XXXX, XXXX, a payment was received in the amount of {$2300.00}, which satisfied the XXXX XXXX, XXXX payment. But OCWEN 's record, EXHIBIT 9B, withheld from CFPB by OCWEN, shows an accounting entry for check # XXXX as having been received on XXXX/XXXX/XXXX. 
"
