"x"
"1" "Bank of America Loan # XXXX XXXX and XXXX XXXX XXXX XXXX XXXX, XXXX XXXX CA XXXXWe started a short sale with Bank of America XX/XX/XXXX. Bank of America holds the 1st TD position, and also shows as the servicer on title for the 2nd TD. 

There are several issues with Bank of America 's behavior on this short sale. 

1 - We have been trying to find out if Bank of America also still holds the 2nd TD, or to where it was service released for TWO WEEKS. NO ONE will respond to our voicemails, nor our requests in Equator. 
*** Bank of America is OBSTRUCTING the negotiation with the 2nd TD. 


2 - Bank of America repeatedly requests items that do not exist, or that we have already provided. They have been requesting copies of separate business bank statements for the XXXX homeowner, and for XX/XX/XXXX Income Taxes. I have repeatedly sent them SIGNED STATEMENT from the homeowner stating they have not filed XX/XX/XXXX Income Taxes -- this type of statement has ALWAYS been accepted in the past, not only by Bank of America, but every other lender that services short sales. Bank of America has repeatedly rejected this statement. I have also submitted the business bank statements on XXXX - when they were first requested - and Bank of America rejected them anyway. 
***Bank of America is refusing to work on a short sale for someone who has not filed XX/XX/XXXX Income Taxes***Bank of America rejects the exact documents that they have requested - is this another attempt to XXXX the short sale process? 


3 - The Single Point of Contact ( SPOC ) does not return phone calls. 

4 - There is NO ONE at Bank of America that will answer any questions regarding short sales over the phone. All attempts at speaking to someone result in being transferred to a voicemail, which is never returned. Even their normal customer service department, which handles all their financial products, immediately transfers you to the SPOC 's voicemail, saying they have no information and can not help us. 


5 - The negotiator and management refuse to respond to voicemails and messages inside their Equator system. 
"
