"x"
"1" "Wells Fargo Student Loans : I am a recent college graduate paying back student loans. I have XXXX in total all different lenders. Wells Fargo does NOT work with you. I have been late on my payments due to not being able to afford paying back my student loans at times. 

Issue causing distress : * Wells Fargo immediately reports a late payment to the credit company if you are a day late with payment ( other student loans do not do this you have a 30 day grace period before they report it to credit ) *I will call in and tell them I ca n't make my due date but can make the payment the next day and still get a late payment sent to my credit. 
* On top of the late payments being sent to credit if you are past your due date they will call you 10+ times a day every day ... even if you answer the phone to tell them to notate your account that a payment will be made on a given day they say \" this will not stop the calls '' and the calls continue to happen until the payment is made. They will also call your Co-Signer and your Co-Signer will get the 10+ calls a day ... my grandma can attest to this. 
*I had also requested an automatic payment form to be sent to me at least a dozen times before I was adamant to stay on the phone with a rep until it was received in my inbox so I can fill out and send back ... 

I do n't believe Wells Fargo is fair with their lending. Student Loans should not affect your future. Lenders should be willing to work with you they should be for your future and not against it because they want to make a {$.00} I do n't believe it 's right for a student loan company 's ( this one in particular ) to report a late payment to the credit company a day after their missed due date just to affect their credit more when they are trying to work with the lender to make their payments. They should have a grace period like other student loan lenders. It sets students up for failure in the future when it comes to applying for homes or other things that matter in life ... it 's hard enough that we have to go to college pay {$50000.00} + to graduate and have to re-pay that back right away job or not and not have a lender work with you on payments. 
"
