"x"
"1" "I have a {$500000.00} CD in the BBVA Compass bank. The CD matured while I was out of town on businesstrip. The BBVA rolled the CD into a CD with 0.1 % interest. It was few days pastthe 10 days grace period when I found out the CD had rolled into another one. I asked the CD be broken and I would pay the usual 3month or 6 month interest penalty. I was told that there would be a 3 % penalty and Iwould have to pay {$15000.00} for early withdraw. The agreement I signed says at renewal, the bank will \" disclose renewal terms '' to me. They never disclosed this 3 % penalty tome and this penalty was not in the original CD I signed up for. I have talked to theprivate banker, branch manager and district manager and they all say the 3 % penaltyca n't be waived. In fact some of the individuals I talked to at the bank were surprised by the 3 % penalty and told me that they also believed this to be excessive. I believe the action of BBVA with regards to this CD renewal isunethical and represents an unfair business practice. They did not \" disclose '' the termsas they should have. I am a small business owner and I might have to go get a highinterest loan for my business while BBVA is holding my money hostage. 
"
