"x"
"1" "Dear CFPB Committee, Happy XXXX! 

Unfortunately, I wo n't be able to celebrate this year due to a number of financials burdens on my soul - including identity theft ( police report enclosed ), XXXX and of course not having enough expenses to cover my living costs.It is with extreme grief to tell you that this particular circumstance has impacted my daily life tremendously. 

I 'm a loyal Bank of America consumer since an year - the day that I first came to XXXX. Bank of America has always been my favorite bank, I 've had the best customer experience from an institution ever in my life. 
Recently, however, I have been in great sadness as per circumstances which resulted in me being self-employed and sufficient, an XXXX with no income. From XX/XX/XXXX, I have been charged with 12 x overdraft fees ( XXXX $ ) fees on amounts as low as {$4.00} while I was on 'decline any transactions ' ticked on my checking account. The fees are as a result of the merchants duplicating transactions on the next day whereas they got declined previously. The merchants were notified about my inability to pay, however, they constantly ignored my requests. I have removed my debit card from auto pay - however, as I have an outstanding balance they kept charging me. Enclosed are the fees that I 'm referring to ... 

I 'm having a tough moment in my life as I 'm on food benefits, thus I do n't have money to cover food expenses - not to mention paying {$35.00} in fees.. As proof, I have enclosed a copy of the food benefits EBT stamps I receive.. I 've called and seek aid from the service fee dispute center, however, without help.. 

XXXX. Even though, I want to remain a Bank of America customer - I 've been paying my Bank of America Secured Credit Card in full each month, as to not owe bank of America money, however I can not allow myself to further pay those fees.. I want to remain loyal as the customer service is superb. 

This being said, is there any way for those fees to have them reduced as to financially stabilize myself from the hole I 'm sinked into. 

Having those fees refunded will greatly improve my life and allow me to buy food.. Please feel free to call me and ask for any proof as to validate my claims but please understand that I 'm in a very hard economic hardship currently as a result of my identity being stolen and the other reasons stated above. 

Yours, XXXX XXXX 
"
