"x"
"1" "Received XXXX Mortgage statement from Chase and saw that they charged my escrow account {$1000.00} on XX/XX/XXXX for XXXX insurance. I have the required building and hazard insurance, as well as my owner 's policy. I never signed up for XXXX insurance, was never notified I needed it, and certainly never authorized Chase to charge my escrow account for it. I contacted Chase customer service at XXXX and they spoke to their insurance department at XXXX XXXX. They agreed I did not need the insurance and said they would remove. They provided confirmation # XXXX and said I would receive written confirmation in the mail. I never received and then received an escrow analysis that my monthly payment would be increasing on XX/XX/XXXX to cover the XXXX insurance. I contacted Chase again on XXXX and they said it was still pending, but that they updated the pending status and that my escrow account should be credited within a few days and that I should call back to order another escrow analysis, which will correct my payment. I contacted Chase again on XXXX and the credit was still not provided and they hung up on me. How many people are they doing this to? They had no authorization whatsoever to charge me for this. 
"
