"x"
"1" "my cards were stolen my id was stolen at target I reported the cards stolen and id stolen my balance at target was XXXX back in XXXX 2012 even i reported the credit cards were stolen and I put a fraud alert they still used my credit cards XXXX, XXXX, XXXX, XXXX, XXXX XXXX XXXX XXXX, all menitoned they removed all charges, I paid XXXX my balance Only my what I authorized the credit card, i was going thru a difficult time, divorce XXXX my kid trying to XXXX and myself, both were going to XXXX with XXXX here in XXXX XXXX I had no time to pay attention wiht my bills, my mother was paying some of my bills while I was dealing with divorce and my kids never thought they were going to use all my credit cards and my ids were used they even tried to get more credit and took money from all the credit cards, as you can see XXXX, XXXX, XXXX, XXXX XXXX, they removed all unauthorized charges I can not believe we put over identification so in bad hands and we are not protected anyone can use somebody'else card and id? without asking confirming id? I mailed long ago a disputing charges to target willing to pay only my balnace of {$61.00} even I mailed them my last statement and disputing the charges, I called the XXXX business credit bureau to report the stolen ID and credit cards this is the protection we have? 
I am disputing the charges of {$470.00} I called target today I spoke with XXXX then with XXXX she told me to write another letter mail it to Target card serces dispute solutions XXXX XXXX XXXX I have mailed over XXXX letters already to target called them many times here I am writing this complaint to you XXXX to take action of my complaint please I want this to be deleted from my credit please call me at XXXX I will report this to the Consumer Financial Protection B. as an act of failure to my consumer wright, be need more consumers protection ask for ID when anybody is using credit cards to identify the end user that way who stole my ID or stolen credit cards can be prevented stopped,! I as US citizen need more consumer protection from ID theft. 
"
