"x"
"1" "Hello, This is regarding an incorrect late mark on my credit report by Macy 's. Macy 's removed my auto pay set up with out my consent. I received a call from them a month later stating that I had a late payment for XXXX 2014. I talked with the rep and we did digging to find out why the auto pay got cancelled and she confirmed that Macy 's canceled it on their end. She mentioned that the auto pay got cancelled because my minimum for prior months was XXXX ( of course because I did not use it those prior months ). The minimum payment should have been documented as XXXX ; not the cancellation of my auto-pay. The rep agreed and removed the late fee that resulted from this error ( see the XX/XX/2014 attachment ) and took the payment from me. I reviewed my credit this XXXX and found the late mark from Macy 's still on there despite the fact that this should have been resolved last year. I have contacted Macy 's several times regarding this and they have been very rude and. I then proceeded to dispute this information. The first time I only had a description of the issue on the dispute and they responded \" current and 30 day late payment ''. This was not my fault and was an error on their end. I then disputed once again and called the credit bureau to see if there was any way to send attachments as proof. They let me do that. Macy 's did not look at this information and responded to the dispute with a \" \" blank space. No comment, no explanation, no nothing. I have attached these documents and decided to file a complaint on them. Their approach is completely inappropriate and their negligence to review all supporting documentation that came with the dispute is unacceptable and leads me to believe that they are not willing to take responsibility of their mistakes. 
"
