"x"
"1" "On XXXX XXXX, 2015 netspend closed my account I called that day asking what was going on and all they told me is that they closed it due to a deposit. I explained to them that I had received that check as payment and did n't know that the check was a forged check. Well on XXXX XXXX XXXX was deposited in to my account I called them back up and asked for my money I was told that they will be mailing me out a refund check with my money and that it would take 20 business days. I called a week later to make sure my check was mailed out I was told it was sent out on XXXX, 2015 while on the phone I asked to make sure my address was right cause I had moved and changed it. Well while they was repeating my address they said my zip code wrong I told them that is not what I had gave them and I was told that it would be fixed and another check would be sent out and this XXXX will come in 10 business days. I call a week later again to check I was told something completely different saying that the check was sent out on XXXX XXXX and I had to wait 20 business days. Nothing about the previous call about the zip code being wrong and nothing about another check being mailed out. I called back on XXXX XXXX and was told that I will get my refund check on XXXX XXXX I asked how is that possible if that is thanks giving then they changed it to the XXXX of XXXX I asked o talk to a supervisor and she told me that it would be their on the XXXX and gave me some number telling me this is how I would be able to track my check. The number I was giving was not any number usps used and I was upset again for giving me another lie. I called back on XXXX XXXX and told them.I still have not recived my money and was told that they sent out another check and that I would Ger it in 3 to five days. I called again on the XXXX and was told another story about how my account was just called as of XXXX XXXX and that a check was never mailed out till the XXXX cause I didnr turn in the paper work thatbwas requested since I requested to close the account. I told her that was a lie and that I never asked to close my account and that my account was closed on XXXX XXXX I was told the was not true and that it was closed XXXX XXXX and that was when the refund check was issued. Today is XXXX XXXX and I still have not received my money and I 'm about to be evicted and lose my car and no food to feed my XXXX kids. I really need my money and I 'm tired of getting the running around with them with my money. 
"
