"x"
"1" "I applied for assistance in saving my home with my servicer SPS. I hired an attorney to assist me with the process. On XXXX XXXX, 2015 I was denied for a loan modification. However, the lender missed part of my income in the review. My denial letter offered me 30 days to appeal the decision. My attorney submitted an appeal in writing to SPS on XXXX XXXX, 2015. I have attached the email confirmation showing my attorney sent the appeal and all corresponding documentation on XXXX XXXX, 2015 at XXXX. I have also attached my attorney 's internal notes where they called and confirmed my appeal was received and under review on XXXX XXXX, 2015 at XXXX. SPS issued me a letter on XXXX XXXX, 2015 ( See Attached ) - letter dated XXXX XXXX, 2015 - stating that my appeal was denied due to the appeal was not received within the 30 days after the denial. My attorney contacted SPS and SPS states that they are refusing to review the appeal because they did not receive the appeal in the 30 day period after the denial. My attorney advised them we have confirmation the appeal was in fact received by them on XXXX XXXX, 2015 at XXXX. SPS states their computer system takes up to three days for it to show up on their side so that was after the 30 days was up and therefore they are not willing to review the appeal. My attorney advised them that simply because their IT department decides to hold up all electronic correspondence for three days does n't mean they can use that as an excuse to evade review of a validly submitted appeal. SPS is unwilling to consider my appeal. My attorney states they are in violation of Respa Reg X ( 1024.41 ) and are in fact evading review. Please enforce any penalties against SPS for violating this Respa law. This is not only unethical they would hold my application for appeal past the appeal date, but it appears to also be illegal. 
"
