"x"
"1" "I have a credit card with Synchrony Bank, a PayPal Smart Connect card. 
( 1 ) On the PayPal Smart Connect card I have been making bi-weekly payments in the amount of {$75.00} ( {$150.00} per month ). My balance has been steadily decreasing and on XXXX XXXX, 2015 my balance was {$650.00}. I got a letter from Synchrony stating that they were lowering my credit limit from {$1100.00} to {$660.00}. I had made {$75.00} payments on XXXX XXXX, XXXX XXXX, XXXX XXXX and XXXX XXXX. I have used the card for only one {$50.00} purchase. On Tuesday, XXXX XXXX, I checked my balance and it was {$700.00}. I had been charged a late fee pushing me over my credit limit and then they charged me {$14.00} interest on a balance of {$670.00}. Keep in mind I 've paid {$300.00} toward this card since XXXX XXXX and I have used it for only XXXX {$50.00} purchase. 
When I called to complain on XXXX XXXX, 2015 the representative said \" Congratulations, we were able to help you by moving your XXXX XXXX payment to XXXX and removing the late charge bringing your balance to {$670.00} ''. The late charge should never have been applied to begin with and my new balance is now still more than I owed on XXXX XXXX ( I 've made XXXX additional payments since XXXX XXXX and I have n't used the card in XXXX ). My new balance should be less than {$650.00} which was my balance at the beginning of XXXX. 
( 2 ) Since XXXX XXXX I have made {$300.00} in on time payments, have not used one time ( {$50.00} ), show no purchases for XXXX on my statement and yet my balance has gone up by {$50.00}. How can I pay {$300.00} toward a XXXX balance, make XXXX {$50.00} purchase in XXXX and end up with a {$700.00} balance on XXXX XXXX? In addition to fraudulently charging late fees and costing me money they have caused my credit score to go down by constantly lowering my credit limit even though I pay on time ( more than the minimum ) and have steadily been paying down the balance. 
( 3 ) Synchrony is robbing people by charging huge interest rates of 29.66 % and then playing around with people 's credit limits causing them to go over limit and incurring additional late fees and interest fees on the late fees plus causing a negative impact on credit scores. I have my payments set up to go automatically every two weeks and I check my balances on the first of every month. My balances have slowly but surely been decreasing and now all of a sudden I 'm over limit and have been charged a bunch of fees. 
"
