"x"
"1" "Ocwen Loan Servicing LLC XXXX XXXX XXXX XXXX XXXX Il XXXX This company took over our mortgage servicing in XXXX 2014 They were n't sending statements but we sent our monthly pmt ( principal and interest only on this loan ) We pay tax and insurance After a couple months they started taking a monthly escrow from our pmt making it look as tho we were not making a full pmt They also did not apply my pmts to our loan but held in what they call \" unapplied funds '' I sent copies of my checks and tax and insurance receipts to their research dept ( with letters as well ) They closed that account and sent me a check with the money that was escrowed out ( that needed to be applied to our loan! ) I sent that back In XXXX oof their letters they were saying they were still waiting for XXXX 2014 pmt! They took over the loan in XXXX! They even sent us something saying that Then after a couple months they started the escrow thing again They send letters of defaullt constantly! XXXX were sent in XXXX this year XXXX was certified They charge MY account for their cert charge! Happened more than once! It is on our credit report as a delinquent loan We went to small claims court and was awarded {$12000.00} in damages They sent an attorney to represent Ocwen but he is not producing any action he promised to institute regarding bringing our account current I know this company is a disgrace to the industry We are distressed and need help We are never late or missed any pmts 
"
