"x"
"1" "A financial institution which requires military affiliation to join was notified of fraudulent misrepresentation regarding a member who has never had a military affiliation and became a member by opening an account while living in another state due to the state presently living in affords no opportunity for the person to obtain any type of checking account. It is apparent that this financial institution does not properly conduct its due diligence for verification purposes to allow a person who has already been convicted of illegal account activity by kiting over several years time. 
The securities department was contacted after numerous discussions with law enforcement, district attorneys and investigators and following their advice contacted victims of fraud which include this financial institution. Realizing this is the internet era where much is done online absent walking into a financial institution and giving the drivers license to a banker to open an account only to find out dozens of banks had reported NSF, Kiting, overdrafts, etc. Treated badly by a securities young lady at this financial institution who had no care whatsover that fraud exists. 
As a military dependent most of my early years and later on as a military dependent of a spouse, I find the conduct by this institution 's security/fraud division so egregious that it shocks the conscience. 
"
