"x"
"1" "Dear XXXX ( XXXX ), I requested PMI cancellation from my mortgage server, Loan Care, and paid for an appraisal ( {$390.00} ). The check was mailed on XXXX/XXXX/XXXX and Loan Care deposited and credited the money on XXXX/XXXX/XXXX. After that point, Loan Care failed to order the appraisal and their PMI department refused to speak with me on the phone or via electronic written communication. I attempted to contact the Loan Care PMI department on the following dates ( XXXX XXXX XXXX ) with no progress : - XXXX/XXXX/XXXX XXXX- XXXX/XXXX/XXXX XXXX- XXXX/XXXX/XXXX XXXX- XXXX/XXXX/XXXX XXXX- XXXX/XXXX/XXXX : XXXX and XXXX- XXXX/XXXX/XXXX XXXX- XXXX/XXXX/XXXX XXXX, XXXX, and XXXX- XXXX/XXXX/XXXX XXXX and XXXX XXXX tactics delayed the appraisal required to remove the PMI to XXXX/XXXX/XXXX and has delayed removal of the PMI, costing {$160.00} per month. The delays in preforming the appraisal is indicative of acting in bad faith not in the spirit of the Homeowners Protection Act, 1998. 

The appraisal have been completed and I have made a written request for a copy of appraisal and removal of the PMI on XXXX/XXXX/XXXX. 
Loan Care again refuses communication. 

I desire the following results : -A copy of the appraisal report-Reimbursement the additional month 's cost of PMI ( {$160.00} ) incurred due the delays and repeated communication failures-Removal of the PMIMany thanks in advance for help you can provide. 
"
