"x"
"1" "A modification package was sent to nationstar via email on XX/XX/XXXX ( please see attachment ) Nationstar employee XXXX XXXX in Arizona stated that they need 37 days to review the file therefore they were refusing to open and review and start the modification process. We requested a supervisor and XXXX XXXX also stated that the file can not be reviewed as it is less than 37 days before the sale date. The sale date is set for XX/XX/2015.It is very apparent the Nationstar is refusing to review the file and is making excuses to avoid a proper review. In California as long as there is 7 days before the sale date the file can be reviewed as long as all documents are in. Nationstar is failing to abide by California guidelines and it is very obvious they would rather foreclosure on this home rather than attempt to offer any type of assistance to avoid foreclosure. It also appears that the issues the XXXX family has encountered with this company are due to discrimination based on race, ethnicity, language, and national origin. Please also referred to HAMP Handbook XXXX Chapter V Protections Against Unnecessary Foreclosure states the following:XXXX Suspension of Referral to Foreclosure-A servicer may not refer any loan to foreclosure or conduct a scheduled foreclosure sale ( except as provided under Section XXXX ) unless and until the servicer has resolved the Escalated Case in accordance with Section XXXX. XXXX Suspension of Scheduled Foreclosure Sale-When a servicer receives an Escalated Case from a Requestor after a foreclosure sale date has been scheduled and the Escalated Case is received no later than midnight of the seventh business day prior to the foreclosure sale date ( Deadline ), the servicer must suspend the sale as necessary to resolve the Escalated Case. At this time the XXXX family is requesting the sale date of XXXX be postponed so their file be reviewed without any discrimination. They will assert their legal right and name Nationstar as well as the foreclosing trustee as defendants in civil court. 
"
