"x"
"1" "I contacted Ditech 's preservation department on or around XXXX/XXXX/2015 after I had been informed that Ditech had sent someone to my property to cut my grass. The company they retained- XXXX XXXX XXXX retained another smaller contractor who completely destroyed both sides of my gate along with the pad lock that was securing the property. They knocked the fence off the posting on both sides of my gate. By the way, the backyard is fenced and locked so I 'm not sure why they felt the need to break thru the gate to cut the back yard, which can not be seen! I contacted XXXX XXXX XXXX and they claimed Ditech 's preservation department authorized them to cut the lock and to gain access to the back yard. I had been corresponding with Ditech 's XXXX XXXX in the property preservation department to work on a resolution but my emails are now going unanswered. Due to their unscrupulous actions, my home has been unsecured since the company they hired trespassed on private property and destroyed my fence, gate and locking mechanism. To make matters worse, they have been and are now charging me corporate advance fees for the lawn maintenance and now fence repairs for a gate their contractor broker! I must tell you I have pictures where no repairs have taken place. Additionally, I asked on XXXX/XXXX/2015 that they issue a cease and desist order to all vendors from entering upon my property, but they are still authorizing vendors to perform work at my property. When I initially inquired about the \" XXXX XXXX XXXX '' appearing on my statement, I was told that this was part of my escrow shortage. When I inquired on another occasion, no one knew what the fees being charged were but would send me a statement, which I never received. I recently spoke to a SPOC with Ditech, XXXX XXXX on XXXX/XXXX/2015 and he did n't know what the fees were for either but promised to find out why these fees are now in excess of {$1300.00} on my account. I must tell you that we are being forced to pay them in addition to the regular monthly payment. Our payment was refused if we did not pay toward the corporate balance. I am appalled at how my loan is being serviced and fear that other consumers are being taken advantage of. I never had these problems until my loan servicing was switched from XXXX Mortgage to Ditech. Please help! 
"
