"x"
"1" "Wells Fargo home mortgage continues to use \" mortgage backed security '' as an excuse to deny us any further help and acknowledge that the loan terms and structure of the loan modification that we were forced into signing on XXXX XXXX 2010 and if we did n't, they threaten us with foreclosure. They keep assigning different representatives that claim to research our concern and dispute, we always get the same response that theirs no evidence of any wrong doing by Wells Fargo Home Mortgage or its investors. So for the past five years we have been paying interest only to Wells Fargo Home Mortgage and current still have an Adjustable-Rate Mortgage ( ARM ). Wells Fargo has made it difficult and impossible for us to repay them and currently forcing us into foreclosure again. We have been targeted, abused with all these practices from Wells Fargo Home Mortgage. Wells Fargo Home Mortgage claimed to help us under the program Making Your Home Affordable but did the \" BAIT AND SWITCH \" on us with this XXXX loan with step Rate - Interest Only. We have been targeted since the beginning because we are XXXX and live in a city which is predominant XXXX. 
"
