"x"
"1" "I am filing this complaint against Green Tree Servicing for many reasons. I am also including XXXX on the complaint because they are the owners/investors on my loan. While reviewing the CFPB 's website, I noted that CFPB had already filed a lawsuit against Green Tree Servicing for violations of several laws that we had been victims of. I spoke with a representative at CFPB and she suggested that I file a separate complaint explaining the details of what I had experienced. This complaint was initiated because we received a loan modification in XXXX XXXX from Green Tree Servicing that reduced our payment from XXXX to XXXX for 5 years. However, 2 years into the modification on XXXX XXXX, the payment went back to the regular amount of XXXX. This is our second mortgage. We have a 1st mortgage and the payment is already XXXX. That brings my total mortgage payment to XXXX ; this is TOO MUCH for my budget. I called Green Tree Servicing about the change and no one could explain the exact reason for the change except saying that the loan had went back to the original amount. I was also told that I had received enough help and I need to pay the original amount. While reading the lawsuit filed by CFPB I realized that been victims of all of the violations noted in the lawsuit. There are several things that Green Tree Servicing has done, as noted above they changed the loan modification that we were told we were being given. Below I will list all the other violations by Green Tree Servicing and XXXX ( as owners of our loan ) :1- From the moment Green Tree Servicing started servicing our loan which I believe was in XXXX ; they harassed us to no end. For 7 years they would call me and harass me. They would call my home and cell phone back to back for up to XXXX times a day. They would threaten me would foreclosure and everything imaginable. Their representatives were very condescending and would make rude remarks while on the phone. They people would make you feel like the XXXX of the earth. I tried to explain to them that I had a 1st mortgage that I was also trying to pay and catch up on but that did n't matter. Their representatives were very aggressive. 
2- Back in XXXX, my husband lost his job ; so we fell behind again. Green Tree Servicing started calling my relatives. In particular, they called my mother in law in Ohio and asked her what we were going to do about keeping our home. This was the ultimate embarrassment. 
3- Whenever we were behind and even after I had made arrangements with Green Tree , they would have someone come to our home and take pictures and leave threatening notes on or door. My neighbors noted this and even bought it to my attention. Once I went and spoke with the gentleman taking pictures and he replied you know what it is ; Green Tree sent me. This was after I had made arrangements with Green Tree. 
4- Another time, the representative from Green Tree called my bank to verify that the funds were in my account before she would take a payment over the phone. She called XXXX XXXX XXXX as a XXXX way call and spoke with a bank representative to ensure the funds were in my account. 
5- Also in the 7 years I had been dealing with Green Tree, I was always required to pay with a preauthorized payment in which I had to pay the XXXX fee. While I admit that I had some returned payment is n't there a grace that allows you to begin mailing payments again? I always paid the {$12.00} speedpay fee. It is n't until recently was I allowed to mail in payments. In addition to the complaint being about the Violations of Consumer Laws in relation to a Mortgage Servicer ; this complaint is also about the fact that the loan was predatory from the very beginning. Because of space limitation, I will fax the reason for predatory complaint. The original loan violated many NY Banking Laws. 
"
