"x"
"1" "I am continually being harassed by a Debt Collector who has charged me with miscellaneous charges from my former landlord. 

I am in dispute with my former landlord over their refusal to return unto me my security deposit for the sum of {$2100.00}. They are also charging me above and beyond my security deposit of {$1100.00} plus interest for alleged damages. 

I have asked repeatedly for proof of this collection notice and alleged damages and neither the landlord or the debt collection company has provided any, yet they continue to harass me with threatening phone calls while assessing additional fees charged to me. 

I have carefully documented my departure of my former residence and the lease agreement, which I was in full compliance with. 

The Residential Landlord Tenant Act of the State of Washington, required landlords to conduct a Move in Inspection and written checklist, with the tenant at the time of move in. Because the landlord did not do this, I am demanding my security deposit back in full. 

RCW XXXX specifies that the landlord is liable to the tenant for the amount of the deposit, and the prevailing party may recover court costs and reasonable attorneys ' fees. 

RCW XXXX requires all landlords in the State of Washington to refund all security deposits within 14 days of vacancy from the tenant. Since I had given notice and which was indicated by the amended lease agreement that I would be vacating the premises prior to the termination of the lease, my former landlord had ample time to refund the security deposit and or send a written letter indicating why they are holding it back. 
"
