"x"
"1" "( Entire letter will be mailed to the XXXX. XXXX address ) : Issues : increased payments, making payments, loan modification, forced into foreclosureI am being forced into foreclosure by RCS. There has been absolutely no assistance or help whatsoever. There has been plenty of hindrance from RCS. My first intro to RCS - under a different loan number - coming from XXXX XXXX XXXX - my mortgage payments were under {$1800.00}. It seemed as if almost every two - three months I was making a different payment amount to my mortgage. I fell behind one month in my mortgage. Every time I tried making a payment, I was told that I needed to make an additional payment. If I called in to make a one month payment, I was told that I needed to make a payment for two months. When I would have the money to make the two months payments, I would be told that I needed to make a payment for three months. With being told that every time, it pushed me further into the hole of being behind. Who turns down payments from a borrower who is actually trying to pay their mortgage? When I was asked for XXXX payments, I asked if XXXX of the payments could be spread out over six months, or put on the back - end of the loan. Each time, the staff would come up with a ridiculous amount of payment, saying that I needed to pay half of what is owed, and the balance could be spread across six months. What was considered as half included late fees and other fees - they were n't able to explain - and was totaling the same amount as what they were saying I needed to pay anyway. By XXXX 2015, I was being told I had to pay $ XXXX. This covered months XXXX, XXXX, and XXXX. At that time, I was being told that my payments had increased to {$20000.00} from {$1800.00}. I had to empty out my IRA to make this payment. I mailed the payment to RCS due to they do not take payments over a certain amount over the phone. The payment - via personal check - was received on or about XXXX/XXXX/2015 and cashed. Recently, I fell behind, as in never being able to catch up to be current with the way RCS staff and management had been operating. In XXXX, I called to make a payment ( which would cover XXXX and XXXX ). I was told that since XXXX was \" around the corner, '' I would need to pay for XXXX as well. I was n't able to pay three months worth of payments at that moment but I did have payments for two months. Payments continuously were denied. Again, who turns down a payment? Why was it impossible to make payment arrangements that benefit the borrower in assisting with becoming current. RCS has n't been helping. I complained each time that I was being pushed further back in my mortgage. Did n't seem to bother RCS. At the end of XXXX, I called to make a payment for XXXX, XXXX, and XXXX. The female staff I spoke to spoke with the manager, stating I needed to make a payment for {$6000.00}. I mailed the payment - using a personal check as before - on XXXX/XXXX/2015 and was not successful in having the payment applied to my account. Speaking to the same unpleasant manager, I 'm told the payment had been received but returned on XXXX/XXXX/2015 due to legal proceedings had begun. I was floored by his response at this point. I was unaware of the onset of legal proceedings or a foreclosure. The manager on XXXX/XXXX/2015, stated even though I mailed a {$6000.00} payment, I now needed to send in {$10000.00} by the middle of XXXX. The balance would spread over six ( 6 ) months. Never informed of balance. I am sure the receipt of the {$10000.00} will then say I need to pay more money again. I have applied for a loan modification, the manager said legal process/foreclosure will still continue. How is RCS helping when foreclosure proceedings remain as if borrower has n't made several attempts yet denied making any payments? Enough is enough. I need my home and should not be forced out into the streets! 
"
