"x"
"1" "In XX/XX/XXXX, my husband and I decided to go through XXXX XXXX XXXX, including this account. I had forgotten to cancel my automatic payment in XX/XX/XXXX and called and spoke with the Recovery department, who advised that all future automatic payments would be cancelled, as I requested, and confirmed they are receiving payments from the XXXX company and their proposal has been accepted on my account. In XX/XX/XXXX, my automatic payment still was drafted. I called Customer Service who told me I was responsible to do that online, which I disputed, because the rep I spoke with the month before did not tell me I needed to go online, they told me they submitted the update themselves. The rep attempted to transfer me to an escalation and I stayed on hold 25 minutes - I hung up and called back, the rep then stated she would have a Supervisor call me back, which I never received. The next day, I called in and requested my payment be returned because they would be receiving my payment through XXXX company. I found out two weeks later it was denied because of my obligations to make my minimum payment. My XXXX company made my payment of {$110.00} - so they received two minimum payments. When I called back and re-requested my payment be returned, the rep stated that she thoroughly documented what has happened and I should be receiving my refund of my payment made XX/XX/XXXX to XX/XX/XXXX account, because it is clear that two payments were made by me. One in error by this company. It is the holidays - return the funds to my account immediately. This is their error - I have been given inaccurate information, representatives have shown no urgency and no follow-up to complete requests, and have kept funds for a payment that was no longer authorized. The representative I spoke with from the Recovery department on XX/XX/XXXX assured me no other payments would be taken out and sure enough, the XX/XX/XXXX payment was drafted. Keeping this payment and denying my request is unjust and unfair. I pay you every month - and prior to going into consumer credit counseling, paid you much more than the minimum payment. Please return the {$110.00} from XX/XX/XXXX to my checking account. It might not be a lot of money to you, but it is to us. 
"
