"x"
"1" "XXXX XXXX from Prime Lending in XXXX is deceiving and should get fired and not get a job where anybody has to depend on him. He is/was the lender for the buyer of our home. According to the contract, we were scheduled to close 45 days out ... plenty of time for my lender to get everything done, but not for XXXX XXXX. Here it is 19 days after the initial XXXX and are sitting outside of our new home with XXXX trucks unable to get moved in because XXXX can not get his act together. He blames everyone else for the problems and will not take responsibility for doing such an awful job and botching this whole process over and over again! When he sent the closing documents to the closing attorney, the numbers did not match and information was incorrect. I mean, seriously!! You use a computer to type the info in and still can not get it right?!? What makes things even worse is that the auditors who review the loan at Prime Lending did not catch any of the mistakes and approved it! I guess no XXXX there is competent! We have had to pay for an extra day of rental for the trucks and had to stay at a friends house last night. I have bought a house before and this is the worst experience I have ever had. My realtors even said that this is a horror story for the books! Buyers, if you are serious about a home purchase, do not use XXXX XXXX or prime lending because you will never get in your house. Sellers, if you see that the purchaser is using Prime Lending for their mortgage, tell them to use another company or do not accept the contract. This whole process of selling our home has been a nightmare. XXXX XXXX and Prime Lending need to realize that their actions have consequences. This has affected my spouse, our realtors, the purchaser of our old home, the seller our new home, my wallet ( because of unnecessary expenses ), my job, and me. 
"
