"x"
"1" "I received a loan from Spotloan for {$400.00} on XXXX XXXX, 2015. During the application process it did not mention that the payments it pulled every paycheck would be interest only. My payments have come out on payday without issue since that time for {$66.00} every two weeks, XXXX payments in total since the loan was issued, totalling {$600.00}. I did n't have a payment pulled on Friday when I was paid and thought finally I had paid the loan and it 's outrageous interest back in full. 5 days later on Tuesday XX/XX/XXXX I received a NSF fee from my bank and asked what it was for so that I could ensure I paid whoever it was that was n't paid, they replied that it 's Spotloan. Later that day, today, I received an angry email from an employee at Spotloan stating \" you promised to pay us back, why are n't you paying us back ''. When I logged into my account with Spotloan for the first time to check the balance and see if I could just pay the remaining balance off and be done with these crooks I saw the remaining balance is {$390.00}, they 've only applied {$6.00} of the {$600.00} I 've paid them to the principal. I can not imagine this is legal or allowed, my understanding is some of the payments were required to go to principal, and I would n't think that a fraction of a percent of each payment would be adequate to meet that requirement. I 've paid this loan back plus 50 % interest over the last 4 months, and apparently I have made no progress toward the balance, this is robbery. 
"
