"x"
"1" "XXXX XXXX XXXX XXXX color and not leather interior. 



Recently last XXXX the XXXX I went to a XXXX more dealer asking for a vehicle and I did select a wonderful and very good vehicle. 

However, I did n't appreciate it with the necessary numbers about the risky negotiation that I was doing and in fact I did signed. 

The expectation was to bring this vehicle into a productive base with an specialized firm in a people transportation. 

That company suggested to me to visit this dealer and they will benefit me with a financial help and because many other doors were closed here and there, I got extremely happy and this is the numeric critical situation. 


{$45.00} in a credit to be paid in full during the next 4 years. 

{$1300.00} monthly payment to the car. 

I started to produce with the company which offered incomes with the vehicle. 
XXXX big mistakes I did promote buying this vehicle : A. ) To expensive for the purpose in where the vehicle qualifies. 
Or, a wrong vehicle to be qualified for a better incomes. 

B. ) The company for which the car is being doing a passenger pick up in a clear average paid for this vehicle the same amount that pays for a conventional not older than XXXX sedan, does n't matter the brand or the color. 


Asking for your collaboration : A credit is signed and running with Exeter financial account number : XXXX Incomes produced by this vehicle : {$1.00} start and {$.00} by the mile plus {$.00} per the minute. 



Making a new deal which I had to did before to get a vehicle now I 'm in the process to reach and hold a TLC driver license and license plates and insurance that will takes more than 60 days to be effective if lucky. 

But also, the vehicle will stays outside of the appropriate ran. ge to produce the expected incomes average, because the color and interior materials do n't matches with the regulations for the convenience of the new license and plates. 


What I 'm asking to your office? 

-To speak with the money provider ( Exeter XXXX to extend the credit to more than the 4 years now signed. Hopefully 7 years, In order to lower the monthly amount. 

Or and preferable, To transform the buying contract that I signed for a lease contract which will benefit me lowering the monthly cost and making possible to paid the vehicle without the actual risk to lost it. 

To ask to the dealer to replace the vehicle for some similar value and usage, even in a different brand from the same cars factory which can be a XXXX or XXXX with the appropriate characteristics of color and interior finish to complete with regulations for the for hire passengers industry in XXXX however must be same price to cover the Bank or Exeter financial institution with the real value of the title possession. 

I can not imagine how could be the future if I do not take any action right away. The worst scenario will be to lost the vehicle for the Bank Exeter reposition and to keep paying the difference remaining from a deal they will make with the now used or second hand vehicle with XXXX miles now it have. 

It will to stay paying about {$15.00} for the next 4 years without vehicle and incomes from the benefit of it. 

So, your help is extremely important for the mistake I did due to my own ignorance about small rules which are the main, means basically they wrong selection of vehicle that I did made because, size, color and interior color for the next step as a TLC NY vehicle where the XXXX do n't qualify for black car service and the incomes will never compensate this wrong effort that I did took for my family and myself. 







XXXX XXXX XXXX. 
XXXX XXXX XXXX XXXX. 
XXXX XXXX. CEO XXXX XXXX XXXX. XXXX XXXX. NY XXXX XXXX XXXX XXXX XXXX XXXX 
"
