"x"
"1" "I sold and item on XXXX a while back. The item worked as it should and had accessories with it. The purchaser stated that they wanted a refund and they where instructed buy XXXX to send the item back to me. When I got it all my accessories were missing. I spent hours on the phone with XXXX trying to resolve this and explaining my side and had proof. Then they passed the situation on to XXXX, now XXXX is trying to collect the debt payed to the buyer from me. I will have to find the documentation I have, but I was wronged, and XXXX would n't stand by me. They told me it was the cost of doing business. Now XXXX is trying to shake me down for money, and offered to settle for half of the principle paid in the beginning. This is fraud, a crime and unethical. I do n't want letters from bill collection agencies and or XXXX bothering me anymore. This will end up in court if it does not stop and if it lands on my credit report there will be a lawsuit. The weight of the item sent out to the buyer of my item on XXXX was a certain weight and coming back it was considerably less as my accessories where stolen for my device I sold. That was my proof to them and they did not care. I had spent years trying to get the XXXX score I had and never had issues like this and they still did n't give me the benefit of the doubt. 
"
