"x"
"1" "My complaint is that I have documentation with a final payoff statement that took me XXXX separate requests to obtain ( good through XXXX XXXX, 2015 ), my checks that were cashed ( written XXXX/XXXX/15 and cashed XXXX/XXXX/15 ) and the final {$41.00} fee for transfer and release of title, yet Freedom Mortgage refuses to close out the mortgage loan and is now charging random and ever-changing amounts to close the loan. They cashed, but have not applied the {$41.00} check, nor have they sent it to the county. Their own continued statements indicate no further principal or interest owed. Their documentation and billing has been inconsistent, causing me to pay a late fee of over {$50.00} at one point, despite making double payments, early payments, and paying the refinance off years early. Their own agent, badge # XXXX, verified that a system error had not credited payment properly and that the escrow for taxes was fully paid as well. He assured me that the {$41.00} fee and charge that was listed without explanation was, in fact, for the transfer of title deed needed to closeout the loan and that would be forwarded to the county. He clearly stated and restated that the {$41.00} fee was the only remaining amount owed to close out the loan. They have excessive hold times of over XXXX mins, refuse to answer questions, provide competent assistance and hide behind layers of voicemails and automated options. I asked to speak with a manager and was told he \" did n't know if one was available. '' I was transferred to a voicemail, left a message and a full week later received no response, no email, no call back. The automated balance, written balance, on online balance all reflect differently. In XXXX, I checked with the county and they indicated that the mortgage company had not yet forwarded {$41.00} payment ( made on XXXX XXXX ), they advised that I investigate, as the company had a limited amount of time, less than 60 days, to transfer title, or they actually owed us {$500.00} by law. When I called Freedom Mortgage last week and spoke with badge # XXXX and # XXXX, I was given yet a third amount that I owed, another amount of late payment now appears on my credit report, and I am justifiably XXXX. I want this resolved immediately, and this company audited, as I see numerous similar complaints about them online. How is this possible?! It is mob-like behavior and somehow they are getting away with it! My husband is a XXXX veteran of 26 years and it is soundly unfair that he be treated this way. The false billing smacks of mail fraud and the lack of response from the company, the lack of investigation is disturbing. I request that a certified accountant look into their business practices because it appears that this company is manipulating funds. 
"
