"x"
"1" "On XXXX XXXX, 2015 I contacted Experian to have the security freezes on my credit report account and on my wife 's credit report account temporarily lifted. I paid {$10.00} for each temporary lift. 

I arranged for the temporary lifts on my and my wife 's accounts because I was told by the Social Security Administration representatives with whom I spoke that the Social Security Administration uses Experian to verify the identities of people setting up accounts. 

It is now XXXX XXXX, 2015 and I have tried repeatedly to to set up the Social Security account online and not been able to do so. Each time I contact the Social Security Administration I am told that I can not set up the accounts because Experian has not lifted the credit freeze on my wife 's and my credit report accounts. 

It is impossible for me to contact Experian by phone to attempt to resolve this because Experian does not provide a telephone number for doing so. I want the money that I have paid, {$20.00} ( {$10.00} for myself and {$10.00} for my wife ) credited back to my credit card. Experian has not provided the service for which it has been paid. 
"
