"x"
"1" "After repeatedly attempts of me telling them no. I ca n't make out start a payment today, I got transferred to the manager on duty. Right of the bat she spoke to me as an inferior. She would ask questions while taking but not stopping to give me a chance to answer. When she did stop I would start to answer the first party of get questions then she would start back up and start taking over me talking. I asked her to let me answer and she would just keep talking over me and not let me get one word in. I was getting really frustrated. I mentioned I was thinking about filling bankruptcy, she accused me of lying and she said she sees no record of me following filling in my county, as I try to explain that I have n't filled, she starts again talking over me. I then had to start talking over her so that she could understand what I am going through. She stopped talking and told me that she can tell by the way I am on the phone why I am the type of person that is in collections, and owe purple money. I told her she insulted me. She did n't offer an apology, I asked her at least 4 times to not contact me and that I ca n't pay at this time. She then just hung up on me! 
"
