"x"
"1" "On or about XXXX XXXX, 2015 ordered a XXXX computer from XXXX, by telephone. XXXX charged on my Chase Visa card {$540.00} for the purchase of the XXXX computer which was to be shipped. Never took possession of the item. Disputed the charge same day I received my XX/XX/XXXX charge statement. On XXXX XXXX, 2015 XXXX sent me an email that they had credited my XXXX account for {$540.00}. I shared the email with Chase in reference to the dispute. Chase advised that it would take two billing cycles to make my dispute credit permanent ( advised this by no fewer than XXXX CSR 's, since they did n't show the credit from XXXX. Two billing cycles have past and Chase now says they have charged XXXX back -date undetermined, but the credit to my account remains as a temporary dispute credit for an indeterminate amount of time. Spoke with a XXXX XXXX, supervisor in disputes, \" Dispute Department in XXXX XXXX, TX '', on Monday XXXX XXXX, 2015. XXXX XXXX told me that they must give XXXX ample time to respond, despite XXXX 's email to me and failure to respond to Chase since XXXX XXXX, 2015 and today being XXXX XXXX, 2015. XXXX XXXX refused to allow me to escalate my call, nor to give me a time when this credit will become permanent. He apologized, but said that this would remain open until they deem that XXXX through their merchant banking bank has had ample time to respond, but they apparently have no decision date or will not share it with me. There seems to be no end to the permanent resolution of this matter, and I have been blocked from escalating this matter at Chase. I classify this as lost money until the credit becomes permanent. 
"
