"x"
"1" "Good afternoon, I 'm in need of assistance. I 'm hoping you can see to it that this gets resolved. 

Compass Bank had the second lien on my property located at XXXX XXXX XXXX XXXX XXXX XXXX, XXXX, AZ XXXX. The property went to foreclosure in XX/XX/XXXX. XX/XX/XXXX was the last reported date on my credit report revealing I was 120 days past due. This was my last time since negative. 

XX/XX/XXXX I discovered Compass was reporting that I had a monthly obligation of {$23000.00} on this old debt. This was reflecting in my monthly DTI. I disputed this information through XXXX XX/XX/XXXX when my Credit Score was XXXX. I have been rebuilding my credit since the foreclosure ( XX/XX/XXXX ) and imagined that this erroneously large monthly obligation 's removal would only help me. Instead, Compass Bank eliminated the monthly obligation and updated the status to a charge off as of XX/XX/XXXX. 

Now my credit report says I have a RECENT LATE as of XX/XX/XXXX and XX/XX/XXXX - but the last time I was late with payments was XX/XX/XXXX. Compass recent reporting of my charge off occurred in XX/XX/XXXX and now XX/XX/XXXX because of my recent complaint. They updated their records to reflect CHARGE OFF XX/XX/XXXX. Their adherence to erroneous reporting makes lenders and other affiliates assume I was recently late on my obligations. I DO NOT HAVE A CHARGE OFF AS OF XX/XX/XXXX or XX/XX/XXXX. But as you can see on the evidence provided I was NOT late on any payments in XX/XX/XXXX. ( I have n't been late on any payments since XX/XX/XXXX. ) How could I be late on an account that has been closed since XX/XX/XXXX? Compass wrote that the balance is past due as of XX/XX/XXXX and now XX/XX/XXXX but I was 120 days past due from XX/XX/XXXX. 
LENDERS will NOT approve me for a mortgage because it says I was recently CHARGED OFF. How can I now have XXXX CHARGE OFFS on XXXX ACCOUNT? 
I was recently declined a mortgage because of this reporting. Even though the notes say the Charge Off will drop in XXXX suggesting it is an old charge off their reporting is erroneous and inaccurate and make it appear that this is recent. 

Per XXXX my Time Since Negative is .1 years ( point one years ). Please help. I have n't been late since XX/XX/XXXX and it is all related to the foreclosure. 

Please help. The Time Since Negative is completely inaccurate. Please remove the negative date and have it report accurately to reflect that the time I was last negative was XX/XX/XXXX. 

Thank you kindly. 

XXXX XXXX 
"
