"x"
"1" "I have made numerous attempts to contact Navy Federal to resolve this issue and all attempts to have gone unanswered. I contacted NFCU on XXXX/XXXX/XXXX regarding the mortgage process and was sent a quote of what my husband and I qualified for based on the conversation ( NFCU Incident # XXXX ). Following the receipt of the quote, we submitted a mortgage application. The automated system advised that someone would contact us within 24-48 hours. After not having received a response and the system now showing any pending applications, I reached out to NFCU. On XXXX/XXXX/XXXX, I sent an email asking for a status. The response received was that \" Your mortgage application has been received, however a loan officer has not yet been assigned. Once a loan officer has been assigned, they will contact you usually within 2-3 business days. '' I called on XXXX/XXXX/XXXX and was advised that a loan officer has been assigned. I left a voice message for XXXX and yet I still had not received any communication. I sent a secure message on XXXX/XXXX/XXXX ( NFCU Confirmation # XXXX ) attempting to follow up on the submission and received a response that the \" loan officer, XXXX XXXX will be in contact with me as soon as possible. '' The loan officer finally contacted us advising that he wanted to review the application. He did not question any of the data that we entered. He asked which area we were looking to purchase in and I informed him that we had not confirmed a location and that our intention was to obtain pre-approval. He asked about our savings and I told him that I wanted to give him an accurate number of the savings that we had between the XXXX of us. He refused and said it did n't matter. I informed XXXX that we were looking at a maximum {$250000.00} purchase range and he again advised that it did n't matter because the \" committee '' had to review the information anyway. He asked if we had bank accounts anywhere else and I informed him that we did. XXXX asked is there \" a lot of money in it '' to which I responded what he meant. He advised that if it was n't \" a significant amount of money '' that it did n't matter. He rushed off of the phone and we did n't hear anything else until we received a notice that our application had been denied. 
I called NFCU Customer Service to speak to the loan officer, XXXX XXXX, regarding my complaint and my messages went unanswered. I visited the NFCU Branch at XXXX XXXX XXXX on XXXX/XXXX/XXXX where the representative, XXXX, attempted to discuss the issues. He advised that all mortgage issues had to be addressed at the Headquarters ( HQ ) branch, and redirected me back to the loan officer. I then requested to speak to the loan officer 's supervisor, XXXX XXXX. XXXX was able to reach XXXX XXXX at XXXX who was initially quite rude and demeaning when discussing my application and concerns. He informed me that I needed to go to the Credit Bureau to dispute information and not contact NFCU before he heard what my concerns were alleging that my complaint was regarding information reported to the credit bureau when in fact, it was not. He advised me that my credit report showed late payments in XXXX and XXXX of XXXX and that I could not afford a property above {$960.00} per month because I did not meet NFCU 's standards. He further advised me that I could not afford to live in XXXX XXXX or XXXX Counties even with the loan amount that I requested. XXXX XXXX then told me that \" what I need to realize is that information they see needs to be shown by investors. '' I feel that I am being discriminated against based on race and age. XXXX XXXX told me that I need to look for a house under {$120000.00} because I could not afford anything. 
XXXX XXXX further discriminated on the basis of my race when he advised that I could not afford XXXX XXXX XXXX. 
"
