"x"
"1" "My 2014 XXXX that was issued by Bank of America indicated {$6200.00} collected as mortgage interest over a 6 month period as the property was sold in XXXX of 2014. This seems to be accurate and is the average that was collected over the last 3 years. However ; Bank of America also indicated {$19000.00} as a refund of overpaid interest which was not refunded to me as the borrower. I was originally told by a Bank of America representative that I would receive a check in that amount. After several months and repeated phone calls, I was told that I would not be refunded this amount since I requested and was approved for a loan modification. Also, that this is a normal practice and that Bank of America always applied overages as refunds, but does not issue these funds to the borrower. My loan modification lasted almost 3 years and I always paid as agreed on the first of the month, while they continued to mail foreclosure letters and constantly called threatening foreclosure. I was also told that I would need to pay taxes on the {$19000.00}. Is it legal for a mortgage company to collect {$26000.00} in interest over a 6 month period? I have tried to resolve the issue directly and requested the refund, but with no resolution. 
"
