"x"
"1" "The servicing of my home mortgage was transferred from XXXX XXXX XXXX to Carrington Mortgage Services, LLC ( effective XXXX/XXXX/15 ) and their website is reflecting the incorrect payment amount. My monthly payment ( inclusive of taxes, insurance, and PMI ) totals {$3500.00}. However, the only amount that their website will allow me to is {$3900.00} ( which includes late fees ). That is not the correct minimum amount due and, as a result of their error, I am unable to make minimum payment due. I need this resolved ASAP so I can make my payment on time. Their website needs to be updated with the correct minimum amount due ( not including fees ) since its not allowing me to pay any other amount except {$3900.00}. 

Additionally, I still have yet to receive any correspondence from their institution. I had to call in and wait on hold for 20+ minutes just to obtain my loan number. Then when I called back to address the issue with the wrong payment amount, their wait time exceeded 20+ minutes and it would automatically drop the call without allowing you the options to hold. This is becoming a huge nightmare just because they ca n't get their records straight. 

O know the CFPB has implemented very specific regulations for servicers to abide by pertaining to Servicing Transfers and this company is certainly not in compliance! I need help!!!! 
"
